<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Newsletters | 10.2.2016</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
            
            <h2>Newsletter: October 2nd, 2016</h2>
            <hr/>

            <p>The Student Health Center, the Counseling Center, the Career Center, and the Student Government Association will host <b>End the Stigma Week</b> from October 3-7. This week will be dedicated to increasing mental health awareness and promoting available campus resources, with a focus on combating the stigma surrounding mental illness. The SGA is committed to fostering a safer, more inclusive campus community and views the health and wellbeing of each and every student as paramount to its core mission.</p>

            <center>The schedule for End the Stigma Week is as follows:</center>
            <br/>
            
            <center>
            <h3>Monday, Oct. 3</h3>
            <p>End the Stigma Week Kickoff Event on the Quad, 10:00 a.m. - 3:00 p.m.<br/>
                <em>My Depressions</em> screening and Town Hall in the Ferguson Center Theater, 8:00 p.m.</p>
            

            <h3>Tuesday, Oct. 4</h3>
            <p>Mental Health Resource Fair on the Ferguson Promenade, 11:00 a.m. - 4:00 p.m.<br/>
                Mindfulness and Meditation Session in Ferguson 3107, 3:00 p.m. - 4:00 p.m.</p>

            <h3>Wednesday, Oct. 5</h3>
                <p>Lunch Event: <em>Identifying and Overcoming Negative Coping Techniques</em> in the Ferguson Forum, 11:00 a.m. - 11:45 a.m. <br/>
                Managing Career Anxiety Workshop in Ferguson 3400, 2:00 p.m. - 3:00 p.m.</p>

            <h3>Thursday, Oct. 6</h3>
            <p>Mental Health Resource Fair on the Ferguson Promenade, 11:00 a.m. - 4:00 p.m.<br/>
            <em>#Adulting101</em> From <em>#Struggle</em> to <em>#Success</em> in Ferguson 3108, 2:00 p.m. - 3:00 p.m.<br/>
            Mindfulness and Meditation Session in Ferguson 3107, 3:00 p.m. - 4:00 p.m.</p>
            </center>
            <br/>

            <p>This week will lead up to the Out of Darkness Walk and the Mental Health Task Force Kickoff on Sunday, Oct. 9. The Counseling Center is hosting the Out of Darkness Walk from 2:00 p.m. - 4:00 p.m. to benefit the American Foundation for Suicide Prevention; registration begins onsite at 1:00 p.m. at the Ferguson Plaza.</p>

            <p>SGA is reconvening the Mental Health Task Force after its successful inaugural year under the Spillers Administration. This collaborative group aims to educate the student body about the various types of mental illness and propose tangible recommendations to improve the Capstone's capabilities concerning the Counseling Center and other student services to cope with mental illness. The task force is comprised of student leaders from across campus and will now include a liaison from the University's Mental Health Strategic Team to increase efficacy.  The continuation of this task force signals a sustained movement to ensure that every student dealing with a mental illness does not feel alone and instead feels connected to adequate resources and a student body willing to help. The kickoff meeting of the renewed task force will be from 6:00 p.m. - 8:00 p.m. in the Anderson Room of the Ferguson Center.</p>

            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
