<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Newsletters | 10.4.2016</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
            
            <h3>University of Alabama SGA Provides Scholarships to Military Dependent Students</h3>
            <hr/>

            <p>The Student Government Association, in partnership with the Campus Veterans Association provided $2,000 for
            military dependent and survivor students. SGA awarded four scholarships consisting of $500 each to four deserving
            students. Jordan Forrest, SGA Vice President of Financial Affairs, spearheaded the scholarship opportunity. 
            "We received an incredible turn out which shows the true need for this scholarship. I'm proud of the collaboration
            between the SGA and the Campus Veterans Association,” Forrest said. “We intend to expand our efforts going forward
            in order to reach and impact even more.” The scholarship generated substantial interest, and SGA received just under
            80 applications in a two-week period. The money granted is just one effort in a series by SGA to make military
            dependent students comfortable and supported at the University of Alabama.</p>

            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
