<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Constitution</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>The Constitution of the Student Government Association</h2>
        <p style="text-align:right">Page updated: September 13, 2016</p>
		<hr/>
		
		<h3>Contents</h3>
		<ul style="list-style-type:none;">
		    <li><a href="#preamble">Preamble</a></li>
		    <li><a href="#1">Article I - Name of Organization</a></li>
		    <li><a href="#2">Article II - Membership</a></li>
		    <li><a href="#3">Article III - Legislative Branch</a></li>
		    <li><a href="#4">Article IV - Executive Branch</a></li>
            <li><a href="#5">Article V - Student Organization Seating</a></li>
		    <li><a href="#6">Article VI - Judicial Branch</a></li>
		    <li><a href="#7">Article VII - First Year Council</a></li>
		    <li><a href="#8">Article VIII - The Code of Laws</a></li>
		    <li><a href="#9">Article IX - Elections</a></li>
		    <li><a href="#10">Article X - Impeachment and Removal</a></li>
		    <li><a href="#11">Article XI - Amendments and Convention</a></li>
		    <li><a href="#12">Article XII - Supremacy</a></li>
		    <li><a href="#13">Article XIII - Ratification</a></li>
		</ul>
		
		<a name="preamble"></a>
		<h3>PREAMBLE</h3>
		<p>We, the students of The University of Alabama, in order to preserve and defend the rights
		and privileges of student self-governance, to guarantee a student voice and involvement
		in University decisions, to serve the common interests of all students, to train ourselves in
		democratic government, and to promote citizenship on campus and in the community, do
		hereby establish this Constitution of the Student Government Association.</p>
		
		<a name="1"></a>
		<h3>ARTICLE I - NAME OF ORGANIZATION</h3>
		<p>The name of this organization shall be the Student Government Association of The
		University of Alabama, abbreviated hereafter as SGA.</p>
		
		<a name="2"></a>
		<h3>ARTICLE II - MEMBERSHIP</h3>
		<p><strong>Section 1:</strong> The membership of this organization shall consist of all currently enrolled
		students of The University of Alabama.</p>
		
		<p><strong>Section 2:</strong> Qualified members may become justices, senators, executive officers, or any
		other appointed office holder. Members that hold positions within SGA shall not hold
		multiple positions within the different branches as identified in Article III, Article IV, and
		Article VI of this Constitution.</p>
		
		<p><strong>Section 3:</strong> Members of this organization shall be entitled to vote in SGA elections.</p>
		
		<p><strong>Section 4:</strong> In SGA school or college elections, members may vote only for candidates
		from the school or college in which they are enrolled.</p>
		
		<a name="3"></a>
		<h3>ARTICLE III - LEGISLATIVE BRANCH</h3>
		<p><strong>Section 1:</strong> Legislative power. All Legislative powers of the SGA shall be vested in the
		Student Senate, abbreviated hereafter as Senate.</p>
		
		<p><strong>Section 2:</strong> Composition. The Senate shall consist of 50 senators. Senators shall be elected
		from each college as follows:
		    <ol type="A">
		    <li>One undergraduate Senate seat shall be apportioned to each degree-awarding
		    college based on each full two percent of undergraduate enrollment in that
		    college.
		        <ol type="1">
		        <li>Each college containing an undergraduate or graduate population shall
		        have at least two Senate seats.</li>
		        <li>Graduate students from each college containing a graduate enrollment
		        shall together be represented by a number of graduate Senate seats
		        apportioned based on each full two percent of graduate enrollment in the
		        University, excluding the Law School.</li>
		        <li>Students of the Law School shall be represented by a number of
		        law Senate seats apportioned based on each full two percent of enrollment
		        in the University, and shall have at least two seats.</li>
		        </ol>
                    </li>
		    <li>If the number of Senate seats distributed in accordance with Section 2,
		    subsection A of this Article does not total 50, the remaining seats will be
		    distributed by allocating one additional seat to those colleges coming closest
		    to having an additional two percent until the total number of Senate seats
		    allocated is 50.</li>
		    </ol>
		
		<p><strong>Section 3:</strong> Eligibility. Eligibility requirements of all candidates intending to run for a
		position in the Senate must be met prior to filing a statement of candidacy.</p>
		    <ol type="A">
		    <li>Members of the Senate shall be elected from full-time students at The
		    University of Alabama.</li>
		    <li>Candidates for the Senate must be in good academic and disciplinary standing
		    with The University of Alabama and must remain in this status during his or
		    her term.</li>
		    <li>All undergraduate students seeking a position in the Senate must have a
		    cumulative Grade Point Average (abbreviated hereafter as GPA) from The
		    University of Alabama of not less than 2.30 on a 4.0 scale. Undergraduate
		    candidates must have earned at least 12 credit hours at The University of
		    Alabama.</li>
		    <li>All law students seeking a position in the Senate must have an overall
		    cumulative GPA from The University of Alabama of not less than 2.50 on a
		    4.0 scale and earned at least twelve credit hours from The University of
		    Alabama.</li>
		    <li>All graduate students seeking a position in the Senate must have a cumulative
		    GPA from The University of Alabama of not less than 3.00 on a 4.0 scale.
		    Graduate candidates must have earned at least 9 credit hours from The
		    University of Alabama.</li>
		    <li>Any graduate or law school candidate whose undergraduate degree was
		    earned from The University of Alabama is exempted from the credit hour
		    requirement, provided his or her undergraduate GPA at The University of
		    Alabama was at least 2.30 on a 4.0 scale and he or she currently has the
		    appropriate graduate or law school GPA.</li>
		    <li>All elected members of the Senate shall be elected according to the procedures
		    stated in Article IX.</li>
		    </ol>
		
		<p><strong>Section 4:</strong> Vacancies in the Senate. Vacancies in the Senate shall be elected using the
		following procedure:</p>
		    <ol type="A">
		    <li>A special election to fill a vacant Senate seat will be held in the college or
		    school where the vacancy occurred; procedures for voting and identifying the
		    successor senator will be those utilized in regular elections as specified in
		    Article IX.</li>
		    <li>Special elections for Senate vacancies will be held every twenty full class
		    days beginning from the first day of the fall semester until forty class days
		    prior to spring SGA elections.</li>
		    <li>At forty class days prior to spring SGA elections, vacant Senate seats will
		    remain unfilled and shall only be filled by candidates that qualify to run in the
		    regular spring SGA election as specified in Article IX.</li>
		    </ol>
		
		<p><strong>Section 5:</strong> Officers of the Senate. Officers of the Senate shall include the Speaker of the
		Senate, the Parliamentarian, and the Secretary.</p>
		    <ol type="A">
		    <li>The Executive Vice President shall preside over the Senate prior to the
		    election of the Speaker of the Senate by the members of the Senate.
		        <ol type="1">
		        <li>The Executive Vice President shall have no vote except to break a tie.</li>
		        <li>The Executive Vice President shall serve as the ceremonial leader of the Senate.</li>
		        </ol>
                    </li>
		    <li>The Speaker of the Senate shall preside over the Senate immediately upon his
		    or her election during the second session of the Senate.
		        <ol type="1">
		        <li>The Speaker of the Senate shall be elected by a majority, fifty percent plus
		        one vote, of the senators.</li>
		        <li>The Speaker of the Senate must have been elected and served a full term
		        as a senator in order to qualify to run as a candidate for Speaker of the
		        Senate. If no senators fulfill this requirement or if only one senator meets
		        this requirement, then any regularly elected senator may run for Speaker
		        of the Senate.</li>
		        <li>The Senate may hold a new election for Speaker of the Senate if three-
		        fifths of the Senate's voting members support a motion of no-confidence
		        in the Senate's leadership.</li>
		        </ol>
                    </li>
		    <li>The Parliamentarian of the Senate shall advise the Senate of all matters of
		    parliamentary procedure according to the most current edition of Robert's
		    Rules of Order and any rules of order adopted by the Senate. The
		    Parliamentarian may not be a Senator and may have no vote.
		        <ol type="1">
		        <li>The Parliamentarian of the Senate shall be appointed by the Speaker of the Senate.</li>
		        <li>The Senate shall confirm the appointment of the Parliamentarian by a
		        majority, fifty percent plus one vote of the senators.</li>
		        </ol>
                    </li>
		    <li>The Secretary of the Senate shall
		        <ol type="1">
		        <li>Be elected from within the membership of the Senate by a majority vote,
		        fifty percent plus one vote, of the Senate.</li>
		        <li>Shall prepare legislation for senators to review.</li>
		        <li>Shall maintain a record of all proceedings of the Senate and attendance of
		        its members.</li>
		        <li>Shall receive any petitions regarding the impeachment and removal of any
		        officer of the SGA.</li>
		        </ol>
                    </li>
		    <li>The Senate shall create administrative staff as seen fit by a majority vote,
		    fifty percent plus one vote, of the Senate.</li>
		    </ol>
		<p><strong>Section 6:</strong> Duties of Senators. Senators shall:</p>
		    <ol type="A">
		    <li>Address the academic and non-academic concerns of the students of The
		    University of Alabama by acting as student representatives.</li>
		    <li>Make themselves accessible and accountable to their constituents.</li>
		    <li>Attend all regularly scheduled meetings of the Senate unless excused. The SGA
		    Code of Laws shall define the excuse policy.</li>
		    </ol>
		
		<p><strong>Section 7:</strong> Powers and Duties of the Senate. The Senate shall:</p>
		    <ol type="A">
		    <li>Develop and pass legislation on behalf of students of The University of Alabama.</li>
		    <li>Approve the funding recommendations for student activities and programs as
		    proposed by the Financial Affairs Committee within the executive branch of the
		    SGA. The Financial Affairs Committee shall be composed as outlined in Article
		    IV, Section 9, subsection D(2)b of this Constitution.</li>
		    <li>Pass an SGA budget for the fiscal year by no later than September 30 th in order
		    for the SGA to be financed.</li>
		    <li>Confirm or reject Executive Council appointments, including Executive Cabinet
		    officials and Executive Council officers appointed to fill vacancies.</li>
		    <li>Select officers of the Senate, set the day and time for meetings of the Senate, and
		    establish and enforce an attendance policy for members of the Senate.</li>
		    <li>Be responsible for approving the allocation of its members among the colleges
		    and schools of The University of Alabama in accordance with this Constitution
		    not later than 45 days prior to the annual SGA elections.</li>
		    <li>Establish a pay scale.</li>
		    <li>Establish legislative committees as needed. The Senate shall maintain the
		    following permanent committees: Committee on Academic Affairs, Committee
		    on External Affairs, Committee on Finance, Committee on Student Affairs, 
		    Committee on Rule, and Committee on Ethics.
		        <ol type="1">
		        <li>Senators elected by special election shall sit on the committee of the Senator
		        they are replacing.</li>
		        <li>Committee chairs will be selected by a vote within committee.</li>
		        </ol>
                    </li>
		    <li>Hold special sessions of the Senate. The Senate shall hold special sessions when
		    deemed necessary by a two-thirds vote of the Senate or when deemed necessary
		    by the SGA President.</li>
		    <li>Participate in the impeachment and removal process as described in Article IX,
		    Section 2, subsection D.</li>
		    <li>Allocate additional money to meet the needs of individual students and student
		    organizations.</li>
		    </ol>
		
		<p><strong>Section 8:</strong> Presentation and passage of legislation. Two-thirds of the Senate's voting
		members shall constitute a quorum to conduct business.</p>
		    <ol type="A">
		    <li>All legislation of the Senate shall be categorized as follows:
		        <ol type="1">
		        <li>Acts of Senate: Acts which authorize or mandate the Executive Branch to
		        begin a new SGA program, project or initiative that requires SGA budget
		        allocations. All Acts of Senate are subject to presidential veto as outlined in
		        Article IV, Section 5, subsection J.</li>
		        <li>Bills of Law: The SGA Budget and amendments to the SGA Code of Laws.
		        All Bills of Law are subject to presidential veto as outlined in Artic1e IV,
		        Section 5, subsection J.</li>
		        <li>Resolutions: Expressions of sentiment of the Senate, which are not subject to
		        presidential veto outlined in Article IV, Section 5, subsection J(3).</li>
		        </ol>
                    </li>
		    <li>Acts of Senate and Bills of Law which pass the Senate by a majority vote (fifty
		    percent plus one vote) of senators present shall be presented to the SGA President.
		        <ol type="1">
		        <li>If the President approves, the President shall sign the Act of Senate or Bill of Law.</li>
		        <li>If the President does not approve, he or she has the right to either veto within
		        five full class days of receipt and submit such a veto to the Secretary of the
		        Senate, accompanied by a written explanation for the decision, or choose not
		        to sign the act or bill. Choosing not to sign the Act of Senate or Bill of Law is
		        not a veto.</li>
		        <li>The Senate may reconsider vetoed Act of Senate or Bills of Law. After
		        reconsideration, the Senate may override the President's veto by a two-thirds
		        vote of those members of the Senate who are present and voting. After five
		        full class days following the President's initial receipt of the Act of Senate or
		        Bill of Law, it will be considered passed with or without the President's
		        signature.</li>
		        </ol>
                    </li>
		    </ol>
		
		<a name="4"></a>
		<h3>ARTICLE IV - EXECUTIVE BRANCH</h3>
		<p><strong>Section 1:</strong> Executive power. All executive powers of the SGA shall be vested in the
		Executive Council.</p>
		
		<p><strong>Section 2:</strong> Composition. The Executive Council shall be composed of the elected offices
		of President, Executive Vice President, Executive Secretary, Vice President for
		Academic Affairs, Vice President for External Affairs, Vice President for Student
		Affairs, and Vice President for Financial Affairs. The Executive Council shall also
		include an appointed Chief of Staff.</p>
		
		<p><strong>Section 3:</strong> Eligibility. Eligibility requirements of all candidates intending to run for an
		executive office must be met prior to the election day.</p>
		    <ol type="A">
		    <li>Members of the student executive branch shall be elected or appointed, as
		    outlined in this Constitution or as outlined in the Code of Laws, from full-time
		    students at The University of Alabama.</li>
		    <li>All undergraduate students seeking an Executive Office must have an overall
		    GPA from The University of Alabama of not less than 2.30 on a 4.0 scale.
		    Undergraduate candidates must have earned at least 36 credit hours with at least
		    12 of them from The University of Alabama.
		        <ol type="1">
		        <li>Candidates for Executive Vice-President must be rising seniors with
		        undergraduate graduation scheduled during the academic year of the
		        conclusion of their term of office.</li>
		        <li>An elected Executive Vice-President that fails to graduate at the end of their
		        term of office will be ineligible from running or serving in another executive office.</li>
		        </ol>
                    </li>
		    <li>All law students seeking an executive office must have a cumulative overall
		    GPA from The University of Alabama of not less than 2.50 on a 4.0 scale and
		    earned at least 12 credits from The University of Alabama.</li>
		    <li>All graduate students seeking an executive office must have an overall GPA from
		    The University of Alabama of not less than 3.00 on a 4.0 scale. Graduate
		    candidates must have earned at least 9 credit hours from The University of
		    Alabama.</li>
		    <li>Any graduate or law school candidate whose undergraduate degree was earned
		    from The University of Alabama is exempted from the credit hour requirement,
		    provided his or her undergraduate GPA at The University of Alabama was at least
		    2.30 on a 4.0 scale and he or she currently has the appropriate graduate or law
		    school GPA. If elected, an SGA executive officer must earn a minimum GPA
		    equal to his or her qualifying GPA each semester he or she is in office.</li>
		    <li>All elected members of the executive branch shall be elected according to the
		    procedures stated in Article IX.</li>
		    </ol>
		
		<p><strong>Section 4:</strong> Vacancies. In case of any vacancies which may occur in the executive branch
		of the SGA, the Executive Council shall nominate a qualified candidate to fill the
		vacancy. Vacancies in elected offices and members of the Executive Cabinet shall be
		approved by a majority vote, fifty percent plus one vote, of the Senate. The following
		procedure shall be used for appointment:</p>
		    <ol type="A">
		    <li>The applications shall be made available to all students at least ten full class days
		    before the qualifications review process is to begin.</li>
		    <li>The qualifications review for executive officers shall be held by the Executive Council.</li>
		    <li>Interviews of qualified candidates must be held by the appropriate executive branch official.</li>
		    <li>The nomination shall be made and presented to the Senate for approval within ten
		    full class days of the qualifications review and interview process.</li>
		    <li>In the absence of the President and the Executive Vice President, the line of
		    succession shall be Speaker of Senate, Vice President for Financial Affairs, Vice 
		    President for Student Affairs, Vice President of Academic Affairs and Executive 
		    Secretary.</li>
		    <li>The new president together with the remaining officers of the Executive Council
		    will interview and appoint individuals to fill any remaining vacant Executive 
		    Council positions in accordance with Article IV, Section 4, Subections A-D.</li>
		    </ol>
		
		<p><strong>Section 5:</strong> Executive Powers and Duties of the President. The President of the Student
		Government Association shall:</p>
		    <ol type="A">
		    <li>Lead the SGA in achieving the objectives of this Constitution.</li>
		    <li>Serve as chairperson of the Executive Council.</li>
		    <li>Appoint the Chief of Staff within ten full class days of the beginning of his or her
		    term of office.</li>
		    <li>Notify the Senate, in writing, of any vacancies which may occur in the Executive
		    Council or Executive Cabinet, within ten full class days of receiving notice of
		    such vacancy. If the Senate by its adjournment prevents such notice, the notice
		    shall be given at the first meeting of the Senate after its adjournment.</li>
		    <li>Call special sessions of the Senate when deemed necessary.</li>
		    <li>Reappoint any appointed officials of the executive branch who serve at the will of
		    the President according to the provisions of Article IV, Section 4.</li>
		    <li>Form new committees as needed and assign them to the appropriate executive
		    branch officials.</li>
		    <li>Serve as a member or an ex-officio member of all executive committees.</li>
		    <li>Deliver the "State of the School Address" each semester.</li>
		    <li>Possess a limited veto power.
		        <ol type="1">
		        <li>The SGA President shall exercise veto power as he or she sees fit over all
		        Acts of Senate and Bills of Law passed by the Senate.
		            <ol type="a">
		            <li>A veto of Acts of Senate and Bills of Law must be done within five full
		            class days after the President's receipt of said legislation.</li>
		            <li>After five full class days following the President's initial receipt, all
		            Acts of Senate and Bills of Laws will be considered passed with or
		            without the President's signature unless vetoed.</li>
		            </ol>
                        </li>
		        <li>The SGA President shall not possess the right to exercise a line-item veto over
		        all Acts of Senate and Bills of Law passed by the Senate.</li>
		        <li>The SGA President shall not possess the right to exercise a veto or line-item
		        veto on Resolutions passed by the Senate.</li>
		        </ol>
                    </li>
		    <li>Serve as chief liaison between the SGA and organizations internal and external to
		    The University of Alabama.</li>
		    <li>Serve as the student representative to The University of Alabama System Board
		    of Trustees, or if unable to attend, ensure the Executive Vice President is able to
		    attend.</li>
		    <li>Schedule Executive Council meetings.</li>
		    <li>Instruct the incoming SGA President on all matters pertaining to the office of
		    President before leaving office.</li>
		    </ol>
		
		<p><strong>Section 6:</strong> Duties of the Executive Council.</p>
		    <ol type="A">
		    <li>The Executive Council shall:
		        <ol type="1">
		        <li>Enforce this Constitution and any rules or regulations which may be
		        established pursuant to this Constitution, all Acts of Senate and Bills of Law
		        passed by the Senate, and all rulings of the Student Judicial Board.</li>
		        <li>Nominate the replacements for any vacancies that may occur in any elected
		        office of the executive branch within ten full class days of Senate notification.</li>
		        <li>Delegate duties to the Vice Presidents as may be necessary in the
		        administration of the responsibilities of their offices.</li>
		        <li>Acquire quorum of its membership (three-fourths) before conducting business.</li>
		        </ol>
                    </li>
		    <li>The Chief of Staff shall serve as the chief administrative officer for the President by
		        <ol type="1">
		        <li>Advising the President.</li>
		        <li>Overseeing the Executive Cabinet.</li>
		        <li>Recommending the creation of executive committees.</li>
		        <li>Performing duties as the President may assign.</li>
		        <li>Overseeing presidential projects at the discretion of the SGA President.</li>
		        <li>Instructing the incoming Chief of Staff on all matters pertaining to the office
		        of Chief of Staff before leaving office.</li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 7:</strong> Duties of the Executive Vice President. The Executive Vice President shall:</p>
		    <ol type="A">
		    <li>Assume the office of the President if the office becomes vacant for any reason, or
		    if the President request the Executive Vice President to serve in the President's
		    absence.</li>
		    <li>Preside over the Senate prior to the election of the Speaker of the Senate by the
		    members of the Senate.</li>
		    <li>Preside over meetings of the Senate for ceremonies of the SGA through status as a
		    member ex-officio of the Senate.</li>
		    <li>Serve as a liaison between the First Year Council and the Faculty Senate
		    by advising the First Year Council and Faculty Senate meetings or, if unable to 
		    attend, appoint an officer of the SGA to serve in his or her place.</li>
		    <li>Aid and oversee Executive Council projects at the discretion of the SGA
		    President.</li>
		    <li>Perform other such activities as the President may assign.</li>
		    <li>Cast a vote in the case of a tie in the Senate.</li>
		    <li>Lead and assist the Vice Presidents of SGA in execution of projects, programs,
		    and initiatives at the discretion of the SGA President.</li>
		    <li>Propose and execute policies of the SGA that foster healthy relations between
		    students and faculty.</li>
		    <li>Instruct the incoming Executive Vice President on all matters pertaining to the
		    office of the Executive Vice President before leaving office.</li>
		    </ol>
		
		<p><strong>Section 8:</strong> Duties of the Executive Secretary. The Executive Secretary shall:</p>
		    <ol type="A">
		    <li>Maintain a permanent record of all executive business.</li>
		    <li>B. Keep records of all Executive Council meetings and make these records available
		    to sents within three full class days after the meetings. The records of the
		    meetings shall indicate all Executive Council members present at the meetings.</li>
		    <li>Keep and make available a permanent record of this Constitution, SGA rules and
		    regulations, and the structure of all SGA departments and offices and take
		    responsibility for distributing them to all newly elected officers of the SGA.</li>
		    <li>Act as historian of the SGA by recording all SGA events.</li>
		    <li>Make available the "State of the School Address" each semester.</li>
		    <li>Perform other such duties as the President or Executive Council may assign.</li>
		    <li>Instruct the incoming Executive Secretary on all matters pertaining to the office of
		    the Executive Secretary before leaving office.</li>
		    </ol>
		
		<p><strong>Section 9:</strong> Duties of the Vice Presidents. The Vice Presidents of the Student Government
		Association shall include the Vice President for Academic Affairs, the Vice President for
		External Affairs, the Vice President for Student Affairs, and the Vice President for
		Financial Affairs.</p>
		    <ol type="A">
		    <li>The Vice President for Academic Affairs shall propose and execute the policies of
		    the SGA in such areas as academic programs, curriculum, instructional support,
		    registration, advising, tutorial programs, exam schedules, and other projects,
		    programs and initiatives related to academic affairs. In carrying out the duties of
		    this office the Vice President for Academic Affairs shall:
		        <ol type="1">
		        <li>Establish appropriate executive branch offices and committees to consider
		        matters relating to academic affairs of The University of Alabama;</li>
		        <li>Collaborate with the SGA President, office directors, and committees to
		        establish the director selection process;</li>
		        <li>Maintain consistent communication with the SGA President;</li>
		        <li>Maintain consistent communication on a monthly basis during the academic
		        year with the staff of his or her office;</li>
		        <li>Establish or suspend offices and committees as may be required;</li>
		        <li>Perform the above mentioned duties as well as other such duties at the
		        discretion of the SGA President;</li>
		        <li>Carry out the requirements of passed Acts of the Senate and Bills of Law;</li>
		        <li>Instruct the incoming Vice President for Academic Affairs on all matters
		        pertaining to the office of Vice President for Academic Affairs before leaving
		        office.</li>
		        </ol>
                    </li>
		    <li>The Vice President for External Affairs shall propose and execute policies of the
		    SGA in such areas as student concerns and issues in the Alabama Legislature,
		    Tuscaloosa City Council, alumni organizations, national organizations, other
		    colleges and universities, and other projects, programs, and initiatives related to
		    external affairs. In carrying out the duties of this office the Vice President for
		    External Affairs shall:
		        <ol type="1">
		        <li>Establish appropriate executive branch offices and committees to consider
		        matters relating to external affairs of The University of Alabama;</li>
		        <li>Collaborate with the SGA President, office directors, and committees to
		        decide office sizes and establish the director selection process;</li>
		        <li>Maintain consistent communication with the SGA President;</li>
		        <li>Maintain consistent communication on a monthly basis during the academic
		        year with the staff of his or her office</li>
		        <li>Establish or suspend offices and committees as may be required;</li>
		        <li>Perform the above mentioned duties as well as other such duties at the
		        discretion of the SGA President;</li>
		        <li>Carry out the requirements of passed Acts of the Senate and Bills of Law</li>
		        <li>Instruct the incoming Vice President for External Affairs on all matters
		        pertaining to the office of Vice President for External Affairs before leaving office.</li>
		        </ol>
                    </li>
		    <li>The Vice President for Student Affairs shall propose and execute policies of the
		    SGA in such areas as social policies, recreation and entertainment, athletic events,
		    Homecoming, sprit events, special campus events, and other projects, programs,
		    and initiatives related to student affairs. In carrying out the duties of this office the
		    Vice President for Student Affairs shall:
		        <ol type="1">
		        <li>Establish appropriate executive branch offices and committees to consider
		        matters relating to student affairs of The University of Alabama;</li>
		        <li>Collaborate with the SGA President, office directors, and committees to
		        decide office sizes and establish the director selection process;</li>
		        <li>Maintain consistent communication with the SGA President;</li>
		        <li>Maintain consistent communication on a monthly basis during the academic
		        year with the staff of his or her office</li>
		        <li>Establish or suspend offices and committees as may be required;</li>
		        <li>Perform the above mentioned duties as well as other such duties at the
		        discretion of the SGA President;</li>
		        <li>Carry out the requirements of passed Acts of the Senate and Bills of Law.</li>
		        <li>Instruct the incoming Vice President for Student Affairs on all matters
		        pertaining to the office of Vice President for Student Affairs before leaving office.</li>
		        </ol>
                    </li>
		    <li>The Vice President for Financial Affairs shall propose and execute policies of the
		    SGA in areas of financial management such as financial aid (student loans,
		    scholarships, employment, work study programs, insurance), tuition, SGA
		    expenses, and other projects, programs, and initiatives related to student affairs. In
		    carrying out the duties of this office the Vice President for Financial Affairs shall:
		        <ol type="1">
		        <li>Select the Treasurer, as outlined in Article IV, Section 10, subsection B, based
		        upon application, merit, and qualifications, with confirmation by the
		        Executive Council and a majority Senate vote;</li>
		        <li>Establish and serve as Chairperson of the Financial Affairs Committee;
		            <ol type="a">
		            <li>The Financial Affairs committee shall meet at least monthly during the
		            academic year to allocate funds as deemed appropriate in accordance with
		            the Financial Affairs Committee's established rules and regulations.</li>
		            <li>The Financial Affairs Committee shall be composed of the Vice
		            President for Financial Affairs, who chairs the committee; the SGA 
		            Treasurer; five members of the Senate Committee on Finance; 
		            three members from the coordinating body of student 
		            organizations; and two members from the heads of student 
		            organizations selected by the University of Alabama's Vice 
		            President for Student Affairs in conjunction with the administration 
		            of The University of Alabama.
		                <ol type="i">
		                <li>Quorum constitutes two-thirds of the committee's membership
		                and shall be required in order to conduct business.</li>
		                <li>The Vice President for Financial Affairs shall exercise voting
		                privileges on the Financial Affairs Committee when the voting of the 
		                regular members of the Financial Affairs Committee results in a tie. 
		                The SGA Treasurer shall serve as a non-voting member ex-officio on 
		                the Financial Affairs Committee.</li>
		                </ol>
                            </li>
		            <li>The Vice President for Financial Affairs must present the proposed
		            allocations to the Senate for approval within two Senate sessions
		            following the Financial Affairs Committee meeting.</li>
		            </ol>
                        </li>
		        <li>Oversee all financial transactions of the Student Government Association;</li>
		        <li>Collect and disburse funds of the SGA using accounting standards that are
		        accepted and practiced by The University of Alabama System and keep a
		        permanent record that is available to any student of The University of
		        Alabama;</li>
		        <li>Render an account of current finances to the Senate quarterly and upon request;</li>
		        <li>Compile and post on the SGA website a financial statement of all SGA
		        operations at least once monthly during the fall and spring semesters;</li>
		        <li>Prepare the SGA budget annually and present such budget to the Senate;
		            <ol type="a">
		            <li>The budget must be presented to the SGA Senate by fifteen calendar
		            days prior to the new fiscal year.</li>
		            </ol>
                        </li>
		        <li>Aid SGA offices in preparing budgets;</li>
		        <li>Establish the appropriate offices to consider matters relating to financial
		        affairs of The University of Alabama and suspend offices as may be required
		        with the approval of the Executive Council;</li>
		        <li>Maintain consistent communication with the SGA President;</li>
		        <li>Maintain consistent communication on a monthly basis during the academic
		        year with the staff of his or her office;</li>
		        <li>Present records to the incoming SGA President and Vice President for
		        Financial Affairs at the end of each administration;</li>
		        <li>Oversee disbursement of money from the SGA Emergency Loan Fund;</li>
		        <li>Advise and manage the Treasurer in the fulfillment of his or her duties;</li>
		        <li>Perform other such duties as the Executive Council may assign;</li>
		        <li>Instruct the incoming officers on all matters pertaining to the office of Vice
		        President for Financial Affairs before leaving office.</li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 10:</strong> Executive Cabinet. The President shall create appointed positions within the
		Executive Branch that serve the President in the administration and facilitation of the
		duties of his or her office. These appointed positions shall be created in the Executive
		title of the SGA Code of Laws. The Treasurer and the Attorney General shall be
		permanent Executive Cabinet positions.</p>
		    <ol type="A">
		    <li>The Chief of Staff shall oversee the Executive Cabinet.</li>
		    <li>The Treasurer shall serve as a member on the Executive Cabinet that assists the
		    Vice President for Financial Affairs in achieving the duties of his or her office.
		    The Treasurer shall be enumerated with the following duties at the discretion of
		    the Vice President for Financial Affairs. The Treasurer shall:
		        <ol type="1">
		        <li>Organize and file all paperwork that comes through the financial affairs office;</li>
		        <li>Assist in processing all paperwork;</li>
		        <li>Serve as a secretary during Financial Affairs Committee meetings;</li>
		        <li>Appear and speak on behalf of the Vice President for Financial Affairs in his
		        or her absence;</li>
		        <li>Assist in the planning and execution of fund raising events;</li>
		        <li>Record allocations of SGA funds and give advice on SGA expenditures;</li>
		        <li>Succeed the Vice President for Financial Affairs if the Vice President for
		        Financial Affairs vacates his or her office;
		        <li>Possess other duties as delegated in this Constitution and the Code of Laws.</li>
		        </ol>
                    </li>
		    <li>The Attorney General shall serve as a member of the Executive Cabinet. The
		    Attorney General shall:
		        <ol type="1">
		        <li>Be responsible for the upkeep of the SGA Constitution and any rules or
		        regulations which may be established pursuant to this Constitution;</li>
		        <li>Write executive orders at the discretion of the SGA President;</li>
		        <li>Clearly communicate the duties of office to SGA officials;</li>
		        <li>Advise the Executive Council on lawful procedure;</li>
		        <li>Issue legal opinions on matters pertaining to this Constitution and any rules or
		        regulations which may be established pursuant to this Constitution;</li>
		        <li>Advise SGA officials on the requirements outlined in the SGA Code of Laws;</li>
		        <li>Possess other duties delegated in this Constitution and the SGA Code ofLaws;</li>
		        <li>Be nominated through letters of recommendation submitted by faculty and
		        staff members at The University of Alabama.
		            <ol type="a">
		            <li>Candidates shall be interviewed by an inter-governmental committee
		            composed of the SGA President, Chief of Staff, and the Chief Justice of
		            the Student Judicial Board.</li>
		            <li>The committee shall recommend a candidate to be appointed Attorney
		            General. The Senate shall either confirm or reject the committee's
		            recommended candidate by a majority vote (fifty percent plus one vote).</li>
		            </ol>
                        </li>
		        </ol>
                    </li>
		    </ol>
		
        
        <a name="5"></a>
        <h3>ARTICLE V - STUDENT ORGANIZATION SEATING</h3>
        <p><strong>Section 1:</strong> Purpose. Student Organization Seating, abbreviated hereafter as "SOS," shall
            allow student organizations to apply for reserved block seats in the student section of Bryant-Denny
            Stadium for Crimson Tide football games.</p>
            <ol type="A">
                <li>SOS shall use the incentive of block seating to encourage academic and extracurricular excellence
                among the membership of the applying student organizations.</li>
            </ol>
        <p><strong>Section 2:</strong> Board of Governors</p>
            <ol type="A">
                <li>The Student Organization Seating Board, hereafter referred to as the "Board of Governors" or
                    "BOG," shall oversee the selection of student organizations to participate in SOS.</li>
                <li>The BOG shall be a division of the Cabinet of the Vice President for Student Affairs.</li>
                <li>The Board of Governors shall consist of nine (9) voting members and one (1) non-voting
                    judicial member.</li>
                <ol type="a">
                        <li>The actively sitting nine (9) voting members shall be selected by a five-member committee,
                        which will consist of the Vice President for Student Affairs, a director in the SGA Department
                        of Student Affairs, the Chief of Staff, the Deputy Chief of Staff, and the SGA Advisor, through
                        a blinded application process. An emphasis must be placed on adequate representation of the
                        student population.</li>
                        <ol type="i">
                            <li>Four (4) non-active alternate BOG members shall be selected in order to fill any vacancies that may arise.</li>
                            <li>Any one of the four (4) alternates may serve as a temporary and/or permanent replacement to one of the active
                                sitting BOG member in case of a recusal, conflict of interest, or any such matter that results in a vacancy.
                            </li>
                            <ol type="1">
                                <li>In this case, the non-active alternate member shall become active and be eligible to vote.</li>
                            </ol>
                        </ol>
                        <li>The non-voting judicial member shall be appointed by the Chief Justice.</li>   
                </ol>
                <li>Applications shall be open to the student body for no less than 28 calendar days. The five-member committee
                    shall meet the first day of classes for the fall semester to select the Board of Governors.</li>
                <li>The Board of Governors shall preside over the remainder of the SOS process, overseeing presentations, assigning
                    scores, handling appeals, and applying punishments for conduct violations.</li>
            </ol>
            
        <p><strong>Section 3:</strong> Allocation Seating</p>
            <ol type="A">
                    <li>One-half (50%) of the grading formula for determining seats shall consist of
                    organization GPA, which will be correlated to a GPA score out of 100.
                    <ol type="a">
                        <li>To calculate organization GPA, organizations shall submit a list of
                            names and corresponding CWID's. This will serve as the 
                            organization's roster for the upcoming period of student organization 
                             seating.
                            <ol type="i">
                            <li>This list need not include all members of the organization.
                                Rather, the number of seats for which an organization is 
                                 eligible shall be equal to the number of members submitted 
                                 multiplied by 1.5.
                                 <ol type="1">
                                    <li>For instance, if an organization wishes to apply for
                                    seventy - five (75) seats, they must submit a list of fifty
                                    (50) members. The GPAs of those fifty (50) members 
                                    shall be averaged together to create the organization 
                                    GPA. The maximum number of names an organization 
                                    can submit is 120.</li>
                                </ol>
                            </li>
                            </ol>
                            </li>
                            <li>GPAs shall be cumulative through the preceding Spring semester.</li>
                        </ol>
                            </li>
                            <li>The other one - half (50%) of the grading formula shall consist of a
                            presentation to the Board of Governors highlighting other relevant factors, 
                            which must include but are not limited to leadership, education, community 
                            service, and diversity, also to be graded out of 100.
                                <ol type="a">
                                    <li>The rubric for assessing the presentation portion, which will
                                    encompass these above components, shall be created by the Board of 
                                    Governors.</li>
                                    <li>Each member of the BOG shall produce his or her own score for each
                                    organization. The individual scores shall be given to the SGA Advisor 
                                    to be averaged together to produce the presentation score, which will 
                                    be added to the organization GPA score.</li>
                                </ol>
                            </li>
                            <li>The total score, out of 200, for each organization shall be used to rank the
                            organizations.
                                <ol type="a">
                                    <li>This ranking shall be given to the SGA Advisor. This person shall
                                    work with Gameday Partners to assign the organizations seats 
                                    according to the scores provided, with highest scores being given the 
                                    most preferable seating</li>
                                </ol>
                            </li>
                </ol>
            
        <p><strong>Section 4:</strong> Student Organization Seating Timeline</p>
                        <ol type="A">
                            <li>To be eligible for student organization seating,
                                <ol type="a">
                                    <li>Student organizations must be SOURCE-recognized and must sign a contract
                                    agreeing to the terms of the SOS process and conduct guidelines by the last 
                                    day of classes for the Spring semester.
                                        <ol type="i">
                                            <li>The contract shall be written by the SGA Advisor, the SGA Vice
                                            President for Student Affairs, and the SGA President, and shall be 
                                            subject to revisions by the Board of Governors and the SGA Advisor
                                            in years hereafter.</li>
                                        </ol>
                                    </li>
                                    <li>Student organizations must submit the number of members whose GPAs will
                                    be considered by the last day of classes for the Spring semester.
                                        <ol type="i">
                                            <li>The number of members submitted will be multiplied by 1.5 to equal
                                            the maximum number of seats for which the organization shall be 
                                            eligible.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>Organizations must submit the names of members whose GPAs they wish to be
                            considered, along with their CWIDs, to the SGA Advisor by June 1st.</li>
                            <li>On the evening of the first day of classes for the fall semester, the five-member
                            committee shall meet to select the Board of Governors.</li>
                            <li>On the following Monday, the Board of Governors shall convene a meeting at which
                            all eligible student organizations applying for seating must be present.
                                <ol type="a">
                                    <li>To be eligible, student organizations must have
                                        <ol type="i">
                                            <li>signed the SOS contract,</li>
                                            <li>submitted the number of members whose GPAs will be considered, and</li>
                                            <li>provided the list of members and their CWIDs by the respective deadlines.</li>
                                        </ol>
                                    </li>
                                    <li>At this meeting, the BOG shall explain the rubric for the presentation and lay
                                    out the timeline for the remainder of the SOS process, as well as reiterating all 
                                    relevant conduct guidelines. Organizations shall also sign up for presentation times.</li>
                                </ol>
                            </li>
                            <li>The BOG shall hear presentations and release the SOS map, including where
                            organizations shall be seated, no alter than seven (7) calendar days prior to the first 
                            home football game.</li>
                            <li>All organizations will have 48 hours to appeal to the BOG after receiving the Student
                            Organization Seating map. Appeals will be received by the BOG and responded to 
                            within one week of receiving the appeal. The response, which will consist of a 
                            majority vote by the Board of Governors, will be final.</li>
                        </ol>
            
            <p><strong>Section 5:</strong> Conduct Violations</p>
                        <ol type="A">
                            <li>Conduct violations shall take two forms: behavioral violations and failure to
                            adequately fill seats. Both shall be outlined in the contract to be signed at the end of 
                            the Spring semester.</li>                                            
                            <li>The BOG may remove seats from any organization at any time as a result of a
                            conduct violation.</li>                                            
                        </ol>
            
            
		<a name="6"></a>
		<h3>ARTICLE VI - JUDICIAL BRANCH</h3>
		<p><strong>Section 1:</strong> Judicial Power. All judicial power of the SGA shall be vested in the Student
		Judicial Board, abbreviated hereafter as Judicial Board.</p>
		    <ol type="A">
		    <li>The Judicial Board shall be delegated judicial power by the administration of The
		    University of Alabama.</li>
		    <li>The Judicial Board shall be vested judicial power by this Constitution and any
		    rules or regulations which may be established pursuant to this Constitution.</li>
		    </ol>
		
		<p><strong>Section 2:</strong> Jurisdiction. The Judicial Board shall have jurisdiction to consider the
		following matters:</p>
		    <ol type="A">
		    <li>All controversies arising under this Constitution and any rules or regulations
		    which may be established pursuant to this Constitution;</li>
		    <li>All student parking violations cited by The University of Alabama Office of
		    Transportation Services as that responsibility is delegated by the appropriate
		    University administrative officials or standing committee;</li>
		    <li>All controversies arising under the Code of Student Conduct for which the
		    Judicial Board has been designated as a "Judicial Body" or an "Appellate Board"
		    within the meaning of the Code of Student Conduct;</li>
		    <li>All controversies arising under the Code of Academic Conduct as designated by
		    the administration at The University of Alabama;</li>
		    <li>All appeals arising under student elections regulations;</li>
		    <li>The impeachment and removal proceedings as outlined in Article X of this
		    Constitution.</li>
		    </ol>
		
		<p><strong>Section 3:</strong> Composition. The Judicial Board shall consist of up to one justice for every
		1,200 students enrolled at The University of Alabama with a minimum of 15 justices and
		up to one clerk for every 6,000 students enrolled.</p>
		
		<p><strong>Section 4:</strong> Chief Justice. The Judicial Board shall elect a Chief Justice from its membership.</p>
		    <ol type="A">
		    <li>The Chief Justice for the upcoming academic year shall be elected from
		    its current membership prior to the selection of new members.</li>
		    <li>The Chief Justice-elect shall remain a member of the Judicial Board for
		    the upcoming term; he or she shall also be a member of the selection 
		    committee for the upcoming term
		        <ol type="1">
		        <li>If the sitting Chief Justice seeks and is granted re-election, he or
		        she shall remain in office, remain a member of the Student 
		        Judicial Board, and serve upon the selection committee for 
		        Associate Justices for the upcoming term.</li>
		        <li>If the sitting Chief Justice seeks and is denited re-election, he or
		        she shall not serve upon the seletion committee for Associate 
		        Justices or Clerks for the upcoming term if he or she chooses to 
		        submit to the selection process as an Associate Justice or Clerk.
		            <ol type="a">
		            <li>In said event, the President shall appoint a member of the
		            Executive Branch to fill the vacancy on the selection 
		            committee.</li>
		            </ol>
                        </li>
		        <li>If the sitting Chief Justice chooses not to seek re-election, or
		        chooses not to submit to the selection process for Associate Justice 
		        or Clerk then he or she shall serve upon the selection committee.</li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 5:</strong> Hearings. Justices shall receive assignments through a rotation system
		assigned by the Chief Justice.</p>
		    <ol type="A">
		    <li>A minimum of three justices must be in attendance in order to hear a case
		    presented by a student before reaching a decision.</li>
		    <li>For parking appeal hearings, if a student chooses not to appear before the board
		    but would like an appeal to be considered, only one justice must be in attendance
		    to reach a decision on that case.</li>
		    </ol>
		
		<p><strong>Section 6:</strong> Eligibility. Judicial Board Justices and Judicial Board Clerks shall be selected
		in the spring semester of each school year from full-time students at The University of
		Alabama.</p>
		    <ol type="A">
		    <li>Academic requirements.
		        <ol type="1">
		        <li>Undergraduate students. All undergraduate students seeking judicial office
		        must have an overall cumulative GPA of not less than 2.30 on a 4.0 scale and
		        earned at least 12 credit hours from The University of Alabama.</li>
		        <li>Law students. All law students seeking judicial office must have an overall
		        cumulative GPA of not less than 2.50 on a 4.0 scale and earned at least 12
		        credit hours from The University of Alabama.</li>
		        <li>Graduate students. All graduate students seeking judicial office must have an
		        overall cumulative GPA of not less than 3.00 on a 4.0 scale and earned at least
		        9 credit hours from The University of Alabama.</li>
		        </ol>
                    </li>
		    <li>Selection.
		        <ol type="1">
		        <li>Candidates for justice and clerk shall submit blind applications.</li>
		        <li>The blind review of each application will be made by the Chief Justice and
		        two non-returning justices selected by the non-returning in good standing
		        justices of the Judicial Board and the Chief Justice.
		            <ol type="a">
		            <li>In the event there are no non-returning justices, the Attorney General and a
		            Senator selected from the membership of the Senate Rules Committee will
		            assist the Chief Justice in the blind application review.</li>
		            <li>In the event that the Chief Justice is a returning justice, a staff member
		            from the Office of Judicial Affairs at The University of Alabama will lead in
		            the blind review of each application.
		            A Judicial Selection Panel will conduct a personal interview of applicants.</li>
		            </ol>
                        </li>
		        <li>The Judicial Selection Panel shall consist of the following:
		            <ol type="a">
		            <li>One representative from Judicial Affairs;</li>
		            <li>Three non-returning justices selected by the non-returning members in
		            good standing of the Judicial Board;
		                <ol type="i">
		                <li>In the event there are not three non-returning members in good
		                standing of the Judicial Board, then one non-returning justice shall be
		                selected by the non-returning members in good standing of the Judicial Board.
		                    <ol type="1">
		                    <li>In the event there is not one non-returning justice in good
		                    standing of the Judicial Board, then the Executive Council shall
		                    select two members of the executive branch to serve on the
		                    selection panel and the Senate shall select one member of the
		                    Senate to serve on the selection panel.</li>
		                    </ol>
                                </li>
		                </ol>
                            </li>
		            <li>The Chief Justice of the Judicial Board.
		                <ol type="i">
		                <li>In the event that the Chief Justice is a returning justice, then a staff
		                member from the Office of Judicial Affairs at The University of
		                Alabama shall serve on the selection panel.</li>
		                </ol>
                            </li>
		            </ol>
                        </li>
		        </ol>
                    </li>
		    <li>Confirmation. Candidates for Judicial Board justices and clerks shall be
		    confirmed or denied confirmation individually by a majority vote (fifty percent
		    plus one vote) of the Senate.</li>
		    <li>Vacancies. In the event of a vacancy on the student Judicial Board, the Chief Justice
		    shall have sole responsibility and full discretion to initiate the application process. 
		    Applications for the vacant office shall be available on the SGA webstite for a period, the 
		    minimum of which is 5 academic days, and chosen applicants shall submit to an 
		    interview conducted by the Chief Justice, an Associate Justice, and one representative of 
		    the Executive Branch identified by the President. Said committee shall be responsible for 
		    selecting the applicant(s) qualified to submit to the interview process, as well as those 
		    who shall fill the vacancy. The SGA President, Student Senate, and Judicial Advisor must 
		    approve the members selected to fill the vacancies. For vacancies that occur forty days 
		    prior to the spring SGA elections, those vacant Judicial Board seats shall remain vacant 
		    until the selections process for the next Judical Board begins.</li>
		    </ol>
		
		<p><strong>Section 7:</strong> Duties and Responsibilities of the Chief Justice. The Chief Justice of the
		Judicial Board shall:</p>
		    <ol type="A">
		    <li>Preside over the Judicial Board;</li>
		    <li>Assign cases and appeals for panels fairly and equitably among justices;</li>
		    <li>Ensure that the attendance policy of the Judicial Board is maintained;</li>
		    <li>Establish and implement an intensive training program for all newly-appointed
		    justices and clerks;</li>
		    <li>Certify that newly appointed justices or clerks have successfully completed the
		    intensive training program prior to assigning duties to these justices and clerks;</li>
		    <li>Regularly schedule meetings of the Judicial Board to hear appeals and cases;</li>
		    <li>Schedule panels to hear campaign violations and issue sanctions as necessary.</li>
		    </ol>
		
		<p><strong>Section 8:</strong> Duties and Responsibilities of justices. The justices of the Judicial Board shall:</p>
		    <ol type="A">
		    <li>Hear cases and make rulings;</li>
		    <li>Recommend to the Chief Justice methods for the fair and equitable assignment of
		    cases and appeals;</li>
		    <li>Recommend rules of procedure to the Chief Justice</li>
		    <li>Carefully consider and fairly decide all cases and controversies coming before
		    them as members of the Judicial Board;</li>
		    <li>Recues themselves from participating in any proceeding in which their impartiality
		    may be compromised, in which they have knowledge of a disputed fact, or in
		    which they have an interest, other than as a student, in the outcome. Failure to
		    recues oneself shall be grounds for impeachment and removal from office.</li>
		    </ol>
		
		<p><strong>Section 9:</strong> Duties and Responsibilities of the Judicial Board Clerks.</p>
		    <ol type="A">
		    <li>Judicial Board Clerks shall be appointed by the Chief Justice to administratively
		    process each case or appeal coming before the Judicial Board.</li>
		    <li>Judicial Board Clerks shall be responsible for the docketing, scheduling, and
		    other administrative functions established by the rules of procedure adopted in
		    accordance with this Article.</li>
		    </ol>
		
		<a name="7"></a>
		<h3>ARTICLE VII - FIRST YEAR COUNCIL</h3>
		<p><strong>Section 1:</strong> Purpose.</p>
		    <ol type="A">
		    The First Year Council, abbreviated hereafter as FYC, shall represent first year students at
            The University of Alabama. The FYC shall provide first year students with experiences in the
            legislative branch of the SGA.
		    </ol>
		
		<p><strong>Section 2:</strong> Composition and allocation of seats.</p>
		    <ol type="A">
		    <li>The FYC shall be a body of sixty-five first year students.</li>
		    <li>Members will be selected from their respective campus residence halls. The
		    council seats shall be allocated in proportion to the first year student 
		    populations within the residence halls. Each residence hall with a first year 
		    population shall be allocated at least one council seat.</li>
		    <li>Three seats in the FYC shall be designated as "At-Large Seats." These seats will
		    serve the purpose of representing first year students who do not live in residence 
		    halls.</li>
		    </ol>
		
		<p><strong>Section 3:</strong> Duties and responsibilities of the FYC.</p>
		    <ol type="A">
		    <li>The FYC shall function as a member of the legislative branch through
		        <ol type="1">
		        <li>Developing and passing resolutions that express the sentiment of
		        first year students;</li>
		        <li>Developing and passing Acts or Bills of the First Year Council.
		            <ol type="a">
		            <li>The FYC shall function as a lower chamber to the SGA Senate
		            when passing Acts or Bills of the First Year Council.
		            </li>
		            </ol>
                        </li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 4:</strong> Selection</p>
		    <ol type="A">
		    <li>FYC members shall be selected no earlier than the fourth week of class during the
		    fall semester and no later than the sixth week of class during the fall semester.</li>
		    <li>The Executive Secretary shall blind all applications received for First Year
		    Council. The Executive Vice President, along with at least two former First
		    Year Councilors, shall review blinded applications and reduce the number to an
		    amount appropriate for interviewing.</li>
		    <li>Interviews shall be conducted by a committee composed of two designates from
		    the executive, legislative, and judicial branches as well as 
		    one representatives from the Residence Hall Association and the Dean of Students Office.
		        <ol type="1">
		        <li>The President shall designate the representatives from the executive branch.</li>
		        <li>The Speaker of the Senate shall designate the representatives from the
		        legislative branch.</li>
		        <li>The Chief Justice shall designate the representatives from the judicial branch.</li>
		        <li>The President of the Residence Hall Association shall designate the
		        representative from the Residence Hall Association.</li>
		        <li>The Executive Vice President shall serve as a non-voting member except
		        in the case of a tie amongst the votes cast by the eight voting members of
		        the committee.</li>
		        </ol>
                    </li>
		    <li>Those selected to serve as members of FYC shall be certified by a majority vote
		    (fifty percent plus one vote) of the SGA Senate.</li>
		    <li>In the case of vacated seats in the First Year Council, the Executive Vice President
		    shall appoint a first year student from the residence hall having said vacant
		    seat to be certified by a majority vote (fifty percent plus one vote) of the SGA Senate.</li>
		    </ol>
		
		<p><strong>Section 5:</strong> Organization and FYC procedures.</p>
		    <ol type="A">
		    <li>The FYC shall organize through provisions in the Code of Laws.</li>
		    <li>The FYC shall follow procedures for passing legislation as specified in the Code of Laws.</li>
		    </ol>
		
		<p><strong>Section 6:</strong> Reporting channel.</p>
		    <ol type="A">
		    <li>The Executive Vice President shall oversee FYC and
		    coordinate executive branch interactions.</li>
		    <li>The Speaker of the Senate shall empower a staff member of the Senate to
		    coordinate FYC legislative branch interactions.</li>
		    </ol>
		
		<a name="8"></a>
		<h3>ARTICLE VIII - THE CODE OF LAWS</h3>
		<p><strong>Section 1:</strong> Definition and jurisdiction of the Code of Laws.</p>
		    <ol type="A">
		    <li>The Code of Laws shall be a record of all rules, procedures, and by-laws adopted
		    and practiced by all branches and members of the SGA with the lone exception of
		    the Student Elections Board Elections Manual.</li>
		    <li>Anything within the Code of Laws that contradicts this Constitution shall be
		    considered null-and-void.</li>
		    <li>The Code of Laws shall be the highest authority in the SGA, with the exception of
		    this Constitution and the Student Elections Board Elections Manual.</li>
		    </ol>
		
		<p><strong>Section 2:</strong> Composition of the Code of Laws.</p>
		    <ol type="A">
		    <li>All items in the Code of Laws must be supported by an article of legislation that
		    has been passed under the terms of Article III of this Constitution.</li>
		    <li>Only new Bills of Law may amend the Code of Laws.</li>
		    <li>If a Bill of Law is nullified, then the section of the Code of Laws that was added by
		    that Bill of Law shall be removed.</li>
		    <li>The Senate shall have full jurisdiction over the organization of the Code of Laws.</li>
		    </ol>
		
		<a name="9"></a>
		<h3>ARTICLE IX - ELECTIONS</h3>
		<p><strong>Section 1:</strong> Student Elections Board.</p>
		    <ol type="A">
		    <li>All SGA elections shall be overseen by the Student Elections Board.</li>
		    <li>Composition. The Student Elections Board shall be composed of
		        <ol type="1">
                        <li>Four undergraduate students;</li>
		        <li>Two graduate or law school students;</li>
		        <li>One voting faculty member;</li>
		        <li>One non-voting staff member.</li>
		        </ol>
                    </li>
		    <li>Selections. Student Elections Board members shall serve terms of at least one year
		    and shall be selected as follows:
		        <ol type="1">
		        <li>The Vice President for Student Affairs within the administration of The
		        University of Alabama shall select five of the student members, the voting
		        faculty member, and the non-voting staff member on the Student Elections
		        Board.</li>
		        <li>The SGA President shall select one of the undergraduate student members
		        of the Student Elections Board.</li>
		        <li>The Student Elections Board will select a chair from within its membership.</li>
		        </ol>
                    </li>
		    <li>Jurisdiction. The Student Elections Board shall regulate SGA elections and
		    campaigns. All rules and regulations of the Student Elections Board shall reside in
		    the Elections Manual, which shall be pursuant to only this Constitution. The
		    Student Elections Board shall hear election and campaign violation cases and
		    issue decisions.
		        <ol type="1">
		        <li>The Student Elections Board shall issue decisions in accordance with this
		        Constitution and any rules or regulations created by the Student Elections
		        Board that reside in the Student Elections Board Elections Manual.</li>
		        <li>The Senate, the Executive Council, or both bodies shall have the power to
		        review the rules and regulations of the Student Elections Board and may
		        request an opinion from the Attorney General on the constitutionality of
		        those rules and regulations.</li>
		        <li>Rulings and regulations of the Student Elections Board may be appealed to
		        the Judicial Board by any student at The University of Alabama. If the
		        Judicial Board finds rulings or regulations of the Student Elections Board
		        not in accordance with provisions of this Constitution or the Elections
		        Manual, then the Judicial Board shall declare such rulings or regulations
		        unconstitutional.</li>
		        <li>A ruling or regulation of the Student Elections Board that has been ruled
		        unconstitutional by the Judicial Board shall be revised so that the ruling or
		        regulation is in accordance with this Constitution.</li>
		        <li>The Student Elections Board shall forward hearings of election and
		        campaign violations that have issues pertaining to the Code of Student
		        Code of Conduct at The University of Alabama to the Judicial Board.</li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 2:</strong> Voting.</p>
		    <ol type="A">
		    <li>Any student currently enrolled at The University of Alabama may vote in SGA
		    elections.</li>
		    <li>Students may cast one vote for the Senate in their primary college of enrollment.
		    Students may vote once for each elected executive office.</li>
		    <li>All SGA elections shall be conducted by secret ballot.</li>
		    <li>Write-in votes shall be permitted in any SGA election.</li>
		    <li>Absentee ballots shall not be permitted in any SGA election.</li>
		    <li>Candidates for any executive shall be elected by a majority of votes cast.
		        <ol type="1">
		        <li>A majority of votes cast is equal to fifty percent of the votes cast plus one
		        additional vote.</li>
		        <li>In the event that candidates for any executive office fail to receive a
		        majority of votes cast, then a run-off election shall be conducted
		        preferably one week later, but no later than twenty full class days after the
		        election, for the two candidates that receive the largest percentage of votes
		        cast.</li>
		        </ol>
                    </li>
		    <li>Candidates for Senate in each school or college shall be ranked in order of votes
		    received from highest to lowest.
		        <ol type="1">
		        <li>Based upon this ranking, candidates for Senate receiving the most votes
		        shall be elected to represent their school or college.</li>
		        <li>The number chosen shall be equal to the apportioned senate seats for each
		        school or college as defined in Article III, Section 2 of this Constitution.</li>
		        <li>In the event of a tie in the number of votes received by candidates for
		        Senate seats that results in a school or college surpassing the apportioned
		        seats for that school or college, a tie will be broken by a run-off election
		        that shall be on a date determined by the Student Elections Board.</li>
		        </ol>
                    </li>
		    <li>Any student wishing to contest the results of a SGA election shall file a petition in
		    writing with the Executive Secretary of the SGA within three full class days after
		    the elections results are available.
		        <ol type="1">
		        <li>The Executive Secretary must notify the Student Judicial Board and the
		        Student Elections Board within two full class days that a petition
		        contesting the results of an SGA election has been filed.</li>
		        <li>The hearing must be conducted by the Student Elections Board and
		        appeals should be made in writing to the Student Judicial Board.</li>
		        <li>The following shall be grounds for contesting election results:
		            <ol type="a">
		            <li>Misconduct, fraud, or irregularity by any election official sufficient
		            to change or place in doubt the result of a SGA election;</li>
		            <li>Ineligibility of any person elected to the office in dispute;</li>
		            <li>Receipt of illegal votes or rejection of legal votes in an amount
		            sufficient to change or place in doubt the result of a SGA election;</li>
		            <li>An error in the counting of votes or in the declaration of the result
		            of an election sufficient to change or place in doubt the result of a
		            SGA election;</li>
		            <li>Any other cause sufficient to change or place in doubt the result of
		            a SGA election.</li>
		            </ol>
                        </li>
		        </ol>
                    </li>
		    </ol>
		
		<p><strong>Section 3:</strong> Candidates</p>
		    <ol type="A">
		    <li>Candidates for elected SGA office shall be full-time students at The University of
		    Alabama, meeting established qualifications before the election day.
		        <ol type="1">
		        <li>Legislative branch requirements
		            <ol type="a">
		            <li>Undergraduate candidates for legislative seats must have at least a
		            2.30 GPA on a 4.0 scale (University of Alabama points only) and
		            have earned 12 credit hours from The University of Alabama.</li>
		            <li>Law School candidates for legislative seats must have at least a
		            2.50 GPA on a 4.0 scale (University of Alabama points only) and
		            have earned 12 credit hours from The University of Alabama.</li>
		            <li>Graduate student candidates for legislative seats must have at least
		            a 3.00 GPA on a 4.0 scale (University of Alabama points only) and
		            have earned 9 credit hours from The University of Alabama.</li>
		            </ol>
                        </li>
		        <li>Executive branch requirements
		            <ol type="a">
		            <li>Undergraduate candidates for Executive Council positions must
		            have at least a 2.30 GPA on a 4.0 scale (University of Alabama
		            points only) and have earned 36 credit hours from The University
		            of Alabama.</li>
		            <li>Law School candidates for Executive Council positions must have
		            at least a 2.50 GPA on a 4.0 scale (University of Alabama points
		            only) and have earned 12 credit hours from The University of
		            Alabama.</li>
		            <li>Graduate student candidates for Executive Council position must
		            have at least a 3.00 GPA on a 4.0 scale (University of Alabama
		            points only) and have earned 9 credit hours from The University of
		            Alabama.</li>
		            </ol>
                        </li>
		        <li>Write-in candidate requirements. Write-in candidates must meet the
		        minimum qualifications set for candidates whose names appear on the
		        ballot. If write-in candidates advertise or otherwise spend money on a
		        campaign, they must also comply with Article IX, Section 3, subsection
		        B submitting weekly financial reports to the Student Elections Board.</li>
		        </ol>
                    </li>
		    <li>All candidates shall maintain records showing the amount and source of campaign
		    contributions as well as the amount and recipient of any expenditure or
		    expenditures.
		        <ol type="1">
		        <li>Candidates shall file a report with the Student Elections Board listing
		        campaign contributions and expenditures once a week, each week, from
		        the date they announce candidacy and ending the morning of the election.</li>
		        <li>The Student Elections Board shall make the weekly campaign contribution
		        and expenditure form available publicly on the elections website within
		        two day of receiving the weekly campaign contribution and expenditure form.</li>
		        </ol>
                    </li>
		    <li>Students reserve the right to organize themselves into factions.</li>
		    <li>Each candidate for executive or legislative office shall file a Statement of
		    Candidacy on a date specified by the Student Elections Board in order to have his
		    or her name appear on the election ballot.</li>
		    </ol>
		
		<a name="10"></a>
		<h3>ARTICLE X - IMPEACHMENT AND REMOVAL</h3>
		<p><strong>Section 1:</strong> Grounds for Removal. All elected and appointed position holders of the SGA
		shall be subject to removal from office for any one or more of the following reasons:</p>
		    <ol type="A">
		    <li>Incompetence, malfeasance, or misfeasance in office;</li>
		    <li>Failure, at the time of election, to possess the academic qualifications for office;</li>
		    <li>Willful violation of any express provision of this Constitution;</li>
		    <li>Abandonment of office or, in the case of a Senator, change of school or college;
                <ol type="1">
                    <li>If a senator changes the school or college he or she is representing, removal from office is automatic;</li>
                </ol>
            </li>
		    <li>Failure, for any other cause, to perform the duties of office;</li>
		    <li>Failure to maintain academic standing at a level consistent with the minimum
		    GPA required of candidates for the position in question;</li>
		    </ol>
		
		<p><strong>Section 2:</strong> Procedure for Removal</p>
		    <ol type="A">
		    <li>Initiating proceedings.
		        <ol type="1">
		          <li> Any student wishing to remove any elected or appointed position holder of the SGA shall
                      file a petition for impeachment and removal with the Secretary of the Senate setting forth
                      in writing one or more of the grounds found in Section 1 of this Article that the stated position holder within SGA has violated.
                  </li>
		          <li>This petition must include the signatures of ninety-nine additional students wishing to remove the stated position holder within SGA.</li>
                  <li>All signatures on the petition must be confirmed as students at The University of Alabama.</li>    
		        </ol>
            </li>
                
		    <li>Preliminary investigation. 
		        <ol type="1">
                <li>Upon filing of a petition with the Secretary of the
                Senate, a panel composed of the Attorney General and two Student Judicial Board
                Justices elected by the members in good standing of the Student Judicial Board
                shall review the claim or claims stated in the petition for impeachment and
                removal.</li>
		        <li>If a petition for impeachment and removal has been filed against the
		        Attorney General, then the Attorney General shall be ineligible from
		        serving on the panel.</li>
		        <li>In the event that the Attorney General is ineligible or recluses him or
		        herself from serving on the panel, the Executive Council will vote on a
		        representative from the executive branch to serve on the panel.</li>
		        <li>If a petition for impeachment and removal has been filed against a
		        member of the Student Judicial Board, then the accused Justice or Justices
		        shall be ineligible from serving on the panel and from voting on the
		        Justices to serve on the panel.</li>
		        </ol>
            </li>
                
		    <li>Panel decision.
                <ol type="1">
                <li>If the panel finds that the claims stated in the petition for
		          impeachment and removal meet the grounds for removal found in this
		          Constitution, then they shall vote to send the petition for impeachment and
		          removal to the Senate for a formal impeachment hearing by the body of the
                    Senate.</li>
                <li>The panel shall make a decision no later than ten full class days after
		          receiving the petition for impeachment and removal from the Secretary of the
                  Senate.</li>
                </ol>  
            </li>
                
                
		    <li>Senate impeachment and removal procedure.   
		        <ol type="1">
                <li>The Senate shall consider the
		        claims for impeachment and removal during the three regularly scheduled
		        consecutive Senate sessions immediately following the release of the panel's
		        decision.</li>
                <li>The Attorney General or the designate of the executive branch on the
                panel shall notify all accused position holders and the filer of the petition for
		        impeachment and removal of the dates, times and procedure for the Senate
		        impeachment and removal procedure.</li>
                <li>A Senator who is accused in the petition for
                impeachment and removal shall not vote in the Senate impeachment and removal
		        process.</li>
		        <li>In the first Senate session following the release of the panel's decision,
		        the Senate shall formally hear the claims for impeachment and removal
		        through a presentation of the facts and evidence.</li>
		        <li>In the second Senate session following the release of the panel's decision,
		        the accused position holder or holders, the filer of the petition, and any
                necessary witnesses shall appear before the Senate to answer questions.</li>
		        <li>The accused and the filer of the petition shall be allowed to make brief
		        statements to state their case at the end of this Senate session.</li>
		        <li>In the third Senate session following the release of the panel's decision,
		        the Senate shall vote to impeach and remove the accused position holder
		        or holders from their office.
		            <ol type="a">
		            <li>A three-fifths majority of the full membership of the Senate must vote
                        to impeach and remove in order for the position holder to be removed
                        from office; however, the Senate must only have quorum to hold proceedings.</li>
		            <li>If the Senate lacks quorum, then the Senate shall stand in recess until quorum
                        is reached. Immediately upon reaching quorum, the Senate must vote on the
                        impeachment and removal of the accused position holder or holders.</li>
                    <li>A three-fifths majority of the full membership of the Senate is thirty of the fifty members of the Senate for the impeachment and removal process.</li>
                    <li>If three-fifths of the full membership of the Senate votes to impeach and remove
                        the accused position holder from office, then the accused position holder or
                        holders shall immediately lose their SGA office and all the rights and privileges
                        afforded that office.</li>
		            </ol>
                </li>
		        </ol>
            </li>
		    </ol>
		
		<a name="11"></a>
		<h3>ARTICLE XI - AMENDMENTS AND CONVENTION</h3>
		<p><strong>Section 1:</strong> Process for altering the Constitution. The self-government and organization of
		this SGA may only be altered though the available processes outlined in this Article of
		this Constitution.</p>
		
		<p><strong>Section 2:</strong> Amendments to this Constitution.</p>
		    <ol type="A">
		    <li>Amendments to the Constitution may be initiated by a petition of 5 percent of the
		    student body or by a vote of two-thirds of the Senate.</li>
		    <li>Amendments must be ratified by a vote of two-thirds of the students voting on the
		    amendment.</li>
		    <li>Referenda on amendments shall be held only during the spring SGA election or
		    the fall Homecoming election.</li>
		    <li>The full text of the amendment or amendments shall be published online at the
		    website of the SGA at least two weeks prior to the referendum.
            <ol type="a">
                <li>The full text of the amendment or amendments may also be published in the
                    campus newspaper at the discretion of the President on the condition that
                    the President signs his or her name to the bill that proposes any amendment
                    or amendments.</li>
            </ol>
            </li>
		    </ol>
		
            <p><strong>Section 3:</strong> Convention. </p> 
            <p>Constitutional conventions may be assembled only for the express purpose of writing a new constitution for the SGA. The calling of the constitutional convention must adhere to the following procedure: </p>
		    <ol type="A">   
		    <li>Convention Resolution calling for the writing of a new constitution
		    must pass both the Senate and the First Year Council by a nine-thirteenths
            majority vote;</li>
		    <li>The SGA President signs his or her name to this Convention Resolution,
		    expressing the full sentiment of the members of the Executive Council;</li>
		    <li>The students at The University of Alabama approve this Convention
		    Resolution by a nine-thirteenths majority vote of those voting in either the
		    spring SGA election or the fall Homecoming election.</li>
		    <li>A constitutional convention that has been called must be composed of elected
		    delegates from each of the schools and colleges at The University of Alabama so
		    as to equal two times the apportionment of Senate seats among the schools and
		    colleges as outlined in Article III, Section 2 of this Constitution. Delegates must
		    stand for election in a campus-wide vote thirty full-class days after the spring
		    SGA election or fall Homecoming election that calls the constitutional convention
		    as outlined in Section 3, subsection A of this Article.</li>
		    <li>A constitutional convention that has been called and for which delegates have
		    been selected shall not assemble for longer than the duration of the academic year
		    in which the constitutional convention is called. A convention that fails to
		    produce a proposed constitution within the academic year of its calling shall be
            dissolved.</li>
		    <li>A convention that produces a constitution shall submit their proposed
		    constitution to the students at The University of Alabama in a referendum
		    twenty full school days after the formal proposal has been produced.</li>
		    <li>The students at The University of Alabama must approve this proposed
		    constitution by a nine-thirteenths majority vote of those voting in order for
		    that constitution to be ratified into law.</li>         
		    </ol>
		
		<a name="12"></a>
		<h3>ARTICLE XII - SUPREMACY</h3>
		<p><strong>Section 1:</strong> Legal supremacy. This Constitution shall be the supreme Law of the SGA. All
		position holders within SGA shall be bound to the requirements of this Constitution. All
		rules and regulations issued by the SGA or any of its bodies must be pursuant to this
		Constitution.</p>
		
		<p><strong>Section 2:</strong> Oath or Affirmation. All position holders within SGA shall be bound by Oath
		or Affirmation to support this Constitution.</p>
		
		<p><strong>Section 3:</strong> Rules and regulations pursuant. All other rules and regulations pursuant to this
		Constitution shall reside in the Code of Laws, outlined in Article VIII of this Constitution,
		Acts of the Senate and Bills of Law, outlined in Article III of this Constitution, and the
		Students Elections Board Manual, outlined in Article IX of this Constitution.</p>
		
		<a name="13"></a>
		<h3>ARTICLE XIII - RATIFICATION</h3>
		<p><strong>Section 1:</strong> Referendum. This Constitution shall be ratified by the students at The
		University of Alabama in a referendum on the First day in February in the year Two-
		Thousand and Eleven if a majority of the students voting in said referendum approve this
		Constitution.</p>
		
		<p><strong>Section 2:</strong> Enactment. This Constitution shall be enacted so as to concur with the SGA
		that governs for the 2011-2012 academic year at The University of Alabama, including
		all candidates seeking elected or appointed offices for that same academic year, and all
		subsequent years thereafter if approved by a majority of the students voting in the
		referendum on the First day in February in the year Two-thousand and Eleven. This
		Constitution shall remain the supreme Law of the SGA unless a constitutional convention
		assembles for the express purpose of writing a new constitution and that convention
		follows the procedures outlined in Article XI, Section 3 of this Constitution.</p>
		
		<p><strong>Section 3:</strong> Testament. The members of the Constitutional Revision Committee, convened
		on the Twelfth day in January in the year Two-Thousand and Eleven and under the
		administration of James C. Fowler as SGA President, do hereby attest that this
		Constitution represents the unanimous spirit of the committee's efforts in creating
		accountable, functional, inclusive, and transparent student self-government at The
		University of Alabama by subscribing our names to this Constitution,</p>
		<img src="static/constitution_signatures.png" style="width:100%;"/>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
