<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Documents</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>Documents</h2>
                <hr/>
                <h3><a href="/documents/executive">Executive Documents</a></h3>
                <p>The executive archive includes attendance and minutes from weekly executive council meetings</p>
                <h3><a href="/documents/legislative">Legislative Documents</a></h3>
                <p>The legislative archive includes all bills, resolutions and acts passed by the SGA Senate, as well as 
                    minutes and attendance for weekly senate meetings</p>
                <h3><a href="/documents/constitution.html">Constitution</a></h3>
                <p>The constitution is the primary governing document of the Student Government Association</p>
                <h3><a href="/documents/code_of_laws.html">Code of Laws</a></h3>
                <p>The Code of Laws governs the day-to-day proceeedings to the SGA, including descriptions of the makeup and
                    function of each of the three main branches</p>
                <h3><a href="/documents/static/NeedsBasedAssessmentForm.pdf" target="_blank">Needs-Based Assessment Form</a> (PDF)</h3>
                <p>The needs-based assessment form is intended to current SGA members wishing to begin an initiative or program</p>
                <h3><a href="/documents/static/FinancialExpenditureRequestForm.pdf" target="_blank">Financial Expenditure Request Form</a> (PDF)</h3>
                <p>The financial expenditure request form is for current SGA members wishing to spend SGA funds on an SGA-related
                    initiative or program</p>
		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
