<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | SGA Senate Rules and Regulations</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                    <style>
                    .chapter {
                        list-style-type:none;
                    }
                    .chapter li {
                        list-style-position:inside;
                        text-indent:-40px;
                    }
                    </style>

                    <h2>The Senate Rules and Regulations of the Student Government Association</h2>
                    <p style="text-align:right">Page updated: January 24, 2017</p>
                    <hr/>
            
                    <center><h3>For a PDF version of the Senate Rules and Regulations, <a href="senate-regulations.pdf" target="_blank">
                        please follow this link</a>.</h3></center>
                    
            
                    <br/>
            
                    <h3>Contents</h3>
                    <ul style="list-style-type:none">
                        <li><a href="#1">Title I - Format for the Senate Rules and Regulations</a></li>
                        <li><a href="#2">Title II - Officers of the Senate</a></li>
                        <li><a href="#3">Title III - Committees and Caucuses</a></li>
                        <li><a href="#4">Title IV - Legislation</a></li>
                        <li><a href="#5">Title V - Senate Meetings and Special Rules</a></li>
                    </ul>

                    <a name="1"></a>
                    <h3 style="text-align:center">STUDENT GOVERNMENT ASSOCIATION SENATE RULES AND REGULATIONS </h3>
                    <h3 style="text-align:center">TITLE I</h3>
                    <h3 style="text-align:center">FORMAT FOR THE SENATE RULES AND REGULATIONS</h3>

                        <ul class="chapter">
                        <li>Chapter 100 Purpose and Content of the Senate Rules and Regulations
                            <ul class="chapter">
                            <li>Chapter   100.1
                            The Senate Rules and Regulations shall serve as the official by-laws of the Student Senate.
                            </li>
                            <li>Chapter   100.2
                            Chapter 100.2 Resolutions, Acts, or Bills related to the SGA Code of Laws shall not be codified in the Senate Rules and Regulations.
                            </li>
                            </ul>
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 101 Jurisdiction of the Senate Rules and Regulations
                            <ul class="chapter">
                            <li>Chapter 101.1 As stated in Chapter 307 of the SGA Code of Laws, the Senate shall have sole jurisdiction over the Senate Rules and Regulations. 
                            </li>
                            <li>Chapter 101.2 Amendments to the Senate Rules and Regulations will be recorded upon passage of appropriate legislation of the Senate.
                            </li>
                            </ul>
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 102 Format of the Senate Rules and Regulations
                            <ul class="chapter">
                            <li>Chapter 102.1 The following system shall be the numerical format of the Senate Rules and Regulations.
                            </li>
                            <li>CChapter 102.2 There shall be five titles. Each title shall contain related topics with chapters numerically designated as follows:
                                <ul class="chapter">
                                 <li>Title I, Chapters 100-199 - Format for the Senate Rules and Regulations</li>
                                 <li>Title II, Chapters 200-299 - Officers of the Senate</li>
                                 <li>Title III, Chapters 300-399 - Committees and Caucuses</li>
                                 <li>Title IV, Chapters 400-499 - Legislation</li>
                                 <li>Title V, Chapters 500-599 - Senate Meetings and Special Rules</li>
                                 </ul>
                            </li>
                            <li>Chapter   102.3
                            Each chapter of the Senate Rules and Regulations shall have a title designating the subject of that chapter. A chapter may also contain a brief description of its contents.
                            </li>
                            <li>Chapter   102.4
                            Each chapter shall be subdivided by decimal arrangement. For instance, Chapter 199 may also be divided into sections as 199.1, 199.2, 199.3, etc. Each section may also be subdivided by decimal arrangement as necessary.
                            </li>
                            </ul>
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 103 Codification of the Senate Rules and Regulations
                            <ul class="chapter">
                            <li>Chapter   103.1
                            Codification of Enacted Legislation
                                <ul class="chapter">
                                <li>Chapter 103.1.1 If a Senate bill becomes enacted according to the provisions of the SGA Constitution, it shall be codified in the Senate Rules and Regulations with strict compliance to the intent and wording of the bill.
                                </li>
                                <li>Chapter 103.1.2 Enacted legislation which specifically dictates the wording of a numeric entry of the Senate Rules and Regulations shall have the exact wording inserted in the specified reference.
                                </li>
                                </ul>
                            </li>
                            </ul>
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 104 Amendments to the Senate Rules and Regulations
                            <ul class="chapter">
                            <li>Chapter   104.1
                            No portion of the Senate Rules and Regulations shall be amended without passage of appropriate legislation in the Senate.
                            </li>
                            <li>Chapter   104.2
                            Legislation that changes the intent or wording of any portion of the Senate Rules and Regulations shall constitute an amendment.
                            </li>
                            <li>Chapter   104.3
                            Editing the Senate Rules and Regulations
                                <ul class="chapter">
                                <li>Chapter 104.3.1 Numerical reorganization of statutes within the SGA Code of Laws may be made by the Secretary of the Senate.
                                </li>
                                <li>Chapter 104.3.2 Grammatical corrections that do not change the intent of a statute may be made at the discretion of the Secretary of the Senate.
                                </li>
                                </ul>
                            </li>
                            </ul>
                        </li>
                        </ul>
                      
                     

                    <a name="2"></a>
                    <h3 style="text-align:center">STUDENT GOVERNMENT ASSOCIATION SENATE RULES AND REGULATIONS</h3>
                    <h3 style="text-align:center">TITLE II</h3>
                    <h3 style="text-align:center">OFFICERS OF THE SENATE</h3>

                        <ul class="chapter">
                        <li>Chapter 200 The Parliamentarian of the Senate
                            <ul class="chapter">
                            <li>Chapter   200.1
                            Prior to every Senate meeting, it is the responsibility of the Parliamentarian to confirm that quorum has been met for the entire Senate.
                            </li>
                            </ul>
                            <ul class="chapter">
                            <li>Chapter   200.2
                            In the event that the Parliamentarian of the Senate is unable to attend a session of the Student Senate or if the position of Parliamentarian of the Senate is vacant, the Speaker of the Senate may appoint a temporary Parliamentarian of Senate.
                                <ul class="chapter">
                                <li>Chapter 200.2.1 A temporary Parliamentarian of the Senate may serve for no more than two consecutive regular sessions of the Student Senate after which the Speaker of the Senate must appoint a permanent Parliamentarian of the Senate to be confirmed by the Student Senate by a majority vote, fifty percent plus one vote of the senators.
                                </li>
                                <li>Chapter 200.2.2 After calling quorum a temporary Parliamentarian of the Senate may be denied by the Student Senate by a majority vote, fifty percent plus one vote of the senators.
                                </li>
                                <li>Chapter 200.2.3 A motion to deny a temporary Parliamentarian of the Senate shall also be considered a motion to declare the senate in recess until the time that a Parliamentarian of the Senate be it temporary or permanent is present to call quorum.
                                </li>
                                </ul>
                            </li>
                            </ul>
                            <ul class="chapter">
                            <li>Chapter 200.3 The Senate Parliamentarian shall have the following powers:
                                <ul class="chapter">
                                <li>Chapter 200.3.1   The ability to rise to a point of order.
                                </li>
                                <li>Chapter 200.3.2 If a Senator rises to a point of parliamentary inquiry, the Parliamentarian shall be authorized to give direct consultation regarding such points.
                                </li>
                                <li>Chapter 200.3.3   If a Senator rises to a point of inquiry regarding the SGA Code of Laws or of the SGA Constitution, the Parliamentarian shall be authorized to give direct consultation regarding such points.
                                </li>
                                <li>Chapter 200.3.4 The Parliamentarian must be henceforth consulted, and shall be authorized to give such consultation, before any changes to Senate Rules and Regulations are made. The Parliamentarian shall have the express authority to attend the meetings of any Senate committee and dispense advice at such meetings, but may not vote on any legislation being considered.
                                </li>
                                </ul>
                            </li>
                            </ul>
                        
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 201 The Secretary of the Senate 
                            <ul class="chapter">
                            <li>Chapter 201.1 The Secretary of the Senate shall submit all roll call vote results, along with the corresponding Yea/Nay/Abstention vote of each present senator, to The Crimson White Media Group, WVUA, and any other registered student media organization that submits a request prior to or in the day following each respective senate meeting or special session. This task shall be completed within 5 calendar days following each meeting of the senate.
                            </li>
                            </ul>
                            <ul class="chapter">
                            <li>Chapter   201.2 The Secretary of the Senate shall be responsible for preparing passed legislation to the SGA President.
                                <ul class="chapter">
                                <li>Chapter 201.2.1 Preparing passed legislation includes the authority to correct grammatical errors. The Secretary's grammatical amendments shall not be subject to a vote by the Senate.
                                </li>
                                <li>Chapter 201.2.2 The Secretary of the Senate must present the grammatically amended version of legislation to the Speaker of the Senate for approval before it shall become effective.
                                </li>
                                </ul>
                            </li>
                            </ul>
                            <ul class="chapter">
                            <li>Chapter   201.3 The Secretary of the Senate shall be responsible for updating the Senate Rules and Regulations.
                            </li>
                            </ul>

                        </li>
                        </ul>
                        

                    <a name="3"></a>
                    <h3 style="text-align:center">STUDENT GOVERNMENT ASSOCIATION SENATE RULES AND REGULATIONS</h3>
                    <h3 style="text-align:center">TITLE III</h3>
                    <h3 style="text-align:center">COMMITTEES AND CAUCUSES</h3>

                        <ul class="chapter">
                        <li>Chapter 300 Committees
                            <ul class="chapter">
                            <li>Chapter 300.1 The Senate will maintain the Committee on Academic Affairs, the Committee on Oversight, the Committee on External Affairs, the Committee on Finance, the Committee on Rules, the Committee on Resolutions, and the Committee on Student Affairs.
                                <ul class="chapter">
                                    <li>Chapter 300.1.1 The Academic Affairs Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.1.1 Represent the University of Alabama student body in academic affairs</li>
                                            <li>Chapter 300.1.1.2 Seek opinions from the student body, faculty and administration regarding issues of academic policy.</li>
                                            <li>Chapter 300.1.1.3 Receive and analyze senate legislation regarding academic affairs.</li>
                                            <li>Chapter 300.1.1.4 Make recommendations to the Student Senate regarding academic policy legislation.</li>
                                            <li>Chapter 300.1.1.5 Work with Student Government Association Executive Council, specifically the Vice President of Academic Affairs and his/her cabinet.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.2 The Senate Finance Committee's duties and composition shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.2.1 The review of legislation dealing with Student Government Association program funding.</li>
                                            <li>Chapter 300.1.2.2 The review of the Student Government Association Pay Scale.</li>
                                            <li>Chapter 300.1.2.3 The review of the annual Student Government Association budget.</li>
                                            <li>Chapter 300.1.2.4 The approval of financial allocations to individual students and student organizations as outlined by the Student Government Association Constitution.</li>
                                            <li>Chapter 300.1.2.6 The dealing with any other financial issues so designated by the Student Government Association</li>
                                            <li>Chapter 300.1.2.7 The participation in Financial Affairs Committee meetings as designated by the Student Government Association Constitution.</li>
                                            <li>Chapter 300.1.2.8 Review all projects whose costs exceeds $700.</li>
                                            <li>Chapter 300.1.2.9 The Chair of the Senate Committee on Finance shall review any SGA expenditure in excess of $1,000.00.
                                                <ul class="chapter">
                                                    <li>Chapter 300.1.2.9.1 Upon the request of any Senator, the chair of the Senate Committee on Finance must present in writing the findings of this review to the Senate upon its completion.</li>
                                                    <li>Chapter 300.1.2.9.2 This review shall include the power to initiate a Bill to disallow the expenditure, which must be upheld by a majority vote of the Senate.</li>
                                                    <li>Chapter 300.1.2.9.3 This review shall include the power to officially recommend further investigation by the SGA Attorney General.</li>
                                                </ul>
                                            </li>
                                            <li>Chapter 300.1.2.10 Work with Student Government Association Executive Council, specifically the Vice President of Financial Affairs and his/her cabinet.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.3 The Resolutions Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.3.1 Handling issues that commend faculty, staff and students for enhancing various aspects of The University of Alabama.</li>
                                            <li>Chapter 300.1.3.2 Deals with issues that express urgency for action to take place at the University of Alabama dealing with: Student Opinion, Campus Safety, and Student/Faculty Relations.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.4 The Rules Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.4.1 Enforcing and monitoring the standing rules of the Student Senate.</li>
                                            <li>Chapter 300.1.4.2 Review of any Acts orginating in the First Year Council.</li>
                                            <li>Chapter 300.1.4.3 Reviewing and recommending bills to set standards, guidelines and rules for the Student Senate.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.5   The Student Affairs Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.5.1 Dealing with issues that encourage student development outside of the classroom and support the Academic mission of the University of Alabama.</li>
                                            <li>Chapter 300.1.5.2 Student Policy, Student Opinion, Student Relations, and concerns dealing with life outside of academics.</li>
                                            <li>Chapter 300.1.5.3 Work with Student Government Association Executive Council, specifically the Vice President of Student Affairs and his/her cabinet.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.6 The External Affairs Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.6.1 Handling issues that pertain to matters outside of The University of Alabama.</li>
                                            <li>Chapter 300.1.6.2 Receive and analyze Senate legislation regarding external affairs.</li>
                                            <li>Chapter 300.1.6.3 Represent the University of Alabama student body in external affairs.</li>
                                            <li>Chapter 300.1.6.4 Work with Student Government Association Executive Council, specifically the Vice President of External Affairs and his/her cabinet.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 300.1.7 The Oversight Committee's duties shall include but are not limited to:
                                        <ul class="chapter">
                                            <li>Chapter 300.1.7.1 Enforcing the Senate's attendence policy.</li>
                                            <li>Chapter 300.1.7.2 Hearing of any ethical issues which may arise due to the actions of Senate members.</li>
                                            <li>Chapter 300.1.7.3 Issuing penalties to Senate members for ethical infractions, when necessary.</li>
                                            <li>Chapter 300.1.7.4 Receive after-action reports of projects executed by the Executive and/or Judicial branches, and presenting resolutions to the Senate floor for adopting such reports.</li>
                                        </ul>
                                    </li>
                                </ul>         
                            </li>
                                
                            <li>Chapter 300.2 Committees may only conduct business when a quorum of committee membership is present.
                            </li>
                            <li>Chapter 300.3 Committee Meetings
                                <ul class="chapter">
                                    <li>Chapter 300.3.1 Each Senator is responsible for attending the meetings of the committee(s) on which they sit.</li>
                                    <li>Chapter 300.3.2   Committees shall meet at a reasonable time determined by the committee chair.</li>
                                    <li>Chapter 300.3.3 Committees shall be required to meet a minimum of once per month during the fall and spring semesters, with the exceptions of December and May.</li>
                                    <li>Chapter 300.3.4 Failure to meet the requirements of Chapter 300.3.3, as stated above, will rest on the committee chair, who shall accrue one unexcused absence.</li>
                                    <li>Chapter 300.3.5 The failure of a Senator to attend a committee meeting without notification of the committee chair shall result in the accrual of one-half unexcused absence.</li>
                                </ul>
                            </li>
                            </ul>
                            <ul class="chapter">
                            <li>Chapter   300.4 Committees shall be limited to fifteen (15) minutes of meeting time at the beginning of each regular session of the senate. 
                            </ul>
                        </li>
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 301 Caucuses
                            <ul class="chapter">
                            <li>Chapter 301.1 Members of the Senate shall maintain the following Caucuses in order to better communicate with their respective campus spheres:
                                <ul class="chapter">
                                    <li>Chapter 301.1.1 Minority Caucus, Women's Caucus, LGBTQA+ Caucus, Faith Based Caucus, and Greek Caucus.</li>
                                </ul>
                            </li>
                            <li>Chapter 301.2 Caucus Membership
                                <ul class="chapter">
                                    <li>Chapter 301.2.1 Senators may join any one caucus, but are not required to be a member of any caucus.</li>
                                    <li>Chapter 301.2.2 Caucus membership will be determined at the start of each legislative year by allowing any Senator to join any caucus. Records of caucus membership will be kept by the Secretary of the Senate and made available on the SGA website.</li>
                                    <li>Chapter 301.2.3 If a Senator wishes to leave a caucus, then they shall notify the Chairman or Chairwoman of that caucus. If the Senator is leaving for a different caucus, then they shall notify the Chairman or Chairwoman of that caucus they intend to join.</li>
                                    <li>Chapter 301.2.4 If a Caucus has no members at any point during a legislative year, the Caucus will be considered standing and will be available for membership by any Senator who chooses to transfer or join.</li>
                                </ul>
                            </li>
                            <li>Chapter 301.3 Caucus Chairs and Vice Chairs
                                <ul class="chapter">
                                    <li>Chapter 301.3.1 Caucuses will create an internal leadership structure that includes a Chairman or Chairwoman and Vice Chairman or Chairwoman who will be selected by a majority vote of the members of the caucus and confirmed by the Delegate Council.</li>
                                    <li>Chapter 301.3.2 The Chairs of each caucus are required to communicate with the Delegate Council of their caucus a minimum of once per month.</li>
                                    <li>Chapter 301.3.3 If a caucus chair fails to communicate with the organizations a minimum of once a month or is otherwise found inadequate, the Delegate Council can move to have the respective chair removed by a two thirds vote of the Senate, wherein the Vice Chair shall become Chair and a new Vice Chairman or Chairwoman will be chosen.</li>
                                </ul>
                            </li> 
                            <li>Chapter 301.4 Delegate Council
                                <ul class="chapter">
                                    <li>Chapter 301.4.1 Each Caucus will have a Delegate Council, which shall be comprised of the relevant delegates that are active within the Presidents Council.</li>
                                    <li>Chapter 301.4.2 The Delegate Council shall have the authority to confirm or reject the Chairman-elect or Chairwoman-elect and Vice Chairman-elect or Chairwoman-elect by a majority vote.</li>
                                </ul>
                            </li>
                            <li>Chapter 301.5 If the Senate finds that a particular group on campus is not adequately represented, then Senate members can apply for membership in a new caucus as allies of this community. Members for the new Caucus shall be responsible for communicating with relevant members of the Presidents Council in order to form a Delegate Council.
                            </li>    
                            </ul>
                        </li>
                        </ul>
            
                  
                   
              

                    <a name="4"></a>
                    <h3 style="text-align:center">STUDENT GOVERNMENT ASSOCIATION SENATE RULES AND REGULATIONS</h3>
                    <h3 style="text-align:center">TITLE IV</h3>
                    <h3 style="text-align:center">LEGISLATION</h3>

                        <ul class="chapter">
                        <li>Chapter 400 Legislation
                            <ul class="chapter">
                            <li>Chapter 400.1 Submission of Legislation
                                <ul class="chapter">
                                    <li>Chapter 400.1.1 New legislation, namely resolutions, bills, acts, and constitutional amendments must be submitted to the Secretary of the Senate at least twenty-four hours prior to the next Senate meeting</li>
                                    <li>Chapter 400.1.2 If new legislation is submitted within twenty-four hours of the next Senate meeting, then the Secretary of the Senate shall have full discretion pertaining to whether or not the legislation is added to the docket for the aforementioned meeting.</li>
                                    <li>Chapter 400.1.3 The Senator(s) submitting the new legislation shall be referred to as ''authors'' of the legislation, while Senator(s) who wish to be affiliated with the legislation after its first reading shall be regarded as ''co-sponsors.''</li>
                                    <li>Chapter 400.1.4 Any submitted piece of legislation must have at least one sponsor.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.2 Jurisdiction over Legislation
                                <ul class="chapter">
                                    <li>Chapter 400.2.1 Authors
                                        <ul class="chapter">
                                            <li>Chapter 400.2.1.1 Only Senators shall be permitted to author Resolutions of the Senate.</li>
                                            <li>Chapter 400.2.1.2 Only Senators and the Executive Council shall be permitted to author Acts of the Senate.</li>
                                            <li>Chapter 400.2.1.3 Only Senators and the Executive Council shall be permitted to author Bills of the Senate.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 400.2.2 Sponsors
                                        <ul class="chapter">
                                            <li>Chapter 400.2.2.1 Only Senators shall be permitted to sponsor legislation presented to the Student Senate.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 400.2.3 Endorsements
                                        <ul class="chapter">
                                            <li>Chapter 400.2.3.1 Any Source registered organizations shall be permitted to endorse any legislation presented to the Student Senate.</li>
                                            <li>Chapter 400.2.3.2 Endorsements shall appear in a seperate section below sponsors, but above the beginning of the legislation.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.3 Resolutions
                                <ul class="chapter">
                                    <li>Chapter 400.3.1 Resolutions are hereby defined as expressions of sentiment by the Senate body.</li>
                                    <li>Chapter 400.3.2 Resolutions are not subject to presidential veto.</li>
                                    <li>Chapter 400.3.3 Resolutions shall be designated with the letter ''R'', followed by a number to be determined by the Secretary of the Senate.</li>
                                    <li>Chapter 400.3.4 Resolutions which encourage specific actions will be considered non-binding, unless the encouraged action was an initiative to be undertaken exclusively by the Senate.</li>
                                    <li>Chapter 400.3.5 Resolutions shall be first introduced by reading at length by the author on the Senate floor, but such reading may be disposed of by unanimous consent.</li>
                                    <li>Chapter 400.3.6 At a sponsor's request, an approved resolution may be enrolled and mailed at Senate expense, with the document possessing the signatures of the Secretary of the Senate and the Speaker of the Senate.</li>
                                    <li>Chapter 400.3.7 The Secretary of the Senate shall be allowed to correct typographical and grammatical errors within a resolution prior to enrollment, but must notify the sponsor if changes were made.</li>
                                    <li>Chapter 400.3.8 Copies of all approved resolutions must be sent to the <em>Crimson White</em>.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.4 Acts
                                <ul class="chapter">
                                    <li>Chapter 400.4.1 Acts are hereby defined as legislation which compels an action by the SGA including, but not limited to, the disbursement of funds, participation in certain events, and sponsorship of certain events by the SGA.</li>
                                    <li>Chapter 400.4.2 Acts are subject to veto by the SGA President at his or her discretion.</li>
                                    <li>Chapter 400.4.3 Acts shall be designated with the letter ''A'', followed by a number to be determined by the Secretary of the Senate.</li>
                                    <li>Chapter 400.4.4 The Senate Committee on Finance shall have oversight over all acts which involve disbursement of funds from SGA accounts.</li>
                                    <li>Chapter 400.4.5 Expenditures approved by the Financial Affairs Committee shall be put in the form of an act.</li>
                                    <li>Chapter 400.4.6 Acts expressly written for the purposes of Chapter 400.4.5 are not subject to committee action and shall be immediately considered on the Senate floor.</li>
                                    <li>Chapter 400.4.7 Copies of all acts approved by the Senate shall be sent to the <em>Crimson White</em>.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.5 Bills
                                <ul class="chapter">
                                    <li>Chapter 400.5.1 A bill is hereby defined as a piece of legislation whose express purpose is to add, remove, or otherwise amend the text of the SGA Code of Laws or the Senate Rules and Regulations.</li>
                                    <li>Chapter 400.5.2 Bills shall be subject to veto by the SGA President.</li>
                                    <li>Chapter 400.5.3 Bills shall be designated with the letter ''B'', followed by a number to be determined by the Secretary of the Senate.</li>
                                    <li>Chapter 400.5.4 If a piece of legislation submitted under the auspices of a bill is found to be outside the restrictions placed by Chapter 400.5.1, then said legislation shall automatically fail, and the motion to reconsider shall be out of order.</li>
                                    <li>Chapter 400.5.5 Copies of all bills approved by the Senate shall be sent to the Crimson White upon signature by the SGA President or its otherwise becoming law.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.6 Constitutional Amendments
                                <ul class="chapter">
                                    <li>Chapter 400.6.1 A constitutional amendment is hereby defined as a special resolution whose express purpose is to propose changes to the language and content of the SGA Constitution.</li>
                                    <li>Chapter 400.6.2 Constitutional amendments shall not be subject to veto by the SGA President, but must be approved by referendum among the University of Alabama student body.</li>
                                    <li>Chapter 400.6.3 Legislation for constitutional amendments shall be designated with the letter ''C'', followed by a number to be determined by the Secretary of the Senate.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.7 Legislation Format
                                <ul class="chapter">
                                    <li>Chapter 400.7.1 The Senate shall adopt, and the Secretary of the Senate publish, formatted templates for resolutions, bills, acts, and constitutional amendments.</li>
                                    <li>Chapter 400.7.2 The main text of the resolution, bill, or act shall be at least in 14 point and be in a generally accepted business font.</li>
                                    <li>Chapter 400.7.3 The resolution, bill, and act format must include signature lines for the Secretary of the Senate, the Speaker of the Senate, and any other necessary signatories.</li>
                                    <li>Chapter 400.7.4 The Secretary of the Senate may exercise prudent discretion in making corrections for grammatical and typographical errors, and formatting so long as doing so would not change the intent of the resolution, act, or bill.</li>
                                </ul>
                            </li>
                                
                            <li>Chapter 400.8 Any piece of legislation may only be committed to one committee of the Senate at a given time.</li>
                            <li>Chapter 400.9 The Speaker of the Senate may, at his or her discretion or by majority vote of the Senate, set a deadline for any committee to present its recommendation as per Ch 501.4 as pertains to any piece of legislation has been sent to said committee.</li>  
                            </ul>
                        </li>
                        </ul>
            
                        <ul class="chapter">
                        <li>Chapter 401 Amendments
                            <ul class="chapter">
                            <li>Chapter 401.1 No amendments may be considered until its referral to a committee, or if the legislation is immediately considered under the suspension of the rules.
                            </li>
                            <li>Chapter 401.2 Amendments in Committee
                                <ul class="chapter">
                                    <li>Chapter 401.2.1 Committees may exercise full discretion when proposing changes to the language or content of a piece of legislation in the form of amendments.</li>
                                    <li>Chapter 401.2.2 While the legislation is in committee, all germaneness requirements for amendments in the latest edition of Robert’s Rules of Order are suspended.</li>
                                    <li>Chapter 401.2.3 If a committee elects to amend a piece of legislation, then the revised text shall be sent to the Secretary of the Senate for dissemination in the next Senate packet, with all of the sections modified being highlighted.</li>
                                    <li>Chapter 401.2.4 If legislation is amended, the legislation will not be considered on the Senate floor until the requirements of Chapter 603.2.3 are met.</li>
                                </ul>
                            </li>
                            <li>Chapter 401.3 Amendments on the Floor
                                <ul class="chapter">
                                    <li>Chapter 401.3.1 Following the third reading of a piece of legislation, any Senator may propose changes to the language or content of a piece of legislation in the form of an amendment.</li>
                                    <li>Chapter 401.3.2 Such amendments proposed by Senators must be presented in written form to the Secretary of the Senate after the motion is made, and must be germane to the legislation reported by the committee.</li>
                                    <li>Chapter 401.3.3 No vote shall be taken on the amendment until the Secretary of the Senate has made a good effort to disseminate the text of the amendment to the Senate as a whole.</li>
                                </ul>
                            </li>       
                            </ul>
                        </li>
                        </ul>
            
                    <a name="5"></a>
                    <h3 style="text-align:center">STUDENT GOVERNMENT ASSOCIATION SENATE RULES AND REGULATIONS</h3>
                    <h3 style="text-align:center">TITLE V</h3>
                    <h3 style="text-align:center">SENATE MEETINGS AND SPECIAL RULES</h3>

                        <ul class="chapter">
                        <li>Chapter 500 Senate Meetings
                            <ul class="chapter">
                            <li>Chapter 500.1 Senate will meet every Thursday at 18:30 at a designated location.
                            </li>
                            <li>Chapter 500.2 Senate will operate on a biweekly schedule, alternating between Formal Meetings and Committee Meetings.
                                <ul class="chapter">
                                    <li>Chapter 500.2.1 Formal Meetings</li>
                                        <ul class="chapter">
                                            <li>Chapter 500.2.1.1 Formal Meetings will occur once every two (2) weeks.</li>
                                            <li>Chapter 500.2.1.2 Old Business of the Senate may only be scheduled during Formal Meetings of the Senate.</li>
                                        </ul>
                                    <li>Chapter 500.2.2 Committee Meetings</li>
                                        <ul class="chapter">
                                            <li>Chapter 500.2.2.1 Committee Meetings will occur once every two (2) weeks, alternating with Formal Meetings.</li>
                                        </ul>
                                </ul>
                            </li>
                            <li>Chapter 500.3 In the event that the location or time is an issue such that a meeting cannot be held, or if the University of Alabama has suspended operations some time on the day of the meeting, the Speaker of the Senate shall be vested with the authority to cancel the meeting, and shall notify all Senate members should he or she decide to take such action.
                            </li>
                            <li>Chapter 500.4 Formal Senate Dress Code
                                <ul class="chapter">
                                    <li>Chapter 500.4.1 Senators must wear business attire for all formal Senate meetings and all special sessions of the Senate.</li>
                                    <li>Chapter 500.4.2 The requirement of business attire shall not be construed such that it applies to proxies.</li>
                                </ul>
                            </li>
                            <li>Chapter 500.5 Prior to the commencement of legislative business, the Speaker of the Senate shall open the floor to members of the public for the purposes of voicing the concerns and the opinions of the student body and the presentation of petitions.
                                <ul class="chapter">
                                    <li>Chapter 500.5.1 Members of the public will be permitted at least but not exceeding three minutes per person for a total of thirty minutes.</li>
                                </ul>
                            </li>
                            </ul>
                        </li>
                        </ul>
            
                        <ul class="chapter">
                        <li>Chapter 501 Special Rules of the Senate
                            <ul class="chapter">
                            <li>Chapter 501.1 When the Senate is in session, the Senate shall be governed by <em>Robert's Rules of Order, Newly Revised</em> and any additional rules that the Senate may adopt.
                            </li>
                            <li>Chapter 501.2 Amending the Rules of the Senate
                                <ul class="chapter">
                                    <li>Chapter 501.2.1 <em>Robert's Rules of Order Newly Revised</em> shall be superseded by any special rule of order that the Senate may adopt, but must be adopted under the requirements of <em>Robert's Rules of Order Newly Revised</em> via a bill.</li>
                                    <li>Chapter 501.2.2 The special rules of the Senate will be recorded in Chapter 501.</li>
                                </ul>
                            </li>
                            <li>Chapter 501.3 All members shall have as much time as they may consume to express their remarks during general debate and during technical question sessions.</li>
                            <li>Chapter 501.4 During second readings after consideration by one or more Senate committees, legislation can have the following recommendations:
                                <ul class="chapter">
                                    <li>Chapter 501.4.1 Receive a favorable recommendation: a majority of Senate committee members present vote for a favorable recommendation.</li>
                                    <li>Chapter 501.4.2 Receive an unfavorable recommendation: a majority of Senate committee members present vote for an unfavorable recommendation</li>
                                    <li>Chapter 501.4.3 Receive no recommendation: a majority of Senate committee members present vote to give no recommendation.</li>
                                    <li>Chapter 501.4.4 Be tabled: a majority of Senate committee members present vote for tabling the legislation for further review.</li>
                                    <li>Chapter 501.4.5 Legislation may be taken from the table in a Senate committee by a majority vote of committee members present.</li>
                                </ul>
                            </li>
                            <li>Chapter 501.5 Proxies
                                <ul class="chapter">
                                    <li>Chapter 501.5.1 For the purposes of this chapter, a proxy is hereby defined as a member of the student body who is designated by a member of the Senate to voice the opinions of the represented Senator and to cast votes on legislation in the absence of said Senator.</li>
                                    <li>Chapter 501.5.2 A proxy shall carry on their persons written or electronic documentation stating that the student is authorized to represent the Senator, and must bear the authorization of the Senator whom the proxy is representing.</li>
                                    <li>Chapter 501.5.3 A proxy shall be able to vote on all business before the Senate in place of the Senator they are representing, including voting on all legislation, motions, and confirmations.
                                        <ul class="chapter">
                                            <li>Chapter 501.5.3.1 A proxy shall not be able to speak without unanimous consent of the Senate.</li>
                                            <li>Chapter 501.5.3.2 A proxy shall not be able to make or second motions or make points of order, information, inquiry, or privilege.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 501.5.4 Proxies shall count towards quorum.</li>
                                    <li>Chapter 501.5.5 A Senator shall accrue one half (1/2) absence for each regular session of Senate proxied.
                                        <ul class="chapter">
                                            <li>501.5.5.1 A Senator shall accrue no absence for each regular session of the Senate where a proxy is accompanied by an official excuse.</li>
                                        </ul>
                                    </li>
                                    <li>Chapter 501.5.6 The names of all proxies along with which Senator they proxied for shall be published with the minutes of each Senate meeting.</li>
                                </ul>
                            </li>
                            </ul>                     
                        </li>
                            
                        </ul>
                        <ul class="chapter">
                        <li>Chapter 502 Recognition and Speaking Privileges of Senators and Special Attendees
                            <ul class="chapter">
                            <li>Chapter 502.1 During regular Senate meetings, the Speaker of the Senate shall be referred to as ''Mister/Madame Speaker,'' and the Secretary of the Senate shall be referred to as ''Mister/Madame Secretary,'' depending on their respective gender.
                            </li>
                            <li>Chapter 502.2 Recognition of Senators
                                <ul class="chapter">
                                    <li>Chapter 502.2.1 Senators will be referred to by ''Mister/Ms.'' followed by their surname.</li>
                                    <li>Chapter 502.2.2 If two or more Senators' surnames are homophonic in nature, then such Senator will be referred to as Mister/Ms., followed by surname, followed by the college that he or she represents.</li>
                                </ul>
                            </li>
                            <li>Chapter 502.3 Should the SGA President or one of the Vice Presidents be present during the Senate meeting, such person shall be referred to as ''Mister/Madame'' followed by their title.</li>
                            <li>Chapter 502.4 The right of the members of the Executive Council to speak before the Senate shall not be in question.</li>
                            <li>Chapter 502.5 It shall be deemed out of order to allow any person who is not a member of either the Senate or the Executive Council to speak unless by unanimous consent agreement or upon the adoption of a resolution allowing specified speaking privileges.</li>
                            </ul>
                        </li>
                        </ul>
                        
                        
                        
                        
                        
                  

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
