<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Contacts</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
<style>
.exec {
    background-color:#A51E36;
    color:#eee;
}
.exec a {
    color:#eee;
}
</style>

<div id="main-wrapper">

	<div id="header-wrapper"></div>
	
	<div id="navigation-container"></div>
	
	<div class="container">
	        <div class="row clearfix contacts exec">
	        <div class="col-1-3">President</div>
	        <div class="col-1-3">Lillian Roth</div>
	        <div class="col-1-3"><a href="mailto:president@sga.ua.edu">president@sga.ua.edu</a></div>
	        </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">              Chief of Staff
	</div><div class="col-1-3">
	                Ben Jackson
	</div><div class="col-1-3">
	<a href="mailto:bijackson@crimson.ua.edu">bijackson@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">      Deputy Chief of Staff           
	</div><div class="col-1-3">
	        Mollie Gillis
	</div><div class="col-1-3">
	<a href="mailto:megillis@crimson.ua.edu">megillis@crimson.ua.edu</a>
	                </div>
	        </div>
    
        <!--  BEGIN EXECUTIVE VP DIRECTORS -->
        
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">      Executive Vice President                
	</div><div class="col-1-3">
	Ben Leake
	</div><div class="col-1-3">
	<a href="mailto:evp@sga.ua.edu">evp@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Deputy Executive Vice President
	</div><div class="col-1-3">
	Falkern Werkhaven
	</div><div class="col-1-3">
	<a href="mailto:fnwerkhaven@crimson.ua.edu">fnwerkhaven@crimson.ua.edu</a>
	                </div>
	        </div>
	        
	        <div class="row clearfix contacts">
	<div class="col-1-3">              Assistant Executive Vice President      
	</div><div class="col-1-3">
	Katelyn Katsafanas
	</div><div class="col-1-3">
	<a href="mailto:kjkatsafanas@crimson.ua.edu">kjkatsafanas@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Advisor to the Executive Vice President
	</div><div class="col-1-3">
	Daniel Dziadon
	</div><div class="col-1-3">
	<a href="mailto:dndziadon@crimson.ua.edu">dndziadon@crimson.ua.edu</a>
	                </div>
        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of First Year Council
	</div><div class="col-1-3">
	Cassidy Reilly
	</div><div class="col-1-3">
	<a href="mailto:ccreilly@crimson.ua.edu">ccreilly@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Student Action Team Director
	</div><div class="col-1-3">
	Addison Arnold
	</div><div class="col-1-3">
	<a href="mailto:eaarnold@crimson.ua.edu">eaarnold@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- BEGIN VP FOR FINANCIAL AFFAIRS DIRECTORS -->    
        
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">      Vice President for Financial Affairs
	</div><div class="col-1-3">
	Tyler Portanova
	</div><div class="col-1-3">
	<a href="mailto:tdportanova@crimson.ua.edu">tdportanova@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Deputy Vice President for Financial Affairs
	</div><div class="col-1-3">
	Jeffrey A. Burstine
	</div><div class="col-1-3">
	<a href="mailto:jaburnstine@crimson.ua.edu">jaburnstine@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      Associate Vice President for Financial Affairs
	</div><div class="col-1-3">
	Brooke A. Soares
	</div><div class="col-1-3">
	<a href="mailto:basoares@crimson.ua.edu">basoares@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Organizational Outreach
	</div><div class="col-1-3">
	Tyler Phillip Platt
	</div><div class="col-1-3">
	<a href="mailto:tpplatt@crimson.ua.edu">tpplatt@crimson.ua.edu</a>
	                </div>
	        </div>
        <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Delaney Gilmer
	</div><div class="col-1-3">
	<a href="mailto:dmgilmer@crimson.ua.edu">dmgilmer@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Fundraising       
	</div><div class="col-1-3">
	Emily Cvitanovich
	</div><div class="col-1-3">
	<a href="mailto:eacvitanovich@crimson.ua.edu">eacvitanovich@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Shaun Daniel Wasso Jr.
	</div><div class="col-1-3">
	<a href="mailto:sdwasso@crimson.ua.edu">sdwasso@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Scholarship
	</div><div class="col-1-3">
	Kelsi Long
	</div><div class="col-1-3">
	<a href="mailto:kalong2@crimson.ua.edu">kalong2@crimson.ua.edu</a>
	                </div>
	        </div>
          <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Christopher Wayne Dufour
	</div><div class="col-1-3">
	<a href="mailto:cwdufour@crimson.ua.edu">cwdufour@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of BamaBudget 
	</div><div class="col-1-3">
	Julia Hocutt
	</div><div class="col-1-3">
	<a href="mailto:jehocutt@crimson.ua.edu">jehocutt@crimson.ua.edu</a>
	                </div>
        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Brandon Walters
	</div><div class="col-1-3">
	<a href="mailto:bwalters@crimson.ua.edu">bwalters@crimson.ua.edu</a>
	                </div>
	        </div>
          <div class="row clearfix contacts">
	<div class="col-1-3">Director of Bama Budget Training     
	</div><div class="col-1-3">
	Karli Filips
	</div><div class="col-1-3">
	<a href="mailto:kdfilips@crimson.ua.edu">kdfilips@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Honor Flight
	</div><div class="col-1-3">
	Chad David Jasso
	</div><div class="col-1-3">
	<a href="mailto:cdjasso@crimson.ua.edu">cdjasso@crimson.ua.edu</a>
	                </div>
        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Fresh Start
	</div><div class="col-1-3">
	Kahla Anderson
	</div><div class="col-1-3">
	<a href="mailto:kcanderson3@crimson.ua.edu">kcanderson3@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Corporate Sponsorships
	</div><div class="col-1-3">
	Cameron Wilson-Rasch
	</div><div class="col-1-3">
	<a href="mailto:cmwilsonrasch@crimson.ua.edu">cmwilsonrasch@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Gabriella Oppenheimer
	</div><div class="col-1-3">
	<a href="mailto:goppenheimer@crimson.ua.edu">goppenheimer@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Crimson Food Bank
	</div><div class="col-1-3">
	Payton Lee Cato
	</div><div class="col-1-3">
	<a href="mailto:plcato@crimson.ua.edu">plcato@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- START DIRECTORS FOR VPEA -->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Vice President of External Affairs
	</div><div class="col-1-3">
	Braden Travis Morell
	</div><div class="col-1-3">
	<a href="mailto:btmorell1@crimson.ua.edu">btmorell1@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Vice President of External Affairs   
	</div><div class="col-1-3">
	Virginia Pittman
	</div><div class="col-1-3">
	<a href="mailto:vmpittman@crimson.ua.edu">vmpittman@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Better Relations Day
	</div><div class="col-1-3">
	Rebecca Arrington
	</div><div class="col-1-3">
	<a href="mailto:rjarrington@crimson.ua.edu">rjarrington@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Associate VP for Community and University Affairs
	</div><div class="col-1-3">
	Kyle Van Frank
	</div><div class="col-1-3">
	<a href="mailto:kbvanfrank@crimson.ua.edu">kbvanfrank@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Mary Jane Young
	</div><div class="col-1-3">
	<a href="mailto:mjyoung1@crimson.ua.edu">mjyoung1@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Lobby Affairs
	</div><div class="col-1-3">
	MaryBeth Wilkerson
	</div><div class="col-1-3">
	<a href="mailto:mdwilkerson@crimson.ua.edu">mdwilkerson@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Associate Vice President of City Affairs
	</div><div class="col-1-3">
	Lauren Griffith
	</div><div class="col-1-3">
	<a href="mailto:lmgriffith2@crimson.ua.edu">lmgriffith2@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Graham Grogan
	</div><div class="col-1-3">
	<a href="mailto:gmgrogan@crimson.ua.edu">gmgrogan@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Bama Cash and Dining Dollars
	</div><div class="col-1-3">
	John Norman Albritton IV
	</div><div class="col-1-3">
	<a href="mailto:jnalbritton@crimson.ua.edu">jnalbritton@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of CrimsonHouse
	</div><div class="col-1-3">
	Jason Frederick
	</div><div class="col-1-3">
	<a href="mailto:jsfrederick@crimson.ua.edu">jsfrederick@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Associate Vice President of State Affairs
	</div><div class="col-1-3">
	Jeff Brink
	</div><div class="col-1-3">
	<a href="mailto:jwbrink@crimson.ua.edu">jwbrink@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Michael P. Sirh
	</div><div class="col-1-3">
	<a href="mailto:mpsirh@crimson.ua.edu">mpsirh@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Higher Education Day
	</div><div class="col-1-3">
	Hunter Elizabeth Custard
	</div><div class="col-1-3">
	<a href="mailto:Hecustard@crimson.ua.edu">hecustard@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Sara Castel Brown
	</div><div class="col-1-3">
	<a href="mailto:sbrown114@crimson.ua.edu">sbrown114@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Director of Philanthropy and Community Service
	</div><div class="col-1-3">
	Jack Fenimore
	</div><div class="col-1-3">
	<a href="mailto:jafenimore@crimson.ua.edu">jafenimore@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3"> 
	</div><div class="col-1-3">
	Morgan Frick
	</div><div class="col-1-3">
	<a href="mailto:msfrick@crimson.ua.edu">msfrick@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Second Helping
	</div><div class="col-1-3">
	Frances Freeman
	</div><div class="col-1-3">
	<a href="mailto:flfreeman@crimson.ua.edu">flfreeman@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Taylor Bensel
	</div><div class="col-1-3">
	<a href="mailto:tvbensel@crimson.ua.edu">tvbensel@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Blood Drives
	</div><div class="col-1-3">
	Heather Grubbs
	</div><div class="col-1-3">
	<a href="mailto:hcgrubbs@crimson.ua.edu">hcgrubbs@crimson.ua.edu</a>
	                </div>
	        </div>
	   
        
    <!-- BEGIN DIRECTORS FOR VPAA --->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Vice President of Academic Affairs
	</div><div class="col-1-3">
	Emily Cerrina
	</div><div class="col-1-3">
	<a href="mailto:academic@sga.ua.edu">academic@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      Deputy Vice President for Academic Affairs
	</div><div class="col-1-3">
	Emily Ferons
	</div><div class="col-1-3">
	<a href="mailto:emferons@crimson.ua.edu">emferons@crimson.ua.edu</a>
	                </div>
	        </div>
        <div class="row clearfix contacts">
	<div class="col-1-3">      Assistant Vice President for Academic Affairs
	</div><div class="col-1-3">
	Nathan Lindsey
	</div><div class="col-1-3">
	<a href="mailto:nolindsey@crimson.ua.edu">nolindsey@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Academic Value, Curriculum and Advising   
	</div><div class="col-1-3">
	Alexa Campbell
	</div><div class="col-1-3">
	<a href="mailto:arcampbell3@crimson.ua.edu">arcampbell3@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">   
	</div><div class="col-1-3">
	Reagan Hattaway
	</div><div class="col-1-3">
	<a href="mailto:rhhattaway@crimson.ua.edu">rhhattaway@crimson.ua.edu</a>
	                </div>
	        </div>
	       
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Libraries and Academic Resources
	</div><div class="col-1-3">
	Patterson Johnston
	</div><div class="col-1-3">
	<a href="mailto:pejohnston@crimson.ua.edu">pejohnston@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Academic Programs
	</div><div class="col-1-3">
	Sarah Cain
	</div><div class="col-1-3">
	<a href="mailto:secain@crimson.ua.edu">secain@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Academic Integrity
	</div><div class="col-1-3">
	Addie Crane
	</div><div class="col-1-3">
	<a href="mailto:avcrane@crimson.ua.edu">avcrane@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Peyton White
	</div><div class="col-1-3">
	<a href="mailto:pewhite1@crimson.ua.edu">pewhite1@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Undergraduate Research      
	</div><div class="col-1-3">
	Annkay Adkins Alexander
	</div><div class="col-1-3">
	<a href="mailto:aaalexander2@crimson.ua.edu">aaalexander2@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Brendan James Clair
	</div><div class="col-1-3">
	<a href="mailto:bjclair@crimson.ua.edu">bjclair@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Coleman Reed Harris
	</div><div class="col-1-3">
	<a href="mailto:crharris5@crimson.ua.edu">crharris5@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Scholarship Opportunities 
	</div><div class="col-1-3">
	Sarah June Michel
	</div><div class="col-1-3">
	<a href="mailto:sjmichel@crimson.ua.edu">sjmichel@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3"> 
	</div><div class="col-1-3">
	Taylor Caleb
	</div><div class="col-1-3">
	<a href="mailto:tkcaleb@crimson.ua.edu">tkcaleb@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- BEGIN VICE PRESIDENT OF STUDENT AFFAIRS --->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Vice President of Student Affairs
	</div><div class="col-1-3">
	Dalton Beasley
	</div><div class="col-1-3">
	<a href="mailto:student@sga.ua.edu">student@sga.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Vice President for Student Affairs
	</div><div class="col-1-3">
	Abigail Greenberg
	</div><div class="col-1-3">
	<a href="mailto:aegreenberg@crimson.ua.edu">aegreenberg@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Associate Vice President for Student Affairs
	</div><div class="col-1-3">
	Grant Phillip Becker
	</div><div class="col-1-3">
	<a href="mailto:gpbecker@crimson.ua.edu">gpbecker@crimson.ua.edu</a>
	                </div>
            </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Assistant Vice President for Student Affairs
	</div><div class="col-1-3">
	Alex Koplin
	</div><div class="col-1-3">
	<a href="mailto:ajkoplin@crimson.ua.edu">ajkoplin@crimson.ua.edu</a>
	                </div>
            </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Transportation    
	</div><div class="col-1-3">
	Brent Mason Turry
	</div><div class="col-1-3">
	<a href="mailto:bmturry@crimson.ua.edu">bmturry@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Robert Andrew Schrimsher
	</div><div class="col-1-3">
	<a href="mailto:raschrimsher@crimson.ua.edu">raschrimsher@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Health and Safety
	</div><div class="col-1-3">
	Keaton Hower Smith
	</div><div class="col-1-3">
	<a href="mailto:khsmith6@crimson.ua.edu">khsmith6@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">      
	</div><div class="col-1-3">
	Jeffrey Clay Krout
	</div><div class="col-1-3">
	<a href="mailto:jckcats@gmail.com">jckcats@gmail.com</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Student Experience
	</div><div class="col-1-3">
	Jazmine Hall
	</div><div class="col-1-3">
	<a href="mailto:jnhall2@crimson.ua.edu">jnhall2@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Edward Taylor Cox
	</div><div class="col-1-3">
	<a href="mailto:etcox@crimson.ua.edu">etcox@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	William Bounds
	</div><div class="col-1-3">
	<a href="mailto:wbounds@crimson.ua.edu">wbounds@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Housing &amp; Residential Communities
	</div><div class="col-1-3">
	Delphanie Wu
	</div><div class="col-1-3">
	<a href="mailto:dwu18@crimson.ua.edu">dwu18@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Bama Bound
	</div><div class="col-1-3">
	Brandon Bennett
	</div><div class="col-1-3">
	<a href="mailto:bmbennett2@crimson.ua.edu">bmbennett2@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Student Involvement
	</div><div class="col-1-3">
	Brittany Kilian
	</div><div class="col-1-3">
	<a href="mailto:bhkilian@crimson.ua.edu">bhkilian@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Veteran Affairs
	</div><div class="col-1-3">
	Peter Alexander Bazianos
	</div><div class="col-1-3">
	<a href="mailto:pabazianos@crimson.ua.edu">pabazianos@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Crimson Change
	</div><div class="col-1-3">
	Nathan Dickerson
	</div><div class="col-1-3">
	<a href="mailto:nsdickerson@crimson.ua.edu">nsdickerson@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Crisis Help Line
	</div><div class="col-1-3">
	Kelley Cooper
	</div><div class="col-1-3">
	<a href="mailto:kncooper3@crimson.ua.edu">kncooper3@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Olivia Harrell
	</div><div class="col-1-3">
	<a href="mailto:olharrell@crimson.ua.edu">olharrell@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Recreational Facilities
	</div><div class="col-1-3">
	Rian Tyler
	</div><div class="col-1-3">
	<a href="mailto:rktyler@crimson.ua.edu">rktyler@crimson.ua.edu</a>
	                </div>
	        </div>
        
<!-- BEGIN DIRECTORS FOR EXECUTIVE SECRETARY -->    
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Executive Secretary
	</div><div class="col-1-3">
	Claire Parker
	</div><div class="col-1-3">
	<a href="mailto:execsecretary@sga.ua.edu">execsecretary@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Executive Secretary
	</div><div class="col-1-3">
	Amy Lekai
	</div><div class="col-1-3">
	<a href="mailto:Allekai@crimson.ua.edu">allekai@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Joan Leslie McGill
	</div><div class="col-1-3">
	<a href="mailto:jlmcgill@crimson.ua.edu">jlmcgill@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Alumni Relations
	</div><div class="col-1-3">
	Haley Klass
	</div><div class="col-1-3">
	<a href="mailto:heklass@crimson.ua.edu">heklass@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Alumni Relations
	</div><div class="col-1-3">
	Gabriella Donnelly
	</div><div class="col-1-3">
	<a href="mailto:gadonnelly@crimson.ua.edu">gadonnelly@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- WEBMASTER -->
             <div class="row clearfix contacts exec">
	<div class="col-1-3">Webmaster
	</div><div class="col-1-3">
	Shaun Hogan
	</div><div class="col-1-3">
	<a href="mailto:webmaster@sga.ua.edu">webmaster@sga.ua.edu</a>
	                </div>
	        </div>
        
    <!-- DIRECTORS OF COMMUNICATION & MEDIA RELATIONS -->
            <div class="row clearfix contacts exec">
	<div class="col-1-3">Director of Media Relations
	</div><div class="col-1-3">
	Sara Anna Marie Oswalt
	</div><div class="col-1-3">
	<a href="mailto:saoswalt@crimson.ua.edu">saoswalt@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Director of Communication
	</div><div class="col-1-3">
	Grayson Everett
	</div><div class="col-1-3">
	<a href="mailto:info@sga.ua.edu">info@sga.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Deputy Director of Communications</div>
    <div class="col-1-3">Claire Stebbins</div>
    <div class="col-1-3">
    <a href="mailto:cmstebbins@crimson.ua.edu">cmstebbins@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3"></div>
    <div class="col-1-3">David Louis Solon</div>
    <div class="col-1-3">
    <a href="mailto:dlsolon@crimson.ua.edu">dlsolon@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for VPFA</div>
    <div class="col-1-3">Alyssa Nicole Brown</div>
    <div class="col-1-3">
    <a href="mailto:anbrown13@crimson.ua.edu">anbrown13@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for CIO</div>
    <div class="col-1-3">Diana Boone</div>
    <div class="col-1-3">
    <a href="mailto:dgboone@crimson.ua.edu">dgboone@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for the Executive Sec.</div>
    <div class="col-1-3">Claire Coleman</div>
    <div class="col-1-3">
    <a href="mailto:clcoleman4@crimson.ua.edu">clcoleman4@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for Programming</div>
    <div class="col-1-3">Gabriella Brown</div>
    <div class="col-1-3">
    <a href="mailto:gmbrown3@crimson.ua.edu">gmbrown3@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for Engagement</div>
    <div class="col-1-3">Hani Razavi</div>
    <div class="col-1-3">
    <a href="mailto:hmrazavi@crimson.ua.edu">hmrazavi@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for VPAA</div>
    <div class="col-1-3">Mary Elizabeth Hogan</div>
    <div class="col-1-3">
    <a href="mailto:mehogan1@crimson.ua.edu">mehogan1@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for VPSA</div>
    <div class="col-1-3">Mary Jenkins</div>
    <div class="col-1-3">
    <a href="mailto:majenkins1@crimson.ua.edu">majenkins1@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for EVP</div>
    <div class="col-1-3">Reid Jenkins</div>
    <div class="col-1-3">
    <a href="mailto:rmjenkins@crimson.ua.edu">rmjenkins@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Assistant Communications Director for VPEA</div>
    <div class="col-1-3">Stephen Kyle McDonald</div>
    <div class="col-1-3">
    <a href="mailto:kyle.mcdonald@law.ua.edu">kyle.mcdonald@law.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Photographers</div>
    <div class="col-1-3">Anna MacKenzie Winters</div>
    <div class="col-1-3">
    <a href="mailto:amwinters@crimson.ua.edu">amwinters@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3"></div>
    <div class="col-1-3">Hailee Webb</div>
    <div class="col-1-3">
    <a href="mailto:hbwebb@crimson.ua.edu">hbwebb@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3">Videographers</div>
    <div class="col-1-3">Kailey McCarthy</div>
    <div class="col-1-3">
    <a href="mailto:kamccarthy@crimson.ua.edu">kamccarthy@crimson.ua.edu</a>
	    </div>
            </div>
            <div class="row clearfix contacts">
    <div class="col-1-3"></div>
    <div class="col-1-3">Rebecca Nesbitt</div>
    <div class="col-1-3">
    <a href="mailto:rnesbitt@crimson.ua.edu">rnesbitt@crimson.ua.edu</a>
	    </div>
            </div>
    
	       
    <!-- DIRECTOR OF ENGAGEMENT -->
        <div class="row clearfix contacts exec">
            <div class="col-1-3">Director of Engagement</div>
            <div class="col-1-3">Jared Hunter</div>
            <div class="col-1-3">
                <a href="mailto:jhunter15@crimson.ua.edu">jhunter15@crimson.ua.edu</a>
	    </div>
	</div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Deputy Director of Engagement</div>
            <div class="col-1-3">Caitlin Elizabeth Cobb</div>
            <div class="col-1-3">
                <a href="mailto:cecobb3@crimson.ua.edu">cecobb3@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Director of Networking</div>
            <div class="col-1-3">Baily Antoinette Martin</div>
            <div class="col-1-3">
                <a href="mailto:bamartin3@crimson.ua.edu">bamartin3@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Director of Food and Nutrition</div>
            <div class="col-1-3">Elizabeth Patton</div>
            <div class="col-1-3">
                <a href="mailto:espatton@crimson.ua.edu">espatton@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Engagement Ambassadors</div>
            <div class="col-1-3">Akia Thomas</div>
            <div class="col-1-3">
                <a href="mailto:atthomas@crimson.ua.edu">atthomas@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Alexandria Smith</div>
            <div class="col-1-3">
                <a href="mailto:ajsmith19@crimson.ua.edu">ajsmith19@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Allison Stumpf</div>
            <div class="col-1-3">
                <a href="mailto:aastumpf@crimson.ua.edu">aastumpf@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Andrew Jeffrey Williams</div>
            <div class="col-1-3">
                <a href="mailto:ajwilliams10@crimson.ua.edu">ajwilliams10@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Benjamin Waldsmith</div>
            <div class="col-1-3">
                <a href="mailto:brwaldsmith@crimson.ua.edu">brwaldsmith@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Thomas Peyton McDougal</div>
            <div class="col-1-3">
                <a href="mailto:tpmcdougal@crimson.ua.edu">tpmcdougal@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Parker Shotnik</div>
            <div class="col-1-3">
                <a href="mailto:psshotnik@crimson.ua.edu">psshotnik@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Carter H Dodd</div>
            <div class="col-1-3">
                <a href="mailto:chdodd@crimson.ua.edu">chdodd@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Emily Dunkel</div>
            <div class="col-1-3">
                <a href="mailto:ekdunkel@crimson.ua.edu">ekdunkel@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Francisco Pecci Saavedra</div>
            <div class="col-1-3">
                <a href="mailto:fapeccisaavedra@crimson.ua.edu">fapeccisaavedra@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Hayley White</div>
            <div class="col-1-3">
                <a href="mailto:hcwhite3@crimson.ua.edu">hcwhite3@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Jonathan Cole Richards</div>
            <div class="col-1-3">
                <a href="mailto:Jrichards2@crimson.ua.edu">jrichards2@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Kristin Clemens</div>
            <div class="col-1-3">
                <a href="mailto:knclemens@crimson.ua.edu">knclemens@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Lindsay Douglas</div>
            <div class="col-1-3">
                <a href="mailto:ledouglas1@crimson.ua.edu">ledouglas1@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3"></div>
            <div class="col-1-3">Thomas Marrollo</div>
            <div class="col-1-3">
                <a href="mailto:tmarrollo@crimson.ua.edu">ltmarrollo@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Director of Say Hey, SGA</div>
            <div class="col-1-3">Michael Pace</div>
            <div class="col-1-3">
                <a href="mailto:Mbpace@crimson.ua.edu">mbpace@crimson.ua.edu</a>
            </div>
        </div>
        <div class="row clearfix contacts">
            <div class="col-1-3">Deputy Director of Say Hey, SGA</div>
            <div class="col-1-3">Mary Elizabeth Davis</div>
            <div class="col-1-3">
                <a href="mailto:medavis11@crimson.ua.edu">medavis11@crimson.ua.edu</a>
            </div>
        </div>
        
        
    <!-- DIRECTORY OF MULTICULTURAL AFFAIRS --->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Director of Multicultural Affairs
	</div><div class="col-1-3">
	Shelby Norman
	</div><div class="col-1-3">
	<a href="mailto:sdnorman@crimson.ua.edu">sdnorman@crimson.ua.edu</a>
	                </div>
	        </div>
             <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Multicutural Affairs
	</div><div class="col-1-3">
	Xaviera Webb
	</div><div class="col-1-3">
	<a href="mailto:xjwebb@crimson.ua.edu">xjwebb@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Diversity and Inclusion
	</div><div class="col-1-3">
	Kalan Lett
	</div><div class="col-1-3">
	<a href="mailto:kslett@crimson.ua.edu">kslett@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Diversity and Inclusion 
	</div><div class="col-1-3">
	Albert Labaria
	</div><div class="col-1-3">
	<a href="mailto:arlabaria@crimson.ua.edu">arlabaria@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Black Student Leadership Council
	</div><div class="col-1-3">
	Ronald Roy Nelson, Jr.
	</div><div class="col-1-3">
	<a href="mailto:rrnelson2@crimson.ua.edu">rrnelson2@crimson.ua.edu</a>
	
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Assistant Director of Black Student Leadership Council
	</div><div class="col-1-3">
	Amber Scales
	</div><div class="col-1-3">
	<a href="mailto:alscales@crimson.ua.edu">alscales@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Programming Director of Black Student Leadership Council
	</div><div class="col-1-3">
	Jade Clark
	</div><div class="col-1-3">
	<a href="mailto:jclark72@crimson.ua.edu">jclark72@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of LGBTQ+ Affairs
	</div><div class="col-1-3">
	Gevin Brown
	</div><div class="col-1-3">
	<a href="mailto:gjbrown@crimson.ua.edu">gjbrown@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of LGBTQ+ Affairs
	</div><div class="col-1-3">
	Cassie Clifton
	</div><div class="col-1-3">
	<a href="mailto:crclifton@crimson.ua.edu">crclifton@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of International Involvement
	</div><div class="col-1-3">
	Anthony Berry
	</div><div class="col-1-3">
	<a href="mailto:aaberry@crimson.ua.edu">aaberry@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of International Involvement
	</div><div class="col-1-3">
	Marissa Alayna Navarro
	</div><div class="col-1-3">
	<a href="mailto:manavarro@crimson.ua.edu">manavarro@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Dundrey Jay Peoples
	</div><div class="col-1-3">
	<a href="mailto:dpeoples@crimson.ua.edu">dpeoples@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- DIRECTOR OF PROGAMMING --->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Director of Programming
	</div><div class="col-1-3">
	Paige Lindgren
	</div><div class="col-1-3">
	<a href="mailto:pslindgren@crimson.ua.edu">pslindgren@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Programming
	</div><div class="col-1-3">
	Darious Tyriek Davis
	</div><div class="col-1-3">
	<a href="mailto:dtdavis@crimson.ua.edu">dtdavis@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Director of Program Management
	</div><div class="col-1-3">
	Sarah Puckett
	</div><div class="col-1-3">
	<a href="mailto:sepuckett@crimson.ua.edu">sepuckett@crimson.ua.edu</a>
	                </div>
	        </div>
	<div class="row clearfix contacts">
	    <div class="col-1-3">Director of Event Planning</div>
            <div class="col-1-3">Marielle Mathe</div>
            <div class="col-1-3"><a href="mailto:mmathe@crimson.ua.edu">mmathe@crimson.ua.edu</a></div>
	</div>
    <div class="row clearfix contacts">
	    <div class="col-1-3">Director of Mental Health Programs</div>
            <div class="col-1-3">Austin Halverson</div>
            <div class="col-1-3"><a href="mailto:alhalverson@crimson.ua.edu">alhalverson@crimson.ua.edu</a></div>
	</div>
    <div class="row clearfix contacts">
	    <div class="col-1-3"></div>
            <div class="col-1-3">Caroline Avery Whittington</div>
            <div class="col-1-3"><a href="mailto:mmathe@cawhittington@crimson.ua.edu">cawhittington@crimson.ua.edu</a></div>
	</div>
     <div class="row clearfix contacts">
	    <div class="col-1-3">Director of Sexual Assault Prevention</div>
            <div class="col-1-3">Frances Elaine Harris</div>
            <div class="col-1-3"><a href="mailto:feharris1@crimson.ua.edu">feharris1@crimson.ua.edu</a></div>
	</div>
    <div class="row clearfix contacts">
	    <div class="col-1-3"></div>
            <div class="col-1-3">Madeline Anscombe</div>
            <div class="col-1-3"><a href="mailto:mkanscombe@crimson.ua.edu">mkanscombe@crimson.ua.edu</a></div>
	</div>
    
    <!-- DIRECTOR OF ENVIRONMENTAL AFFAIRS -->
    <div class="row clearfix contacts exec">
	<div class="col-1-3">Director of Environmental Affairs
	</div><div class="col-1-3">
	Cameron Smock
	</div><div class="col-1-3">
	<a href="mailto:cssmock@crimson.ua.edu">cssmock@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Campus Involvement
	</div><div class="col-1-3">
	Braidyn Lazenby
	</div><div class="col-1-3">
	<a href="mailto:bslazenby@crimson.ua.edu">bslazenby@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Melanie Lloyd
	</div><div class="col-1-3">
	<a href="mailto:mtlloyd1@crimson.ua.edu">mtlloyd1@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of RecycleBama
	</div><div class="col-1-3">
	Ellen Johnson
	</div><div class="col-1-3">
	<a href="mailto:eajohnson9@crimson.ua.edu">eajohnson9@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Ryan Sage Anderson
	</div><div class="col-1-3">
	<a href="mailto:rsanderson2@crimson.ua.edu">rsanderson2@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Community Service and Outreach
	</div><div class="col-1-3">
	Megan Coffin
	</div><div class="col-1-3">
	<a href="mailto:mdcoffin@crimson.ua.edu">mdcoffin@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Community Service and Outreach
	</div><div class="col-1-3">
	Abigail Sisti
	</div><div class="col-1-3">
	<a href="mailto:arsisti@crimson.ua.edu">arsisti@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of Sustainability Advancement
	</div><div class="col-1-3">
	Lee Quinn
	</div><div class="col-1-3">
	<a href="mailto:lee.quinn@law.ua.edu">lee.quinn@law.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Director of Sustainability Advancement
	</div><div class="col-1-3">
	Gerald Charles Fraas
	</div><div class="col-1-3">
	<a href="mailto:gcfraas@crimson.ua.edu">gcfraas@crimson.ua.edu</a>
	                </div>
	        </div>
        
    <!-- CHIEF IMPLEMENTATION OFFICER -->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Chief Implementation Officer
	</div><div class="col-1-3">
	Michael Doehring
	</div><div class="col-1-3">
	<a href="mailto:modoehring@crimson.ua.edu">modoehring@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Chief Implementation Officer
	</div><div class="col-1-3">
	Denise Krasley
	</div><div class="col-1-3">
	<a href="mailto:dskrasley@crimson.ua.edu">dskrasley@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Assistant Chief Implementation Officer 
	</div><div class="col-1-3">
	Blaize Naman
	</div><div class="col-1-3">
	<a href="mailto:bmnaman@crimson.ua.edu">bmnaman@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Benjamin Butler
	</div><div class="col-1-3">
	<a href="mailto:bdbutler1@crimson.ua.edu">bdbutler1@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">
	</div><div class="col-1-3">
	Elizabeth Lekai
	</div><div class="col-1-3">
	<a href="mailto:eglekai@crimson.ua.edu">eglekai@crimson.ua.edu</a>
	                </div>
	        </div>

    <!-- ATTORNEY GENERAL OFFICERS -->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Attorney General
	</div><div class="col-1-3">
	Haley Loflin
	</div><div class="col-1-3">
	<a href="mailto:hrloflin@crimson.ua.edu">hrloflin@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Attorney General 
	</div><div class="col-1-3">
	John Maurice Bell
	</div><div class="col-1-3">
	<a href="mailto:jmbell7@crimson.ua.edu">jmbell7@crimson.ua.edu</a>
	                </div>
	        </div>
	      
    <!-- CHIEF ADVISOR TO THE PRESIDENT OFFICERS -->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Chief Advisor to the President
	</div><div class="col-1-3">
	Sean Ross
	</div><div class="col-1-3">
	<a href="mailto:chiefadvisor@sga.ua.edu">chiefadvisor@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts">
	<div class="col-1-3">Deputy Advisor for Policy
	</div><div class="col-1-3">
	Andrew Tyson Johnson
	</div><div class="col-1-3">
	<a href="mailto:atjohnson5@crimson.ua.edu">atjohnson5@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Director of President's Council
	</div><div class="col-1-3">
	Will Leathers
	</div><div class="col-1-3">
	<a href="wkleathers@crimson.ua.edu">wkleathers@crimson.ua.edu</a>
	                </div>
	        </div>
            <div class="row clearfix contacts">
	<div class="col-1-3">Assistant Director of President's Council
	</div><div class="col-1-3">
	Myles Taste
	</div><div class="col-1-3">
	<a href="mgtaste@crimson.ua.edu">mgtaste@crimson.ua.edu</a>
	                </div>
	        </div>
           
        
    <!-- SPEAKER OF THE SENATE -->
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Speaker of the Senate
	</div><div class="col-1-3">
	Lance Bryant McCaskey
	</div><div class="col-1-3">
	<a href="mailto:senate@sga.ua.edu">senate@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts" style="padding:10px;text-align:center;">
	
	For individual senators' contact information, please visist the <a href="/branches/senate/">Senate Page</a>.
	                </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Chief Justice
	</div><div class="col-1-3">
	Shanikia Young
	</div><div class="col-1-3">
	<a href="mailto:judicial@sga.ua.edu">judicial@sga.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts" style="padding:10px;text-align:center;">
	For individual Judicial Board Members' contact information, please visit the <a href="/branches/judicial/">Judicial Page</a>.
	                </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Chief Administrative Officer
	</div><div class="col-1-3">
	Tom Lekai
	</div><div class="col-1-3">
	<a href="mailto:talekai@crimson.ua.edu">talekai@crimson.ua.edu</a>
	                </div>
	        </div>
	        <div class="row clearfix contacts exec">
	<div class="col-1-3">Treasurer
	</div><div class="col-1-3">
	Vacant
	</div><div class="col-1-3">
	                </div>
	        </div>
	</div>

</div>

<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
