<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
    <!-- No funny comments here. Sorry! -->
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<style>
		.exec-label { margin:5px 0; }
		.exec-label span { color:#A51E36; }
		.see-more { display:none; }
		.goals { list-style-type:circle; }
		</style>
		
		<div class="container">
		<h2>Executive</h2>
		<hr/>
        <!--
		<img src="../static/ExecutiveGroup.jpg" alt="Executive Group Photo" style="width:100%;margin-bottom:10px;" class="hide-mobile">
		-->
		<div class="exec-label"><h3><span>+</span>President</h3><hr/></div>
		<div class="exec-content">
		<p>The President is responsible for leading the Student Government Association in achieving the objectives of the SGA Constitution while enhancing the University of Alabama experience for all UA students.</p>
		<p><strong>Lillian Roth</strong> is a junior from Montgomery, AL majoring in Public Relations and Political Science with a minor in Social Innovation and Leadership through the University Fellows Experience. She has previously served as an SGA Senator representing the College of Arts &amp; Sciences and serving as the External Affairs Committee Chairman, and also was a member of SGA's First Year Council where she chaired the Public Relations Committee. Additionally, Lillian is a member of the Blackburn Institute and serves as the Recruitment Chairman for Chi Omega. She may be contacted at <a href="mailto:president@sga.ua.edu">president@sga.ua.edu</a></p>
            <!--
            <center><strong>Office hours: </strong></center>
            <center><em>Tuesdays and Thursdays - </em> 10:00am to 2:00pm</center>
            -->
    <!--
		<div id="see-more-1" class="see-more">
		<p>As president Elliot will ensure that every student has the resources and support necessary to live a healthy and energized life. By working with partners throughout the SGA and campus, he will achieve this goal through a Healthy Campus Initiative centered around the Six Dimensions of Wellness. These six dimensions will represent various programs and projects, new and ongoing, that are designed to meet the varied needs of students. The dimensions are Social, Emotional, Physical, Environmental, Spiritual, and Financial. Together we will forge a campus culture that fosters a healthy and active student population. He may be contacted at <a href="mailto:president@sga.ua.edu">president@sga.ua.edu</a>.</p>
		<h3>President Goals</h3>
		<ul class="goals">
		        <li>Implement bystander intervention trainings for student leaders.</li>
		        <li>Serve as Chief Liaison between SGA and other campus organizations.</li>
		        <li>Educate students on service advocacy and civic responsibility.</li>
		        <li>Work with The Source, University Programs, and student organizations throughout
		            campus to bring students together with University-wide events aimed at giving students 
		            opportunities to create bonds, gain experiences, and contribute to their school.</li>
		        <li>Increase transparency in the SGA by publishing public documents, maintaining a full
		            open door policy, and partnering with The Crimson White and WVUA to cover every 
		            Executive and Senate meeting.</li>
		        <li>Expand the availability of and knowledge about mental health resources on campus.</li>
		        <li>Work with Spectrum, Safe Zone, and Capstone Alliance to expand resources for
		            LGBTQ+ students.</li>
		        <li>Work with the CSL and the City of Tuscaloosa to increase student involvement in the
		            community through meaningful partnerships, rather than resume line service hours.</li>
		        <li>Work with campus faith and secular organizations as well as Crossroads Community
		            Center to promote interfaith events and programs like 'Better Together,' an interfaith 
		            initiative intended to bridge divides on campus to promote greater understanding.</li>
		        <li>Be the students' voice in Board of Trustees meetings, making sure the needs of those
		            being affected are clearly acknowledged.</li>
		        <li>Organize resources and assistance for students struggling with everyday expenses.</li>
		        <li>Increase FAC funding and improve FAC oversight.</li>
		</ul>
		</div>
		<a id="link-see-more-1" onclick="showHide('see-more-1')">Show more</a> -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Chief of Staff</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Ben Jackson</strong> is a junior from Birmingham, Alabama, double majoring in Accounting and Finance. He is also a Committee Head with the Culverhouse Investment Management Group and a Blackburn student. As Chief of Staff, Ben will serve President Roth and her cabinet by organizing an efficient and effective SGA team. He can be contacted at <a href="mailto:bijackson@crimson.ua.edu">bijackson@crimson.ua.edu</a>.</p>
                
        <!--
		<div id="see-more-2" class="see-more">
		<h3>Chief of Staff Goals</h3>
		<ul class="goals">
		        <li>Effectively oversee the Executive Cabinet.</li>
		        <li>Advise the President on SGA initiatives. </li>
		        <li>Assist and support all Executive Cabinet members with their individual projects and ideas. </li>
		        <li>Plan and manage weekly Executive Council meetings that serve as the primary source 
		            of communication in the Executive branch. </li>
		        <li>Expand student involvement through SGA initiatives and events, newly formatted director 
		            and standing committee applications and any other general SGA information. </li>
		        <li>Review and evaluate all SGA programs to maximize future efficiency and success. </li>
		</ul>
		</div>
        
		<a id="link-see-more-2" onclick="showHide('see-more-2')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Deputy Chief of Staff</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Mollie Gillis</strong> is a junior from Hollis, New Hampshire double majoring in American Studies and Political Science. As the Deputy Chief of Staff she will work closely with the Chief of Staff, ensuring that all deliverables are achieved in a timely and efficient manner. She is working to oversee the Board of Governors that handles Student Organization Seating, as well as working to engage student groups from across campus to unite in a service. She can be contacted at <a href="mailto:megillis1@crimson.ua.edu">megillis1@crimson.ua.edu</a>.</p> 
		</div>
            
		
		<div class="exec-label"><h3><span>+</span>Executive Vice President</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Ben Leake</strong> is a senior from Lexington, Illinois, double majoring in MIS and Finance. He has previously served as a Senator for the Culverhouse College of Commerce and Vice President for Financial Affairs. Ben can be contacted at <a href="mailto:evp@sga.ua.edu">evp@sga.ua.edu</a> or <a href="mailto:baleake@crimson.ua.edu">baleake@crimson.ua.edu</a>.</p>
           
        <!--
		<div id="see-more-4" class="see-more">
		<h3>Executive Vice President Goals</h3>
		<ul class="goals">
		    <li>Expand the "Say Hey, SGA" initiative to connect more students with their SGA 
		            representatives and help them get more involved with campus life.</li>
		        <li>Reinvigorate students with a "Spring Concert" that is centered around a Spring Week of Welcome.</li>
		        <li>Establish a long term strategic plan for SGA  with an online database that will allow 
		            for sustainability with initiatives. SGA members will be able to access the database and input all 
		            information regarding an initiative they have worked on.</li>
		        <li>Work with other campus organizations to create an organizational database that will 
		            allow a student to tailor organizations to their particular interests.</li>
		</ul>
		</div>
		<a id="link-see-more-4" onclick="showHide('see-more-4')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Vice President for Academic Affairs</h3><hr/></div>
		<div class="exec-content">
		<p>The Vice President for Academic Affairs serves to better academics on campus for the student body. We work to improve advising, curriculum, and other academic services, and we connect students to academic resources in order to maximize student success.
		</p>
            <p><strong>Emily Cerrina</strong> is a junior majoring in Elementary Education. She is from Ridgewood, NJ, and has previously served as Senator representing the College of Education. She may be reached by email at <a href="mailto:academic@sga.ua.edu">academic@sga.ua.edu</a> or <a href="mailto:epcerrina@crimson.ua">epcerrina@crimson.ua</a>.</p>
               
		<div id="see-more-5" class="see-more">
		<h3>Academic Affairs Goals</h3>
		<ul class="goals">
		        <li>Host a new and improved Academic Integrity Week in the Fall by holding events each
                    day that will enlighten and inform the student body about academic policies</li>
		        <li>Create a strong partnership with the Academic Honor Council and increase awareness
                    about the implications of plagiarism and academic dishonesty ensuring all students
                    are aware of the repercussions of forging someone else's work in the classroom</li>
		        <li>Host receptions for those who made the President's List during the Spring and Fall of 2016</li>
		        <li>Optimize and increase publicity for free academic tutoring on campus and test preparation
                    services such as Kaplan and Test Masters</li>
		        <li>Hold Scholarship Forum in order to inform students of additional funding opportunities
                    to make college an affordable experience</li>
		        <li>Visit libraries and study centers with study supplies, resources, and vouchers for students during test weeks</li>
		        <li>Develop a website and/or app that will allow Alabama students to view available library seats</li>
		        <li>Continue to develop and grow peer-to-peer tutoring services that will benefit all students at UA</li>
		        <li>Reform the University of Alabama Student Government Association's Constitution to hold candidates
                    of Executive, Judicial, and Senator positions accountable for low scholarship</li>
		    </ul>
		</div>
		<a id="link-see-more-5" onclick="showHide('see-more-5')">Show more</a>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Vice President for External Affairs</h3><hr/></div>
		<div class="exec-content">
		<p>The Vice President of External Affairs serves as the link between the student body, Student Government Association, 
		    and outside community. We lead external outreach events, ranging from community service to political outreach to 
		    contacting businesses about Dining Dollars and Bama Cash - We connect the Capstone to the community, 
		    City of Tuscaloosa, and State of Alabama.</p>
		<p><strong>Braden Morell</strong> is a senior from Athens, Alabama majoring in Civil Engineering with a minor in Transportation Engineering. He has previously served as the Chair of the Financial Affairs Committee of First Year Council, the Associate Vice President of City Affairs, and the Deputy Vice President of External Affairs. Additionally, Braden is a member of Sigma Nu Fraternity where he serves as a member of the Judicial Board. He may be contacted at 256-497-5759 <a href="mailto:btmorell1@crimson.ua.edu">btmorell1@crimson.ua.edu</a>.</p>
           
		<!--<div id="see-more-6" class="see-more">
		<h3>External Affairs Goals</h3>
		<ul class="goals">
		        <li>Work with the City of Tuscaloosa to bring a ride-sharing service to Tuscaloosa, 
		            allowing safe transportation of students across the city, regardless of the hour.</li>
		        <li>Expand lighting both on and around campus, to create an environment students in which students feel safe walking home.</li>
		        <li>Organize a food donation program, whereby all students will be able to receive the meals they deserve.</li>
		        <li>Organize a large philanthropy initiative, involving all of campus in the need to support the community.</li>
		        <li>Listen to the student body, incorporating their ideas into effective initiatives that further connect our campus to our community.</li>
		    </ul>
		</div>
		<a id="link-see-more-6" onclick="showHide('see-more-6')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Vice President for Financial Affairs</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Tyler Portanova</strong> is a junior accounting major with a minor in social
            innovation and leadership. He is the Vice President of Health and Safety for Theta Chi
            fraternity, and is a member of the University Fellows Experience. He served on First
            Year Council, and later was elected to the Senate representing the Culverhouse business
            school. Tyler is excited to serve as the Treasurer, and hopes that any organization
            looking for financial assistance will reach out to him. His email is
            <a href="mailto:tdportanova@crimson.ua.edu">tdportanova@crimson.ua.edu</a>.</p>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Vice President for Student Affairs</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Dalton Beasley</strong> is a senior from Montgomery, Alabama majoring in Music Administration and Marketing with a specialization in Professional Sales. He has previously served as a two-term Senator representing the College of Arts & Sciences and as the Student Affairs Committee Chairman. Dalton is currently a member of the Blackburn Institute and serves as an Ambassador for the University Honors College. He can be reached by email at <a href="mailto:dsbeasley1@crimson.ua.edu">dsbeasley1@crimson.ua.edu</a>.</p>
           
		<!--
        <div id="see-more-8" class="see-more">
		<h3>Student Affairs Goals</h3>
		<ul class="goals">
		        <li>Effectively identify and serve the needs of the student body.</li>
		        <li>Increase transparency while providing the most inclusive environment possible for all students.</li>
		        <li>Work with the University's administration to lower the financial burden
		            associated with the cost of college through means such as textbooks and  partnerships.</li>
		        <li>Organize a philanthropy event, involving the community of Tuscaloosa as well as the student body.</li>
		        <li>Expand our initiatives in regards to Veterans Affairs and the continuation of the Honor Flight Funding Initiative.</li>
		    </ul>
		</div>
		<a id="link-see-more-8" onclick="showHide('see-more-8')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Executive Secretary</h3><hr/></div>
		<div class="exec-content">
		<p>The Executive Secretary serves as the historian for the Student Government Association and strives to keep an open line of 
		    communication through the Executive Cabinet. The Executive Secretary shall maintain a permanent, public record of all executive business, including Executive Council 
		    meetings. The Executive Secretary shall record the office hours served by SGA executive 
		    officers and post those hours online weekly, whether requirements have been met.</p>
		<p><strong>Claire Parker</strong> is currently a junior majoring in Electrical Engineering and Mathematics with an Economics minor. She is from Fitchburg, WI and has previously served as First Year Council Secretary and a member of the Student Affairs Cabinet. Claire encourages students with SGA questions, comments, or concerns to contact her by email at 
        <a href="mailto:execsecretary@sga.ua.edu">execsecretary@sga.ua.edu</a>.</p>
         
		<!--
        <div id="see-more-9" class="see-more">
		<h3>Executive Secretary Goals</h3>
		 <ul class="goals">
		        <li>Sustaining and improving SGA Archives and executive records</li>
		        <li>Increase transparency of the SGA</li>
		        <li>Making the SGA website more engaging, informative and easier</li>
		        <li>Create a blog on the SGA website to serve as an additional channel of communication between the SGA and the student body</li>
		        <li>Improving relations with SGA alumni</li>
		        <li>Improving dialogue between the SGA and the student body</li>
		        <li>Working with the Communications team to develop new channels of communication between the SGA and the student body</li>
		    </ul>
		
		</div>
		<a id="link-see-more-9" onclick="showHide('see-more-9')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Chief Advisor</h3><hr/></div>
		<div class="exec-content">
        <p>The Chief Advisor's duties include representing the SGA President at public events in her absence, seeking informed and diverse external
            perspectives in order to be able to best counsel the President, and advising the President on campus issues.</p>
		<p><strong>Sean Ross</strong> is a senior majoring in Political Science with a minor in Public Policy. He is from Mandeville, Louisiana,
            and has been involved with SGA for three years. He previously served on the Lobby Board, as Associate Vice President for Community 
            and University Affairs, as Chairman of the Higher Education Committee, as the Deputy Chief of Staff to President Hamilton Bloom, as
            Chief of Staff to Speaker of the Senate Jackson Britton, and as a Senator representing the College of Arts and Sciences. Additionally,
            he has served as President of the Coordinating Council for Honor Societies, as Vice-Chair of SODEL, and as a member of the Student
            Leadership Council. Sean can be contacted at <a href="mailto:chiefadvisor@sga.ua.edu">chiefadvisor@sga.ua.edu</a>.</p>
               
        <div id="see-more-10" class="see-more">
		<h3>Chief Advisor Goals</h3>
		 <ul class="goals">
		        <li>Foster constructive collaboration between the Executive Cabinet and the Senate</li>
                <li>Oversee impactful and sustainable implementation of the Presidents Council</li>
                <li>Relay student opinions to the President and Executive Council</li>
                <li>Provide sound and reasoned counsel on issues facing the SGA and campus</li>
                <li>Facilitate efficient operations within the Executive Cabinet</li>
		    </ul>
		
		</div>
		<a id="link-see-more-10" onclick="showHide('see-more-10')">Show more</a>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Director of Programming</h3><hr/></div>
		<div class="exec-content">
			<p><strong>Paige Lindgren</strong> is a senior from Scottsdale, Arizona, majoring in Public Relations and Political
			Science. She has previously served as a two-term SGA Senator for the College of Communication and Information Sciences.
			Paige has also previously served SGA as a Lobby Board member and a member of First Year Council. She may be contacted at
			<a href="mailto:pslindgren@crimson.ua.edu">pslindgren@crimson.ua.edu</a>.</p>
               
		<div id="see-more-11" class="see-more">
		<h3>Programming and Advancement Goals</h3>
		<ul class="goals">
	        	<li>Responsible for all projects and events sponsored by the Student Government Association, focusing on ways to bring students
		 	together through a variety of programs and events and to partner with the community to advance UA</li>
	   		<li>Aid the SGA Senate and Executive Cabinet to develop additional programs and events needed to support the student body and community</li>
			<li>Provide programs, events and task force committees as need to support the University of Alabama UAct initiative through the implementation
		       	of the It's on Us Campaign, Sexual Assault Prevention, Safe Zone Trainings, and Mental Health Wellness campus initiatives</li>
		</ul>
		</div>
		<a id="link-see-more-11" onclick="showHide('see-more-11')">Show more</a>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Director of Engagement</h3><hr/></div>
		<div class="exec-content">
                <p><strong>Jared Hunter</strong> is a junior majoring in Political Science with a minor in Economics. He is from Wetumpka, AL, and has previously been involved on campus through the Al's Pals program as a mentor for local elementary school students and the Center for Social Responsibility and Ethics as a teacher's assistant. His main goal focuses on increasing SOURCE organization representation and participation through SGA, and he looks forward to attending various club meetings and meeting with organization representatives throughout the year. Jared welcomes any questions, concerns, or ideas regarding engagement, and can be reached at <a href="mailto:jhunter15@crimson.ua.edu">jhunter15@crimson.ua.edu</a>.</p>
		
		</div>
		
		<div class="exec-label"><h3><span>+</span>Chief Administrative Officer</h3><hr/></div>
		<div class="exec-content">
		<p>The Chief Administrative Officer is responsible for overseeing all appointed Executive members. This office assists 
		    the Chief of Staff with creative and administrative operations.</p>
		    <p><strong>Tom Lekai</strong> is a senior majoring in Communications, and double minoring in Business Management and
		    Entrepreneurship. He hails from Barrington, Illinois, and is currently serving SGA as Chief Administrative Officer.
		    In Tom's Junior year, he served SGA under the External Affairs Cabinet. He may be contacted at <a href="mailto:talekai@crimson.ua.edu">talekai@crimson.ua.edu</a>.</p>
               
		</div>
		
		<div class="exec-label"><h3><span>+</span>Chief Implementation Officer</h3><hr/></div>
		<div class="exec-content">
		<p> The Chief Implementation
		    Officer oversees any projects and initiatives implemented by the President or the
		    Executive Council. The Chief Implementation Officer is responsible for aiding and overseeing
		    Executive Council projects at the discretion of the SGA President, along with advising any
		    Senators or Directors on the logistics of programming.</p>
		<p><strong>Michael Doehring</strong> is a senior majoring in Political Science and Communications from Daphne, Alabama. He has previously served on SGA as a Director of State Affairs under the Vice President of External Affairs, and is honored to serve as the Chief Implementation Officer. If you have any programming ideas or questions concerning the SGA, please feel welcome to contact him at <a href="mailto:modoehring@crimson.ua.edu">modoehring@crimson.ua.edu</a>.</p>
        <!--
		<div id="see-more-14" class="see-more">
		<h3>Chief Implementation Officer Goals</h3>
		<ul class="goals">
		        <li>Advise the President, Executive Cabinet and Senate on current and future SGA programs and initiatives </li>
		        <li>Provide resources and aid in project development to any SGA member </li>
		        <li>Assist and support each Executive, Judicial, and Senate member with their projects </li>
		        <li>Serve as a creative resource for any Executive, Judicial or Senate member </li>
		        <li>Create meaningful, sustainable, and thoughtful programming throughout the year </li>
		        <li>Maintain a public record of each CIO project to encourage continuity of programs throughout each administration </li>
		</ul>
		</div>
		<a id="link-see-more-14" onclick="showHide('see-more-14')">Show more</a>
        -->
		</div>
		
		<div class="exec-label"><h3><span>+</span>Director of Multicultural Affairs</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Shelby Norman</strong> is a senior from Loganville, Georgia pursuing a Bachelors degree in political science with a liberal arts minor in the Blount Undergraduate Initiative. She is a member of the Lean On: Alabama Student Advisory Council and is also the Theta Sigma chapter president of Alpha Kappa Alpha Sorority, Inc. She looks forward to collaborating with multicultural and minority interest organizations to build programs that foster diversity and inclusion across campus. She looks forward to any comments, questions or concerns and can be reached at <a href="mailto:sdnorman@crimson.ua.edu">sdnorman@crimson.ua.edu</a></p>
        
		</div>
		
		<div class="exec-label"><h3><span>+</span>Media Relations</h3><hr/></div>
		<div class="exec-content">
		<p>The Director of Media Relations is responsible for all press releases sent from the Student Government Association, 
		    as well as any additional media communication. The Director of Media Relations is also the editor of the 
		    President's speeches and letters to the student body.</p>
		<p><strong>Sara Oswalt</strong>, the current Director of Media Relations is a junior majoring in Public
            Relations and double minoring in General Business and Communications Studies with a concentration
            in Sports and Entertainment Communication Management. She is from Tuscaloosa, Alabama. She has extensive
            experience managing communications and media relations through her involvement with Nick's Kids Foundation,
            Nick and Terry Saban's non-profit organization. Sara encourages students with SGA questions,
            comments, or concerns to contact her by phone at (205) 765-5252 or by email at <a href="mailto:saoswalt@crimson.ua.edu">saoswalt@crimson.ua.edu</a>. She also welcomes any media contact
            through her email at <a href="mailto:media@sga.ua.edu">media@sga.ua.edu</a>.</p>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Director of Communications</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Grayson Everett</strong> is a first year student from Huntsville, Alabama majoring in Communication
	       	Studies with a minor in Civic Engagement and Leadership. Grayson has served SGA over the past year as the external
	       	affairs committee chairman in First Year Council and as a member of Lobby Board. Additionally, he was the
	       	Communications Director of both a national non-profit and a statewide partisan organization. His main priority this
		upcoming year is to utilize engaging and creative means of communication to convey information about the exciting
		programs and initiatives SGA undertakes. During his tenure as the Director of Communications, he is thrilled to find
	       	new ways to connect SGA with the students they represent. You can find Grayson in either the SGA office or the Public
	       	Speaking Studio located in Reese Phifer. You may also reach him by email at <a href="mailto:info@sga.ua.edu">info@sga.ua.edu</a>.</p>
            
		</div>
		
		<div class="exec-label"><h3><span>+</span>Chief Justice</h3><hr/></div>
		<div class="exec-content">
		<p>The Chief Justice's primary duty is to
		    oversee the Student Judiciary. In this role, the Chief Justice assigns cases to panels 
		    of Associate Justices, certifies the Associate Justices and Clerks through training, 
		    establishes procedures that govern the courts that hear cases in all areas that fall 
		    under the Judiciary's jurisdiction, and ensures that the Judiciary and its members 
		    comply with all governing documents. </p>
		<p>In addition to supervising the Judiciary in its role as a judicial body, the Chief 
		    Justice also convenes and oversees a number of committees. These committees are 
		    staffed by both Associate Justices and Clerks, and work in a variety of areas 
		    including student involvement, education, football ticket appeals, and the review 
		    of judicial branch procedures. Further duties of the Chief Justice include 
		    administering the Oath of Office to members and officers of the SGA and serving 
		    as the presiding justice in formal hearings, constitutional review cases, judicial 
		    review cases, and election appeals violations.</p>
		<p><strong>Shanikia Young</strong>, the current Chief Justice, is a graduate student in the
            Department of Educational Psychology's Doctoral Program and resides in
            Columbus, GA when she is not in Tuscaloosa. She has previously served in the
            SGA for three years as an Associate Justice and Counselor to the Chief Justice.
            She welcomes all questions and concerns the student body may have and may be
            reached by email at <a href="mailto:judicial@sga.ua.edu">judicial@sga.ua.edu</a>
            or by phone at (205) 348-6121</p>
		<div id="see-more-18" class="see-more">
		<h3>Chief Justice Goals</h3>
		<ul class="goals">
		        <li>Hold members of the Student Judiciary to high ethical and moral standards and strive to 
		            lead an organization that can serve as an example to all members of the student body. </li>
		        <li>Lead the judicial branch in organizing, hosting, and sponsoring programs and events 
		            to encourage students at The University of Alabama to embody the values of the Capstone
                    Creed and the Code of Student Conduct. </li>
                <li>Increase students' awareness about the Code of Student Conduct and the
                    role of the Judiciary on campus through interactive engagement with
                    members of the Judiciary at events hosted by organizations and
                    departments on campus.</li>
		        <li>Review and improve the procedures of the Judiciary with the objective of making the 
		            judicial branch as effective and efficient as possible. </li>
		</ul>
		</div>
		<a id="link-see-more-18" onclick="showHide('see-more-18')">Show more</a>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Attorney General</h3><hr/></div>
		<div class="exec-content">
		<p>The Attorney General is responsible for upholding the
		    integrity of the Student Government Association's Constitution and Code of Laws. The Attorney 
		    General also advises members of the SGA on their duties and responsibilities, in addition to writing 
		    executive orders for the President.</p>
		<p><strong>Haley Loflin</strong> is a senior majoring in International Studies and Management from Virginia Beach,
            Virginia. She previously served the SGA as the Attorney General of the Spillers Administration and as an
            Associate Justice on the Judicial Board. She welcomes any and all concerns students may have and can be reached by
            email at <a href="mailto:hrloflin@crimson.ua.edu">hrloflin@crimson.ua.edu</a>.</p>
		<div id="see-more-19" class="see-more">
		<h3>Attorney General Goals</h3>
		<ul class="goals">
		        <li>Work with the Chief Justice and the rest of the Student Government Association to 
		            ensure governing documents contain no ambiguities, are enforceable under current codes,
                    and best serve the current practices of the SGA. </li>
                <li>Streamline the process of updating the governing documents and SGA website with passed legislation</li>
		        <li>Collaborate with the Director of First Year Council and the Residence Hall
                    Association to create an allocation process for the First Year Council that
                    is more representative of the freshman class.</li>
		        <li>Work with Senate throughout the year to encourage the writing of legislation that best serves
                    our campus and student body.</li>
		        <li>Partner with the Vice President of Academic Affairs, Judicial Board and Academic Honor Councils
                    to create an Honor System at the Capstone, using models of other large universities.</li>
		</ul>
		</div>
		<a id="link-see-more-19" onclick="showHide('see-more-19')">Show more</a>
		</div>
		
		<div class="exec-label"><h3><span>+</span>Treasurer</h3><hr/></div>
		<div class="exec-content">
		<p><strong>Please note</strong> that the position of Treasurer is currently vacant. Please check back at a later date for more information.</p>
		</div>


		<div class="exec-label"><h3><span>+</span>Director of Environmental Affairs</h3><hr/></div>
		<div class="exec-content">
			<p><strong>Cameron Smock</strong> is a junior from Indianapolis, IN majoring in Chemical Engineering and Spanish
			with a focus in Pre-Medicine. He has previously been involved with SGA as the Director of Environmental Affairs
			under the Vice President of Student Affairs. His main goal is to improve the overall sustainability of the University
		       	by increasing campus awareness and promoting opportunities for student involvement. Cameron may be contacted at <a href="mailto:cssmock@crimson.ua.edu">cssmock@crimson.ua.edu</a>.</p>
		<div id="see-more-21" class="see-more">
		<h3>Director of Environmental Affairs Goals</h3>
		<ul class="goals">
			<li>Work to make progress towards the 1:1 recycle bin to trash can initiative on campus in order to make recycling a
		            viable option to students regardless of their location on campus.</li>
			<li>Increase Greek participation in campus sustainability efforts and track improvements over the course of the school year</li>
			<li>Work to unify student environmental groups on campus in order to focus the efforts of each individual group
		      	    towards their common goal of increased sustainability on campus</li>
		</ul>
		</div>
		<a id="link-see-more-21" onclick="showHide('see-more-21')">Show more</a>
		</div>


		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
