<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | The University of Alabama</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>

	<div id="main-wrapper">
	
		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
		<h2>404 - Oops!</h2>
		<hr/>
		We're sorry, but the page you're requesting couldn't be found! Please make sure the URL you entered is valid.
		<br/>
		<br/>
		<h3>Take me <a href="/">home</a>.</h3>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

	<script>
		$("#header-wrapper").load("/common/header.html");
		$("#navigation-container").load("/common/navigation.html");
		$("#footer-wrapper").load("https://sa.ua.edu/footer");
	</script>

</body>

</html>
