<!DOCTYPE html>

<head id="head">

<link href='css/index.css' rel='stylesheet' type='text/css'>
<link href='css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<meta name="description" content="The Student Government Association at the University of Alabama. We are students serving students." />
<meta name="keywords" content="UA, SGA, Alabama, Student Government Association" />
<meta name="author" content="UA SGA" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@uasga" />
<meta name="twitter:title" content="SGA | The University of Alabama" />
<meta name="twitter:description" content="The Student Government Association at the University of Alabama. We are students serving students." />
<meta name="twitter:image" content="https://sga.ua.edu/static/ua-square.svg" />

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | The University of Alabama</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>

	<!-- Commenting for failed deployment -->

                <!--
                <div id="announcement-wrapper">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-2-3">
                                The Student Judiciary has amended its <a href="branches/judicial/16-003%20-%20Amended%20Final%20Order%20in%20Hunter%20v.%20SGA%20Elections%20Board.pdf" target="_blank">final order in Jared Hunter v. Elections Board</a>, and has released a <a href="branches/judicial/16-003%20-%20Hunter%20v.%20Elections%20Board%20Statement.pdf">statement regarding the appeal</a>.
                            </div>
                            <div id="close-button" class="col-1-3">
                                <h2>x</h2>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                
                
                
        
		
		<div id="banner">
                        <div id="banner-content"><a href="/initiatives">STUDENTS SERVING STUDENTS</a></div>
		</div>

		
		<div class="container">
		    <div class="row clearfix">
             
                <div class="col-1-3">
			        <h2><em>#ChampionsDontHate</em></h2>
                    <br/> 
                    
			         Although Champions Don't Hate Week is over, the message persists! Champions Don't Hate is a campaign encouraging students of The University of Alabama to be conscientious of their actions in online environments. Be sure to check out the Student Government Association's social media pages for more information! We would like to thank everyone who participated in Champions Don't Hate week, and also those who attended ths social forum.
		        </div>
                
	             <div class="col-2-3">
		            <div class="row clearfix">
			            <img class="poster" src="static/Social%20Media%20Civility-01.png" alt="Champions Don't Hate Banner"/>
                    </div>
	            </div>
    
		    </div>
		</div>
	
        <!-- repush to update -->
		<div id="banner-2">
		    <div class="container">
		        <div class="row clearfix">
		            <div class="col-1-2">
		                <div class="event">
		                    <div class="event-date">
		                        <div id="month">Feb</div>
		                        <div id="day">23</div>
		                    </div>
		                    <div class="event-content">
		                        <h2>Higher Education Day</h2>
		                    </div>
		                </div>
		                <hr class="event-divider">
		                <div class="event">
		                    <div class="event-date">
		                        <div id="month">Mar</div>
		                        <div id="day">3</div>
		                    </div>
		                    <div class="event-content">
                                <h2>Degree Application Deadline</h2>
		                    </div>
		                </div>
		            </div>
		            <div class="col-1-2">
		                <h2>PACECar</h2>
		                <iframe width="100%" height="315" src="https://www.youtube.com/embed/JHz3yaci9i4" frameborder="0" allowfullscreen></iframe>
		            </div>
		        </div>
		    </div>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

	<script>
		$("#header-wrapper").load("common/header.html");
		$("#navigation-container").load("common/navigation.html");
		$("#footer-wrapper").load("https://sa.ua.edu/footer");
                // Controls the special banner for annoucnements
                $("#close-button").click(function(){
                    $("#announcement-wrapper").slideUp();
                });
	</script>

</body>

</html>
