<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-02</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Act A-02</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Dalton Beasley and Patrick Fitzgerald</p>
		<p>Sponsored By: Lucas Adair, Sam Baker, Jackson Britton, Cassie Clifton, 
		Emily Ferons, Alexandrea Friar, Rachael Hartley, Alyssa Kessler, Nick Key, 
		Kever Lewis, Kelsi Long, Evan Ogden, Hunter Richey, Reid Ruggles, Alex 
		Smith and Jon Vincent</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO INSTILL ACCOUNTABILITY AND TRANSPARENCY 
		IN SENATE PROCEEDINGS AND IMPROVE RECORD-KEEPING</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
		
		<p>Section 1. Findings - The Senate finds the following:</p>
		<ol type="a">
		<li>Accountability and transparency are fundamental virtues of a 
		democratic institution, necessary for its proper functioning.</li>
		<li>The Student Government Association of the University of Alabama 
		has, on occasion, failed to meet its democratic duty to make its 
		operations transparent and accountable to the student body at large.</li>
		<li>In the Senate meeting on April 9, 2015, it was accidentally 
		recorded by Acting Senate Secretary Kaitlyn Robinson that Senator 
		Hilary Kustoff was in favor of two motions, when in fact Senator 
		Kustoff had voted against both motions.</li>
		<li>Ms. Robinson's clerical error would not have been found and 
		rectified were it not for the efforts of staff representing the United Alabama Project and 
		The Crimson White, respectively, who made separate audio recordings of the meeting which were cross-
		referenced with the official Senate records of these votes, resulting 
		in the discovery of the discrepancies.</li>
		<li>In order to ensure that such errors do not occur again, and that they 
		may be discovered and rectified should they ever occur again, the 
		Senate should make appropriate changes to its practices that 
		expand transparency and accountability, and improve record-
		keeping.</li>
		</ol>
		
		<p>Section 2. Amendments to the Code of Laws with Regards to Record-
		Keeping - The Student Government Association Code of Laws shall be 
		amended to include Chapter 605.6, which shall read as follows:</p>
		
		<p>"Chapter 605.6 Voting Records</p>
		<div class="row clearfix">
		    <div class="col-1-3" style="text-align:right;">Chapter 605.6.1</div>
		    <div class="col-2-3">The Secretary of the Senate shall keep records of 
		    votes taken among the Senators in an electronic 
		    format, and these records shall be displayed on 
		    some form of electronic visual media (i.e., 
		    projector, television, etc.) before the Senate in a 
		    manner that allows all individuals present to see 
		    and confirm how each Senator is voting as the 
		    votes are taken.</div>
		</div>
		<div class="row clearfix">
		    <div class="col-1-3" style="text-align:right;">Chapter 605.6.2</div>
		    <div class="col-2-3">The Secretary of the Senate shall transmit the 
		    electronic records of all votes taken in a particular 
		    meeting of the Senate to the Executive Secretary of 
		    the Student Government Association within 48 
		    hours of that meeting's conclusion, and the 
		    Executive Secretary shall then have 48 hours to 
		    post these records in the appropriate area of the 
		    SGA website."</div>
		</div>
		
		<p>Section 3. Amendments to the Code of Laws with Regards to Transparency -
		The Student Government Association Code of Laws shall be amended to 
		include Chapter 605.7, which shall read as follows:</p>
		
		<p>"Chapter 605.7 Rights of Media Entities and Student Organizations</p>
		<div class="row clearfix">
		    <div class="col-1-3" style="text-align:right;">Chapter 605.7.1</div>
		    <div class="col-2-3">For the purposes of this chapter, a media entity 
		    shall be defined as any news organization which 
		    endeavors to disseminate information about the 
		    inner workings of SGA to the student body and the 
		    general public in an unbiased manner.</div>
		    <div class="col-1-3" style="text-align:right;">Chapter 605.7.2</div>
		    <div class="col-2-3">In order to best serve the democratic value of 
		    transparency, the Senate shall recognize and 
		    respect the right of media entities and all student 
		    organizations registered with the SOURCE to 
		    make visual, auditory and written records during 
		    and of all Senate proceedings, and disseminate 
		    these records to the student body and the general 
		    public."</div>
		
		<p>Section 4. Distribution of Copies - Copies of this Act shall be sent to the 
		following: University of Alabama President Judy Bonner; University of 
		Alabama Dean of Students Tim Hebson; University of Alabama Interim Vice 
		President for Student Affairs Stephen Hood; SGA President Elliot Spillers; 
		SGA Executive Vice President Polly Ricketts; SGA Executive Secretary 
		Katrina Swarthout; 
		The Crimson White
		Editor-in-Chief Andy McWhorter; 
		WVUA News Director Jordan LaPorta; United Alabama Project Executive 
		Director Pierce Goodbread.</p>
		</div>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
