<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-03</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		 <div style="text-align:center;">
		 <h2>Act A-03</h2>
		 <h3>The University of Alabama</h3>
		 <h3>20<sup>th</sup> Senate 2015-2016</h3>
		 </div>
		
		<p>Authored By: Megan Wingbermuehle</p>
		<p>Sponsored By: Alex Grady, Alexandrea Friar, Tyler Portanova, Lance 
		McCaskey, Aly Kessler, Jeff Burnstine, Joan Leslie McGill</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO PROVIDE FUNDS FOR THE HOSTING OF A SCHOLARSHIP FORUM </h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
		
		<p>Section 1. Findings - The Senate finds the following:</p>
		<ol type="a">
		<li>In constant 2012 dollars, the cost of college tuition at 4 year public 
		universities has increased from $4,625 in 2000 to $8,070 in 2012, 
		essentially doubling over the past decade.</li>
		<li>This makes the acquisition of scholarships and financial aid a high 
		priority among those attending such institutions such as the 
		University of Alabama.</li>
		<li>It should be the priority of the Student Government Association to 
		inform the student body that we represent about any scholarship 
		opportunities that are available through the "Compass" program 
		pioneered last year.</li>
		</ol>
		
		<p>Section 2. The Senate approves the expenditure of up to $1,500 from the 
		Executive Account to fund the hosting of the 2015 Scholarship Forum, 
		which shall be held no later than September 30, 2015 in the Ferguson Center.</p>
		
		<p>Section 3. The Senate designates the Vice President of Academic Affairs as 
		the executive officer to implement this program.</p>
		
		<p>Section 4. Distribution of Copies - Copies of this Act shall be sent to: 
		President Elliot Spillers; Vice President of Academic Affairs Addison 
		Arnold; Vice President of Financial Affairs Benedict Leake; 
		<em>The Crimson White</em>; and others as may be deemed necessary at a later date. </p>
		
		</div>
		
	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
