<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-04</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Act A-04</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Caroline Miller</p>
		<p>Sponsored By: Alex Grady, Alyssa Kessler, Patrick Fitzgerald, Dalton
		Beasley, Lance McCaskey</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO ESTABLISH FUNDING TO FACILITATE SUICIDE PREVENTION TRAINING</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
		
		<p>Section 1. Findings - The Senate finds the following:</p>
		<ol type="a">
		<li>In the past year there has been extensive coverage of suicide among
		college students in the campus print media.</li>
		<li>On October 6, 2014, Parker Jordan tragically passed away in the
		Theta Chi fraternity house, which was later ruled a suicide.</li>
		<li>During the presidential campaign, both candidates highlighted the
		need to address mental health issues that are prevalent among the
		campus population</li>
		<li>The Senate believes that one key aspect of this should be the
		offering of suicide prevention courses by the SGA, as it is the
		organization most effective in reaching the entire campus population,
		and believes that the best way to prevent such tragedies is through one
		on one interactions between students.</li>
		<li>The training would occur in the form of an interactive seminar
		environment lasting approximately 3-4 hours, placing value on
		individual experiences.</li>
		</ol>
		
		<p>Section 2. That the SGA Student Senate hereby allocates no more than five
		thousand (5,000) dollars from the Executive account for the purpose of
		facilitating no fewer than one (1) suicide prevention seminar open to all
		students in the fall semester, with the time and place to be determined, and to
		provide assistance for the facilitating of multiple seminars among interested
		student organizations.</p>
		
		<p>Section 3. There shall be established a temporary committee of five (5)
		members, one of whom shall be the Vice President of Student Affairs or his
		designee, the Treasurer or their designee, and three (3) members to be
		chosen by the Speaker. The committee shall have the power to determine the
		time and place of the at-large event described in Section 2, and shall
		coordinate with organizational groups such as The SOURCE, IFC,
		Panhellenic, and NPHC among others, to host the training seminars among
		interested student organizations, and to manage the disbursement of funds.</p>
		
		<p>Section 4. This act shall be fully executed by the end of Fiscal Year 2015.</p>
		
		<p>Section 5. Distribution of Copies - Copies of this Act shall be sent to: Elliot
		Spillers, SGA President; Benedict Leake, SGA VP of Financial Affairs;
		Branden Greenberg, SGA Vice President of Student Affairs; Tynan Kozak,
		Associate Director for Fiscal Affairs; Dr. Tim Hebson, Dean of Students;
		<em>The Crimson White</em>; and others as may be deemed necessary at a later date</p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
