<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-06</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>ACT A-06</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Patrick Fitzgerald</p>
		<p>Sponsored By: Kyle Campbell, Rachael Hartley, Emily Ferons, Alli Selman, Nick Key, Hunter Richey</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO FURTHER ENSURE FISCAL RESPONSIBILITY</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>WHEREAS, the SGA Senate is responsible for approving all Executive
                expenditures that surpass $2,000; and,</p>

                <p>WHEREAS, when requesting approval to spend over $ 2,000, the Executive
                branch simply gives Senate a dollar amount and expects it to simply approve the
                transaction without seeing its effect on the overall budget; and,</p>

                <p>WHEREAS, if the Senate had access to every Executive budget before approving
                expenditures over $2,000, it could better make such financial decisions by further
                determining need, amending requests, and offering alternatives; and,</p>

                <p><em>Therefore be it enacted,</em> before any new Executive expenditures are approved,
                copies of said budgets must be sent to the Senate;</p>

                <p>WHEREAS, if the Senate had a legislative week to make a fiscal decision, it
                would be ensured that the body was not rushed into making such a decision.</p>

                <p><em>There be it enacted,</em> a legislative week must pass from the day that the
                Executive branch makes its request to the Senate to ensure all members are able to review
                the request and offer amendments if necessary;</p>

                <p><em>Therefore be it further enacted,</em> copies should be sent to the following: SGA
                President Elliot Spillers, SGA Executive Vice President Polly Ricketts, SGA Vice
                President for Academic Affairs Addison Arnold, SGA Vice President for Student Affairs
                Branden Greenberg, SGA Vice President for Financial Affairs Ben Leake, SGA Vice
                President for External Affairs Jonathan Hess, SGA Executive Secretary Katrina
                Swarthout, The Crimson White, and WVUA's Jordan Laporta for informational purposes.</p>
		
		</div>
	
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
