<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-12</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>ACT A-12</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Lillian Roth</p>
		<p>Sponsored By: Emily Cerrina, Reece Bell, Tyler Portanova, Hayley White, Lee Bonner, Reagan
                Hattaway, Paige Lindgren, Marissa Turk, Thomas Mills, Jackson Britton</p>
		
		<div style="text-align:center">
		<h3>AN ACT SUPPORTING AND IMPLEMENTING CRIMSONHOUSE</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>Section 1. Findings -- The Senate finds the following: 
                <ol type="A">
                <li>The University of Alabama is surrounded by stand-alone rental homes.</li>
                <li>Students drive across town to search for homes, receive information from older students,
                or call individual realtors to find homes.</li>
                <li>Leasing agencies do not find marketing stand-alone homes cost effective -- both on the
                existing UA website and otherwise.</li>
                <li>UA students do not find a search for stand-alone homes time effective.</li>
                <li>Small leasing agencies struggle to book stand-alone homes and students struggle to find
                stand-alone homes.</li>
                </ol>
                </p>

                <p>Section 2. The SGA Senate supports the CrimsonHouse initiative in order to "bridge the gap" by
                reaching out to leasing agencies, collecting data, and publishing housing data on CrimsonHouse.</p>

                <p>Section 3. Jonathan Hess, The Vice President of External Affairs, is designated as the Executive
                Council member with jurisdiction over implementing the program.</p>

                <p>Section 4. The SGA webmaster, along with an External Affairs designated website designer, will
                draft and complete the SGA CrimsonHouse website on or before October 1 using details outlined
                in the SGA CrimsonHouse proposal. SGA communications will publicize the database with
                appropriate graphics in the time period immediately surrounding October 1, and SGA media
                relations will recommend coverage of the database to the CW media group and other relevant
                media organizations.</p>

                <p>Section 5. Distribution of Copies -- Copies of this Act shall be sent to: Elliot Spillers, SGA
                President; Jonathan Hess, SGA VP of External Affairs; Branden Greenberg, SGA Vice President
                of Student Affairs; Dr. Tim Hebson, Dean of Students; Falkner Werkhaven, Associate Vice
                President, City Affairs; Nick Robertson, Director of City Affairs; The Crimson White; and others
                as may be deemed necessary at a later date</p>
		
		</div>
	
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
