<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-13</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>ACT A-13</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Benedict Leake</p>
		<p>Sponsored By: Caroline Morrison</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO APPROVE THE ORGANIZATIONAL FUNDING REQUESTS
                SUGGESTED BY THE FINANCIAL AFFAIRS COMMITTEE FOR THE
                MONTH OF OCTOBER 2015, AND FOR OTHER PURPOSES</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>Section 1. Findings -- The Senate finds the following: 
                <ol type="a">
                <li>The Financial Affairs Committee met on October 5, 2015.</li>
                <li>The committee heard the funding requests of over twenty various
                organizations before making its decisions.</li>
                </ol>
                </p>

                <p>Section 2.The Senate approves the following FAC funding requests in the amounts
                for a total of <u>$45,246.89</u>, listed in the excel sheet attached:</p>
		
		</div>
	
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
