<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Act A-15</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Act A-15</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Sean Ross and Branden Greenberg</p>
		<p>Sponsored By: Paige Lindgren, Dalton Beasley, Hayley White, Emily
                Cerrina, Lillian Roth, Reece Bell, Emily Ferons, and Nick Key</p>
		
		<div style="text-align:center">
		<h3>AN ACT TO AUTHORIZE FUNDING FOR TASTE OF TUSCALOOSA</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>Section 1 Findings--The Senate finds the following
                    <ol type="a">
                    <li>The Cabinet of Vice President of Student Affairs Branden
                    Greenberg has planned the Taste of Tuscaloosa fundraiser event
                    for November 5, 2015 at Druid City Music Hall.</li>
                    <li>Jason Greenvald is the SGA Director overseeing the project under
                    Vice President Greenberg.</li>
                    <li>Local restaurants and vendors will provide free food and giveaway
                    items for a $10 entry fee per person for Taste of Tuscaloosa.</li>
                    <li>This is a great way to raise more funds for student scholarships.</li>
                    <li>The overhead for this event should total no more than $6,270,
                    which is over the $2,000 limit for discretionary executive funding
                    and thus must be approved by Senate.</li>
                    <li>The breakdown of the requested funding is as follows:
                        <ol type="a">
                        <li>Band: $300</li>
                        <li>Druid City Rental: $2,500</li>
                        <li>Druid City Deposit: $2,500</li>
                        <li>Special Events -- Game Day Tents tables: $620</li>
                        <li>Plastic flatware: $350</li>
                        </ol>
                    </li>
                    </ol>
                </p>

                <p>Section 2. That the SGA Student Senate hereby allocates no more than six
                thousand two hundred and seventy (6,270) dollars from the Executive
                account for the purpose of funding the Taste of Tuscaloosa event for the year 2015.</p>

                <p>Section 3. This act shall take effect upon signature of the President or
                otherwise becoming law.</p>

                <p>Section 4. Distribution of Copies-Copies of this Act shall be sent to: Elliot
                Spillers, SGA President; Benedict Leake, SGA VP of Financial Affairs;
                Branden Greenberg, SGA Vice President of Student Affairs; Tynan Kozak,
                Associate Director for Fiscal Affairs; Dr. Tim Hebson, Dean of Students;
                <em>The Crimson White</em>; and others as may be deemed necessary at a later date.</p>
		
		</div>
	
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
