<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-02</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-02</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Alyssa Kessler</p>
		<p>Sponsored By: Paige Lindgren, Lance McCaskey, Tyler Portanova, David Solon,
		Sarah Puckett, Joan Leslie McGill, Nick Key, Kever Lewis</p>
		
		<div style="text-align:center">
		<h3>A BILL CREATING THE EXECUTIVE CABINET POSITION OF CHIEF LEGISLATIVE OFFICER</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
		
		<p>Section 1. The Student Government Association Code of Laws shall be amended to
		include Chapter 202.13, which shall read:</p>
		
		<p><strong>Chapter 202.13-Chief Legislative Officer</strong></p>
		<div style="width:90%;margin:0 auto;">
		<p><strong>Chapter 202.13.1</strong>-The Chief Legislative Officer shall be selected by the
		Executive Council and confirmed by the Senate.</p>
		<p><strong>Chapter 202.13.2</strong>-The Chief Legislative Officer shall be responsible for 
		advising the Executive Council and the Executive Cabinet on all SGA matters.</p>
		<p><strong>Chapter 202.13.3</strong>-The Chief Legislative Officer shall assist the members of
		the Executive Council in drafting legislation for the Senate necessary to execute the 
		day-to-day operations within the Executive Branch, and shall serve
		in any other capacities as requested by members of the Executive Council.</p>
		<p><strong>Chapter 202.13.4</strong>-The Chief Legislative Officer shall serve as the legislative 
		director for the Executive Cabinet and as the primary liaison between the
		Executive Branch and the Senate.</p>
		<p><strong>Chapter 202.13.5</strong>-The Chief Legislative Officer shall directly report to the
		Executive Council.</p>
		<p><strong>Chapter 202.13.6</strong>-The Chief Legislative Officer will receive a salary that
		is determined by the SGA Executive Council and approved by the Senate.</p>
		</div>
		
		<p>Section 2. Effective Date-This bill shall become effective upon its signature by the
		President or otherwise becoming law.</p>
		
		<p>Section 3. Conformity Clause-This bill shall be in accordance with Chapter 101.3, Title I, <em>SGA Code of Laws.</em></p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
