<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-03</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-03</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Kever Lewis, Reid Ruggles</p>
		<p>Sponsored By: Sam Baker, Dalton Beasley, Patrick Fitzgerald, Alexandrea Friar, Alyssa Kessler, Nick Key, Paige Lindgren, Alli Selman, David Solon</p>
		
		<div style="text-align:center">
		<h3>A BILL TO AMEND TITLE I CHAPTER 107 OF THE SGA CODE OF LAWS</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
		
		<p>Section 1. Chapter 107.1.1 shall be amended to read as follows:</p>
		
		<div style="width:90%;margin:0 auto;">
		<p>Chapter 107.1.1 All Acts of the Senate passed by the Senate shall be delivered by the Secretary of the Senate to the SGA President and any other parties named in the Act for distribution of copies within four full class days of said passage.</p>
		</div>
		<p>Chapter 107.2.1 shall be amended to read as follows:</p>
		<div style="width:90%;margin:0 auto;">
		<p>Chapter 107.2.1 All Bills of Law passed by the Senate shall be delivered by the Secretary of the Senate to the SGA President and any other parties named in the Act for distribution of copies within four full class days of said passage.</p>
		</div>
		
		<p>Section 2. This Bill shall be in accordance with Chapter 101.3 of the Student Government Association Code of Laws.</p>
		
		<p>Section 3. Copies of this Bill shall be distributed to the following: University of Alabama President Judy Bonner; University of Alabama Dean of Students Tim Hebson; University of Alabama Interim Vice President for Student Affairs Steven Hood; Student Government Association President Elliot Spillers; Student Government Association Secretary of the Senate Marissa Turk; <em>The Crimson White</em> Editor-in-Chief Andy McWhorter; WVUA News Director Jordan LaPorta; and United Alabama Project Executive Director Pierce Goodbread.</p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
