<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-04</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-04</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Elliot Spillers</p>
		<p>Sponsored By: Dalton Beasley</p>
		
		<div style="text-align:center">
		<h3>A BILL TO ESTABLISH THE OFFICE OF DIRECTOR OF MULTICULTURAL AFFAIRS</h3>
		</div>
		<hr/>
		
		<p>Section 1. Chapter 202 is amended to read as follows:</p>
		
		<div style="width:90%;margin:0 auto;">
		<p>Chapter 202.13 Director of Multicultural Affairs</p>
		<p>Chapter 202.13.1 The Director of Multicultural Affairs shall be selected by the Executive Council and confirmed by the Senate</p>
		<p>Chapter 202.13.2 The Director of Multicultural Affairs shall be responsible for promoting a safe and welcoming environment on campus for all students regardless of race, religious beliefs, gender expression, sexual orientation, disabilities, nationality, or language.</p>
		<p>Chapter 202.13.3 The Director of Multicultural Affairs shall develop projects and proposals that aim to increase understanding of and collaboration with students with unique backgrounds on campus.</p>
		<p>Chapter 202.13.4 The Director of Multicultural Affairs will serve as a primary liaison to minority student organizations.</p>
		<p>Chapter 202.13.5 The Director of Multicultural Affairs will, through various events and programs, regularly promote discussions of issues that are important to encouraging diversity, tolerance, and understanding among students on campus.</p>
		</div>
		
		<p>Section 2. This bill shall become effective upon its signature by the President or otherwise becoming law.</p>
		
		<p>Section 3. This bill shall be in accordance with Chapter 101.3, Title I, <em>SGA Code of Laws</em>.</p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
