<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-05</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>BILL B-05</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Lance Bryant McCaskey</p>
		<p>Sponsored By: Caroline Miller, Megan Wingbermuehle, Tyler Portanova, Emily Ferons</p>
		
		<div style="text-align:center">
		<h3>A BILL TO VERIFY MEMBERSHIP OF STUDENT ORGANIZATIONS TO THE FAC</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>
                <ol type="I">
                <li>Chapter 702 is amended to include Chapter 702.4, which shall read:
                    <p>702.4 An organization's president or treasurer must provide the FAC with an
                    accurate list of active members of the organization.</p>
                    <p>702.4.1 Organizations shall provide the FAC with either a role or sign in
                    sheet or a comparable document for the organizations last three (3) official
                    meetings or events.</p>
                    <p>702.4.2 The FAC will average member totals from the last three (3)
                    official meetings or events in order to obtain an accurate view of the size and
                    scope of the organization.<p>
                </li>
                <li>This bill shall become effective upon the beginning of the next fiscal year.</li>
                <li>This bill shall be in accordance with Chapter 101.3, Title I, <em>SGA Code of Laws</em>.</li>
                </ol>
                </p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
