<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-06</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>BILL B-06</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: The United Alabama Project, Sean Ross</p>
		<p>Sponsored By: Nick Key, Paige Lindgren</p>
		
		<div style="text-align:center">
		<h3>A BILL TO CLARIFY THE APPOINTING AND REPLACING OF THE
                PARLIAMENTARIAN OF SENATE</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>Section 1. Chapter 201.2.3 of the Code of Laws of the Student Government
                Association shall be amended to read:</p>

                <p style="width:90%;margin:0 auto 10px auto;">"Chapter 201.2.3 The Executive Vice President shall appoint a temporary
                Parliamentarian of the Senate at the beginning of each term to serve
                until the Speaker of the Senate has been elected.</p>
                <p style="width:90%;margin:0 auto 10px auto;">Chapter 201.2.3.1 The Senate can deny the appointment of temporary
                Parliamentarian of the Senate by a majority vote, fifty percent
                plus one vote of the senators."</p>

                <p>Section 2. Chapter 303.3.1 of the Code of Laws of the Student Government
                Association shall be amended to read as follows:</p>

                <p style="width:90%;margin:0 auto 10px auto;">"Chapter 303.3.1 The Speaker of the Senate may, at his or her discretion,
                remove the Parliamentarian of the Senate."</p>

                <p>Section 3. Chapter 303.3 of the Code of Laws of the Student Government
                Association shall be edited to include:</p>
		
                <p style="width:90%;margin:0 auto 10px auto;">"Chapter 303.3.4 In the event that the Parliamentarian of the Senate is
                unable to attend a session of the Student Senate or if the position of
                Parliamentarian of the Senate is vacant, the Speaker of the Senate may
                appoint a temporary Parliamentarian of Senate.</p>

                <p style="width:90%;margin:0 auto 10px auto;">Chapter 303.3.4.1 A temporary Parliamentarian of the Senate may
                serve for no more than two consecutive regular sessions of theStudent Senate after which the Speaker of the Senate must
                appoint a permanent Parliamentarian of the Senate to be
                confirmed by the Student Senate by a majority vote, fifty
                percent plus one vote of the senators.</p>

                <p style="width:90%;margin:0 auto 10px auto;">Chapter 303.3.4.2 After calling quorum a temporary Parliamentarian
                of the Senate may be denied by the Student Senate by a
                majority vote, fifty percent plus one vote of the senators.</p>

                <p style="width:90%;margin:0 auto 10px auto;">Chapter 303.3.4.3 A motion to deny a temporary Parliamentarian of
                the Senate shall also be considered a motion to declare the
                senate in recess until the time that a Parliamentarian of the
                Senate be it temporary or permanent is present to call quorum."</p>

                <p>Section 4. Distribution of Copies-Copies of this Bill shall be sent to: The
                University of Alabama President Stuart Bell; University of Alabama Dean of
                Students Tim Hebson; University of Alabama Vice President for Student
                Affairs David Grady; Student Government Association Executive Vice
                President Polly Ricketts; Student Government Association Secretary of the
                Senate Marissa Turk; <em>The Crimson White</em> for informational purposes;</p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
