<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-09</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>BILL B-09</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Hunter Richey</p>
		<p>Sponsored By: Caroline Miller, Nick Key, Landon Nichols, Reid Ruggles, Kever
                Lewis, Lucas Adair, Rachael Hartley, Jon Vincent</p>
		
		<div style="text-align:center">
		<h3>A BILL TO ADD CHAPTER 303.4.1.1 TO THE SGA CODE OF LAWS
                PERTAINING TO THE DUTIES OF THE OFFICE OF SECRETARY OF
                THE SENATE</h3>
		</div>
		<hr/>
		
                <ol type="I">
                <li><p>Article III Section 5 D. 3. of the UA SGA Constitution states:
                "[The Secretary of the Senate] shall maintain a record of all proceedings of
                the Senate and Attendance of its members."</p>
                <p>Article III Section 6 B. of the UA SGA Constitution states:
                "[Senators shall] make themselves accessible and accountable to their
                constituents"</p>
                </li>

                <li><p>Chapter 302 of the SGA Code of Laws regards Duties of Senators</p>
                <p>Chapter 303.4.1 states:
                "The Secretary of the Senate shall be responsible for making available the
                voting, office hours, and attendance records of the senators."</p>
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 
                </li>

                <li><p>Chapter 303.4.1.1 of the Code of Laws of the Student Government
                Association shall be added to read:</p>
                <p style="width:90%;margin:0 auto 10px auto;">"Chapter 303.4.1.1 The Secretary of the Senate shall submit all roll call
                vote results, along with the corresponding Yea/Nay/Abstention vote
                of each present senator, to <em>The Crimson White Media Group</em>, WVUA,
                and any other registered student media organization that submits a
                request prior to or in the day following each respective senate meeting
                or special session. This task shall be completed within 5 calendar days
                following each meeting of the senate."</p>
                </li>

                <li>This Bill shall become effective upon its signature by the president or
                otherwise becoming law.</li>

                <li>This Bill shall be in accordance with Chapter 101.2 of the Student
                Government Association Code of Laws.</li>

                <li>Copies of this Bill shall be sent to the following: UA President Stuart
                Bell; UA Dean of Students Tim Hebson; UA Vice President for Student
                Affairs David Grady; UA SGA President Elliot Spillers; SGA Secretary
                of the Senate Marissa Turk; <em>The Crimson White Media Group</em>; WVUA
                News Editor Jordan LaPorta; and any other party as deemed necessary
                upon passage of this Bill.</li>
                </ol>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
