<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-10</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>BILL B-10</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Sean Ross and David Solon</p>
		<p>Sponsored By: V. Grayson Everett, Jonathan Hess, Katrina Swarthout, Kevin Paul,
                Haley Loflin, Ann Kathryn Parrish, Jordan Forrest, Andrew P. Cicero, III, Paige
                Lindgren, Dalton Beasley, Jeffrey Burnstine, Rachael Hartley, Lance McCaskey,
                Alex Grady, Emily Cerrina, Marissa Turk, Nick Key, and Caroline Smith</p>
		
		<div style="text-align:center">
		<h3>A BILL REQUIRING SAFE ZONE TRAINING FOR ORGANIZATIONS
                APPLYING FOR FAC FUNDING</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the Senate of the Student Government Association assembled,</em></p> 

                <p>Section 1. Findings-
                <ol type="a">
                <li>It is the goal of The University of Alabama to cultivate a hospitable
                campus environment in which all members of the University can work
                together and learn from each other in a climate of mutual respect.</li>
                <li>The mission of The University of Alabama is to advance the
                intellectual and social condition of the people of the State through
                quality programs of teaching, research, and service; that educational
                mission is enhanced by the robust exchange of ideas that occurs
                within a diverse and inclusive environment.</li>
                <li>Students who learn from each other and from faculty members and
                administrators, including those at the highest levels of leadership, in
                an environment with a variety of backgrounds are better able to
                understand, appreciate, and contribute to our twenty-first century
                global society.</li>
                <li>The University endorses a student, faculty, and administrative
                community enriched by individuals of diverse national origins, races,
                ethnicities, sexual orientations, gender identities, gender expressions,
                cultures, socioeconomic and geographic backgrounds, ages, physical
                abilities, and religious and political beliefs.</li>
                <li>The student body should utilize University programs that enhance
                awareness and appreciation of cultural and individual diversity,
                promote community, and prepare students for the global society in
                which they will live and work.</li>
                <li>The Capstone Creed must be followed by every student at UA and
                reads: "As a member of the University of Alabama community, I willpursue knowledge; act with fairness, honesty, and respect; foster
                individual and civic responsibility; and strive for excellence."</li>
                <li>The purpose of the Safe Zone program is to produce an environment
                based on dignity and respect in which every student and employee is
                free to thrive academically, professionally, and personally.</li>
                <li>The SGA is the voice of the student body and has an inherent duty to
                advance all of the above in the best interest of the student body.</li>
                </ol>
                </p>

                <p>Section 2. Chapter 701 of the Student Government Association Code of Laws shall
                be amended to read as follows:</p>

                <div style="width:90%;margin:0 auto 10px auto;">
                <p><strong>Chapter 701 FAC Student Organization Eligibility</strong></p>
                <p>Chapter 701.1 Definition of Eligibility</p>
                <p>Chapter 701.1.1 For the purposes of application for FAC
                funds, an eligible student organization, hereafter referred
                to as organization, is hereby defined as an UA campus
                student organization who has been registered with the
                SOURCE for at least one month, and whose President or
                Treasurer has attended a Foresight Training Workshop.</p>

                <p>Chapter 701.1.2 The organization's credentials with the
                SOURCE must be renewed annually in order to remain
                eligible for receiving FAC funds.</p>
                
                <p>Chapter 701.1.3 The organization must have either ten
                percent of their active membership or ten active
                members, whichever is the lower threshold, be Safe Zone
                trained to be eligible for receiving FAC funds. This must
                include at least two officers of the organization being
                trained.</p>

                <p>Chapter 701.2 Forfeiture of Eligibility</p>

                <p>Chapter 701.2.1 If an organization spends funding
                allocated from the FAC on a program or event and then
                does not execute the program or event, then the offendingorganization shall not be eligible for any FAC funding
                during the next fiscal year.</p>

                <p>Chapter 701.2.2 The SGA Vice President of Financial
                Affairs shall have the ability to waive Chapter 701.2.1 in
                the event that the non-execution of the organization's
                event or program was due to unavoidable external
                circumstances.</p>

                <p>Chapter 701.3 The FAC Advisor shall disregard any FAC
                applications made by organizations who have not fulfilled the
                requirements in the previous subsections.</p>
                </div>

                <p>Section 3. Effective Date-This bill shall become effective at the start of Fiscal
                Year 2017 upon its signature by the President or otherwise becoming law.</p>

                <p>Section 4. This bill shall be in accordance with Chapter 101.2 and 101.3, Title I,
                <em>SGA Code of Laws</em>.</p>
		    
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
