<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-12</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-12</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Reid Jenkins</p>
		<p>Sponsored By: Paige Lindgren, Kever Lewis, Lance McCaskey, Dalton Beasley, Megan
                Wingbermuehle, David Solon, V. Grayson Everett, Jake Varra, Tucker McCaleb, Ross
                D'Entremont, Katherine Powell, Albert Labaria, Gabby Bohannan, Tyler McGovern,
                Gerald Fraas, Tanner Fant, Kayla Podlasek, Tessa Fahey, Lauren Forrest, Win Watson,
                Lanier Sandefur, Dane Burgos, Dean Jones, Danielle Weniger</p>
		
		<div style="text-align:center">
		<h3>A BILL CODIFYING THE RESPONSIBILITIES OF FIRST YEAR COUNCIL COMMITTEES</h3>
		</div>
		<hr/>
		
		<p><em>Be it enacted by the First Year Council of the Student Government Association assembled,</em></p> 

                <p>Section 1. Findings--
                    <ol>
                    <li>It is the goal of The University of Alabama Student Government Association
                    (herein after, SGA), as defined by the SGA Constitution, "to preserve and defend
                    the rights and privileges of student self-governance, the guarantee a student voice
                    and involvement in University decisions, to serve the common interests of all
                    students, to train ourselves in democratic government, and to promote citizenship
                    on campus and in the community."</li>
                    <li>The First Year Council (herein after, FYC) was established to extend these
                    responsibilities and experiences to freshmen both on and off campus, and as such,
                    the Constitution and Code of Laws were written with the intent to mimic the
                    Senate of SGA.</li>
                    <li>With the addition of FYC, the Code of Laws lists what committees are to be
                    established every year and filled; however, the Code of Laws also fails to define
                    the responsibilities of each committee that is to be formed.</li>
                    <li>In lieu of these enumerated responsibilities, FYC runs off of an assumption of
                    responsibilities for each of the committees and therefore cannot accurately send
                    each bill to the committee responsible.</li>
                    <li>Section 1002.2 states "The First Year Council shall select its committees each
                    year by authoring a bill establishing new committees, reaffirming past
                    committees, or nullifying past committees." Followed by subsections 1002.2.1
                    and 1002.2 which state, respectively: "The First Year Council committees shall
                    be the Rules Committee, Student Affairs Committee, External Affairs Committee,
                    Academic Affairs Committee, Financial Affairs Committee, Internal Affairs
                    Committee, Ethics Committee.", "Committee assignments shall be determined by
                    the Speaker of the First Year Council."</li>
                    <li>The subsection 1002.2.1 contradicts section 1002.2 and the process of passing
                    legislation to establish, reaffirm, or nullify committees is lengthy.</li>
                    <li>FYC, following the purpose of SGA, is the voice of the student body, and more
                    specifically the voice of the First Year Class.</li>
                    <li>SGA defines the responsibilities of its committees in the code of laws in Chapter 304.</li>
                    <li>It is in the interest of FYC and SGA to enumerate the duties of each committee in
                    order to advance the above interests, as well as to provide legitimacy for the FYC body.</li>
                    </ol>
                </p>

                <p>Section 2. Chapter 1002 of the Student Government Association Code of Laws shall be
                amended to read as follows:<br/>
                <strong>Chapter 1002 Powers and Duties of the First Year Council</strong>
                <ul style="list-style-type:none;">
                <li>Chapter 1002.1 The First Year Council shall develop and pass legislation on the behalf of
                students of the University of Alabama, particularly students of the first year class.</li>
                <li>Chapter 1002.2 The First Year Council committees shall be the Rules Committee,
                Student Affairs Committee, External Affairs Committee, Academic Affairs
                Committee, Financial Affairs Committee, Internal Affairs Committee, Ethics
                Committee.
                    <ul style="list-style-type:none">
                    <li>Chapter 1002.2.1 The Rules Committee's responsibilities shall include, but are
                    not limited to:
                        <ul style="list-style-type:none;">
                        <li>Chapter 1002.2.1.1 Enforcing and monitoring the standing rules of the
                        First Year Council.</li>
                        <li>Chapter 1002.2.1.2 Enforcing the attendance policy of the First Year
                        Council.
                            <ul style="list-style-type:none">
                            <li>Chapter 1002.2.1.2.1 The Committee shall receive attendance
                            records, upon request, from the Secretary of the First Year
                            Council</li>
                            <li>Chapter 1002.2.1.2.2 The Committee will enforce this policy with
                            recommendations from the First Year Council Director.</li>
                            </ul>
                        </li>
                        <li>Chapter 1002.2.1.3 Reviewing and recommending bills to set standards,
                        guidelines, and rules for the First Year Council.
                            <ul style="list-style-type:none">
                            <li>Chapter 1002.2.1.3.1 This responsibility includes, but is not
                            limited to, the review of legislation that establishes
                            committees and other deviations from the Code of
                            Laws</li>
                            </ul>
                        </li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.2 The Student Affairs Committee's responsibilities shall include,
                    but are not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.2.1 Dealing with issues that encourage student
                        development outside of the classroom, but within the University,
                        and support the Academic mission of The University of Alabama.</li>
                        <li>Chapter 1002.2.2.2 Student Policy, Student Opinion, Student Relations,
                        and concerns dealing with life outside of academics.</li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.3 The External Affairs Committee's responsibilities shall include,
                    but are not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.3.1 Handling issues that pertain to matters outside of The
                        University of Alabama.</li>
                        <li>Chapter 1002.2.3.2 Receive and analyze First Year Council legislation
                        regarding external affairs.</li>
                        <li>Chapter 1002.2.3.3 Represent The University of Alabama first year
                        students in external affairs.</li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.4 The Academic Affairs Committee's responsibilities shall
                    include, but are not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.4.1 Represent The University of Alabama first year
                        students in academic affairs.</li>
                        <li>Chapter 1002.2.4.2 Seek opinions from the student body, faculty, and
                        administration regarding issues of academic policy.</li>
                        <li>Chapter 1002.2.4.3 Receive and analyze First Year Council legislation
                        regarding academic affairs.</li>
                        <li>Chapter 1002.2.4.4 Make recommendations to the First Year Council
                        regarding policy legislation.</li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.5 The Financial Affairs Committee's responsibilities shall
                    include, but are not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.5.1 The review of legislation pertaining to the petition of
                        funding from the Student Government Association or Financial
                        Affairs Committee.</li>
                        <li>Chapter 1002.2.5.2 The review of any legislation brought to the committee
                        by the Speaker of the First Year Council.</li>
                        <li>Chapter 1002.2.5.3 The dealing with any other financial issues so
                        designated by the Student Government Association.</li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.6 The Internal Affairs Committee's responsibilities shall include,
                    but are not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.6.1 Dealing with issues that pertain to matters within the
                        First Year Council.
                            <ul style="list-style-type:none">
                            <li>Chapter 1002.2.6.1.1 This responsibility includes, but is not
                            limited to, reviewing legislation that creates initiatives or
                            programs within the First Year Council</li>
                            </ul>
                        </li>
                        <li>Chapter 1002.2.6.2 Reviewing legislation that is brought before the
                        committee by the Speaker of First Year Council.</li>
                        <li>Chapter 1002.2.6.3 Making recommendations to the First Year Council
                        regarding internal issues.</li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.7 The Ethics Committee's responsibilities shall include, but are
                    not limited to:
                        <ul style="list-style-type:none">
                        <li>Chapter 1002.2.7.1 Hearing of any ethical issues which may arise due to
                        the actions of First Year Council members.</li>
                        <li>Chapter 1002.2.7.2 Issuing penalties to First Year Council members for
                        ethical infractions, when necessary.
                            <ul style="list-style-type:none">
                            <li>Chapter 1002.2.7.2.1 Penalties shall be limited to
                            reasonable increase in office hours per infraction</li>
                            </ul>
                        </li>
                        </ul>
                    </li>
                    <li>Chapter 1002.2.8 Committees shall consist of at least five First Year Councilors.</li>
                    <li>Chapter 1002.2.9 Committees may only conduct business when a quorum of the
                    committee membership is present.</li>
                    <li>Chapter 1002.2.10 The First Year Council shall add or nullify committees as needed.</li>
                    </ul>
                </li>
                <li>Chapter 1002.3 A First Year Councilor appointed to fill a vacancy shall sit on the
                committee of the First Year Councilor that he or she is replacing.</li>
                <li>Chapter 1002.4 Committee Chairs will be selected by a vote within a committee.</li>
                <li>Chapter 1002.5 The First Year Council shall meet weekly, unless a special session is
                requested by the SGA President or a majority vote (fifty percent plus one vote) of
                First Year Councilors.</li>
                </ul>
                </p>

                <p>Section 3. Effective Date- This bill shall become effective upon its signature by the President of
                the Student Government Association or otherwise becoming law.</p>

                <p>Section 4. This bill shall be in accordance with Chapter 101.3, Title I, SGA Code of Laws.</p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
