<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-29</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-29</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Ben Leake, Ross D'entremont, Falkner Werkhaven</p>
		<p>Sponsored By: Miranda Cobb, Sean Ross, and Lillian Roth</p>
		
		<div style="text-align:center">
		<h3>A BILL TO AMEND THE SGA CONSTITUTION</h3>
		</div>
		<hr/>
		
                <p>Whereas, the current SGA Constitution Article 6 Section 2 reads,</p>

                <p><strong>Section 2:</strong> Composition and allocation of seats</p>

                <ol type="A">
                    <li>The FYC shall be a body of fifty first year students.</li>
                    <li>Members will be selected from their respective campus residence
                        halls. The council seats shall be allocated in proportion to the first 
                        year student populations within the residence halls. Each residence 
                        hall with a first year population shall be allocated at least one council 
                        seat.
                    </li>
                    <li>Three seats in the FYC shall be designated as "At-Large Seats." These
                        seats will serve the purpose of representing first year students who do 
                        not live in residence halls.
                    </li>
                </ol>
		
                <p>Be it amended to read as follows</p>

                <p><strong>Section 2:</strong> Composition and allocation of seats</p>

                <ol type="A">
                    <li>The FYC shall be a body of <span style="text-decoration:underline">sixty-five</span> first year students.</li>
                    <li>Members will be selected from their respective campus residence
                        halls. The council seats shall be allocated in proportion to the first 
                        year student populations within the residence halls. Each residence 
                        hall with a first year population shall be allocated at least one council 
                        seat.
                    </li>
                    <li>Three seats in the FYC shall be designated as "At-Large Seats." These
                        seats will serve the purpose of representing first year students who do 
                        not live in residence halls.
                    </li>
                </ol>
                
                <p>Therefore the following amendment shall be forwarded to the elections board and put on
                the SGA spring election ballot upon 2/3 senate approval.</p>

                <p>Copies should be sent to the following: Elliot Spillers, SGA president; Polly Ricketts,
                Executive Vice President;</p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
