<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Bill B-30</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Bill B-30-15</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Elliot Spillers, Ann Kathryn Parrish, Jonathan Hess, Chisolm Allenlundy</p>
		<p>Sponsored By: Dalton Beasley</p>
		
		<div style="text-align:center">
		<h3>AN AMENDMENT TO THE CONSTITUTION OF THE STUDENT GOVERNMENT ASSOCIATION OF THE UNIVERSITY OF ALABAMA</h3>
		</div>
		<hr/>
		
                <p>
                    <strong>The Amendment:</strong> The content in Articles V - XII shall remain the same but shall be shifted down one
                    (1) Roman numeral so as to produce the following:
                    <ul style="list-style-type:none">
                        <li>Article V - Judicial Branch now becomes Article VI - Judicial Branch</li>
                        <li>Article VI - First Year Council now becomes Article VII - First Year Council</li>
                        <li>Article VII - The Code of Laws now becomes Article VIII - The Code of Laws</li>
                        <li>Article VIII - Elections now becomes Article IX - Elections</li>
                        <li>Article IX - Impeachment and Removal now becomes Article X - Impeachment and Removal</li>
                        <li>Article X - Amendments and Convention now becomes Article XI - Amendments and Convention</li>
                        <li>Article XI - Supremacy now becomes Article XII - Supremacy</li>
                        <li>Article XII - Ratification now becomes Article XIII - Ratification</li>
                    </ul>
                </p>

                <p>Article V shall be amended to read as follows:</p>

                <div style="width:90%;margin:0 auto;">

                <p>ARTICLE V - STUDENT ORGANIZATION SEATING</p>

                <ul style="list-style-type:none;">
                    <li><strong>Section 1:</strong> Purpose.
                        <ol type="A">
                            <li>Student Organization Seating, abbreviated hereafter as "SOS," shall allow
                            student organizations to apply for reserved block seats in the student section 
                            of Bryant-Denny Stadium for Crimson Tide football games.</li>
                            <li>SOS shall use the incentive of block seating to encourage academic and extra-
                            curricular excellence among the membership of the applying student 
                            organizations.</li>
                        </ol>
                    </li><!--section 1-->
                    <li><strong>Section 2:</strong> Board of Governors
                        <ol type="A">
                            <li>The Student Organization Seating Board, hereafter referred to as the "Board
                            of Governors" or "BOG," shall oversee the selection of student organizations 
                            to participate in SOS.</li>
                            <li>The BOG shall be a division of the Cabinet of the Vice President of Student Affairs.</li>
                            <li>The Board of Governors shall consist of nine (9) voting members and one (1)
                            non-voting judicial member.
                                <ol type="a">
                                    <li>The actively sitting none (9) voting members shall be selected by a
                                    five-member committee, which will consist of the Vice President for 
                                    Student Affairs, a director in the SGA Department of Student Affairs, 
                                    the Chief of Staff, the Deputy Chief of Staff, and the SGA Advisor, 
                                    through a blinded application process. An emphasis must be placed on 
                                    adequate representation of the student population.
                                        <ol type="i">
                                            <li>Four (4) non-active alternate BOG members shall be selected
                                            in order to fill any vacancies that may arise.</li>
                                            <li>Any one of the four (4) alternates may serve as a temporary
                                            and/or permanent replacement to one of the active sitting BOG 
                                            member in case of a recusal, conflict of interest, or any such 
                                            matter that results in a vacancy.
                                                <ol type="1">
                                                    <li>In this case, the non-active alternate member shall
                                                    become active and be eligible to vote.</li> 
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>The non-voting judicial member shall be appointed by the Chief Justice.</li>
                                </ol>
                            </li>    
                            <li>Applications shall be open to the student body for no less than 28 calendar
                            days. The five-member committee shall meet the first day of classes for the 
                            fall semester to select the Board of Governors.</li>
                            <li>The Board of Governors shall preside over the remainder of the SOS process,
                            overseeing presentations, assigning scores, handling appeals, and applying 
                            punishments for conduct violations.</li>
                        </ol>
                    </li><!--section 2-->
                    <li><strong>Section 3:</strong> Allocation Seating
                        <ol type="A">
                            <li>One-half (50%) of the grading formula for determining seats shall consist of
                            organization GPA, which will be correlated to a GPA score out of 100.
                                <ol type="a">
                                    <li>To calculate organization GPA, organizations shall submit a list of
                                    names and corresponding CWID's. This will serve as the 
                                    organization's roster for the upcoming period of student organization 
                                    seating.
                                        <ol type="i">
                                            <li>This list need not include all members of the organization.
                                            Rather, the number of seats for which an organization is 
                                            eligible shall be equal to the number of members submitted 
                                            multiplied by 1.5.
                                                <ol type="1">
                                                    <li>For instance, if an organization wishes to apply for
                                                    seventy - five (75) seats, they must submit a list of fifty
                                                    (50) members. The GPAs of those fifty (50) members 
                                                    shall be averaged together to create the organization 
                                                    GPA. The maximum number of names an organization 
                                                    can submit is 120.</li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>GPAs shall be cumulative through the preceding Spring semester.</li>
                                </ol>
                            </li>
                            <li>The other one - half (50%) of the grading formula shall consist of a
                            presentation to the Board of Governors highlighting other relevant factors, 
                            which must include but are not limited to leadership, education, community 
                            service, and diversity, also to be graded out of 100.
                                <ol type="a">
                                    <li>The rubric for assessing the presentation portion, which will
                                    encompass these above components, shall be created by the Board of 
                                    Governors.</li>
                                    <li>Each member of the BOG shall produce his or her own score for each
                                    organization. The individual scores shall be given to the SGA Advisor 
                                    to be averaged together to produce the presentation score, which will 
                                    be added to the organization GPA score.</li>
                                </ol>
                            </li>
                            <li>The total score, out of 200, for each organization shall be used to rank the
                            organizations.
                                <ol type="a">
                                    <li>This ranking shall be given to the SGA Advisor. This person shall
                                    work with Gameday Partners to assign the organizations seats 
                                    according to the scores provided, with highest scores being given the 
                                    most preferable seating</li>
                                </ol>
                            </li>
                        </ol>
                    </li><!--section 3-->
                    <li><strong>Section 4:</strong> Student Organization Seating Timeline
                        <ol type="A">
                            <li>To be eligible for student organization seating,
                                <ol type="a">
                                    <li>Student organizations must be SOURCE-recognized and must sign a contract
                                    agreeing to the terms of the SOS process and conduct guidelines by the last 
                                    day of classes for the Spring semester.
                                        <ol type="i">
                                            <li>The contract shall be written by the SGA Advisor, the SGA Vice
                                            President for Student Affairs, and the SGA President, and shall be 
                                            subject to revisions by the Board of Governors and the SGA Advisor
                                            in years hereafter.</li>
                                        </ol>
                                    </li>
                                    <li>Student organizations must submit the number of members whose GPAs will
                                    be considered by the last day of classes for the Spring semester.
                                        <ol type="i">
                                            <li>The number of members submitted will be multiplied by 1.5 to equal
                                            the maximum number of seats for which the organization shall be 
                                            eligible.</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>Organizations must submit the names of members whose GPAs they wish to be
                            considered, along with their CWIDs, to the SGA Advisor by June 1st.</li>
                            <li>On the evening of the first day of classes for the fall semester, the five-member
                            committee shall meet to select the Board of Governors.</li>
                            <li>On the following Monday, the Board of Governors shall convene a meeting at which
                            all eligible student organizations applying for seating must be present.
                                <ol type="a">
                                    <li>To be eligible, student organizations must have
                                        <ol type="i">
                                            <li>signed the SOS contract,</li>
                                            <li>submitted the number of members whose GPAs will be considered, and</li>
                                            <li>provided the list of members and their CWIDs by the respective deadlines.</li>
                                        </ol>
                                    </li>
                                    <li>At this meeting, the BOG shall explain the rubric for the presentation and lay
                                    out the timeline for the remainder of the SOS process, as well as reiterating all 
                                    relevant conduct guidelines. Organizations shall also sign up for presentation times.</li>
                                </ol>
                            </li>
                            <li>The BOG shall hear presentations and release the SOS map, including where
                            organizations shall be seated, no alter than seven (7) calendar days prior to the first 
                            home football game.</li>
                            <li>All organizations will have 48 hours to appeal to the BOG after receiving the Student
                            Organization Seating map. Appeals will be received by the BOG and responded to 
                            within one week of receiving the appeal. The response, which will consist of a 
                            majority vote by the Board of Governors, will be final.</li>
                        </ol>
                    </li><!--section 4-->
                    <li><strong>Section 5:</strong> Conduct Violations
                        <ol type="A">
                            <li>Conduct violations shall take two forms: behavioral violations and failure to
                            adequately fill seats. Both shall be outlined in the contract to be signed at the end of 
                            the Spring semester.</li>                                            
                            <li>The BOG may remove seats from any organization at any time as a result of a
                            conduct violation.</li>                                            
                        </ol>
                    </li><!--section 5-->
                </ul><!--section numbers-->

                </div><!--wrapper for inset constitution-->

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
