<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Board of Governors</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     
        .apply-now-button {
            display:block;
            text-decoration:none;
            max-width:200px;
            margin:10px auto;
            background-color:#A51E36;
            color:#eee;
            text-align:center;
            font-size:2em;
            border-radius:15px;
            transition:0.5s;
        }
        .apply-now-button:hover {
            text-decoration:none;
            background-color:#B74A5E;
            transition:0.5s;
        }

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>Board of Governors Application</h2>
                <hr/>
            
                <p>
                    Applications for the Board of Governors are now live! The Student Organization Seating Board of Governors is chosen through an interview process conducted by members of the SGA and the SGA Advisor. Members of the group will meet throughout the year and oversee student organization seating during the football season. 
                </p> 
            
                <div>
                    <a class="apply-now-button" href="https://universityofalabama.az1.qualtrics.com/SE/?SID=SV_6fbMdzlxiZHpjox" target="_blank">APPLY NOW</a>
                </div>
            
                

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
