<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Standing Committee Application</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     
        .apply-now-button {
            display:block;
            text-decoration:none;
            max-width:200px;
            margin:10px auto;
            background-color:#A51E36;
            color:#eee;
            text-align:center;
            font-size:2em;
            border-radius:15px;
            transition:0.5s;
        }
        .apply-now-button:hover {
            text-decoration:none;
            background-color:#B74A5E;
            transition:0.5s;
        }

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>Standing Committee Application</h2>
                <hr/>
            
            
                <p>
                    The 2016 - 2017 Standing Committee Application is now live! The Standing Committee members build on
                    the success of the University of Alabama Student Government Association's existing programs. The five
                    committees students may apply for are Mental Health, Sexual Assault Prevention, Higher Education Day,
                    RecycleBama, and Entertainment and Programming.  Each committee member will be required to attend SGA
                    events throughout the year, work directly with SGA Executive Cabinet members, and complete 2 office
                    hours in the SGA Office per week. Please contact Claire Parker at
                    <a href="mailto:execsecretary@sga.ua.edu">execsecretary@sga.ua.edu</a> with any questions.
                </p>
            
                
                <center><p>Applications are due <strong>Wednesday, October 26, 2016</strong> at <strong>11:59 PM</strong>.</p></center>
                
            
                <div>
                    <a class="apply-now-button" href="https://universityofalabama.az1.qualtrics.com/SE/?SID=SV_e4MsrusNybXOaax" target="_blank">APPLY NOW</a>
                </div>
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
