<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Our Initiatives</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		
		<style>
		.init-label { margin:5px 0; }
		.init-label span { color:#A51E36; }
		.see-more { display:none; }
                .initiative-wrapper {
                    width:80%;
                }
		@media screen and ( min-device-width:600px ) {
		    hr { margin-left:0; margin-right:auto; }
		    .teaser { width:100%; }
		}
                @media screen and ( max-device-width:600px ) {
                    .initiative-wrapper { width:100%; }
                }
                .link-see-more:hover {
                    cursor: pointer;
                }
		</style>

                <h2>Initiatives</h2>
                <hr style="width:100%;"/>

                <div>
                    <img src="static/banner-people.jpg" style="width:100%;" alt="Working hard on our initiatives"/>
                </div>

		<div class="initiative-wrapper">
		
		    <a name="ItsOnUs"></a>
		    <div class="init-label"><h3><span>+</span>It's On Us</h3><hr/></div> 
		
                    <div class="row clearfix">
                        <a href="https://www.facebook.com/ItsOnUsUA/" target="_blank">
                            <img src="/static/banners/ItsOnUsPledge.png" style="width:100%;" alt="It's On Use to Stop Sexual Assault"/>
                        </a>
                    </div>

		</div>

		<div class="initiative-wrapper">
		
		    <a name="FAC"></a>
		    <div class="init-label"><h3><span>+</span>Financial Affairs Committee</h3><hr/></div>
		
		    <div class="teaser">
		        If your organization is working on a special project that will make
		        UA's campus just a little more amazing, we've got your back. The
		        Financial Affairs Committee distributes funds to student orgs
		        Sept. - April -- and your president or treasurer can apply online.
		    </div>
		
		    <div id="see-more-1" class="see-more">
		
		        <div class="row clearfix">
		            <img src="static/FACLogo.jpg" style="float:left;padding:10px;">
		            <p>The Financial Affairs Committee (FAC) is charged with allocating funds to 
		            registered student organizations; $200,000 per fiscal year.  In order to be 
		            eligible to apply for this funding, student organizations must be registered 
		            with the SOURCE for at least one (1) month, and the President and/or the 
		            Treasurer must attend a Foresight Workshop or Officers Academy training session.  
		            An online Funding Request is then submitted, then the President and/or Treasurer 
		            must attend the upcoming FAC meeting to answer questions from the Committee.  
		            Once Funding is approved by SGA Senate, the funds are placed in the organization's 
		            FAC account.  It is the responsibility of the organization to contact the FAC 
		            Advisor to spend this funding. Contact <a href="mailto:slphillips@sa.ua.edu">Sherry Phillips</a>,
		            the FAC Advisor, with any FAC-related questions.</p>
		        </div>
		
                <font size="5"><strong>Important Documents</strong></font><br/>
                        <ul style="list-style-type:none;">
                            <strong>General Information</strong>
                            <ul style="list-style-type:none;">
                                <li><a href="static/fac/funding_guidelines_16-17.pdf" target="_blank">Funding Guidelines</a></li> 
                                <li><a href="static/fac/foresight-meetings-16-17-new.pdf" target="_blank">FAC & Foresight Meeting Dates</a></li>
                                <li><a href="static/fac/funding-awarded-next-steps.pdf" target="_blank">FAC Funding Awarded - Now What?</a></li>
                            </ul>
                            <strong>Forms and Receipts</strong>
                            <ul style="list-style-type:none;">
                                <li><a href="static/fac/direct_deposit_authorization_form.pdf" target="_blank">Direct Deposit Authorization Form</a></li>
                                <li><a href="static/fac/entertainment_expense_form.pdf" target="_blank">Entertainment Expense Form</a></li>
                                <li><a href="static/fac/fac-equipment-receipt.pdf" target="_blank">Equipment Purchase Receipt</a></li>
                            </ul>
                            <strong>University-Funded Travel</strong>
                            <ul style="list-style-type:none;">
                                <li><a href="static/fac/university_funded_travel_individual_release_and_acknowledgement.pdf" target="_blank">
                                University-Funded Travel: Individual Release and Acknowledgement</a></li>
                                <li><a href="static/fac/travel-terms-and-conditions.pdf" target="_blank">General Terms and Conditions: Travel Funding Requests</a></li>
                            </ul>
                            
                        <ul>
		    </div>
		
		    <a class="link-see-more" id="link-see-more-1" onclick="showHide('see-more-1')">Show more</a>
		
		</div>

		<div class="initiative-wrapper">
		
		    <a name="CrimsonHouse"></a>
		    <div class="init-label"><h3><span>+</span>CrimsonHouse</h3><hr/></div> 
		
                    <div class="row clearfix">
                        <div class="col-1-2">
                            <div class="teaser">
	                        The University of Alabama's Student Government Association CrimsonHouse is a resource that connects students with information about stand alone houses. A map on the website provides an interactive way to search for stand alone houses: zoom to your desired location of Tuscaloosa on it and click on potential houses. Each dot represents a stand alone house that may be available for rent. All houses are Crimson Choice approved - this means they meet basic safety standards for students. Check it out at <a href="https://crimsonhouse.ua.edu/" target="_blank">crimsonhouse.ua.edu</a>!	
                            </div>
                        </div>
                        <div class="col-1-2">
                            <img src="static/CrimsonHouse.png" style="width:100%;"/>
                        </div>
                    </div>
		
		</div>

		<div class="initiative-wrapper">
		
		    <a name="SOS"></a>
		    <div class="init-label"><h3><span>+</span>Student Organization Seating</h3><hr/></div>
		
		    <div class="teaser">
		        There's nothing quite like sitting with all of your friends at an
		        Alabama Football game. Student Organization Seating makes that happen.
		    </div>
		
		    <div id="see-more-2" class="see-more">
		
		        <div style="font-size:3.5em;font-weight:bold;text-align:center;letter-spacing:-2px;">
		            <span style="color:#A51E36;">STUDENT</span>
		            <span style="color:#333;"> ORGANIZATION </span>
		            <span style="color:#A51E36;">SEATING</span>
		        </div>
		
		        <div style="text-align:center;font-size:2em;">
		            <span style="color:#333;">FALL 2015</span>
		        </div>
		
		        <img style="width:100%;" src="static/SOS.png" alt="Seating layout">
		
		        <div style="text-align:center;font-size:1.5em;color:#333;">
		            Please contact <a href="mailto:student@sga.ua.edu" style="color:#A51E36;">student@sga.ua.edu</a> with questions.
		        </div>
		
		    </div>
		
		    <a class="link-see-more" id="link-see-more-2" onclick="showHide('see-more-2')">Show more</a>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="RecycleBama"></a>
		    <div class="init-label"><h3><span>+</span>Recycle Bama</h3><hr/></div>
		
		    <div class="teaser">Help us make UA crimson a little more green.</div>
		
		    <div id="see-more-3" class="see-more">
		
		        <div class="row clearfix">
		
		            <img src="static/RecycleBama.png" style="float:left;padding:10px;"/>
		
		            <p>RecycleBama is an SGA-lead initiative designed to encourage a less-waste 
		            philosophy around campus and help promote good recycling habits. Administrators 
		            of the initiative have coordinated with Tony Johnson, director of the Department 
		            of Recycling, Dr. Mark Nelson, and well as Bama Dining administrators and they 
		            support the initiative's goals.</p>
		
		            <p>There will be periodical tabling sessions to educate students about recycling, 
		            where students can answer trivia about recycling to win buttons, candy, t-shirts 
		            and more! The tabling squad will also be available to answer any questions that 
		            students may have about recycling on campus.</p>
		
		        </div>
		
		        <em>How to get involved:</em>
		        <ul>
		            <li>Designate a recycling container in your dorm room to save recyclables and 
		            empty it as needed. Most dorms have recycling bins on the bottom floor, or 
		            every floor if you are in a larger dorm.</li>
		            <li>Make an effort to recycle something! A few more feet to a recycling bin 
		            beats a lifetime in a landfill for that bottle!</li>
		            <li>Get familiar with the location of recycling bins in the buildings you are frequently in.</li>
		        </ul>
		
		        <p>If you have questions, please contact <a href="mailto:recyclebamaua@gmail.com">recyclebamaua@gmail.com</a>.</p>
		
		    </div>
		
		    <a class="link-see-more" id="link-see-more-3" onclick="showHide('see-more-3')">Show more</a>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="HonorFlight"></a>
		    <div class="init-label"><h3><span>+</span>Honor Flight</h3><hr/></div>
		
		    <div class="teaser">
		        The University of Alabama along with the Student Government Association and the West Alabama 
		        Tuscaloosa Rotary Club is coming together to help fund this year's Honor Flight and all future endeavors. 
		    </div>
		
		    <div id="see-more-4" class="see-more">
		
		        <a href="http://www.gofundme.com/uasgahonorflight" target="_blank">
		            <img src="static/HonorFlight.png" style="width:100%;margin:0 0 10px 0;">
		        </a>
		
		        <p><strong>What is the Honor Flight?</strong>
		            Local area World War II and Korean War Veterans are sent free at cost to them to see their memorials 
		            in Washington DC.  So many of them have never had the opportunity view them.  They are greeted by 
		            our national and state senators and return in the evening to a welcome home rally at our local airport. 
		            <a href="http://www.gofundme.com/uasgahonorflight" target="_blank">Donate now</a>!
		        </p>
		        
		        <p><strong>Why support the UA SGA Honor Flight Program?</strong>
		            Without our partnership, future Honor Flights could become obsolete in our state. The West Alabama hub 
		            is the last operating branch in the State of Alabama. Please help us Honor our Local Veterans with a 
		            trip of a lifetime for them to see their memorials!  It's just one small way we can say "thank you" 
		            for their sacrifices for our country.  Donate Today! Company, Club or Individual Sponsorships available!
		        </p> 
		
		    </div>
		
		    <a class="link-see-more" id="link-see-more-4" onclick="showHide('see-more-4')">Show more</a>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="SayHey"></a>
		    <div class="init-label"><h3><span>+</span>Say Hey! SGA</h3><hr/></div> 
		
                    <div class="row clearfix">
                        <div class="col-1-2">
                            <img src="static/say-hey.jpg" style="width:100%;"/>
                        </div>
                        <div class="col-1-2">
                            <div class="teaser">
                                "Say Hey, SGA" was developed to create an open dialogue between SGA members 
                                and the student body. With this initiative the SGA sets up around the university to 
                                speak with students regarding involvement opportunities, upcoming SGA events 
                                and issues on campus that they would like to see resolved.
                            </div>
                        </div>
                    </div>
		
		</div>
		
		</div><!--container-->
		
	</div>

<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}

var anchorLookup = ['ItsOnUs','FAC','SOS','RecycleBama','HonorFlight','SayHey'];

$(document).ready(function(){
    var url = window.location.href;
    var anchor = url.split("#")[1];
    if (anchor != undefined) {
        var index = anchorLookup.indexOf(anchor)+1;
        showHide('see-more-'+index);
    }
});

</script>

</body>

</html>
