<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Services</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<style>
		.init-label { margin:5px 0; }
		.init-label span { color:#A51E36; }
		.see-more { display:none; }
		@media all and ( min-width:600px ) {
		    hr { width:50%; margin-left:0; margin-right:auto; }
		    .teaser { width:50%; }
		}
		</style>

                <div class="initiative-wrapper">
                    
                    <a name="NeedsBasedScholarships"></a>
                    <div class="init-label"><h3><span>+</span>Needs-Based Scholarships</h3><hr/></div>

                    <div class="teaser">
                        Throughout the year, SGA works to raise money to help out any student in need. Please fill
                        out <a href="static/needs_based_scholarship_application.pdf" target="_blank">the application</a> and submit 
                        it to the confidential e-mail <a href="mailto:slphillips@sa.ua.edu">
                        slphillips@sa.ua.edu</a> before the last day of the month.
                    </div>
                
                </div>
		
		<div class="initiative-wrapper">
		
		    <a name="TestBooklets"></a>
		    <div class="init-label"><h3><span>+</span>Free Test Booklets</h3><hr/></div>
		
		    <div class="teaser">
		        Welcome to college, where free is always a perk. Some classes require a test booklet 
		        for essays or short answers, and we've got you covered. Stop by anytime to pick a booklet up in our office! 
		    </div>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="CrimsonCloset"></a>
		    <div class="init-label"><h3><span>+</span>Crimson Closet</h3><hr/></div>
		
		    <div class="teaser">
		        The SGA, Dean of Students Office, and Honors College provides business attire for 
		        our fellow students in need. We have professional wear for both males and females 
		        so students can look their best for interviews, class presentations, or other events. 
		        Students interested in utilizing the Crimson Closet can come by the SGA office at 231 
		        Ferguson or the Dean of Students Office. All clothing is available for pick-up the same 
		        day and free of charge.
		    </div>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="Compass"></a>
		    <div class="init-label"><h3><span>+</span>Compass Scholarship Search</h3><hr/></div>
		
		    <div class="teaser">
		        <a href="http://compass.ua.edu" target="_blank">Compass</a> is a web-based database that allows 
		        incoming and current undergraduate students 
		        to search for external scholarships based on their academic profile. Compass uses your 
		        personal, self-reported criteria to give you the most up-to-date and relevant external 
		        scholarship resources. Get started by taking the online questionnaire, then view a list 
		        of potential matches with application details.
		    </div>
		
		</div>
		
		<div class="initiative-wrapper">
		
		    <a name="pacecar"></a>
		    <div class="init-label"><h3><span>+</span>PACECar</h3><hr/></div>
		
		    <div class="teaser">
		        This year, the SGA has partnered with <a href="http://testfortuition.org" target="_blank">PACECar</a> 
		        to make it easier than ever to help keep air on our campus clean. During the Spring and Fall 
		        semesters, students can get free emissions testing for their vehicles. It only takes a few minutes,
		        plus you could win a scholarship to cover next semester's tuition.
		
		        <div style="width:560px;margin:0 auto;">
		            <iframe width="560" height="315" src="https://www.youtube.com/embed/JHz3yaci9i4" frameborder="0" allowfullscreen></iframe>
		        </div>
		    </div>
		
		</div>
		
		</div>
		
	</div>

<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
