<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Veterans Week</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     
        .apply-now-button {
            display:block;
            text-decoration:none;
            max-width:200px;
            margin:10px auto;
            background-color:#A51E36;
            color:#eee;
            text-align:center;
            font-size:2em;
            border-radius:15px;
            transition:0.5s;
        }
        .apply-now-button:hover {
            text-decoration:none;
            background-color:#B74A5E;
            transition:0.5s;
        }

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>Veterans Week</h2>
                <hr/>
            
                <center>
                    <img class="poster" src="/static/veterans-week-banner.png" width="40%" alt="Veterans Week Banner"/>
                </center>
                <br/>
                <p>
                    The week of Monday, November 7th marks Veterans Week at UA! The Student Government Association is currently collecting donations
                    for Tuscaloosa Honor Flight, a program that sends local WWII and Korean War veterans to Washington DC to visit their memorials. To donate, please follow the link below! Students can donate $5.00 and leave a comment saying "wristband" to get a wristband from the SGA office.
                </p>
            
                <div>
                    <a class="apply-now-button" href="https://www.gofundme.com/uasgahonorflight" target="_blank">DONATE</a>
                </div>
            
                <br/>
            
                <p>
                    Furthermore, the Student Government Association is selling T-Shirts for Veterans Week! The T-Shirts are from JNJ Apparel, and $2.00 from each sale will go to veteran-related charities. To purchase a T-Shirt, please follow the link below!
                </p>
            
                <div>
                    <a class="apply-now-button" href="https://jnjapparel.net/quick/uasga/2979/Veterans+Week.htm" target="_blank">T-SHIRT</a>
                </div>
            
                <br/>
            
                <br/>
        
     

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
