<!DOCTYPE html>

<head>
    
<!-- Comment so that git registers this file -->
    
<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Documents</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
			<h2>2016-2017 SGA Executive Archive</h2>
			<hr/>
            
            <h3>Executive Orders & Announcements</h3>
            <p><a href="exec-orders/4-21-16.html">April 21, 2016</a></p>
            <p><a href="exec-orders/bill-battle-proclamation.pdf" target="_blank">January 19, 2017 - Congratulating Bill Battle</a></p>
            <p><a href="/documents/pressreleases/itsonus.html">February 22, 2017 - It's On Us Week</a></p>
            
            <hr/>
            
			<h3>Executive Meeting Minutes & Attendance</h3>
			<p><a href="minutes/aug-21-16.pdf" target="_blank">August 21, 2016</a></p>
			<p><a href="minutes/aug-28-16.pdf" target="_blank">August 28, 2016</a></p>
            <p><a href="minutes/sep-4-16.pdf" target="_blank">September 4, 2016</a></p>
            <p><a href="minutes/sep-11-16.pdf" target="_blank">September 11, 2016</a></p>
            <p><a href="minutes/sep-18-16.pdf" target="_blank">September 18, 2016</a></p>
            <p><a href="minutes/sep-25-16.pdf" target="_blank">September 25, 2016</a></p>
            <p><a href="minutes/oct-2-16.pdf" target="_blank">October 2, 2016</a></p>
            <p><a href="minutes/oct-16-16.pdf" target="_blank">October 16, 2016</a></p>
            <p><a href="minutes/oct-30-16.pdf" target="_blank">October 30, 2016</a></p>

			<hr/>
			
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

	<script>
		$("#header-wrapper").load("/common/header.html");
		$("#navigation-container").load("/common/navigation.html");
		$("#footer-wrapper").load("https://sa.ua.edu/footer");
	</script>

</body>
</html>
