<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Orders | 4.21.2016</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>UA Student Government Association - Executive Orders -
		April 21, 2016</h2>
                <hr/>
		   <p>By the authority vested in me as President of the Student
     		Government Association of the University  of Alabama, by the
	       	SGA Constitution and the Code of Laws, it is hereby ordered as follows:
		   </p>
		   
		   <ul>
			    <li>Section 1. All preceding SGA Executive Cabinets are abolished.</li>
			    <li>Sec. 2. The Roth Administration Executive Cabinet shall be established.</li>
			    <li>Sec. 3. Officer positions in Chapter 202 of the SGA Code of Laws shall
			    be nominated  by the Executive Council and approved by a majority vote of the Senate.</li>
	       </ul>

           <p>Done this day, April 21, 2016.
           </p>
        
           <span align="center">
           <img width="343" height="95" alt="Lillian Roth | SGA President" src="../../../static/Roth-Sig-Order-4212016"/>
           </span>
            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
