<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Legislative Announcements</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
    
    <style>
    .poster {
            max-width: 500px;
            align-content: center;
            transition:0.2s;
      }
    </style>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>Legislative Announcements - September 13, 2016</h2>
        <hr/>
            
            <center><img class="poster" src="/static/senate-vacancies-2016.png" alt="Senate Vacancy Banner"/></center>
            
            <hr/>
            
            <p>The following message has been released by Speaker of the Senate, Lance Bryant McCaskey:</p>
            <p><font size="+2">"</font>Greetings,</p>
            <p>My name is Lance Bryant McCaskey and I have the pleasure of serving as the Speaker of your SGA Senate this year.
                I am announcing today that vacancies have arisen in the Senate that need to be filled: one vacancy in the Graduate
                School and one vacancy in the School of Social Work. Applications to run for a vacant Senate seat are due this
                <strong>Friday, September 16th at 11:59 PM</strong>. Campaigning will begin <strong>Tuesday September 20th at 8:00 AM</strong> and elections will
                take place to coincide with Homecoming Elections on <strong>September 27th</strong>.</p>
            
            <p>For more information, please visit <a href="http://vote.ua.edu" target="_blank">vote.ua.edu</a> or contact the SGA Advisor, Dr. Mary Lee Caldwell, at <a href="mailto:mlcaldwell1@sa.ua.edu">mlcaldwell1@sa.ua.edu</a>.<font size="+2">"</font></p>
            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
