<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="parkingSheet.css" />
    
   <!-- Shaun is adding everything in header beneath this line -->
   <link href='/css/base.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="MyJava.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

    <title>SGA | Parking Partner</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-6577694-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <style> 
        body{background-color: #A51E36}
        #main-wrapper{background-color: #A51E36}
        h1{color:#fff}
        h2{color:#fff}
    </style>
    
</head>
<body>
    
    <div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
    
        <div id="quizzie">
            <h1>Parking Partner</h1>

            <h2>Do you live on campus? (dorm, fraternity/sorority house, Bryce Lawn)</h2>

            <a href="resident.html" class="button">Yes</a>
            <a href="nonresident.html" class="button">Yes, but I'd like a non-residential pass</a>
            <a href="nonresident.html" class="button">No</a>
        </div>

    </div>
    <div id="footer-wrapper"></div>
    
    <script>
        $("#header-wrapper").load("/common/header.html");
        $("#navigation-container").load("/common/navigation.html");
        $("#footer-wrapper").load("https://sa.ua.edu/footer");
    </script>
</body>
</html>
