<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/Candidate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Housing Window Posting</title>
<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]>
<style>
* html #header h1{
background-image: none;
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/layout/ua_nameplate.png", sizingMethod="crop");
}
* html #header h2{
background-image: none;
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/layout/logo_honors.png", sizingMethod="crop");
}
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="container">			<!--Container begins-->
<div id="header">				<!--Header begins-->
<h1><a href="#">The University of Alabama</a></h1>
<!--<h2><a href="#">Coordinating Council for Honor Societies</a></h2>-->
</div>							<!-- Header ends -->

<div id="headerImg"></div><!--Header image begin/end-->

<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="menu">					<!--Menu begins-->
<ul style="margin-bottom: 0">
<li><a href="index.htm">Home</a></li>
<li><a href="candidates.htm">Candidate Profiles</a></li>
<li><a href="calendar.htm">Calendar</a></li>
<li><a href="forms.htm">Forms</a></li>
</ul>
</div>							<!--Menu ends-->

<div id="content">				<!--Content begins-->
<div id="columns">				<!--Column begins-->
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="leftcol">
<!--Left column begins-->
<!-- InstanceBeginEditable name="Name" -->
<h1>UA Housing Guidelines re: Windows </h1><!-- InstanceEndEditable -->
<table width="100%" border="0" cellspacing="5" cellpadding="10">
  <tr>
    <td align="left" valign="top"><div><!-- InstanceBeginEditable name="Image" --><!-- InstanceEndEditable --></div></td>
    <td width="64%" align="left" valign="top"><div><!-- InstanceBeginEditable name="Statement" -->
      <p style="margin-top:0;margin-bottom:0;"><span style="font-family:Times New Roman;font-size:15px;"><span style="font-family:arial;font-size:13px;color:black;">HRC&rsquo;s Community Living  Standards prohibits hanging things in the windows:</span></span></p>
      <p style="margin-top:0;margin-bottom:0;"><span style="font-family:Times New Roman;font-size:15px;"><span style="font-family:arial;font-size:13px;color:black;">II.2.04 Displaying Items  from Windows: Hanging Items such as flags, banners, or signs out of or  obstructing residence hall windows is prohibited.</span></span></p>
    <!-- InstanceEndEditable --></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
</div>					
<!--Left column ends-->

<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="rightcol">
  <!--Right column begins-->
  <h2>Voter Information</h2>
  <ul style="margin-bottom: 0;">
    <li><a href="senateresults.cfm">2008 - 09 SGA Senate Results!</a></li>
    <li><a href="board.htm">Elections Board</a></li>
    <li><a href="constitution.htm">Constitution</a></li>
    <li><a href="polling.htm">Polling Information</a></li>
  </ul>
  </div>
  <!--<div id="relatedlinks">
<h2>Related Links</h2>
  <ul>
    <li><a href="../apply/index.cfm">Honor Society Applications</a></li>
    <li><a href="http://www.sa.ua.edu/dos">Dean of Students</a></li>
    <li><a href="http://www.premierawards.ua.edu">Premier Awards Website</a></li>
    <li><a href="../CCHS/contact.cfm">Contact</a></li>
  </ul>
    </div>-->
<!--Right column ends-->
</div>					
<!--Column ends-->
</div>					<!--Content ends-->


<div id="footer">		<!--Footer begins-->
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="background">	<!--Footer background begins-->
<p style="margin-bottom: 0">
<a href="http://ua.edu">The University of Alabama</a> | <a href="http://sga.ua.edu">SGA</a> Elections | <a href="http://www.ua.edu/disclaimer.html">Disclaimer</a> | <a href="mailto:malon009@sa.ua.edu">Webmaster</a></p>
</div>					<!--Footer background ends-->
</div>					<!--Footer ends-->
</div>					
<!--Container ends-->
</body>
<!-- InstanceEnd --></html>