<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | It's On Us Press Release</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
            
            <h3>SGA’s It’s On Us Week Recap and Next Steps</h3>
            <hr/>

            <p>SGA hosted the annual It’s On Us Week to raise awareness for sexual assault prevention from February 13th-19th. This battle to end sexual assault on campus is a year-round effort, but thousands of students joined us for the most visible part of our effort this past week.</p>
            
            <p>SGA wants to reinforce that it’s on all of us to eradicate sexual assault here at The Capstone. It’s on every
                member of administration, faculty, and staff at the University as well as each and every student. We must all:
                <ul>
                    <li>RECOGNIZE that non-consensual sex is sexual assault;</li>
                    <li>IDENTIFY situations in which sexual assault may occur;</li>
                    <li>INTERVENE in situations where consent has not or cannot be given; and</li>
                    <li>CREATE an environment in which sexual assault is unacceptable and survivors are supported.</li>
                </ul>
            </p>
        
            <p>According to the <a href="http://www.nsvrc.org/sites/default/files/publications_nsvrc_factsheet_media-packet_statistics-about-sexual-violence_0.pdf">National Sexual Violence Resource Center</a>:
                <ol>
                    <li>One in five women and one in 71 men will be raped at some point in their lives.</li>
                    <li>One in five women and one in 16 men will be sexually assaulted while in college. [Some studies have shown this to be <a href="https://www.aau.edu/Climate-Survey.aspx?id=16525">closer to one in four women</a>]</li>
                    <li>More than 90% of sexual assault victims on college campuses do not report the assault.</li>
                    <li>63.3% of men at one university who self-reported acts qualifying as rape or attempted rape admitted to committing repeat rapes.</li>
                    <li>46.4% of lesbians, 74.9% of bisexual women and 43.3% of heterosexual women reported sexual violence other than rape during their lifetimes, while 40.2% of gay men, 47.4% of bisexual men and 20.8% of heterosexual men reported sexual violence other than rape during their lifetimes.</li>
                    <li>In 8 out of 10 cases of rape, the victim knew the person who sexually assaulted them.</li>
                    <li>Each rape costs approximately $151,423.</li>
                    <li>Annually, rape costs the U.S. more than any other crime ($127 billion), followed by assault ($93 billion), murder ($71 billion), and drunk driving ($61 billion).</li>
                    <li>The prevalence of false reporting is between 2% and 10%. For example, a study of eight U.S. communities, which included 2,059 cases of sexual assault, found a 7.1% rate of false reports. A study of 136 sexual assault cases in Boston found a 5.9% rate of false reports. Researchers studied 812 reports of sexual assault from 2000-03 and found a 2.1% rate of false reports.</li>
                </ol>
            </p>
    
            <p>SGA President Lillian Roth spoke about sexual assault on campus in her State of the School Address, stating that:
            </p>
    
            <p>"The It’s On Us Week Directors and Sexual Assault Prevention Committee are dedicated to making this week as effective as possible to fight the battle against sexual assault on our campus. This battle is not an easy one, but we are all called upon not to shrink from this struggle, but to band together and strive to overcome. We are called upon to change campus culture. And we are called upon to end sexual assault in our community through tangible policy change and widespread support.
            </p>
    
            <p>One first step that I urge the administration to take is to include mental health and sexual assault statements on all syllabi, so we can continue to address these issues and provide students with resources necessary to improve student safety and well-being at the Capstone. We will continue to work with President Bell and Provost Whitaker to make this a reality for the upcoming registration period. Next, my administration this week is launching a task force to study the efficacy of related Bama Bound programming, such as Haven and AlcoholEdu. We support the expansion of Haven to include topics such as sexual harassment and assault of men and LGBTQ+ persons. And incoming students must fully know and understand the definition of consent and how to give and recognize it. But Bama Bound programming, both in-person and online, must be holistically evaluated to determine what changes and additions must be made involving sexual assault prevention, mental health, and diversity, equity, and inclusivity in order to improve the campus climates around these issues. Third, and perhaps most obvious, is that the Women and Gender Resource Center, Title IX, and the Counseling Center all need increased funding and staffing. This will not only provide direct benefits through boosting sexual assault prevention and mental health resources, but it will importantly signal that combatting these issues are top priorities at the Capstone. These are not the only policy changes needed, but they are vital steps that can be completed in the very near future."
            </p>
    
            <p>In addition to syllabi statements, Bama Bound educational resources, and increased funding and staffing, the SGA will also continue to work with UAPD and advocate for change in policy that allows survivors to choose the gender of the officer they report to.</p>
    
            <p>SGA President Lillian Roth personally met with Dr. Bell on Monday, February 13th and discussed the above proposed policy changes at length. Dr. Bell and University Administration value nothing more than student safety and well-being, and the SGA is confident that with their continued support, we will soon finalize these important policy changes.</p>
    
            <p>These policy changes will have a long-term and meaningful impact when implemented. However, we cannot stop increasing awareness around this issue and advocating for more policy improvements until sexual assault is completely eradicated.</p>
    
            <p>As the Roth Administration continues to work on implementing these vital policy changes, we must shift the conversation from awareness to lastingly addressing the many issues imbedded within the very culture the administration hopes to change. Over the course of the year, the It’s On Us directors have prioritized making this conversation one that is accessible to all students. The SGA hopes to provide increasing resources as our programs develop to members of all communities on campus, paying special attention to those highly susceptible to sexual assault, such as the LGBTQIA+ community, women and people of color.</p>
    
            <p>To get involved in the year-round work SGA is doing, please email <a href="mailto:itsonus@sga.ua.edu">itsonus@sga.ua.edu.</a></p>
    
            <p>Below are the list of events that occurred during the week:</p>
    
            <center><img src="/static/16711566_1359801487404613_8526496547533219526_n.png" width="50%"></center>
    
            <p>The SGA partnered with UA Team One Love to host the Speed Dating event. February is Teen Dating Violence Awareness Month. On Saturday 2/18, SGA members volunteered with Turning Point of Tuscaloosa, which provides vital services and shelter to victims of domestic violence.</p>
    
            <p>To date, this year’s SGA It’s On Us <a href="https://vimeo.com/203906941?ref=fb-share&1">video</a> has received over fourteen thousand (14,000) views on Facebook.</p>
    
            <p>SGA Director of Programming Paige Lindgren and Sexual Assault Prevention Directors Madeline Anscombe and Francie Harris worked tirelessly to make The University of Alabama’s Second Annual It’s On Us Week a resounding success. Their hard-work and passion were aided by 8 dedicated Sexual Assault Prevention Ambassadors and a committee of 30 exemplary students. Without selfless and caring students like these, our SGA could not function.</p>
    
            <p>Director Madeline Anscombe, reflecting on the week, said that, “our objective for our week of action was to include as many people in this conversation as possible. This is an issue that we see impact every corner of this campus, and we were very proud to see the people this week attracted and provided resources to."</p>
            
            <p>The University of Alabama provides resources for sexual assault survivors including The Title IX Office, Women and Gender Resource Center, and The Counseling Center. For more information please visit: <a href="https://wgrc.sa.ua.edu/counseling-and-advocacy/">https://wgrc.sa.ua.edu/counseling-and-advocacy/</a></p>
    
            <p>The SGA, University Administration, and UAPD also encourage the student body to utilize the Rave Guardian app, a free campus safety system available on all smartphones. Guardian allows students to activate a timer when walking to a destination and deactivate it when they arrive, allowing UAPD to monitor their safety. The app has the added benefit of GPS tracking.</p>
    
            <p>Additionally, its namesake feature allows students to create a network of “guardians” in addition to UAPD. This allows a student to have friends or family watch over them by allowing people of their choosing to see information that they share or post periodically. For example, if a student goes to a party, they can share information from time to time and let the people they have chosen know where they are, who they are with, how it’s going, etc. Guardians will be immediately notified to check in on a student if their timer has expired and hasn’t been turned off or if a student initiates a panic call.</p>
    
            <p>The app can be used on and off campus and gives students the option to contact UAPD or 911. For on-campus emergencies, it is recommended students contact UAPD. Off campus, students should go directly to 911.</p>
    
            <p>Once students have downloaded the app from an app store or by using the Guardian link on MyBama, they are prompted to enter personal information, which will be visible to UAPD dispatch.</p>
    
            <p>The app was developed as a result of working with students and safety officials at some of the over 1,000 campuses Rave serves. One of the added features of the app allows students to make precautionary arrangements in case of emergency. The system is tied to Smart911, a service where you can opt to allow participating 9-1-1 centers to see the information you choose to share should you call for help. For example, if you were travelling to Montgomery and were injured, 9-1-1 would immediately see your emergency contacts and could call your family. The data you choose to share is completely optional and only seen by 9-1-1 in the event you call them.</p>
    
            <p>Another feature of the app is the option to submit anonymous tips about campus safety via text messages or photos.</p>
    
            <p>For more information, contact Sara Oswalt, Director of Media Relations at <a href="mailto:media@sga.ua.edu">media@sga.ua.edu</a> or Sean Ross, Chief Advisor to the President at <a href="mailto:chiefadvisor@sga.ua.edu">chiefadvisor@sga.ua.edu</a>.</p>
            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
