<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Newsletters | 10.4.2016</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
            
            <h3>Test Press Release 1</h3>
            <hr/>

            <p>Nam semper suscipit est, in accumsan diam convallis nec. Nunc nec venenatis ex. Donec 
                pulvinar dui eu nibh aliquet, in mollis ante mattis. Suspendisse quis augue in neque
                fringilla facilisis ac non diam. Pellentesque aliquet consectetur libero, eget tristique
                sem sollicitudin in. Integer malesuada purus eu sapien rhoncus imperdiet. Aenean aliquam
                tincidunt est sit amet pretium.</p>
            
            <p>Fusce arcu neque, maximus in pellentesque vel, suscipit in metus. Phasellus mollis feugiat
                eros. In aliquet magna lectus, vitae molestie ante convallis et. Vivamus purus nulla, 
                posuere eu velit in, finibus tincidunt nisl. Donec sit amet cursus dolor, id sagittis nulla.
                Suspendisse potenti. Etiam congue mollis augue, nec venenatis magna viverra sit amet. Nulla 
                justo magna, pellentesque non venenatis nec, sodales eu quam. Aliquam lacinia consectetur 
                tincidunt. Proin at nisl a est ornare iaculis. Vestibulum molestie quam ac sapien tincidunt 
                commodo. Maecenas tellus est, consectetur nec tempus in, gravida ac erat. Nunc eleifend, lectus 
                vel tincidunt condimentum, quam libero maximus tellus, a pharetra tortor quam id felis. Nunc
                viverra dolor vitae vestibulum condimentum. Ut scelerisque faucibus scelerisque. Vivamus non 
                mi tristique, iaculis sapien nec, pellentesque justo.</p>

            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
