<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-04</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-04</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Alex Grady</p>
		<p>Sponsored By: Megan Wingbermuehle, Tyler Portanova, Jeff Burnstine,
		Emily Cerrina, Lance McCaskey, Aly Kessler, Alexandrea Friar, Reid Ruggles</p>
		
		<div style="text-align:center">
		<h3>RESOLUTION ENCOURAGING THE UNIVERSITY OF
		ALABAMA OFFICE OF RESEARCH TO INCREASE FUNDING
		FOR THE UNDERGRADAUTE RESEARCH AND TRAVEL FUND</h3>
		</div>
		<hr/>
		
		<p>Whereas, the three pillars of purpose upon which the
		University of Alabama takes pride are teaching, research, and
		service;</p>
		<p>Whereas, to fulfill this mission of research, the
		University of Alabama has long encouraged undergraduate
		students to engage in cutting-edge research in vital areas such
		as materials science, educational policy, childhood
		development, and medicine;</p>
		<p>Whereas, one of the greatest rewards for an
		undergraduate researcher is the opportunity for him or her to
		attend a research conference to display their work to fellow
		colleagues in their field, bringing great pride and recognition to
		the University of Alabama as the flagship research institution in
		the State of Alabama;</p>
		<p>Whereas, travel to these conferences allows
		undergraduate researches the additional opportunities to
		network with professionals in the field, opening doors for
		potential employment or to pursue a graduate degree upon the
		completion of their undergraduate studies at UA;</p>
		<p>Whereas, the Undergraduate Research and Travel Fund
		was created two years ago under the umbrella of the Student
		Government Association budget to provide undergraduates with
		vital fiduciary support to attend these conferences;</p>
		<p>Whereas, only $2,000 was allocated for the past two
		years due to lack of additional funds that the SGA deems
		needed in order to perpetuate this assistance fund to more than
		just a handful of students, making this campus woefully behind
		other institutions in providing undergraduates the means to
		attend research conferences; now, therefore, be it</p>
		<p><em>Resolved</em>, The Senate encourages the Office of Research
		and Economic Development to allocate additional funds to the
		Undergraduate Research and Travel Fund for Fiscal Year 2014
		in order to enable greater access for undergraduate researchers
		to present at their respective conferences.</p>
		<p><em>Be it further resolved,</em> That the Senate encourages the
		Vice President of Academic Affairs to undertake this initiative
		with all deliberate speed.</p>
		<p><em>Be it further resolved,</em> That copies of this resolution be
		sent to Dr. Carl Pinkert, UA Vice President for Research;
		Benedict Leake, SGA Vice President for Financial Affairs;
		Caroline Morrison, SGA Treasurer; Addison Arnold, SGA Vice
		President for Academic Affairs; <em>the Crimson White</em>; and others
		as may be deemed necessary at a later date.</p>
		<p></p>
		
		</div>

	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
