<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-05</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-05</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Sean Ross</p>
		<p>Sponsored By: Paige Lindgren, Dalton Beasley, Alyssa Kessler, Hunter Richey</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION CONGRATULATING AND ENCOURAGING ALL
		NEW MEMBERS OF UNIVERSITY HONOR SOCIETIES</h3>
		</div>
		<hr/>
		
		<p>WHEREAS, the University of Alabama serves as an institution that looks to
		advance the condition of each of its students and better the community, state,
		country and world;</p>
		<p>WHEREAS, through the Capstone Creed every student commits to pursuing
		knowledge, acting with fairness, honesty, and respect, fostering individual
		and civic responsibility, and striving for excellence;</p>
		<p>WHEREAS, the University of Alabama, its students and stakeholders benefit
		greatly from students that practice such values;</p>
		<p>WHEREAS, honor societies at the Capstone promote these lofty ideals and
		inspire high achieving students to endeavor to accomplish greater
		achievements;</p>
		<p>WHEREAS, Honors Day on April 3, 2015 recognized and celebrated newly
		selected members of all University-wide honor societies under the
		Coordinating Council for Honor Societies;</p>
		<p>WHEREAS, Honors Day included the Tapping on the Mound ceremony,
		which serves as one of the University's most treasured annual traditions;</p>
		<p>WHEREAS, admittance into a University-wide honor society is an
		exemplary feat, especially admittance into one of the four prestigious senior
		honoraries;</p>
		<p>WHEREAS, newly selected members into these societies have extraordinary
		opportunities to better campus and are responsible for living up to theprinciples of their societies and leaving campus better off than when they
		arrived on campus;</p>
		<p><em>Therefore be it resolved,</em> that the Student Government Association
		congratulates all newly selected members of University-wide honor societies
		and encourages these individuals to constructively use their time as active
		members of these societies.</p>
		<p>Therefore be it further resolved, that copies of this resolution
		be sent to Dr. Steven Hood, Vice President for Student Affairs;
		Dr. Adam Sterritt, Assistant Vice President for Student Affairs;
		Mr. Kirk Walter, Assistant Director of Student Involvement and
		Leadership; Elliot Spillers, SGA President; Addison Arnold, SGA
		Vice President for Academic Affairs; Branden Greenberg, SGA
		Vice President for Student Affairs, and The Crimson White for
		informational purposes.</p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
