<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-08</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-08</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Jon Vincent</p>
		<p>Sponsored By: Alexandrea Friar, Cassie Clifton, Dalton Beasley, Jack Grantham, Kever
		Lewis, Reid Ruggles</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION CONGRATULATING AND WELCOMING BACK DR.
		STUART BELL TO THE UNIVERSITY OF ALABAMA AS PRESIDENT</h3>
		</div>
		<hr/>
		<p>WHEREAS, Dr. Stuart Bell began his academic career at
		the University of Alabama in 1986, serving as both
		chair of mechanical engineering department and
		director of the Center for Advanced Vehicle
		Technologies before his departure to serve as Dean
		of Engineering at the University of Kansas in 2002;
		and,</p>
		
		<p>WHEREAS, Dr. Stuart Bell had previously served as
		executive vice president and provost at Louisiana
		State University before being unanimously
		appointed by the Board of Trustees to serve as the
		Capstone's next president; and,</p>
		
		<p>WHEREAS, Dr. Stuart Bell began his tenure as the
		University of Alabama's 29<sup>th</sup> president on July 15,
		2015.</p>
		
		<p><em>Therefore be it resolved that</em></p>
		<ol type="1">
		<li>The Senate welcomes Dr. Stuart Bell back to the
		University of Alabama and commends him on his
		recent appointment as the 29<sup>th</sup> President of the
		University of Alabama.</li>
		<li>Copies of this resolution be sent to Dr. Stuart Bell,
		President of the University of Alabama; Elliot
		Spillers, SGA President; <em>the Crimson White</em>; and
		others as may be deemed necessary at a later date.</li>
		</ol>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
