<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-09</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-09</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Paige Lindgren</p>
		<p>Sponsored By: Dalton Beasley, David Solon, Marissa Turk, Patrick Fitzgerald, Rachael
		Hartley, Sarah Puckett</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION CONGRATULATING ROBERT D. PIERCE II AS VICE
		PRESIDENT FOR ADVANCEMENT</h3>
		</div>
		<hr/>
		
		<p>WHEREAS, University of Alabama President Dr. Stuart Bell recently named Robert D.
		Pierce II to serve as vice president for advancement;</p>
		
		<p>WHEREAS, Mr. Robert Pierce earned his masters degree from the Capstone in 2003 and
		returns to the University after serving as the vice president of advancement at the
		University of Southern Mississippi;</p>
		
		<p>WHEREAS, the students of the University are lucky to have Mr. Robert Pierce to lead
		fundraising and advancement efforts on campus as well as having his apart of the
		administrative team;</p>
		
		<p><em>Therefore be it resolved</em>, that the Student Government Association Senate congratulates
		Mr. Robert D. Pierce II on his new position as Vice President for Advancement and
		welcomes him back to the Capstone.</p>
		
		<p>Therefore be it further resolved, that copies of this resolution be sent to University of
		Alabama President Stuart Bell, Vice President of Advancement Robert D. Pierce, Elliot
		Spillers, SGA President; Addison Arnold, SGA Vice President for Academic Affairs;
		Branden Greenberg, SGA Vice President for Student Affairs, and The Crimson White for
		informational purposes.</p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
