<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-10</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-10</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
		<p>Authored By: Hunter Richey</p>
		<p>Sponsored By: Alex Smith, Nick Key, Patrick Fitzgerald</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION ENCOURAGING THE UNIVERSITY OF ALABAMA TO
		INCLUDE A LINK TO THE SGA WEBSITE ON THE MYBAMA HOME TAB</h3>
		</div>
		<hr/>
		
		<p>WHEREAS, the SGA tagline is "Students Serving Students;"</p>
		
		<p>WHEREAS, the SGA is the voice of the student body in campus affairs;</p>
		
		<p>WHEREAS, the SGA website contains valuable information pertaining to resources
		available to students, such as student organization funding, leadership opportunities, and
		various initiatives designed to boost the student experience at UA;</p>
		
		<p>WHEREAS, the current myBama link to the SGA website is located within the less
		trafficked Campus Life tab;</p>
		
		<p>WHEREAS, a link to the SGA website located on the highly trafficked myBama Home
		tab would substantially increase student awareness of available campus resources; be it</p>
		
		<p><em>Resolved,</em> The Senate encourages the administration of The University of Alabama to
		include a link to the SGA website on the myBama Home tab, allowing for increased
		student awareness of the valuable resources available to them from their fellow students
		at The University of Alabama.</p>
		
		<p><em>Be it further resolved,</em> That copies of this resolution be
		sent to SGA President Elliot Spillers, SGA Executive Vice President Polly Ricketts; SGA
		Executive Secretary Katrina Swarthout; SGA Webmaster David Mildebrath; University
		President Stuart Bell; Dean of Students Dr. Tim Hebson; <em>the Crimson White</em>; and others
		as may be deemed necessary at a later date.</p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
