<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-12</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    
		    <div style="text-align:center;">
			    <h2>Resolution R-12</h2>
			    <h3>The University of Alabama</h3>
			    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		 	</div>
		
		 	<p>Authored By: Dalton Beasley, Kever Lewis, Alex Smith</p>
		 	<p>Sponsored By: Patrick Fitzgerald, Paige Lindgren, Alli Selman, David Solon</p>
		
			<div style="text-align:center">
				<h3>A RESOLUTION CONGRATULATING THE 103<sup>RD</sup> EDITION OF THE MILLION DOLLAR BAND ON THEIR NEW PRACTICE FACILITIES</h3>
			</div>
			
			<hr/>
			
			<p>WHEREAS, the Million Dollar Band has been an integral part of the Capstone for over one hundred and three years; and</p>
			
			<p>WHEREAS, the Million Dollar Band rehearses five to six days a week for their pre-game and halftime performances at all home football games; and</p>
			
			<p>WHEREAS, Butler Field, named for former band director, Colonel Carleton K. Butler, recently underwent major renovations making it one of the premier marching band practice facilities nationwide; and</p>
			
			<p>WHEREAS, the renovations totaled approximately two million dollars to level the six feet downward slant from one side of the field to the other; to fix the water drainage problem; to upgrade the director's tower, the sound system, and the hydration systems; and to install FieldTurf with industrial cork; and</p>
			
			<p>WHEREAS, the markings on the new practice field now exactly mimic those on the field at Bryant-Denny Stadium allowing the band to more accurately perform their pre-game and halftime shows.</p>
			
			<p><em>Therefore, be it resolved</em>, that the Student Government Association congratulates the members, directors, and staff of the 103 rd edition of the University of Alabama Million Dollar Band on their new practice facilities and thanks them for their continued dedication to The University of Alabama.</p>
			
			<p><em>Be it further resolved</em>, that copies of this Resolution be sent to the following: Dr. Stuart Bell, President of the University of Alabama; Dr. David L. Grady, Vice President of Student Affairs; Elliot Spillers, SGA President; Dr. Kenneth Ozzello, Director of Bands; Professor Randall Coleman, Assistant Director of Bands; and Professor Charles Snead, School of Music Director; <em>the Crimson White</em>; and others as may be deemed necessary at a later date.</p>
			
		</div>
		
	</div>

<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
