<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-13</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-13</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross, Jackson Britton, Marissa Turk, and Paige Lindgren</p>
                <p>Sponsored by: Polly Ricketts, Jonathan Hess, Branden Greenberg, Caroline 
                Morrison, Alexandria Selman, Caroline Miller, Landon Nichols, Jon 
                Vincent, Dalton Beasley, Nick Key, David Solon, Lillian Roth, Emily 
                Cerrina, Kelsi Long, Tyler Portanova, Joan Leslie McGill, Alex Grady, 
                Emily Ferons, Lance McCaskey, Thomas Mills, Jeffrey Burnstine, Hayley 
                White, Lee Bonner, Alexandrea Friar, Sarah Puckett, Jack Grantham, Alex 
                Smith, Hunter Richey, Patrick Fitzgerald, Caroline Smith, Rachael Hartley, 
                Sarah Beth Patterson, Kever Lewis, Lucas Adair, Megan Wingbermuehle, 
                Cassie Clifton, Rebecca Rose Lutonsky, Sam Baker, Bria Harper, Reid 
                Ruggles</p>
                                
		<div style="text-align:center">
                <h3>A RESOLUTION CONGRATULATING AND THANKING 
                CHANCELLOR ROBERT WITT ON THE ANNOUNCEMENT OF 
                HIS RETIREMENT </h3>
		</div>
		<hr/>

                <p>WHEREAS, University of Alabama System Chancellor Robert Witt recently 
                informed the Board of Trustees that he was retiring from his position 
                effective in August of 2016; and</p>

                <p>WHEREAS, Dr. Witt served as President of the University of Alabama from 
                2003-2012 and has since served as Chancellor of the University of Alabama 
                System; and</p>

                <p>WHEREAS, the students of the University owe Dr. Witt an enormous debt 
                of gratitude for his years of exemplary service as president and chancellor, in 
                which the University experienced unprecedented growth and success; and</p>

                <p>WHEREAS, Dr. Witt, as he desires, will now have more flexibility and time 
                to spend with his family;</p>

                <p>THEREFORE BE IT RESOLVED, that the Student Government Association 
                Senate congratulates Chancellor Robert Witt on his retirement and wishes 
                him and his family the best during this joyous time; and</p>

                <p>THEREFORE BE IT FURTHER RESOLVED, that the Student Government 
                Association Senate wholeheartedly thanks Chancellor Witt for all that he has 
                done and continues to do for the University and recognizes that the 
                University has flourished under Chancellor Witt's distinguished leadership; 
                and </p>

                <p>THEREFORE BE IT FURTHER RESOLVED, that copies of this resolution 
                be sent to University of Alabama System Chancellor Robert Witt; University 
                of Alabama President Stuart Bell; Elliot Spillers, SGA President; Jonathan 
                Hess, SGA Vice President for External Affairs; and The Crimson White 
                Media Group, the Tuscaloosa News, and AL.com for informational purposes.</p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
