<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-18</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-18</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross</p>
                <p>Sponsored by: Paige Lindgren, Nick Key, and Marissa Turk </p>
                                
		<div style="text-align:center">
		<h3>
                A RESOLUTION SUPPORTING THE SECOND HELPING 
                PROPOSAL AND COMMENDING VICE PRESIDENT OF 
                EXTERNAL AFFAIRS JONATHAN HESS AND DIRECTOR 
                VIRGINIA PITTMAN  </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, the Student Government Association exists under the motto of 
                "Students Serving Students"; and </p>

                <p>WHEREAS, the Capstone Creed charges the student body to foster 
                individual and civic responsibility; and </p>

                <p>WHEREAS, there are students on campus and people in the Tuscaloosa 
                community in need of food; and </p>

                <p>WHEREAS, essential issues such as this are the issues the SGA should be 
                focusing on; and </p>

                <p>WHEREAS, the SGA External Affairs cabinet serves as the outward facing 
                department of SGA and handles community service and philanthropy 
                planning and should serve as the SGA role model for student-led community 
                outreach; and </p>

                <p>WHEREAS, the cabinet of Vice President of External Affairs Jonathan Hess 
                has proposed to institute the Second Helping program to help provide food 
                for those in need; and </p>

                <p>WHEREAS, after hard work and due diligence from Vice President Hess, 
                Director Virginia Pittman, and the External Affairs cabinet to develop this 
                positive program, the details of the program proposal have been published 
                and are laudable; and </p>

                <p>WHEREAS, the program will begin in a pilot phase and be directed by 
                Director Pittman and overseen by Vice President Hess and Deputy Vice 
                President Braden Morell;  </p>

                <p>THEREFORE BE IT RESOLVED, that the Student Government Association 
                Senate supports the Second Helping program and applauds its mission of 
                providing food for those in need; and </p>

                <p>THEREFORE BE IT FURTHER RESOLVED, that the Student Government 
                Association Senate commends Vice President of External Affairs Jonathan 
                Hess, Director Virginia Pittman, and everyone involved in the Second 
                Helping program for their admirable work in bettering our campus and 
                community; and</p> 

                <p>THEREFORE BE IT FURTHER RESOLVED, that copies of this resolution 
                be sent to University of Alabama President Stuart Bell; Dr. David Grady, 
                Vice President for Student Affairs; Elliot Spillers, SGA President; Jonathan 
                Hess, SGA Vice President of External Affairs; The Crimson White Media 
                Group, the Tuscaloosa News, and AL.com for informational purpose; and 
                those deemed necessary at a later date.</p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
