<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-19</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-19</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Jordan Forrest</p>
                <p>Sponsored by:  Polly Ricketts, Jackson Britton, Paige Lindgren, Marissa Turk, Jeffrey 
                Burnstine, Reece Bell, Nick Key, David Solon, Emily Cerrina, Lillian Roth, Alex Grady, 
                and Hayley White</p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION TO RECOGNIZE THE SGA "IT'S ON US" CAMPAIGN KICK
                OFF EVENTS TO END SEXUAL ASSAULT ON THE UNIVERSITY OF
                ALABAMA CAMPUS </h3>
		</div>
		<hr/>

                <p>WHEREAS, The University of Alabama is a campus where an ethical community is 
                defined by respect and civility; and</p>

                <p>WHEREAS, The University of Alabama Capstone Creed states, "As a member of the 
                University of Alabama community, I will pursue knowledge; act with fairness, honesty, 
                and respect; foster individual and civic responsibility; and strive for excellence;" and</p>

                <p>WHEREAS, The University of Alabama is committed to providing an environment for 
                employees, students and campus visitors that is free from harassment based on race, 
                color, religion, ethnicity, national origin, sex, age, disability or veteran status; and</p>

                <p>WHEREAS, The Director of the Student Government Association Programming and 
                Advancement (SGA P and A) office recognizes the need to address sexual assault prevention
                at UA through programs and events for student body participation to empower the 
                campus to end campus violence; and</p>

                <p>WHEREAS, The Director of the Student Government Association Programming and 
                Advancement office and all members of the Student Government Association recognize 
                that one in five women and one in sixteen men are sexually assaulted in college each 
                year; and</p>

                <p>WHEREAS, The Director of the Student Government Association Programming and 
                Advancement office and all members of the Student Government Association recognize 
                that is it our fundamental duty as students to be active bystanders and to protect our 
                fellow students through an on-going campaign to end sexual assault on our distinguished 
                campus; and</p>

                <p>WHEREAS, The Director of the Student Government Association Programming and 
                Advancement in coordination with UA Administration, UA Title IX Offices and the 
                WGRC has embraced the national "It's On Us" campaign to aid in the prevention of 
                sexual assault on our distinguished campus; and</p>

                <p>WHEREAS, the national "It's On Us" campaign asks participants to take the pledge 
                against sexual assault recognizing that non-consensual sex is sexual assault, to identify 
                situations in which sexual assault may occur, to intervene in situations where consent has 
                not or cannot be given and to create an environment in which sexual assault is 
                unacceptable and survivors are supported; and</p>

                <p>WHEREAS, UA students, faculty and staff will be asked to "Take the Pledge" to end 
                sexual assault pledge is a personal commitment to help keep women and men safe from 
                sexual assault and to not be a bystander to the problem, but to be a part of the solution; 
                and</p>

                <p>WHEREAS, the SGA P and A office's plan for programs and events through "It's On Us"
                campaign have been endorsed by The White House and will receive their continued 
                support through their future media campaigns; and</p>

                <p>WHEREAS, SGA P and A has assembled a task force to convene throughout the year to 
                address the issue of sexual assault with representatives from, but not limited to: SGA, 
                WGRC, Panhellenic, IFC, NPHC, Honors College Assembly, Student Athlete Advisory 
                Committee, Black Student Union, LGBTQ+, Capstone Men and Women, ROTC, AAUW,
                Greek Programming Board, Blackburn Society, Miss Tuscaloosa Pageants, the 
                Crimonsettes, the National Council of Negro Women, UA College Republicans, UA 
                College Democrats; and</p>

                <p>WHEREAS, SGA P and A will provide a SGA Sexual Assault Prevention Town Hall with 
                Task Force Members where students can discuss concerns, ask questions and learn more 
                about sexual assault prevention, our proposed bystander program, resources available on 
                campus for help and the upcoming events for Its On Us Campaign on campus; and,</p>

                <p>WHEREAS, SGA P and A will sponsor the SGA Its On Us Take the Pledge Day including a 
                Presidential Proclamation Signing and Student Bystander Program Signings will take 
                place on the Quad whereby students can take the pledge to end sexual assault on campus 
                and become an active bystander; and,</p>

                <p>WHEREAS, the SGA "It's On Us" Take the Pledge Day will include self-defense class 
                information provided to students; and,</p>

                <p>WHEREAS, the SGA "It's On Us" Take the Pledge Day will include presidents from 
                various student organizations and Greek Life to sign a proclamation with UA 
                administration and community leaders to take an active stand against violence on our 
                campus and sexual assault prevention.; and,</p>

                <p>WHEREAS, Information will provided on the SGA P and A designated charity, Turning 
                Point of Tuscaloosa at the It's On Us Take the Pledge Day; and,</p>

                <p>WHEREAS, SGA "It's On Us" Campaign recognizes the "One Team One Bama" 
                initiative on campus asking all students to wear "Its On Us" stickers provided at all SGA </p>

                <p>P and A events signifying they took the pledge to end sexual assault on campus to our first 
                home football game on September 19, 2015; and,</p>

                <p>WHEREAS, SGA Student Ambassadors and SGA P and A officers will visit to UA clubs, 
                organizations and Greek Life to provide prevention information and resources on campus; 
                and, </p>

                <p>WHEREAS, SGA P and A will sponsor a Sexual Assault Prevention Market Night where 
                students will be encouraged to visit participating businesses donating a percentage of 
                their sales to our designated local charity, Turning Point of Tuscaloosa; and,</p>

                <p>WHEREAS, SGA P and A will continue to provide additional programs and events deemed 
                necessary and recommended by the SGA Sexual Assault Prevention Task Force, UA Title
                IX offices, WGRC and our student body; and,</p>

                <p>WHEREAS, SGA and the SGA P and A offices have received the full support of UA 
                Administration including UA President Stuart Bell, VPSA David Grady, Interim VPSA 
                Steven Hood, Assistant to the President, Associate VP of University Relations Ms. 
                Deborah Lane and Title IX Coordinator Ms. Beth Howard; and,</p>

                <p>WHEREAS, participation in the SGA "It's On Us" campaign by the University of 
                Alabama students and administration will create a tangible impact on our campus and the 
                local community by supporting our fellow students.</p>

                <p>THEREFORE BE IT RESOLVED THAT: the Senate fully supports the SGA "It's On Us"
                Campaign; and,</p>

                <p>BE IT FURTHER RESOLVED THAT: the Senate fully supports all programs and events 
                provided by the SGA P and A Director and her cabinet for the SGA "It's On Us" Campaign 
                and Sexual Assault Prevention; and</p>

                <p>BE IT FURTHER RESOLVED THAT: the Senate encourages all SGA members and 
                executive officers and all other University of Alabama student organizations to participate
                in the SGA "It's On Us" and SAP activities; and</p>

                <p>BE IT FURTHER RESOLVED THAT: the Senate encourages all University of Alabama 
                students to participate in the SGA "It's On Us" and SAP activities including but not 
                limited to taking the pledge to end sexual assault; and,</p>

                <p>BE IT FURTHER RESOLVED THAT: Copies of this resolution be sent to the following: 
                Dr. Stuart Bell, President of the University of Alabama; David Grady, VPSA, Steven 
                Hood, Assistant VPSA, Deborah Lane, VP of University Relations for the University of 
                Alabama; Elliot Spillers, SGA President; Catherine Faust, SGA Director of Media 
                Relations; The Crimson White; and others as may be deemed necessary at a later date.</p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
