<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-21</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-21</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Tyler Portanova</p>
                <p>Sponsored by: Jordan Forrest, Ben Leake, Marissa Turk, Cassie Clifton, Alexandrea Friar, Dalton
                Beasley, Caroline Morrison, Sarah Puckett, Caroline Miller</p>
		
		<div style="text-align:center">
		<h3>
                A RESOLUTION FOR SENATE TO PROMOTE THE USE OF THE 'COMPANION'
                SAFETY APP IN ORDER TO COMBAT SEXUAL ASSAULT</h3>
		</div>
		<hr/>

                <p>WHEREAS, The University of Alabama is known for its continual fight against sexual assault on
                and off campus;</p>

                <p>WHEREAS, The Student Government Association has recently started its campaign "It's on Us"
                to help students become better aware of their resources that will help them feel safe and
                respected by all members of their community;</p>

                <p>WHEREAS, Safety for those walking home late at night is an issue that the University Police
                Department says is crucial.
                Therefore be it resolved, that the SGA officially promotes the 'Companion' Safety App and urges
                all students on campus to download the app in order to promote a safer environment.</p>

                <p>Therefore be it resolved, that the 'Companion' Safety App be urged to be downloaded by all
                incoming freshmen during their Bama Bound session in order to further ensure their safety,
                similar to programs such as HAVEN and Alcohol Edu.</p>

                <p>Therefore be it resolved, that copies of this legislation should be sent to the following: SGA
                President Elliot Spillers, SGA Executive Vice President Polly Ricketts, SGA Vice President for
                Academic Affairs Addison Arnold, SGA Vice President for Student Affairs Branden Greenberg,
                SGA Director of Programming and Advancement Jordan Forrest, SGA Vice President for
                Financial Affairs Ben Leake, SGA Vice President for External Affairs Jonathan Hess, SGA
                Executive Secretary Katrina Swarthout, President Stuart Bell, Dean of Students Dr. Tim Hebson,
                The Crimson White, WVUA's Jordan Laporta for informational purposes.</p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
