<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-23</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-23</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Jordan Forrest and Sean Ross </p>
                <p>Sponsored by: Jackson Britton, Alex Grady, Hayley White, Jeffrey 
                Burnstine, Thomas Mills, Caroline Smith, Paige Lindgren, Dalton Beasley, 
                Marissa Turk, Lance McCaskey, Hunter Richey, Joan Leslie McGill, 
                Landon Nichols, Lillian Roth, Emily Cerrina, Nick Key, Reece Bell, David 
                Solon, Rachael Hartley, and Megan Wingbermuehle </p>
                
		<div style="text-align:center">
                <h3>A RESOLUTION TAKING THE PLEDGE TO END SEXUAL ASSUALT</h3>
		</div>
		<hr/>

                <p>WHEREAS, this week, the week of 14 September 2015, is the "It's on Us" 
                kickoff week on campus; and </p>

                <p>WHEREAS, the SGA Senate should serve as a model for students to follow; 
                and</p> 

                <p>WHEREAS, the Pledge to End Sexual Assault should be taken by every 
                student on campus; and </p>

                <p>WHEREAS, the SGA Senate supports the "It's on Us" campaign;  </p>

                <p>Therefore be it resolved, that all members of the Student Government 
                Association Senate present and voting in the affirmative pledge the 
                following: </p>

                <ol type="1">
                <li>To RECOGNIZE that non-consensual sex is sexual assault. </li>
                <li>To IDENTIFY situations in which sexual assault may occur. </li>
                <li>To INTERVENE in situations where consent has not or cannot be given. </li>
                <li>To CREATE an environment in which sexual assault is unacceptable and survivors are supported. </li>
                </ol>

                <p>Be it further resolved, that all members of the Student Government 
                Association Senate present and voting in the affirmative will verbally read 
                the pledge together as a unified voice supporting the end of sexual assault 
                immediately following passage of this resolution; and  </p>

                <p>Be it further resolved, that copies of this resolution be sent to Elliot Spillers, 
                SGA President; Polly Ricketts, SGA Executive Vice President; Jordan 
                Forrest, SGA Director of Programming and Advancement; and The Crimson 
                White Media Group for informational purposes. </p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
