<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-24</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-24</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross, Caroline Miller, and Rachael Hartley</p>
                <p>Sponsored by: Alexandria Selman, Kever Lewis, Paige Lindgren, Lillian 
                Roth, Caroline Smith, Emily Cerrina, Jeffrey Burnstine, Nick Key, David 
                Solon, and Alex Smith</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION CONGRATULATING THE THREE NEW INDUCTEES TO THE ALABAMA SOCIAL WORK HALL OF FAME</h3>
		</div>
		<hr/>
		

                <p>WHEREAS, the SGA Senate serves as the student body's voice; and</p>

                <p>WHEREAS, the University of Alabama is the Capstone of Higher Education
                and Alabama's flagship university; and</p>

                <p>WHEREAS, the University has a vital role to play in the Tuscaloosa 
                community and the state as a whole; and</p>

                <p>WHEREAS, the UA School of Social Work is the only comprehensive 
                school of social work in the state; and</p>

                <p>WHEREAS, social workers are invaluable and underappreciated servants to 
                the community; and</p>

                <p>WHEREAS, the Alabama Social Work Hall of Fame exists to honor social 
                workers who have dedicated their lives in service to their communities and 
                the betterment of others in an exemplary manner; and</p>

                <p>WHEREAS, Edith Fraser, John Houston and Harriett Means will join the 
                esteemed list of Alabama Social Work Hall of Fame members on 2 October 
                2015 at Embassy Suites in Tuscaloosa; and</p>

                <p>WHEREAS, all three of these new Hall of Fame honorees deserve 
                admiration for their significant service to and accomplishment in the social 
                work field;</p>

                <p>Therefore be it resolved, that the Student Government Association 
                Senate congratulates Edith Fraser, John Houston, and Harriet Means for their
                coming induction into the Alabama Social Work Hall of Fame and thanks 
                and admires them for their service to the state of Alabama; and</p>

                <p>Be it further resolved, that copies of this resolution be sent to Jonathan Hess,
                SGA Vice President of External Affairs; Dr. Vikki Vandiver, Dean of the 
                School of Social Work; and The Crimson White Media Group for 
                informational purposes. </p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
