<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-25</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-25</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross</p>
                <p>Sponsored by: Paige Lindgren, Nick Key, Emily Cerrina, Hunter Richey, 
                Jeffrey Burnstine, Lillian Roth, Thomas Mills, Caroline Smith, David Solon,
                Tyler Portanova, Lee Bonner, Alex Smith, Joan Leslie McGill, and Hayley 
                White</p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION SUPPORTING "SAY HEY, SGA"</h3>
		</div>
		<hr/>
		
                <p>WHEREAS, the SGA exists to serve the student body; and</p>

                <p>WHEREAS, the SGA cannot properly serve the student body without 
                fulfilling its duty of clearly and openly communicating with the student 
                body; and</p>

                <p>WHEREAS, the "Say Hey, SGA" program was created by Executive Vice 
                President Polly Ricketts during her tenure as Executive Secretary in the 
                Bloom Administration; and</p>

                <p>WHEREAS, "Say Hey, SGA" facilitates open dialogue between the 
                members of SGA and their fellow students; and</p>

                <p>WHEREAS, the first round of "Say Hey, SGA" for the fall semester was 
                held the week of 24 August and facilitated face-to-face discussion between 
                members of the SGA, the student body, and members of the University 
                administration, including President Bell and Vice President for Student 
                Affairs Grady; and</p>

                <p>WHEREAS, many students do not know about essential services offered by 
                the University and SGA that could significantly benefit them, including 
                needs based scholarships, interest-free emergency loans, the Compass 
                scholarship database, Crimson Closet, undergraduate research grants, free 
                test booklets, Campus Kitchens, Got Meals, the Emergency Assistance 
                program and the Acts of Kindness program; and</p>

                <p>WHEREAS, "Say Hey, SGA" greatly helps members of the student body 
                learn about the vital programs and initiatives run by the SGA and the </p>

                <p>University and allows members of the SGA to better reach out to students in 
                need; and</p>

                <p>WHEREAS, the focus of this Senate and the SGA at-large must be on vital 
                issues that affect people's welfare; and</p>

                <p>WHEREAS; "Say Hey, SGA" is an fantastic SGA initiative run by Director 
                Ashley Tidwell under the distinguished leadership of Executive Vice 
                President Ricketts; </p>

                <p>Therefore be it resolved, that the Student Government Association 
                Senate supports "Say Hey, SGA" and vows to assist with the program to 
                realize its mission of facilitating communication and promoting the vital 
                programs of the University and SGA; and</p>

                <p>Be it further resolved, that the Student Government Association Senate 
                extols Executive Vice President Ricketts and Director Tidwell for their 
                excellent work with "Say Hey, SGA;" and </p>

                <p>Be it further resolved, that copies of this resolution be sent to Elliot Spillers, 
                SGA President; Polly Ricketts, SGA Executive Vice President; and The 
                Crimson White Media Group for informational purposes.</p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
