<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-27</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-27</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross </p>
                <p>Sponsored by: Paige Lindgren, Nick Key, Lillian Roth, Marissa Turk, and Jeff Burnstine </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION CONGRATULATING EXECUTIVE VICE CHANCELLOR RAY HAYES ON BEING APPOINTED CHANCELLOR</h3>
		</div>
		<hr/>

                <p>WHEREAS, University of Alabama System Chancellor Robert Witt recently 
                announced that he was retiring effective 31 August 2016 and recommended 
                to the Board of Trustees that Executive Vice Chancellor Ray Hayes be 
                appointed his successor; and </p>

                <p>WHEREAS, the Board of Trustees accepted Chancellor Witt's 
                recommendation at the Board of Trustees meeting on 18 September 2015 
                and named Mr. Hayes as Chancellor effective upon Chancellor Witt's 
                retirement; and </p>

                <p>WHEREAS, prior to joining the University of Alabama System, Mr. Hayes 
                served as Vice President for Finance and Administration at Mississippi State 
                University, and Executive Vice President for Finance and Administration at 
                Texas A and M University-Corpus Christi; and </p>

                <p>WHEREAS, Chancellor Witt and the Board of Trustees have voiced their 
                unequivocal support for Mr. Hayes; </p>

                <p>THEREFORE BE IT RESOLVED, that the Student Government Association 
                Senate congratulates Mr. Ray Hayes on being named as the next Chancellor 
                of the University of Alabama System and looks forward to his leadership 
                guiding the System and University to further successes; </p>

                <p>BE IT FURTHER RESOLVED, that copies of this resolution be sent to 
                University of Alabama System Executive Vice Chancellor Ray Hayes; 
                University of Alabama President Stuart Bell; Elliot Spillers, SGA President; 
                Branden Greenberg, SGA Vice President of Student Affairs; Jonathan Hess, 
                SGA Vice President of External Affairs; and The Crimson White Media 
                Group for informational purposes.  </p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
