<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-28</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-28</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Kelsi Long </p>
                <p>Sponsored by: Alexandria Friar, Alli Selman, Bria Harper </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION TO ENCOURAGE UNITY WITHIN THE STUDENT BODY OF THE UNIVERSITY OF ALABAMA </h3>
		</div>
		<hr/>
		
                <p>Whereas, the student body of The University of Alabama is composed 
                of people from all different ethnic and social groups;  </p>

                <p>Whereas, these are often viewed as areas of division; 
                Whereas, numerous students suffer from depression, suicidal 
                thoughts, and alienation caused by a feeling of isolation due to these 
                differences; </p>

                <p>Whereas, rather than allowing these differences to cause division, the 
                student body should embrace them in order to grow and unify as students of 
                The University of Alabama; </p>

                <p>Whereas, a symbol or logo can show the unity of a group of people 
                from different backgrounds;  </p>

                <p>Therefore, be it resolved, that 20th Senate of the Student Government 
                Association encourages the student body to express support for the students 
                and families thereof that have and are suffering from a sense of alienation 
                from the student body or the loss of a loved one from these feelings; </p>

                <p>Be it further resolved, that on the 6th of October 2015, the Student 
                Senate encourages all students of The University of Alabama to wear a shirt 
                with the Alabama logo in support no other organizations in order to show 
                unity as students of The University of Alabama; </p>

                <p>Be it further resolved, that hence forth this initiative be referred to as 
                the Unite UA Initiative; </p>

                <p>Be it further resolved, that copies of this resolution be sent to the 
                following: Dr. Stuart Bell, President of the University of Alabama; David 
                Grady, VPSA, Steven Hood, Assistant VPSA, Deborah Lane, VP of 
                University Relations for the University of Alabama; Elliot Spillers, SGA 
                President; Catherine Faust, SGA Director of Media Relations; The Crimson 
                White; and others as may be deemed necessary at a later date. </p>
                 
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
