<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-29</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-29</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Rachael Hartley </p>
                <p>Sponsored by: Alli Selman, Lucas Adair, Caroline Miller, Chisolm Allenlundy, Evan Ogden </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION ENCOURAGING THE STUDENT SENATE TO RECOGNIZE SEPTEMBER AS 
                NATIONAL VOTER REGISTRATION MONTH </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, The National Association of Secretaries of State formally recognizes 
                September as National Voter Registration Month; and </p>

                <p>WHEREAS, voting is integral to the maintenance of our democracy; and </p>

                <p>WHEREAS, as a representation of the student body, the Student Government 
                Association has an obligation to encourage voting among students, as well as to set an 
                example of good citizenship for others to follow; and </p>

                <p>WHEREAS, to facilitate voter registration within SGA, members should be offered 
                two (2) office hours in return for a completed voter registration form; and </p>

                <p>BE IT RESOLVED THAT, the Student Government Association Senate shall 
                officially recognize National Voter Registration Month, and encourage both its members 
                and its constituents to partake in this traditional American virtue. </p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
