<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-32</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-32</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Rachael Hartley, Ryan Campbell, and Kyle Campbell </p>
                <p>Sponsored by: Landon Nichols, Patrick Fitzgerald, Alli Selman, Emily Cerrina, Hunter 
                Richey, Lance McKaskey, Dalton Beasley  </p>
		
		<div style="text-align:center">
		<h3>A RESOLUTION CONDEMNING VOTER INTIMIDATION AND SUPPRESSION OF POLITICAL EXPRESSION</h3>
		</div>
		<hr/>
                <p>WHEREAS, elections at The University of Alabama are open to all students and 
                are intended to allow each individual to vote based solely on his or her conscience; and </p>

                <p>WHEREAS, each student at the University of Alabama has the right to publicly 
                endorse any candidate that he or she chooses, and the choice of whether or not to 
                exercise that right is left at the individual student's discretion; and </p>

                <p>WHEREAS, voter suppression and voter intimidation are all strictly prohibited in 
                the SGA Elections Manual, the Homecoming Elections Manual, and the Student Code of 
                Conduct; and </p>

                <p>WHEREAS, voter intimidation and voter suppression are frowned upon in any 
                democratic system and violate the basic ethical principles upon which the function of 
                democracy necessarily relies; and </p>

                <p>WHEREAS, on the evening of Monday, October 5, 2015, The United Alabama 
                Project, a student watchdog organization, received from an anonymous informant who 
                was a sister of the Alpha Gamma Delta sorority, and released to both the public and 
                appropriate investigative authorities, photographic evidence of voter intimidation and 
                voter suppression which had taken place in that sorority; and 
                published in reports by The Huffington Post, Jezebel, and Capstone News Now; and </p>

                <p>WHEREAS, since being released, the pictures have been picked up and </p>

                <p>WHEREAS, this apparent occurrence of voter suppression and intimidation is a 
                stain on the reputation of The University of Alabama which has been publicly 
                condemned by numerous persons and entities; and </p>
                 
                <p>WHEREAS, it took immense bravery on the part of this anonymous source to 
                come forward and reveal this evidence at great personal risk of harassment and 
                retaliation; and </p>

                <p>WHEREAS, no student should ever face voter intimidation or suppression in 
                any setting at the University of Alabama.  </p>

                <p>THEREFORE, BE IT RESOLVED, that the Senate of the Student Government 
                a student's vote or political expression, and calls for corrective measures to be taken at 
                once to ensure that no such activity occurs in student elections at the University of 
                Alabama again; and </p>

                <p>BE IT FURTHER RESOLVED, that the Senate of the Student Government 
                Association commends the brave young woman who stepped forward to expose such 
                corruption and injustice. </p>

                <p>BE IT FURTHER RESOLVED, that copies of this resolution be sent to the following: 
                Dr. Stuart Bell, President of the University of Alabama; Dr. David L. Grady, Vice President 
                of Student Affairs; Dr. Tim Hebson, Dean of Students; Dr. Norman Baldwin, Elections 
                Board Faculty Representative; Keeli Mallory, Elections Board Chairman; Elliot Spillers, 
                SGA President; Sean Landry, Editor‐in‐Chief of The Crimson White Media Group; Jordan 
                LaPorta, WVUA News Director; and Pierce Goodbread, Executive Director of The United 
                Alabama Project. </p>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
