<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-33</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-33</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Hunter Richey </p>
                <p>Sponsored by: Marissa Turk, Patrick Fitzgerald, Emily Ferons, Dalton Beasley, 
                Alex Smith, Jon Vincent, Rachel Hartley, Cassie Clifton, Kelsi Long, Caroline 
                Miller, Alexandea Friar, David Solon </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION REQUESTING UNIVERSITY AND UNIVERSITY SYSTEM ADMINISTRATION ANNOUNCE ANY TUITION RATE 
                INCREASES PRIOR TO REGISTRATION FOR EACH RESPECTIVE ACADEMIC TERM </h3>
		</div>
		<hr/>
		
                <p>Whereas, members of the Capstone community come from varying financial 
                backgrounds; </p>
                 
                <p>Whereas, many students and their families strain to make ends meet while 
                attending The University of Alabama; </p>
                 
                <p>Whereas, many students and their families budget finances in advance in order to 
                maximize monetary potential; </p>
                 
                <p>Whereas, rising costs and inflation are a natural economic phenomenon; </p>
                 
                <p>Whereas, raises in tuition rates are a reasonable remedy to counter this impact on 
                behalf of the University System;  </p>
                 
                <p>Whereas, tuition increased by 3.5% for in-state students and by 4.0% for out-of-
                state students for the Fall 2015 term; </p>
                 
                <p>Whereas, these increases can often be accounted for in family budgeting when 
                presented in a timely manner; </p>
                 
                <p>Whereas, this semester's tuition rate increase was made public in June of this year; </p>
                 
                <p>Whereas, this date was after the majority of students had registered for fall classes 
                during spring of 2015; </p>
                 
                <p>Whereas, for many students, costs vary based on the amount of credit hours 
                registered for; </p>
                 
                <p>Whereas, a sudden and unforeseen increase in cost may cause students and their 
                families to change or re-think their academic plans; </p>
                 
                <p>Be it resolved, the Student Government Association Senate herby requests university 
                and university system administration announce increases in tuition rates prior to 
                the first date of registration for the respective semester's classes. </p>
                 
                <p>Be it further resolved, the Student Government Association Senate encourages 
                university and university system administration to continue to keep the needs of 
                students at the forefront of their professional interest. </p>
                 
                <p>Be it further resolved, the Student Government Association Senate, on behalf of 
                the student body of The University of Alabama, thanks those within university and 
                university system administration for their tireless work towards the continuous 
                improvement of The University of Alabama. </p>
                 
                <p>Be it further resolved, That copies of this resolution be sent to UA President Stuart 
                Bell; UA Vice President for Financial Affairs Lynda Gilbert; UA Interim Provost 
                Kevin Whitaker; UA Dean of Students Tim Hebson; UA System Chancellor 
                Robert Witt; UA System Executive Vice Chancellor for Finance and Operations 
                Ray Hayes; the UA Board of Trustees; SGA President Elliot Spillers; SGA 
                Executive Secretary Katrina Swarthout; The Crimson White Media Group; 
                WVUA; and others as may be deemed necessary at a later date. </p>

                
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
