<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-36</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-36</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Paige Lindgren </p>
                <p>Sponsored by: Branden Greenberg, Alli Selman, Lucas Adair, Hunter 
                Richey, Tyler Portanova, Hayley White, Nick Key, Patrick Fitzgerald, 
                Rachael Hartley, Evan Ogden, Marissa Turk </p>

		<div style="text-align:center">
                <h3>A RESOLUTION SUPPORTING AND ENCOURAGING PRIORITY 
                REGISTRATION FOR VETERANS ON CAMPUS  </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, the University of Alabama has a number of student veterans on 
                campus who have made sacrifices to serve our country; and </p>

                <p>WHEREAS, The University of Alabama provides resources, services and 
                scholarships for veterans on campus however at the time is unable to give 
                priority registration to these students; and </p>

                <p>WHEREAS, for all our veterans have done, the University of Alabama 
                should include priority registration for veterans in the services provided to 
                these qualifying students;  </p>

                <p>THEREFORE BE IT RESOLVED, the 2015-2016 Senate supports and 
                encourages the further development of veteran's affairs, specifically priority 
                registration for veterans; </p>

                <p>BE IT FURTHER RESOLVED, that copies of this resolution be sent to 
                University of Alabama President Stuart Bell; Dr. David Grady, University 
                Vice President of Student Affairs; Elliot Spillers, SGA President; Polly 
                Ricketts, SGA Executive Vice President; Branden Greenberg, SGA Vice 
                President of Student Affairs; Jonathan Joyner, Sarah Betts, Jonathan Joyner 
                and Faith Feaga, Directors of Veterans Affairs; Will Suclupe, President of 
                Campus Veterans Association; The Crimson White Media Group and 
                WVUA for informational purposes; and those deemed necessary at a later 
                date.  </p>

                
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
