<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-37</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-37</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Alli Selman </p>
                <p>Sponsored by: Patrick Fitzgerald, Lance McCaskey, Meghan Dorn, 
                Madison Bush, Alex Smith, Hunter Richley, Ryan Campbell </p>
                                
		<div style="text-align:center">
                <h3>A RESOLUTION TO COLLECT IMPARTIAL STATISTICS TO IMPROVE STUDENT GOVERNMENT OPERATIONS </h3>
		</div>
		<hr/>
		
                <p>WHEREAS The success of the University of Alabama and its 
                Student Government Association hinges on the perpetual evaluation 
                of the success of their implemented programs and outlined goals; </p>

                <p>WHEREAS The University of Alabama Student Government 
                Association has a wonderful initiative known as "Say Hey SGA" that 
                aims to garner feedback from students and promote SGA's public 
                presence; </p>
                 
                <p>WHEREAS "Say Hey SGA" is a 1st party platform that is 
                inseparable from our SGA's brand, created and operated by our 
                members and ultimately prevents the non-biased accumulation and 
                presentation of feedback; </p>
                 
                <p>WHEREAS The University of Alabama Student Government 
                Association could benefit greatly from possessing comprehensive 
                information about the student body they represent;  </p>
                 
                <p>WHEREAS There exists on campus an organization whose outlined 
                mission is to "increase dialogue among students, faculty, and 
                administration giving each member of the UA community the 
                chance to share their stories and perspectives and to act to change 
                the status quo," called BLEND; </p>

                 
                <p>THEREFORE BE IT RESOLVED THAT The University of 
                Alabama Student Government Association will partner with 
                BLEND to develop a survey addressing social, academic, safety, and
                inclusion issues, hosting a BLEND night during the week of 
                November 16th where these surveys will be distributed and such 
                issues will be openly discussed; </p>
                 
                <p>BE IT FURTHER RESOLVED THAT The Senate Committee for 
                Student Affairs will coordinate the creation of the survey and 
                communicate with BLEND on the implementation of garnering the 
                data; </p>
                 
                <p>BE IT FURTHER RESOLVED THAT the data collected from 
                these surveys will be made available to the Student Government 
                Association; </p>
                 
                <p>BE IT FURTHER RESOLVED THAT Copies of this resolution be 
                sent to the following: Elliot Spillers, SGA President; Branden 
                Greenberg, Vice-President of Student Affairs; Meghan Dorn, 
                BLEND President; Dr. Stuart Bell, President of The University of 
                Alabama; and the Crimson White Media Group for informational 
                purposes. </p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
