<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-38</title> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-38</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross and Polly Ricketts </p>
                <p>Sponsored by: Paige Lindgren, Alexandria Selman, Dalton Beasley, Emily 
                Cerrina, Alex Grady, Marissa Turk, Lillian Roth, Emily Ferons, Caroline 
                Miller, Jeffrey Burnstine, Reece Bell, Lance McCaskey, and Caroline Smith </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION COMMENDING AND THANKING THE 2015 HOMECOMING COMMITTEE </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, Homecoming is an esteemed tradition at the University of 
                Alabama; and </p>

                <p>WHEREAS, the University of Alabama is the Capstone of Higher Education 
                and Alabama's flagship university; and </p>

                <p>WHEREAS, the 2015 SGA Homecoming Committee worked tirelessly to 
                provide students, alumni, and fans with a week's worth of fun and exciting 
                events; and </p>

                <p>WHEREAS, this year's Homecoming theme is "Forever Crimson: Faithful, 
                Loyal, Firm, and True;" and </p>

                <p>WHEREAS, this year's theme is an embodiment of the 2015 Homecoming 
                Executive Committee's vision for a homecoming that engages the 
                community in a cohesive celebration of the Capstone's rich traditions and 
                fosters relationships with past, present, and future students; and </p>

                <p>WHEREAS, the Executive Committee strived to foster school spirit and 
                pride by representing the true diversity of our student body and increasing 
                the opportunity for student and alumni involvement; and </p>

                <p>WHEREAS, the new Homecoming website is a fantastic and sustainable 
                contribution by this year's Executive Committee to the committees that will 
                follow in the coming years; </p>

                <p>WHEREAS, this year's homecoming week was a tremendous success due to 
                the exemplary work of the Executive Committee, led by Executive Director 
                Yardena Wolf; and </p>

                <p>WHEREAS, in addition to Executive Director Wolf, the Executive 
                Committee was comprised of: </p>

                <ol type="1">
                <li>Walker Philips, Director of Rules and Regulations </li>
                <li>Clay Smilie, Director of Operations </li>
                <li>Clint Smith, Assistant Director of Operations </li>
                <li>Paige Sims, Director of Finances </li>
                <li>Rachel Gettier, Director of Community Service </li>
                <li>Katie Brinser, Director of Community Service </li>
                <li>Miranda Cobb, Director of Parade Events </li>
                <li>Ansley Platt, Assistant Director of Parade Events </li>
                <li>John Grady Welden, Director of Athletic Events </li>
                <li>Kiersten White, Assistant Director of Athletic Events </li>
                <li>Derion Lipford, Director of NPHC Events </li>
                <li>Patrick Blackmon, Director of NPHC Events </li>
                <li>Elizabeth Graham, Director of Roll Tide Run </li>
                <li>Lauren Wethern, Director of Development </li>
                <li>Kathryn Trent, Director of Halftime Events and Reception </li>
                <li>Maggie Clanton, Director of Communications </li>
                <li>Sarah Augustinsky, Assistant Director of Communications </li>
                <li>Hannah Mancer, Director of Campus Outreach </li>
                <li>Sylvia Turner, Director of Campus Outreach </li>
                <li>Stephen Sheffield, Director of Pep Rally and Bonfire </li>
                <li>Megan Emery, Director of Lawn Decorations </li>
                <li>Haley Loflin, Assistant Director of Lawn Decorations </li>
                <li>Sally Immel, Director of Choreography </li>
                <li>Anna Saunders, Director of Paint the Town Red </li>
                <li>Megan Smith, Director of Special Events </li>
                <li>Sadler Sanders, Director of Special Events </li>
                <li>Rosalind Moore, Faculty Advisor </li>
                <li>Cassie Yeager, Faculty Advisor </li>
                </ol>

                <p>Therefore be it resolved, that the Student Government Association Senate 
                commends and thanks the 2015 SGA Homecoming Executive Committee 
                for their excellent work to make this year's Homecoming so tremendously 
                successful; and </p>

                <p>Be it further resolved, that copies of this resolution be sent to Dr. David 
                Grady, Vice President for Student Affairs; Rosalind Moore, Director of 
                Student Involvement and Leadership; Yardena Wolf, SGA Homecoming </p>

                <p>Executive Director; Branden Greenberg, SGA Vice President of Student 
                Affairs; Katrina Swarthout, SGA Executive Secretary; and The Crimson 
                White Media Group for informational purposes.  </p>

		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
