<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-39</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-38</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Sean Ross and Alex Smith </p>
                <p>Sponsored by: Paige Lindgren, Nick Key, Marissa Turk, Kever Lewis, 
                Emily Cerrina, Jeff Burnstine, Lillian Roth, Reece Bell, Dalton Beasley, 
                Lance McCaskey, David Solon, and Hunter Richey </p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION CONGRATULATING THE 2015 HOMECOMING QUEEN KATELYN KATSAFANAS AND THE 2015 HOMECOMING COURT </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, as part of the annual Homecoming Week, the student body 
                traditionally elects a Homecoming Queen and Homecoming Court; and </p>

                <p>WHEREAS, the 2015 Homecoming Election was conducted on 6 October 
                2015 on myBama from 7:00 AM to 7:00 PM; and </p>

                <p>WHEREAS, the Elections Board certified eight fantastic candidates for the 
                2015 Homecoming Election; and </p>

                <p>WHEREAS, this year's Homecoming incorporated a platform being 
                required of each candidate; and </p>

                <p>WHEREAS, the students of the University voted, and the 2015 
                Homecoming Court is comprised of five wonderful representatives of the 
                Capstone. The members of the Court and their respective platforms are:  </p>

                <ol type="1">
                <li>Katie Baggett - The LiveLovely Foundation </li>
                <li>Lauren Beers - Read BAMA Read </li>
                <li>Jasmine Davis - Alabama Coalition Against Domestic Violence </li>
                <li>Katelyn Katsafanas - Alabama Chapter of the American Foundation for Suicide Prevention </li>
                <li>Halle Lindsay - the fight against cancer in conjunction with UADM, UA Relay for Life, and UA for St. Jude Children's Research Hospital; and</li>
                </ol>

                <p>WHEREAS, after the Homecoming Election on the 6th, the 2015 
                Homecoming Queen was announced at the Pep Rally on the 9th; and </p>

                <p>WHEREAS, the 2015 Homecoming Queen is Katelyn Katsafanas; </p>

                <p>WHEREAS, Katelyn Katsafanas is an exemplary role model for her fellow 
                students at the University and embodies the ideals of the Capstone; and </p>

                <p>WHEREAS, the SGA celebrates servant leaders such as Katelyn and the rest 
                of the 2015 Homecoming Court; </p>

                <p>Therefore be it resolved, that the Student Government Association Senate 
                congratulates the 2015 Homecoming Queen Katelyn Katsafanas and the 
                members of the 2015 Homecoming Court; and </p>

                <p>Be it further resolved, that copies of this resolution be sent to Dr. David 
                Grady, Vice President for Student Affairs; Rosalind Moore, Director of 
                Student Involvement and Leadership; Yardena Wolf, SGA Homecoming 
                Executive Director; Branden Greenberg, SGA Vice President of Student 
                Affairs; Katrina Swarthout, SGA Executive Secretary; Katelyn Katsafanas, 
                President of the Capstone Men and Women; and The Crimson White Media 
                Group for informational purposes.  </p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
