<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-40</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-40</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Megan Wingbermuehle </p>
                <p>Sponsored by: Addison Arnold</p>
		
		<div style="text-align:center">
                <h3>A RESOLUTION SUPPORTING THE UNIVERSITY OF ALABAMA STUDENT GOVERNMENT ASSOCIATION'S PUPPY PLAY DATE INITIATIVE</h3>
		</div>
		<hr/>

                <p>WHEREAS, the fall 2015 midterms are upon us and 
                student stress is rising; and,</p>

                <p>WHEREAS, Hand in Paw is a nonprofit organization that 
                through the interaction with puppies improves 
                human health and well-being through Animal-
                Assisted Therapy; and,</p>

                <p>WHEREAS, the Puppy Play Date event, set to occur on 
                October 21, 2015 from 2-3:30 pm, will allow 
                students to interact with trained therapy dogs to 
                reduce stress and come together as a community. </p>

                <p>THEREFORE BE IT RESOLVED, THAT:</p>

                <ol type="1">
                <li>The Senate supports the Puppy Play date Initiative 
                to occur on Wednesday October 21st. </li>

                <li>Copies of this resolution be sent to Vice President 
                of Academic Affairs at the University of Alabama; 
                Dr. Stuart Bell, President of the University of 
                Alabama; Elliot Spillers, SGA President; Branden 
                Greenberg, UA Vice President for Student Affairs; 
                Addison Arnold, UA Vice President for Academic 
                Affairs; the Crimson White; and others as may be 
                deemed necessary at a later date. </li>
                </ol>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
