<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Resolution R-41</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		    <div style="text-align:center;">
		    <h2>Resolution R-41</h2>
		    <h3>The University of Alabama</h3>
		    <h3>20<sup>th</sup> Senate 2015-2016</h3>
		    </div>
		
                <p>Authored by: Speaker of the Senate Jackson Britton and First Year Councilor Price McGiffert</p>
                <p>Sponsored by: Senator Sean Ross</p>
                 
		
		<div style="text-align:center">
                <h3>A RESOLUTION IN SUPPORT OF THE IMPLEMENTATION OF A 
                FORMAL RUSH PROCESS AMONG MEMBER ORGANIZATIONS OF 
                THE ALABAMA INTERFRATERNITY COUNCIL  </h3>
		</div>
		<hr/>
		
                <p>WHEREAS, the Student Government Association recognizes the Alabama Interfraternity 
                Council (IFC) as a sovereign body and the official governing body of thirty fraternal 
                student organizations on the campus of the University of Alabama, </p>
                 
                <p>WHEREAS, the Greek system at the University of Alabama has made great strides and 
                progress in every facet of Greek life and is currently taking proactive measures to 
                improve Greek life, </p>
                 
                <p>WHEREAS, the progress within the Greek System at the University of Alabama is, in 
                part, the result of an influx of new members from diverse backgrounds in addition to a 
                focused effort on the part of all governing bodies bodies within Greek life and the 
                administrators within the Office of Fraternity and Sorority life, </p>
                 
                <p>WHEREAS, the new member recruitment process is an essential component of the Greek 
                system and the foundation for every mens fraternity chapter at the University of 
                Alabama, </p>
                 
                <p>WHEREAS, the current new member recruitment process is predominantly informal in 
                structure and has not been revised to adapt to the influx of potential new members from 
                diverse backgrounds, </p>
                 
                <p>WHEREAS, the traditional informal recruitment process places out-of-state students and 
                students without contacts within fraternal organizations at a disadvantage by limiting 
                these potential new members' recruitment experience due to the lack of knowledge of the 
                informal recruitment process,  </p>
                 
                <p>WHEREAS, the traditional informal recruitment process also places IFC affiliated 
                fraternal student organizations at a disadvantage as these organizations are not able to 
                thoroughly review the merits of the potential new member and limits these organizations'
                scope of potential new members to students who have prior connections or advance 
                knowledge of the traditional recruitment process, </p>
                 
                <p>WHEREAS, the implementation of a formal recruitment process among the 
                organizational members of the Interfraternity Council will eliminate the aforementioned 
                issues and provide more benefits to the participating fraternal student organizations, 
                specifically allowing more opportunity for traditionally white fraternities to recruit 
                potential new members of diverse backgrounds, </p>
                 
                <p>WHEREAS, these issues have been recognized by the Alabama Interfraternity Council 
                and the University of Alabama Office of Fraternity and Sorority Life, specifically IFC 
                Executive Secretary Matt Murray and Administrator Ryan Powell, and steps are actively 
                being taken to implement a formal recruitment process, </p>
                 
                <p>Therefore be it resolved, the University of Alabama Student Government Association 
                supports the implementation of a formal recruitment process created and governed by the 
                Alabama Interfraternity Council, </p>
                 
                <p>Be it further resolved, the University of Alabama Student Government Association also 
                supports and praises the proactive steps taken by the Alabama Interfraternity Council and 
                the University of Alabama Office of Fraternity and Sorority Life to implement a formal 
                recruitment process for the member organizations of the Alabama Interfraternity Council, </p>
                 
                <p>Be it further resolved, that copies of this resolution be sent to Dr. Robert Witt, Chancellor 
                of the University of Alabama System, Dr. Stuart Bell, University President, Dr. David 
                Grady, Vice President of Student Affairs, Dr. Tim Hebson, Dean of Students, Mr. Ryan 
                Powell, Office of Fraternity and Sorority Life, Mr. Matt Murray, Alabama Interfraternity 
                Council; for informational purposes the Crimson White, WVUA, The United Alabama 
                Project, Alliance, Mr. TJ Parks; and those deemed necessary at a later date. </p>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
