<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | The University of Alabama</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

            <style>
            .container h2 {
                text-align:center;
            }
            .container hr {
                width:30%;
            }
            .container .quote {
                width:80%;
                margin:0 auto 10px auto;
            }
            </style>

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                    <h2>IN THE STUDENT JUDICIARY</h2>
                    <h2>FOR THE UNIVERSITY OF ALABAMA</h2>
                    <hr/>
                    <h2>No. 15-001</h2>
                    <hr/>
                    <h3>ELLIOT SPILLERS;</h3>
                    <h3>SGA PRESIDENT</h3>
                    <p style="text-align:right;">Petitioner,</p>
                    <p>versus</p>
                    <h3>JACKSON BRITTON;</h3>
                    <h3>SGA SPEAKER OF THE SENATE, et al.,</h3>
                    <p style="text-align:right;">Respondent,</p>
                    <hr/>
                    <h2>Appeal for Judicial Review</h2>
                    <hr/>
                    <h2>OPINION</h2>

                    <p>CHIEF JUSTICE YOUNG, A.<a href="#1">1</a> delivered the opinion of the Court, which was joined in full by JUSTICES YOUNG, S., MANNS, KLINGHOFFER, PENDLETON, HOPPER and TERRELL. 

                    <h2>I</h2> 

                    <p>The Student Government Association Constitution in Article IV, Section 5, Subsection C mandates that the President has the Executive powers and duties to "Appoint the Chief of Staff within ten full class days of the beginning of his or her term in office." Furthermore, Article III, Section 7, Subsection D in the SGA Constitution states that Senate has the powers and duties to "Confirm or reject Executive Council appointments, including Executive Cabinet officials and Executive Council officers appointed to fill vacancies." Inauguration for the 2015-2016 Student Government Association term fell on Tuesday, March 31, 2015 at 6:00 PM. On Tuesday, April 7, 2015, President Spillers within his constitutional powers called a special session of the Senate to appoint Mr. Chisolm Allenlundy to the position of Chief of Staff.<a href="#2">2</a> 
                    The Student Government Association Senate during the special session subjected Mr. Allenlundy to questioning by members of Senate in order to debate and move to voting procedures.</p>

                    <p>During the debate, Senators Beasley and Fitzgerald gave speeches of affirmation for Mr. Allenlundy. This was preceded by President Spillers' appointment speech before Senate of Mr. Allenlundy's qualifications and experience within and outside of SGA. President Spillers summarized that Mr. Allenlundy had served in SGA for three years as a member of the Lobby Board helping then-Vice President for External Affairs Jimmy Taylor with Higher Education Day, a Senator representing the College of Arts and Sciences, and as the Director of Community Service under then- Vice President for External Affairs Drew Bridges. President Spillers then went on to discuss Mr. Allenlundy's leadership experiences and initiatives outside of SGA consisting of co-founding and serving as Vice President of the Roosevelt Institute Campus Network, serving as a student director in the Center for Sustainable Service and Volunteerism founding the Campus Kitchens Project, and being a member of the Blackburn Institute and the Anderson Society.</p>

                    <p>The speeches of affirmation were followed by speeches of negation from now Speaker Britton stating, "This specific job of Chief of Staff is one of the most important roles in the SGA. You have to have certain experiences, not something like the Senate, but true executive experience." The Senate questioned Mr. Allenlundy's lack of experience, as he had not served either as a member of the Executive Council or the Executive Cabinet. After speeches of negation and affirmation, the SGA Senate with a vote of 32 to 13 rejected the confirmation of Mr. Allenlundy to the position of Chief of Staff.</p>

                    <p>On Thursday, April 9, 2015, President Spillers did not appoint a potential candidate at the regular Senate meeting. However, the SGA Senate voted and later rescinded a legislative resolution recommending Mr. Kevin Paul for the position of Chief of Staff.</p>

                    <p>On Tuesday, April 14, 2015, President Spillers called another special session of Senate to appoint Ms. Douglas Logan to the position of Chief of Staff. The SGA Senate subjected Ms. Logan to questioning by members of the Senate. President Spillers spoke of Ms. Logan's qualifications and experiences within and outside of SGA serving as a Senator and Deputy Vice President for External Affairs under then-Vice President for External Affairs Drew Bridges.</p>

                    <p>Senators Lindgren and Beasley gave speeches of negation and affirmation, respectively during debate and before voting procedures. Senator Lindgren spoke in negation that she did not have enough time to properly consider Ms. Logan. Senator Beasley spoke in affirmation of Ms. Logan, questioning why Senator Lindgren made such a comment when she previously voted in favor of the resolution that was later rescinded proposing Mr. Kevin Paul to the Chief of Staff position despite never being provided a resume or having the opportunity to subject him to questioning before voting to pass the ultimately rescinded legislation.</p>

                    <p>The SGA Senate then proceeded into voting procedures and rejected the confirmation of Ms. Logan with a vote of 25 to 12 citing that Ms. Logan similar to Mr. Allenlundy did not hold the executive experience necessary to fulfill the role of Chief of Staff adequately-specifically those offices listed in the SGA Code of Laws. The Senate however, did recognize Ms. Logan's position of Deputy Vice President for External Affairs, but maintained that this position has no affiliation with the Executive Council or Executive Cabinet.</p>

                    <h2>II</h2>

                    <p>In this case, we consider whether the process for appointing the Student Government Association Chief of Staff was correct. We also consider the basis of Speaker Britton's request for us to declare the Chief of Staff position vacant and initiate the vacancy procedures outlined in the SGA Constitution.<a href="#3">3</a> Furthermore, we consider whether the SGA Code of Laws is consistent with the guidance offered in the process of appointing and confirming the Chief of Staff position contained in the Constitution.</p>

                    <p>We hold that President Spillers was correct in the process of appointing the Chief of Staff. We also hold that the basis of Speaker Britton's request to declare the Chief of Staff position vacant and initiate the vacancy procedures outlined in the Constitution was inconsistent with its intent. Furthermore, we hold that the provision of the Code of Laws <a href="#4">4</a> regarding the time requirement for the SGA President to appoint the Chief of Staff is inconsistent with the one contained in Article W of the Constitution.<a href="#5">5</a> Lastly, we hold that there is no process outlined in any governing document pertaining to the Senate's rejection of a candidate, but there is an imperative need for one.</p>

                    <h2>III</h2>

                    <p>The point around which this case revolves is the appointment of the Chief of Staff position. Specifically, we examined the constitutional time requirement <a href="#6">6</a> of appointing the Chief of Staff by the SGA President.</p>

                    <p>Insofar as we are able to determine, the SGA Constitution in Article IV, Section 5, Subsection C states that the President shall "Appoint the Chief of Staff within ten full class days of the beginning of his or her term of office."</p>

                    <p>Inauguration for the 2015-2016 SGA term fell on Tuesday, March 31, 2015 at 6:00 PM. The start of the time for the SGA President to appoint a Chief of Staff within ten full class days began on Wednesday, April 1, 2015. The ten full class days consisted of April 1St, 2nd, 6th, 7th, 8th, 9th, 10th, 13th, 14th, and concluding on April 15th. Friday, April 3, 2015 happened to be Honor's Day wherein the University of Alabama dismissed classes, wherein this could not count as part of the ten full class days allotted to the President to appoint a Chief of Staff.</p>

                    <p>President Spillers appointed his first nomination on Tuesday, April 7, 2015 to Senate during a special session of Senate. The Senate rejected the confirmation of President Spillers' appointment with a 32 to 13 vote.</p>

                    <p>Following his appointment on Tuesday, April 7, 2015, President Spillers appointed a second nomination on Tuesday, April 14, 2015 to Senate during a special session of Senate. The Senate again rejected the confirmation of President Spillers' appointment with a 25 to 12 vote, with 11 senators absent and 2 senators who abstained.</p>

                    <p>In the present case, President Spillers was within his constitutional powers and duties to appoint a Chief of Staff. Furthermore, he appointed two different nominations to the Senate during this ten full class day requirement mandated by the Constitution in Article IV, Section 5, Subsection C. We acknowledge that there is no appointed Chief of Staff at the current time, but President Spillers cannot be held accountable as Senate elected to use their powers and duties mandated by the Constitution to reject the confirmation of the two candidates proposed by President Spillers during the ten day period.</p>

                    <p>For the foregoing reasons, we hold that President Spillers was correct in the process of appointing a Chief of Staff.</p>

                    <h2>IV</h2>

                    <p>SGA Speaker Britton contends that the Chief of Staff position is vacant per the vacancy clause in Article IV, Section 4, which states, "In case of any vacancies which may occur in the executive branch of the SGA, the Executive Council shall nominate a qualified candidate to fill the vacancy. Vacancies in elected offices and members of the Executive Cabinet shall be approved by a majority vote, fifty percent plus one vote, of the Senate."</p>

                    <p>However, the clause cited is not applicable in the current case per Article IV, Section 5, Subsection D, which mandates that the SGA President shall "[n]otify the Senate, in writing, of any vacancies which may occur in the Executive Council or Executive Cabinet, within ten full class days of receiving notice of such vacancy." The fact that the SGA President must receive a notice of such vacancy implies that a person must already occupy and had relinquished the position and/or been removed or impeached from the position before a vacancy can even be declared. In this case, no one held the Chief of Staff position, meaning there was nobody to submit a notice to the SGA President stating there was a vacancy.</p>

                    <p>Thus, we maintain that there was no vacancy regarding the Chief of Staff position. Moreover, if the clause that SGA Speaker Britton requested to be invoked was applied, all appointed positions and directorships would have to be deemed vacant. Furthermore, insofar as we can determine, there is no explicit definition of what constitutes a vacancy, which is why we recommend that an explicit definition for vacancy be outlined to include such details as what a vacancy is, how it can occur, and how the process is implemented in the event the vacant position is part of Executive Council, rendering that particular body incomplete.</p>

                    <p>For the foregoing reasons, we hold that the manner in which SGA Speaker Britton requested us to apply the Vacancy Clause in Article IV, Section 4 was not consistent with the guidelines set forth in the Constitution regarding the process for filling vacancies in the Executive Branch.</p>

                    <h2>V</h2>

                    <p>Article IV, Section 5, Subsection C directs the SGA President to "[a]ppoint the Chief of Staff within ten full class days of the beginning of his or her term of office." Given an elected candidate's term in office does not begin until he or she is sworn into office at Inauguration, we determined the ten-full-class-day appointment period does not begin until the first full class day after Inauguration.</p>

                    <p>In this instance, we find the SGA Code of Laws to be inconsistent with the mandate found in the Constitution.<a href="#7">7</a> We exercise our authority to strike down the SGA Code of Laws provision mandating, "The President shall appoint the Chief of Staff during the period between SGA elections and inauguration, with appointments to be confirmed at the first meeting of the new term of the SGA Senate."<a href="#8">8</a></p> 

                    <p>President Spillers cannot be held accountable for violating this provision if he was not officially in office per the explicit wording of the Constitution.</p>

                    <p>For the foregoing reasons, we direct the SGA Senate to establish a provision in the Code of Laws regarding the time frame for the President to appoint the Chief of Staff that is pursuant to the Constitution.</p>

                    <h2>VI</h2>

                    <p>Article IV, Section 2 reads, "The Executive Council shall bee composed of the elected offices of President, Executive Vice President, Executive Secretary, Vice President for Academic Affairs, Vice President for External Affairs, Vice President for Student Affairs, and Vice President for Financial Affairs....[and] shall also include an appointed Chief of Staff." Since the SGA Senate has rejected the Chief of Staff appointments made by President Spillers, the Executive Council remains incomplete, which prohibits any applicants and/or candidates for appointed positions, including all directorships, standing committees, and positions outlined in Chapter 202 of the SGA Code of Laws, from being interviewed, selected, and appointed until a Chief of Staff has been appointed by the President and confirmed by the Senate. This prohibition stems from the fact that all members of Executive Council are part of the selection process for those positions outlined in the Constitution and/or SGA Code of Laws that require a selection be made by the Executive Council.</p>

                    <p>Additionally, Chapter 307.3 of the SGA Code of Laws mandates, "The Chief of Staff shall appear before the Student Senate prior to confirmation of committee chairs and their members. He or she shall make a written copy of the committee member[s] names available to all senators at least two hours prior to Senate's confirmation proceedings." This provision prohibits any confirmation of Senate committee chairs and their members until a Chief of Staff has been appointed by the President and confirmed by the Senate. Thus, no Senate committees can be confirmed and legitimately recognized until a Chief of Staff has been appointed by the President and confirmed by the Senate.</p>

                    <p>Given that the Constitution does not outline a specific guideline for the Executive Council in regards to the selection of appointed officers and members of the Executive Cabinet, except Treasurer and the Attorney General, per Article IV, Section 10, we must move to the next governing document, the SGA Code of Laws. According to Chapter 501.1 of the SGA Code of Laws, the Executive Cabinet, which encompasses "all persons appointed by members of the Executive Council to assist them in the performance of the various responsibilities assigned to them,"<a href="#9">9</a> can only be established upon the appointment and confirmation of the Chief of Staff.</p>

                    <p>For the foregoing reasons, we find that applicants and/or candidates for all directorships, standing committees, and positions outlined in Chapter 202 of the SGA Code of Laws cannot be interviewed, selected, and appointed until a Chief of Staff has been appointed by the President and confirmed by the Senate, thus, completing the Executive Council. Furthermore, we find that the SGA Senate cannot confirm any committee chairs and their members pursuant to Chapter 307.3 of the SGA Code of Laws until a Chief of Staff has been appointed by the President and confirmed by the Senate. Lastly, we find that the Executive Cabinet cannot be established per Chapter 501.1 of the SGA Code of Laws until a Chief of Staff has been appointed by the President and confirmed by the Senate.</p>

                    <h2>VII</h2>

                    <p>Article III, Section 7, Subsection D in the Constitution states Senate shall "Confirm or reject Executive Council appointments, including Executive Cabinet officials and Executive Council officers appointed to fill vacancies." We acknowledge the powers of Senate to confirm or reject appointments, but there is no provision within the Constitution or Code of Laws outlining a process for proceeding when an appointment is rejected.</p>

                    <p>In the current case, we recognize that through the rejection of the Chief of Staff position, the Student Government Association is effectively stalled until this position is appointed and confirmed. Additionally, we recognize that the Executive Council cannot present other appointments to the Executive Cabinet. Furthermore, we understand that hundreds of positions within SGA will remain in their current state without the confirmation and appointment of a Chief of Staff.</p>

                    For the foregoing reasons, we use our judicial power delegated to us by the University of Alabama administration<a href="#10">10</a> and the SGA Constitution<a href="#11">11</a> to resolve any and "all controversies arising under this Constitution and any rules or regulations which may be established pursuant to this Constitution."<a href="#12">12</a> We have been provided with sufficient evidence to direct the SGA Senate and SGA President of this administration to follow the process below until a provision is established and indoctrinated into the Code of Laws and/or Constitution effective for the next SGA administration.</p>

                    <p class="quote">The SGA Senate will conduct either its regular meeting and/or a special session at the request of the SGA President. The SGA Chief Justice shall be given more than twenty-four hour notice of an impending Chief of Staff confirmation proceeding and the exact location and time of the Senate meeting, which cannot be changed unless mandated by a university official or administrator.</p>

                    <p class="quote">The Senate regular meeting or special session shall require the mandatory attendance of all Senators unless the Senator(s) have a university excuse stating the reason that they cannot attend the Senate meeting pursuant to Chapter 600.1 and all of the subchapters in Chapter 600.1 regarding attendance. If a Senator does not have a university excuse, then the Senate's mandate within the SGA Code of Laws shall be enforced regarding assessing an unexcused absence.<a href="#13">13</a></p> 

                    <p class="quote">At the Senate regular meeting and/or special session, President Spillers will appoint his nomination(s) for Chief of Staff. We suggest that the Senate during the voting procedures of this confirmation process use a secret ballot procedure overseen by the SGA Chief Justice.</p>

                    <p class="quote">If the Senate confirms President Spillers' appointment nomination(s) for Chief of Staff, then the process would be rendered complete. However, if the SGA Senate rejects President Spillers nomination(s) then we mandate that the Senate submit a suitable and detailed explanation of all the reasons as to why the candidate(s) were rejected and would be unfit to serve as the SGA Chief of Staff This detailed and suitable explanation shall be submitted to the Chief Justice before the SGA Senate shall be adjourned from the meeting and/or session.</p>

                    <p class="quote">The stipulated explanation above submitted to the Chief Justice will be sent to the six Justices of this signed opinion and the Chief Justice as a non-voting member of the panel unless there is a tie amongst the six Justices, to render a decision on whether or not the explanation issued by Senate regarding the rejection and inability of the nomination to serve as Chief of Staff is sufficient or insufficient. The Justices will render a decision and release this decision along with Senate's explanation for the rejection to the student body. Additionally, the Justices reserve the right to either concur with the Senate's explanation or move the explanation to another panel for further review on the grounds that Senate provided an insufficient explanation.</p>

                    <p class="quote">The panel for further review will consist of three faculty/staff members, three sitting Justices from the Judicial Branch, and three alternate Justices from the Judicial Branch selected by a representative of the University of Alabama Division of Student Affairs. The Chief Justice of the Judicial Branch will preside over the panel as a non-voting member unless there is a tie amongst the voting members of the panel. If the Chief Justice should be unable to serve in his/her capacity while presiding over the panel, then the Counselor to the Chief Justice shall assume the Chief Justice's responsibilities and/or duties while on the panel. If the Counselor to the Chief Justice is a member of the three sitting Justices and has to assume the duties of the Chief Justice, then the next Justice from the selected alternates will move onto the panel to fill the vacancy.</p> 

                    <p class="quote">If the explanation is moved to an additional panel for further review, then the panel reserves the right to call in each Senator and question him/her about their vote in regards to the confirmation and/or rejection for the candidate(s) appointed by the President for Chief of Staff. This panel after this process has the discretion to render a final judgment.</p>

                    <h2>VIII</h2>

                    <p>One of the most important duties for any member of SGA is to remember that we serve the students and represent their interests, not our own. As such, we acknowledge the student body's desire and call for the removal of the provision pertaining to Senate's authority to confirm or reject a President's appointment for the Chief of Staff position. Despite the fact that this power and Senate's discretion to exercise its authority is not unconstitutional, we support the student body in their call for a constitutional amendment.</p>

                    <p>We recognize that other SGAs and real life governments, including our own American government system, do not empower Senate with the authority to confirm or reject the President's appointment for the Chief of Staff position. However, we can only rule on the proceedings at hand.</p>

                    <p>One of the basic tenets for judicial bodies and the legal system is precedent. SGA Speaker Britton stated, "This specific job of [C]hief of [S]taff is one of the most important roles in the SGA. You have to have certain experiences, not something like [S]enate, but true exec experience." However, past precedent has illustrated that previous candidates who served as Chief of Staff in prior administrations, such as Mr. Brennan Johnson whose only SGA experience prior to his Chief of Staff appointment under two consecutive administrations-then Presidents Calderone and Taylor, respectively-was as a one-term senator during the 2011-2012 term, did not have executive experience in SGA.</p>

                    <p>This case served to highlight the absence of a formal procedure for the SGA Senate's rejection of a candidate for an appointed position. In light of the fact that confirming or rejecting can be at times contentious-as it is in the present case, the SGA should do everything in its power to promote public confidence in its work and decisions.</p>

                    <p>As it stands now, the SGA Senate is not bound by any policy in their governing documents to confirm or reject a candidate for an appointed position. Consequently, they are able to arbitrarily confirm candidates they favor and reject candidates they do not favor. It is important that this scenario cannot play out in future confirmation proceedings conducted by the SGA Senate.</p>

                    <p>For the foregoing reasons, we direct the Legislative and/or the Executive Branches to establish and indoctrinate a formally written, comprehensive process for when a candidate for an appointed position is rejected into the Constitution and/or Code of Laws. Additionally, we direct the Legislative and/or Executive Branches to develop objective criteria for qualifications to use when questioning or interviewing a candidate to ensure a fair process to all candidates. Furthermore, within this process, we direct the Legislative and/or Executive Branches to establish a provision in this process that mandates that the SGA Senate will establish and provide a suitable and detailed explanation of all reasons as to why a candidate was rejected and/or confirmed along with why that candidate would not be able to serve in that particular position be released to the student body to promote transparency within the Student Government Association.</p>

                    <h2>ORDER</h2>

                    <p>The President's power to appoint the Chief of Staff and the Senate's power to confirm or reject a candidate for Chief of Staff was correct.</p>

                    <p>IT IS HEREBY ORDERED that the Student Government Association Senate will establish a provision in the SGA Code of Laws regarding the time requirement for the SGA President to appoint a Chief of Staff and Senate's power to confirm or reject an appointment pursuant to Article IV, Section 5, Subsection C and Article III, Section 7, Subsection D in the Constitution.</p>

                    <p>IT IS FURTHER ORDERED that in accordance with the SGA Constitution and Code of Laws, the Executive Council cannot be deemed completed until the Chief of Staff has been appointed by the President and confirmed by the Senate. As such all directorships, standing committees, and positions outlined in Chapter 202 in the SGA Code of Laws are enjoined from being interviewed, selected, and appointed until a Chief of Staff has been appointed by the President and confirmed by the Senate.</p>

                    <p>IT IS FURTHER ORDERED that the SGA Senate is enjoined from confirming any committees and committee chairs pursuant to Chapter 307.3 of the SGA Code of Laws until a Chief of Staff is appointed by the President and confirmed by the Senate.</p>

                    <p>IT FURTHER ORDERED that the SGA Executive cabinet cannot be established pursuant to Chapter 501.1 of the SGA Code of Laws until a Chief of Staff has been appointed by the President and confirmed by the Senate.</p>

                    <p>IT IS FURTHER ORDERED that the Student Government Association Senate and President follow the procedures outlined in this opinion to appoint a Chief of Staff for the 2015-2016 SGA term.</p>

                    <p>IT IS FURTHER ORDERED that to avoid future controversies or issues, the Legislative and/or Executive Branches will establish and indoctrinate a formally written process outlined in this opinion regarding the rejection and confirmation of a candidate for an appointed position in the SGA Constitution and/or Code of Laws by September 15, 2015.</p>

                    <p>DONE and ORDERED this 18th day of April 2015.</p>

                    <img src="chief-of-staff-signatures.png" alt="The signatures of the justices" style="display:block;max-width:800px;margin:0 auto;">

                    <ul style="list-style-type:none;">
                    <li><a name="1"></a>1 Akeisha Young is the Chief Justice, but is a non-voting member unless in the case of a tie amongst the voting Justices per Chapter 401.4.1.2 of the SGA Code of Laws.</li>
                    <li><a name="2"></a>2 Article IV, Section 5, Subsection E in the SGA Constitution</li>
                    <li><a name="3"></a>3 Article IV, Section 4 in the SGA Constitution</li>
                    <li><a name="4"></a>4 Title II, Chapter 201.1.13 in the SGA Code of Laws</li>
                    <li><a name="5"></a>5 Article IV, Section 5, Subsection C in the SGA Constitution</li>
                    <li><a name="6"></a>6 Article IV, Section 5, Subsection C in the SGA Constitution</li>
                    <li><a name="7"></a>7 Article IV, Section 5, Subsection C in the SGA Constitution</li>
                    <li><a name="8"></a>8 Title II, Chapter 201.1.13 in the SGA Code of Laws</li>
                    <li><a name="9"></a>9 Chapter 500.2.2 in the SGA Code of Laws</li>
                    <li><a name="10"></a>10 Article V, Section 1, Subsection A in the SGA Constitution</li>
                    <li><a name="11"></a>11 Article V, Section 1, Subsection B in the SGA Constitution</li>
                    <li><a name="12"></a>12 Article V, Section 2, Subsection A in the SGA Constitution</li>
                    <li><a name="13"></a>13 Chapter 600.1.3 in the SGA Code of Laws</li>
                    </ul>
		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
