<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Past Legislative Documents</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>2015-2016 SGA Senate Archive</h2>
		<hr/>
                <p>Please note: due to technical work on our website this year, as well as an increased commitment to accessibility for all users of
                    our website, not all previous legislation is available to be viewed here. To request full access to this year's legislation, please 
                    contact <a href="mailto:webmaster@sga.ua.edu">webmaster@sga.ua.edu</a>. Thank you for your cooperation.
		<h3>Acts</h3>
		<hr/>
		<p><a href="acts/a-02-15.html">Act A-02-15: An Act to Instill Accountability and Transparency in Senate Proceedings and Improve Record-Keeping</a></p>
		<p><a href="acts/a-03-15.html">Act A-03-15: An Act to Provide Funds for the Hosting of a Scholarship Forum</a></p>
		<p><a href="acts/a-04-15.html">Act A-04-15: An Act to Establish Funding to Facilitate Suicide Prevention Training</a></p>
                <p><a href="acts/a-06-15.html">Act A-06-15: An Act to Further Ensure Fiscal Responsibility</a></p>
                <p><a href="acts/a-10-15.html">Act A-10-15: An Act to Establish Funding to Facilitate Suicide Prevention Training</a></p>
                <p><a href="acts/a-12-15.html">Act A-12-15: An Act Supporting and Implementing CrimsonHouse</a></p>
                <p><a href="acts/a-15-15.html">Act A-15-15: An Act to Authorize Funding for Taste of Tuscaloosa</a></p>
		<h3>Resolutions</h3>
		<hr/>
		<p><a href="resolutions/r-04-15.html">Resolution R-04-15: A Resolution Encouraging the University of Alabama Office 
                    of Research to Increase Funding for the Undergraduate Research Travel Fund</a></p>
		<p><a href="resolutions/r-05-15.html">Resolution R-05-15: A Resolution Congratulating and Encouraging All New 
                    Members of University Honor Societies</a></p>
		<p><a href="resolutions/r-08-15.html">Resolution R-08-15: A Resolution Congratulating and Welcoming Back Dr. Stuart Bell 
                    to the University of Alabama as President</a></p>
		<p><a href="resolutions/r-09-15.html">Resolution R-09-15: A Resolution Congratulating Dr. Robert D. Pierce II as Vice President for Advancement</a></p>
		<p><a href="resolutions/r-10-15.html">Resolution R-10-15: A Resolution Encouraging the University of Alabama to Include 
                    a Link to the SGA Website on the myBama Home Tab</a></p>
		<p><a href="resolutions/r-12-15.html">Resolution R-12-15: A Resolution Congratulating the 103rd Edition of the Million 
                    Dollar Band On Their New Practice Facilities</a></p>
                <p><a href="resolutions/r-13-15.html">Resolution R-13-15: A Resolution Congratulating and Thanking Chancellor Robert Witt
                    on the Announcement of His Retirement</a></p>
                <p><a href="resolutions/r-18-15.html">Resolution R-18-15: A Resolution Supporting the Second Helping Proposal and Commending Vice President
                    of External Affairs Jonathan Hess and Director Virginia Pittman</a></p>
                <p><a href="resolutions/r-19-15.html">Resolution R-19-15: A Resolution to Recognize the SGA "It's On Us" Campaign Kick Off Events to
                    End Sexual Assault on the University of Alabama Campus</a></p>
                <p><a href="resolutions/r-21-15.html">Resolution R-21-15: A Resolution for Senate to Promote the Use of the 'Companion' Safety App
                    in Order to Combat Sexual Assault</a></p>
                <p><a href="resolutions/r-23-15.html">Resolution R-23-15: A Resolution Taking the Pledge to End Sexual Assault</a></p>
                <p><a href="resolutions/r-24-15.html">Resolution R-24-15: A Resolution Congratulating the Three New Inductees to the Alabama
                    Social Work Hall of Fame</a></p>
                <p><a href="resolutions/r-25-15.html">Resolution R-25-15: A Resolution Supporting "Say Hey, SGA"</a></p>
                <p><a href="resolutions/r-27-15.html">Resolution R-27-15: A Resolution Congratulating Executive Vice Chancellor Ray Hayes on Being Appointed Chancellor</a></p>
                <p><a href="resolutions/r-28-15.html">Resolution R-28-15: A Resolution to Encourage Unity Within the Student Body of the University of Alabama</a></p>
                <p><a href="resolutions/r-29-15.html">Resolution R-29-15: A Resolution Encouraging the Student Senate to Recognize September as National Voter
                    Registration Month</a></p>
                <p><a href="resolutions/r-32-15.html">Resolution R-32-15: A Resolution Condemning Voter Intimidation and Suppression of Political Expression</a></p>
                <p><a href="resolutions/r-33-15.html">Resolution R-33-15: A Resolution Requesting University and University System Administration Announce Any 
                    Tuition Rate Increases Prior to Registration for Each Respective Academic Term</a></p>
                <p><a href="resolutions/r-36-15.html">Resolution R-36-15: A Resolution Supporting and Encouraging Priority Registration for Veterans on Campus</a></p>
                <p><a href="resolutions/r-37-15.html">Resolution R-37-15: A Resolution to Collect Impartial Statistics to Improve Student Government Operations</a></p>
                <p><a href="resolutions/r-38-15.html">Resolution R-38-15: A Resolution Commending and Thanking the 2015 Homecoming Committee</a></p>
                <p><a href="resolutions/r-39-15.html">Resolution R-39-15: A Resolution Congratulating the 2015 Homecoming Queen Katelyn Katsafanas and the 
                    2015 Homecoming Court</a></p>
                <p><a href="resolutions/r-40-15.html">Resolution R-40-15: A Resolution Supporting the University of Alabama Student Government Association's
                    Puppy Play Date</a></p>
                <p><a href="resolutions/r-41-15.html">Resolution R-41-15: A Resolution in Support of the Implementation of a Formal Rush Process
                    Among Member Organizations of the Alabama Interfraternity Council</a></p>
		
		<h3>Bills</h3>
		<hr/>
		<p><a href="bills/b-02-15.html">Bill B-02-15: A Bill Creating the Executive Cabinet Position of Chief Legislative Officer</a></p>
		<p><a href="bills/b-03-15.html">Bill B-03-15: A Bill to Amend Title I Chapter 107 of the SGA Code of Laws</a></p>
		<p><a href="bills/b-04-15.html">Bill B-04-15: A Bill to Establish the Office of Director of Multicultural Affairs</a></p>
                <p><a href="bills/b-05-15.html">Bill B-05-15: A Bill to Verify Membership of Student Organizations to the FAC</a></p>
                <p><a href="bills/b-06-15.html">Bill B-06-15: A Bill to Clarify the Appointing and Replacing of the Paliamentarian of Senate</a></p>
                <p><a href="bills/b-09-15.html">Bill B-09-15: A Bill to Add Chapter 303.4.1.1 to the SGA Code of Laws Pertaining to the Duties
                    of the Office of Secretary of the Senate</a></p>
                <p><a href="bills/b-10-15.html">Bill B-10-15: A Bill Requiring Safe Zone Training for Organizations Applying for FAC Funding</a></p>
                <p><a href="bills/b-12-15.html">Bill B-12-15: A Bill Codifying the Responsibilities of First Year Council Committees</a></p>
                <p><a href="bills/b-29-15.html">Bill B-29-15: A Bill to Amend the SGA Constitution</a></p>
                <p><a href="bills/b-30-15.html">Bill B-30-15: An Amendment to the Constitution of the Student Government Association of the University of Alabama</a></p>
		
		<h3>Attendance</h3>
		<hr/>
		<!--table style="table-layout:fixed;">
		<tr><td>Senator</td><td>4.14.15</td></tr>
		<tr><td>Adair, Lucas</td><td></td></tr>
		<tr><td>Baker, Sam</td><td></td></tr>
		<tr><td>Beasley, Dalton</td><td></td></tr>
		<tr><td>Bell, Reece</td><td></td></tr>
		<tr><td>Bonner, Lee</td><td></td></tr>
		<tr><td>Britton, Jackson</td><td></td></tr>
		<tr><td>Burnstine, Jeff</td><td></td></tr>
		<tr><td>Cerrina, Emily</td><td></td></tr>
		<tr><td>Clifton, Cassie</td><td></td></tr>
		<tr><td>Cox, Zachary</td><td>X</td></tr>
		<tr><td>Dalpethado, Gian</td><td>X</td></tr>
		<tr><td>Denson, Rebecca</td><td></td></tr>
		<tr><td>Ferons, Emily</td><td></td></tr>
		<tr><td>Fitzgerald, Patrick</td><td></td></tr>
		<tr><td>Friar, Alexandrea</td><td></td></tr>
		<tr><td>Grady, Alex</td><td></td></tr>
		<tr><td>Grantham, Jack</td><td></td></tr>
		<tr><td>Harper, Bria</td><td></td></tr>
		<tr><td>Hartley, Rachael</td><td></td></tr>
		<tr><td>Hattaway, Reagan</td><td></td></tr>
		<tr><td>Key, Nick</td><td></td></tr>
		<tr><td>Hammock,Austin</td><td></td></tr>
		<tr><td>Lewis, Kever</td><td></td></tr>
		<tr><td>Lindgren, Pagie</td><td></td></tr>
		<tr><td>Long, Kelsi</td><td></td></tr>
		<tr><td>Lutonsky, Rebecca</td><td>X</td></tr>
		<tr><td>McCaskey, Lance</td><td></td></tr>
		<tr><td>McGill, Joan Leslie</td><td></td></tr>
		<tr><td>Miller, Caroline</td><td></td></tr>
		<tr><td>Mills, Thomas</td><td></td></tr>
		<tr><td>Nichols, Landon</td><td></td></tr>
		<tr><td>Ogden, Evan</td><td></td></tr>
		<tr><td>Patterson, Sarah Beth</td><td></td></tr>
		<tr><td>Portanova, Tyler</td><td></td></tr>
		<tr><td>Puckett, Sarah</td><td></td></tr>
		<tr><td>Richey, Hunter</td><td></td></tr>
		<tr><td>Patterson, Jordan</td><td></td></tr>
		<tr><td>Roth, Lillian</td><td></td></tr>
		<tr><td>Ruggles, Reid</td><td></td></tr>
		<tr><td>Selman, Alexandria</td><td></td></tr>
		<tr><td>Smith, Alexandria</td><td></td></tr>
		<tr><td>Smith, Caroline</td><td>X</td></tr>
		<tr><td>Solon, David</td><td></td></tr>
		<tr><td>Steere, Tyson</td><td></td></tr>
		<tr><td>Turk, Marissa</td><td></td></tr>
		<tr><td>Vincent, Jonathan</td><td></td></tr>
		<tr><td>White, Hayley</td><td></td></tr>
		<tr><td>Wing, Blake</td><td>X</td></tr>
		<tr><td>Wingbermuehle, Meagan</td><td></td></tr>
		</table-->
		
		<h3>Minutes</h3>
		<hr/>
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
