<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Legislative Documents</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>2016-2017 SGA Senate Archive</h2>
		<hr/>
                <p>To view legislation from the 2015-2016 school year, <a href="index-15-16.html"> please follow this link</a>. 
                    Please note: due to an increased commitment to accessibility for all users of our website, not all legislation
                    from prior years is available to be viewed on this website. If you wish to view old legislation, or need
                    assistance with viewing current legislation, please contact <a href="mailto:webmaster@sga.ua.edu">webmaster@sga.ua.edu</a>.
                    Thank you for your cooperation.
                    
        <h3>Announcements</h3>
        <hr/>
        <p><a href="announcements/9-13-16.html">Vacancy Announcement - September 13, 2016</a></p>
		<h3>Acts</h3>
		<hr/>
        <p><a href="acts/2016/Act-01.pdf" target="_blank">Act A-01-16: An Act to Approve the Organizational Funding Requests Suggested by the Financial Affairs Committee for the Month of April 2016, and for Other Purposes</a></p>
        <p><a href="acts/2016/Act-02.pdf" target="_blank">Act A-02-16: An Act to Establish a Pay Scle</a></p>
		<p><a href="acts/2016/Act-03.pdf" target="_blank">Act A-03-16: An Act to Increase Participation and Efficiency in Senate Sessions</a></p>
        <p><a href="acts/2016/Act-04.pdf" target="_blank">Act A-04-16: An Act to Amend the Pay Scale</a></p>
        <p><a href="acts/2016/Act-05.pdf" target="_blank">Act A-05-16: An Act to Adopt Open Tetbooks</a></p>
        <p><a href="acts/2016/Act-06.pdf" target="_blank">Act A-06-16: An Act to Ratify the Operating Budget of the Student Government Association for the 2017 Fiscal Year</a></p>
        <p><a href="acts/2016/Act-07.pdf" target="_blank">Act A-07-16: An Act to Approve the Organizational Funding Requests Suggested by the Financial Affairs Committee for the Month of September 2016, and for Other Purposes</a></p>
        <p><a href="acts/2016/Act-09.pdf" target="_blank">Act A-09-16: An Act to Establish a Pay Scale</a></p>
        <p><a href="acts/2016/Act-10.pdf" target="_blank">Act A-10-16: An Act to Approve the Organizational Funding Reuqests Suggested by the Financial Affairs Committee for the Month of October 2016, and for Other Purposes.</a></p>
        <p><a href="acts/2016/Act-13.pdf" target="_blank">Act A-13-17: An Act to Approve the Organizational Funding Requests Suggested by the Finanical Affairs Committee for the Month of January 2017, and for Other Purposes</a></p>
        <p><a href="acts/2016/Act-14.pdf" target="_blank">Act A-14-17: An Act to Make Attendance Mandatory for Higher Education Day</a></p>
        <p><a href="acts/2016/Act-15.pdf" target="_blank">Act A-15-17: Syllabus Bank Advertisement Act</a></p>
        <p><a href="acts/2016/Act-16.pdf" target="_blank">Act A-16-17: An Act to Investigate Improving Student Sexual Health</a></p>
        <p><a href="acts/2016/Act-17.pdf" target="_blank">Act A-17-17: An Act to Offer Free Ponchos</a></p>
        <p><a href="acts/2016/Act-18.pdf" target="_blank">Act A-18-16: Support Our Scholars Act</a></p>
            
            
        
        <h3>Bills</h3>
		<hr/>
		<p><a href="bills/2016/B-01.pdf" target="_blank">Bill B-01-16: A Bill to Update Caucus Regulations in Senate</a></p>
        <p><a href="bills/2016/B-02.pdf" target="_blank">Bill B-02-16: A Bill to Repeal Discriminatory Dress Code Provisions in the SGA Code of Laws</a></p>
        <p><a href="bills/2016/B-04.pdf" target="_blank">Bill B-04-16: A Bill to Add Senate Chief of Staff to the SGA Bylaws</a></p>
        <p><a href="bills/2016/B-05.pdf" target="_blank">Bill B-05-16: A Bill to Amend the Introduction and Approval of Resolutions</a></p>
        <p><a href="bills/2016/B-06.pdf" target="_blank">Bill B-06-16: A Bill to Open the Floor to Student Concerns and Petitions at the Beginning of Each Senate Session</a></p>
        <p><a href="bills/2016/B-07.pdf" target="_blank">Bill B-07-16: A Bill Renewing FAC Eligibility Requirements</a></p>
        <p><a href="bills/2016/B-08.pdf" target="_blank">Bill B-08-16: The McCaskey-Cervino Rules and Regulation Bill</a></p>
        <p><a href="bills/2016/B-10.pdf" target="_blank">Bill B-10-17: A Bill to Amend the Senate Rules and Regulations</a></p>
        <p><a href="bills/2016/B-12.pdf" target="_blank">Bill B-12-17: A Bill Adopting a Biweekly Format for The Student Senate</a></p>
        <p><a href="bills/2016/B-15.pdf" target="_blank">Bill B-15-17: A Bill to Improve the Funding of the SGA "Got Meals?" Program</a></p>
        
            
        <h3>Constitutional Amendments</h3>
        <hr/>
        <p><a href="amendments/C02.pdf" target="_blank">Amendment C-02-17: SGA Constitutional Amendment</a></p>
            
		<h3>Resolutions</h3>
		<hr/>
        <p><a href="resolutions/2016/R-01.pdf" target="_blank">Resolution R-01-16: A Resolution Confirming the Executive Council's Selections for Appointed Officer Positions</a></p>
        <p><a href="resolutions/2016/R-02.pdf" target="_blank">Resolution R-02-16: A Resolution to Foster Collaboration Amongst the 21st SGA Senate</a></p>
		<p><a href="resolutions/2016/R-03.pdf" target="_blank">Resolution R-03-16: A Resolution Confirming the Speaker of The Senate's Selections for Appointed Positions</a></p>
		<p><a href="resolutions/2016/R-04.pdf" target="_blank">Resolution R-04-16: A Resolution To Request for the Prompt Update of the SGA Governing Documents</a></p>
        <p><a href="resolutions/2016/R-05.pdf" target="_blank">Resolution R-05-16: A Resolution Confirming the Updated SGA Directors List</a></p>
        <p><a href="resolutions/2016/R-06.pdf" target="_blank">Resolution R-06-16: A Resolution Congratulating Dr. Mary Lee Caldwell on being Named Director of Student Governance and Citizenship</a></p>
        <p><a href="resolutions/2016/R-07.pdf" target="_blank">Resolution R-07-16: A Resolution Supporting Academic Integrity Week</a></p>
        <p><a href="resolutions/2016/R-08.pdf" target="_blank">Resolution R-08-16: A Resolution to Appoint Three SGA Senators to the Needs Based Scholarship and Military Dependent Scholarship Committee</a></p>
        <p><a href="resolutions/2016/R-09.pdf" target="_blank">Resolution R-09-16: A Resolution Encouraging Stronger Relationships Between Students and their Advisor</a></p>
        <p><a href="R-10-16.html">Resolution R-10-16: A Resolution Calling for the Writing of a New Constitution</a>
            <ul>
                <li><a href="voting-records/9-8-16-Voting-Records%20.pdf">Voting Record for R-10-16</a></li>
            </ul>
        </p>
        <p><a href="resolutions/2016/R-11.pdf" target="_blank">Resolution R-11-16: A Resolution Urging for the Completion of the University of Alabama's Suicide Prevention Training Program by at Least One Executive Member of each Source-Registered Organization</a></p>
        <p><a href="resolutions/2016/R-17.pdf" target="_blank">Resolution R-17-16: A Resolution Supporting the Black Warrior Riverwalk Cleanup</a></p>
        <p><a href="resolutions/2016/R-18.pdf" target="_blank">Resolution R-18-16: A Resolution Acknowledging and Commending the Source and the Office of Student Involvement for "The Foundation" Program</a></p>
        <p><a href="resolutions/2016/R-21.pdf" target="_blank">Resolution R-21-16: A Resolution Commending and Thanking the 2016 Homecoming Committee</a></p>
        <p><a href="resolutions/2016/R-22.pdf" target="_blank">Resolution R-22-16: A Resolution Supporting a Town Hall Meeting</a></p>
        <p><a href="resolutions/2016/R-23.pdf" target="_blank">Resolution R-23-16: A Resolution Calling for Adherence to the SGA Constitutional Grants of Power</a></p>
        <p><a href="resolutions/2016/R-24.pdf" target="_blank">Resolution R-24-16: A Resolution Condemning Racism and Intolerance at the University of Alabama</a></p>
        <p><a href="resolutions/2016/R-25.pdf" target="_blank">Resolution R-25-16: A Resolution Supporting the "Hope After the Hurriance" Campaign for Hurriance Matthew Relief</a></p>
        <p><a href="resolutions/2016/R-26.pdf" target="_blank">Resolution R-26-16: A Resolution Creating a 2016 SGA Partnership with Beat Auburn Beat Hunger</a></p>
        <p><a href="resolutions/2016/R-27.pdf" target="_blank">Resolution R-27-16: A Resolution to Strengthen Campus Cybersecurity</a></p>
        <p><a href="resolutions/2016/R-28.pdf" target="_blank">Resolution R-28-16: A Resolution Commending the Black Warrior Riverwalk Cleanup</a></p>
        <p><a href="resolutions/2016/R-29.pdf" target="_blank">Resolution R-29-16: A Resolution to Urge and Request University Housing and Printing Services to Provide and Maintain a Working Printing System in all Residence Halls</a></p>
        <p><a href="resolutions/2016/R-30.pdf" target="_blank">Resolution R-30-16: A Resolution Encouraging Better Communication Between the SGA and the Elections Board</a></p>
        <p><a href="resolutions/2016/R-32.pdf" target="_blank">Resolution R-32-16: A Resolution Calling for the Capstone Creed and the SGA Mission Statement to be Recited at all Meetings</a></p>
        <p><a href="resolutions/2016/R-35.pdf" target="_blank">Resolution R-35-17: A Resolution Encouraging the Incentivizing of Student Football Tickets</a></p>
        <p><a href="resolutions/2016/R-36.pdf" target="_blank">Resolution R-36-17: A Resolution Congratulating the University of Alabama Crimson Tide Football Team on a Fantastic 2016-2017 Season</a></p>
        <p><a href="resolutions/2016/R-37.pdf" target="_blank">Resolution R-37-17: A Resolution to Increase Engagement Among the Student Body Through an External SGA Newsletter</a></p>
        <p><a href="resolutions/2016/R-38.pdf" target="_blank">Resolution R-38-17: A Resolution Congratulating and Thanking Director of Athletics William R. "Bill" Battle on the Announcement of his Retirement</a></p>
        <p><a href="resolutions/2016/R-39.pdf" target="_blank">Resolution R-39-17: A Resolution Congratulating the University of Alabama Public Relations Program on Its 2016 Top 5 National Ranking</a></p>
		
		
            
        <h3>Meeting Attendance, Minutes, and Voting Records</h3>
        <hr/>
        <p>April 21, 2016: <a href="attendance/4-21-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/April%2021%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>August 18, 2016: <a href="attendance/8-18-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/August%2018%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>August 25, 2016: <a href="attendance/8-25-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/August%2025%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>September 01, 2016: <a href="attendance/9-01-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%201%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>September 08, 2016: <a href="attendance/9-08-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%208%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>September 11, 2016: <a href="attendance/9-11-16-attendance.pdf" target="_blank">Attendance</a></p>
        <p>September 13, 2016: <a href="attendance/9-13-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%2013%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>September 15, 2016: <a href="attendance/9-15-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%2015%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>September 22, 2016: <a href="attendance/9-22-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%2022%20Minutes.pdf" target="_blank">Minutes</a></p>
		<p>September 29, 2016: <a href="attendance/9-29-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/September%2029%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>October 6, 2016: <a href="attendance/10-06-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/October%2006%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>October 13, 2016: <a href="attendance/10-13-16%20attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/October%2013%20Minutes%20.pdf" target="_blank">Minutes</a></p>
        <p>October 20, 2016: <a href="attendance/10-20-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/October%2013%20Minutes%20.pdf" target="_blank">Minutes</a></p>
        <p>November 3, 2016: <a href="attendance/11-03-16-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/November%203%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>January 12, 2017: <a href="attendance/1-12-17-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/January%2012%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>January 19, 2017: <a href="attendance/1-19-17-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/January%2019%20Minutes.pdf" target="_blank">Minutes</a></p>
        <p>January 26, 2017: <a href="attendance/1-26-17-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/January%2026%20minutes.pdf" target="_blank">Minutes</a></p>
        <p>February 2, 2017: <a href="attendance/2-2-17-attendance.pdf" target="_blank">Attendance</a>, <a href="minutes/February%202%20minutes.pdf" target="_blank">Minutes</a>, <a href="voting-records/February%202%20voting%20records.pdf" target="_blank">Voting Records</a></p>
        
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
