<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | R-10-16</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
    
    <style>
    .poster {
            max-width: 500px;
            align-content: center;
            transition:0.2s;
      }
    </style>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
            
		<h2>UA Student Government Association - Resolution R-10-16</h2>
            <hr/>
            
            <center><img class="poster" src="/static/roth-signing-r-10-16-cropped.jpg" alt="President Roth signing Resolution R-10-16"/></center>
            <center><p><font size ="-1">President Lillian Roth signing Resolution R-10-16.</font></p></center>
            
            <br/>
		   <center><p>Resolution R-10-16 has been passed by the SGA Senate. The subject of R-10-16 is to call for the writing of a
            new Constitution. The text of R-10-16 can be seen by following the link below:
            </p></center>
            
            <center><p><a href="resolutions/2016/R-10.pdf" target="_blank">
            <font size = "6">R-10-16</font></a></p></center>
            
            <hr/>
            
            <p>The protocol for amending and rewriting the Consitituion is outlined in Article XI, Section 3 of the Consititution:
            </p>
            
            <br/>
            
            <h3>Article XI, Section 3: Convention.</h3>
            <p>Constitutional conventions may be assembled only for the express purpose of writing a new constitution for the SGA. The calling of the constitutional convention must adhere to the following procedure: </p>
		    <ol type="A">   
		    <li>Convention Resolution calling for the writing of a new constitution
		    must pass both the Senate and the First Year Council by a nine-thirteenths
            majority vote;</li>
		    <li>The SGA President signs his or her name to this Convention Resolution,
		    expressing the full sentiment of the members of the Executive Council;</li>
		    <li>The students at The University of Alabama approve this Convention
		    Resolution by a nine-thirteenths majority vote of those voting in either the
		    spring SGA election or the fall Homecoming election.</li>
		    <li>A constitutional convention that has been called must be composed of elected
		    delegates from each of the schools and colleges at The University of Alabama so
		    as to equal two times the apportionment of Senate seats among the schools and
		    colleges as outlined in Article III, Section 2 of this Constitution. Delegates must
		    stand for election in a campus-wide vote thirty full-class days after the spring
		    SGA election or fall Homecoming election that calls the constitutional convention
		    as outlined in Section 3, subsection A of this Article.</li>
		    <li>A constitutional convention that has been called and for which delegates have
		    been selected shall not assemble for longer than the duration of the academic year
		    in which the constitutional convention is called. A convention that fails to
		    produce a proposed constitution within the academic year of its calling shall be
            dissolved.</li>
		    <li>A convention that produces a constitution shall submit their proposed
		    constitution to the students at The University of Alabama in a referendum
		    twenty full school days after the formal proposal has been produced.</li>
		    <li>The students at The University of Alabama must approve this proposed
		    constitution by a nine-thirteenths majority vote of those voting in order for
		    that constitution to be ratified into law.</li>         
		    </ol>
		  
        
            
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
