<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Minutes | 8.24.2015</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>UA Student Government Association - Executive Cabinet
		Meeting Agenda</h2>
		<h3>President's Room; The Ferguson Center, Room 3107
		Aug. 24, 2015 - 8 PM</h3>
		<hr/>
		<ol type="1">
		<li>Call to Order</li>
		<li>Prayer</li>
		<li>Approval of the Minutes
		    <ol type="a">
		    <li>Executive Vice President
		        <ol type="i">
		        <li>Say Hey, SGA</li>
		        <li>SGA 101</li>
		        <li>Spring Concert</li>
		        </ol>
                    </li>
		    <li>Vice President of Academic Affairs
		        <ol type="i">
		        <li>Scholarship Forum</li>
		        </ol>
                    </li>
		    <li>Vice President of External Affairs
		        <ol type="i">
		        <li>Leadership Speaker Series</li>
		        <li>Second Helping Food Donation Initiative</li>
		        <li>Blood Drive</li>
		        </ol>
                    </li>
		    <li>Vice President of Financial Affairs
		        <ol type="i">
		        <li>Bama Budget</li>
		        <li>Stay in touch when scheduling/making purchases</li>
		        </ol>
                    </li>
		    <li>Vice President of Student Affairs</li>
		    <li>Executive Secretary
		        <ol type="i">
		        <li>Office hours</li>
		        <li>Trello - future meeting organization/procedure</li>
		        </ol>
                    </li>
		    <li>Senior Advisor</li>
		    <li>Director of Programming and Advancement
		        <ol type="i">
		        <li>911 event with Circle K</li>
		        <li>Sexual Assault events for the month of September</li>
		        </ol>
                    </li>
		    <li>Director of Engagement
		        <ol type="i">
		        <li>Networking/professional development event (October)</li>
		        <li>Engagement ambassadors and their outreach initiatives</li>
		        <li>Potential diversity event for November</li>
		        </ol>
                    </li>
		    <li>Chief Administrative Officer</li>
		    <li>Chief Implementation Officer
		        <ol type="i">
		        <li>Engage the student body in the Spring concerning 
		        Mental Health Awareness with multiple events (TBA, 
		        including the UA Awareness Walk)</li>
		        <li>Ensure student participation in the Out of the 
		        Darkness Walk on October 4th, 2015 (everyone 
		        should come)</li>
		        </ol>
                    </li>
		    <li>Director of Multicultural Affairs
		        <ol type="i">
		        <li>Onyx review</li>
		        <li>Black Student Leadership Council Meeting - tomorrow</li>
		        <li>General updates</li>
		        </ol>
                    </li>
		    <li>Director of Media Relations</li>
		    <li>Director of COmmunications</li>
		    <li>Chief Justice</li>
		    <li>Speaker of Senate</li>
		    <li>Attorney General
		        <ol type="i">
		        <li>Sending out email with code of laws and constitution 
		        to them and goal planning for the year</li>
		        <li>Reaching out to Miranda Cobb about allocation</li>
		        <li>Reaching out to Kelli Knox Hall about Senate seat 
		        allocation - has not been changed in recent memory</li>
		        <li>Meeting with Patty Sobecky about Honor System next
		        Monday - goal is to make honor at the Capstone 
		        more than just academic integrity week</li>
		        </ol>
                    </li>
		    <li>Treasurer</li>
		    <li>Guest Comments
		        <ol type="i">
		        <li>Yardena: Homecoming presentation</li>
		        </ol>
                    </li>
		    <li>Chief of Staff</li>
		    <li>President
		        <ol type="i">
		        <li>Calendar/BOG and SOS changes</li>
		        <li>Trello</li>
		        </ol>
                    </li>
		    </ol>
                </li>
		</ol>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
