<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Minutes | 8.31.2015</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>UA Student Government Association - Executive Cabinet
		Meeting Agenda</h2>
		<h3>President's Room; The Ferguson Center, Room 3107
		Aug. 31, 2015 - 8 PM</h3>
		<hr/>
		<ol type="1">
		<li>Call to Order</li>
		<li>Prayer</li>
		<li>Approval of the Minutes
		    <ol type="a">
		    <li>Executive Vice President
		        <ol type="i">
		        <li>Thanks - Say Hey - Next date TBD</li>
		        <li>SGA 101 was a success; feedback appreciated</li>
		        <li>Concert - moving forward with artists/securing funding</li>
		        <li>FYC: apps closed, blind grading in process, everyone needs to help for interviews</li>
		        </ol>
                    </li>
		    <li>Vice President of Academic Affairs</li>
		    <li>Vice President of External Affairs
		        <ol type="i">
		        <li>Speaker series</li>
		        <li>Second Helping</li>
		        <li>Lobby Board: Sept. 7 application deadline</li>
		        <li>College Colors: Sept. 4</li>
		        </ol>
                    </li>
		    <li>Vice President of Financial Affairs</li>
		    <li>Vice President of Student Affairs</li>
		    <li>Executive Secretary
		        <ol type="i">
		        <li>Website under construction</li>
		        <li>Soon to come: homecoming, newsroom, calendar (fingers crossed), ASK SGA and student assistance</li>
		        <li>Send any info/changes to David and I</li>
		        </ol>
                    </li>
		    <li>Senior Advisor</li>
		    <li>Director of Programming and Advancement
		        <ol type="i">
		        <li>September: It's On Us update</li>
		        <li>Task force Meet and Greet and Town Hall update</li>
		        <li>Ambassadors speaking engagement</li>
		        <li>9/11 program partnership events</li>
		        <li>October events TBA</li>
		        <li>November - Honor Flights with VPSA</li>
		        </ol>
                    </li>
		    <li>Director of Engagement
		        <ol type="i">
		        <li>Survey questions</li>
		        </ol>
                    </li>
		    <li>Chief Administrative Officer</li>
		    <li>Chief Implementation Officer
		        <ol type="i">
		        <li>Expanding mental health and Awareness team</li>
		        <li>"Race to the Tops"</li>
		        <li>AutoVu</li>
		        <li>Needs Based Assessment</li>
		        <li>Recycle Bama</li>
		        <li>Lobbying Dr. Bell and Counseling center for more counselors and treatment options</li>
		        <li>HopeLine boxes</li>
		        </ol>
                    </li>
		    <li>Director of Multicultural Affairs
		        <ol type="i">
		        <li>Black Student Leadership Council</li>
		        <li>Diversity and Inclusion/International Involvement</li>
		        <li>LGBTQ+ affairs</li>
		        <li>Crossroads' Cultural breakfast this Wednesday at 8:30am</li>
		        </ol>
                    </li>
		    <li>Director of Media Relations
		        <ol type="i">
		        <li>Blog on CW website</li>
		        <li>Press releases - please let me know</li>
		        </ol>
                    </li>
		    <li>Director of Communications
		        <ol type="i">
		        <li>Communicate with your directors</li>
		        <li>Promoting One Team. One Bama.</li>
		        <li>Add to Google Calendar</li>
		        </ol>
                    </li>
		    <li>Chief Justice
		        <ol type="i">
		        <li>Trainings</li>
		        <li>D/R Committee reviewing past orders</li>
		        <li>New SJ initiative</li>
		        <li>Executive EPP updates</li>
		        </ol>
                    </li>
		    <li>Speaker of Senate</li>
		    <li>Attorney General
		        <ol type="i">
		        <li>Met with Patty Sobecky</li>
		        <li>COL and constitution review</li>
		        <li>First cabinet meeting</li>
		        </ol>
                    </li>
		    <li>Treasurer
		        <ol type="i">
		        <li>Fundraising updates</li>
		        <li>Budget report from meeting with Dr. Grady</li>
		        <li>FAC</li>
		        </ol>
                    </li>
		    <li>Guest Comments</li>
		    <li>Chief of Staff
		        <ol type="i">
		        <li>Trello for exec meetings</li>
		        <li>SGA Google calendar</li>
		        </ol>
                    </li>
		    <li>President</li>
		    </ol>
                </li>
		</ol>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
