<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Minutes | 9.14.2015</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		
			<h2>UA Student Government Association - Executive Cabinet Meeting Agenda</h2>
			<h3>President's Room; The Ferguson Center, Room 3107 Sept. 14, 2015 - 8 PM</h3>
		
			<hr/>
			
			<ol type="1">
				<li>Call to Order</li>
				<li>Prayer</li>
				<li>Approval of the Minutes
				    <ol type="a">
				    	<li>Executive Vice President
				        	<ol type="i">
								<li>Say Hey, SGA</li>
								<li>Spring concert </li>
				        	</ol>
				        </li>
						<li>Vice President of Academic Affairs</li>
						<li>Vice President of External Affairs
					        <ol type="i">
					        <li>Leadership Speaker series</li>
					        <li>Second Helping Food Donation initiative</li>
					        <li>Lobby Board</li>
					        </ol>
					    </li>
						<li>Vice President of Financial Affairs</li>
						<li>Vice President of Student Affairs</li>
						<li>Executive Secretary
					        <ol type="i">
					        <li>Office hours - swipe, binder, speak with your directors</li>
					        <li>Post Event Surveys</li>
					        <li>Stats</li>
					        <li>Standing Committee Applications </li>
					        </ol>
					    </li>
						<li>Senior Advisor</li>
						<li>Director of Programming and Advancement
					        <ol type="i">
					        <li>September: It's On Us Update/Sexual Assault Awareness/Video Campaign</li>
					        <li>September: Ambassadors Speaking Engagements - Dir Cornelius Assisting</li>
					        <li>September: SAP Quad Event: Pledge Board/Presidents' Proclamation Signing/Self Defense Demo/ACT Card Donations to  Charity</li>
					        <li>October: SAP Market Night Update</li>
					        <li>October Events - P/A Scholarship Fundraiser w/VPFA and Treasurer</li>
					        <li>November Event: Honor Flight with VPSA</li>
					        <li>Exec Partnerships: Happy to team up or assist exec with any  programs or events you may have - Let us know!</li>
					        </ol>
					    </li>
						<li>Director of Engagement
					        <ol type="i">
					        <li>Survey questions for student organizations</li>
					        <li>Engagement ambassadors speaking engagements</li>
					        <li>Recycle Bama initiatives/partnerships</li>
					        </ol>
					    </li>
						<li>Chief Administrative Officer</li>
						<li>Chief Implementation Officer
					        <ol type="i">
					        <li>Expanding the Mental Health and Awareness team to ensure full representation across campus, adding Greek Programming Board members</li>
					        <li>Assisting Director Forrest with any and every initiative that she might need</li>
					        <li>Adding a "Race to the Tops" initiative to assist Flatwoods Elementary School with their libraries</li>
					        <li>Working with George concerning AutoVu, coming soon!</li>
					        <li>Working with Chief Allenlundy and Chief Paul concerning the Needs Based Assessment, streamlining programming and the planning process</li>
					        <li>Recycle Bama, and its implementation (mostly its resurrection), working with Director Cornelius</li>
					        <li>Lobbying Dr. Bell and the Counseling Center for more counselors and treatment options, more details soon</li>
					        <li>HopeLine boxes, and pairing with the Counseling Center</li>
					        <li>Ensure student participation in the Out of the Darkness Walk on October 4th, 2015 (everyone should come)</li>
					        <li>If there's anything you might need, let me know! You guys are the best.</li>
					        </ol>
					    </li>
						<li>Director of Multicultural Affairs
					        <ol type="i">
					        <li>Bailes del Mundo: Celebrating Hispanic and Latino Heritage 
					        Month Date: September 24 5-7 Location: Ferg Ballroom Partners: 
					        Crimson Tide Ballroom Dancers and Crossroads</li>
					        <li>LGBTQ+: Pride Day-Tentatively for Friday, October 16- working 
					        with Director and campus partners to determine what that day will 
					        look like. Any suggestions?</li>
					        <li>International Involvement: Looking to sponsor an International 
					        Coffee Hour. Also there are plans to begin translating SGA 
					        materials into other languages. More info coming.</li>
					        <li>BSLC: working to set up the next meeting. Calendar of events is 
					        coming soon.</li>
					        </ol>
					    </li>
						<li>Director of Media Relations
					        <ol type="i">
						        <li>Any press releases you would like to be sent out about an event 
						        your cabinet if putting on, please let me know</li>
						        <li>The media calendar is up and running. If you have an event that 
						        you know would need media coverage, tell me and I'll add it.</li>
						        <li>PLEASE utilize your directors. They can take care of tons of the 
						        little stuff that Mary and I usually do. From printing stuff out, to 
						        setting up tabling in the Ferg, they are here and ready for you to 
						        give them assignments. Also submitting your events to 
						        <a href="http://events.ua.edu" target="_blank">events.ua.edu</a> and UA student news!</li>
						        <li>Sending things to new.ua.edu to have your events listed.</li>
						        <li>Speech on why media relations and communications are important</li>
						        <li>Content has been scheduled for suicide prevention. Feel free to share</li>
					        </ol>
					    </li>
						<li>Director of Communications
					        <ol type="i">
						        <li>Current Projects: It's On US, Jo Bonner, Bama Budget, Committee 
						        Applications, Career Fair, Majors Fair, Throw Down for your 
						        hometown, Say Hey, Homecoming, Bailes del Mundo, Voter 
						        Registration, Alum Newsletter of sorts, State of the School, Faculty
						        Senate Meeting, Board of Trustees Meeting </li>
						        <li>PACE Car</li>
						        <li>Bi-weekly emails through University Relations 
						        <li>We have interested in videography and editing from some Creative
						        Campus members, so monthly/bi-monthly videos are being 
						        discussed</li>
						        <li>When requesting major printed materials (posters, pages that will 
						        need to be cut) we really need about 14 days to design, get it 
						        approved and printed.</li>
					        </ol>
					    </li>
						<li>Chief Justice</li>
						<li>Speaker of Senate</li>
						<li>Attorney General
					        <ol type="i">
					        	<li>Fixed FAC Funding (Title VII) in COL</li>
					        </ol>
					    </li>
						<li>Treasurer</li>
						<li>Guest Comments
					        <ol type="i">
					       	 <li>Yardena: Homecoming presentation </li>
						   	 <li>Dr. Grady</li>
						   	 <li>Crimson White beat reporter</li>
					        </ol>
						</li>
						<li>Chief of Staff
					        <ol type="i">
					        	<li>Higher ED Letter to SGA's</li>
								<li>NBA and expenditure form on website, please use</li>
					        </ol>
						</li>
						<li>President</li>
				    </ol>
				</li>
			</ol>
		
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
