<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <meta name="description" content="Ask SGA anything, and we'll help you find what you're after!" />
        <meta name="keywords" content="UA, SGA, Alabama, Student Government Association" />
        <meta name="author" content="UA SGA" />

        <title>SGA | Ask SGA</title>
        <link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@uasga" />
        <meta name="twitter:title" content="Ask SGA - The University of Alabama" />
        <meta name="twitter:description" content="Ask SGA anything, and let us help you find what you're after!" />
        <meta name="twitter:image" content="https://sga.ua.edu/static/ua-square.svg" />

        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
        <link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />

        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">

            <div class="fs-form-wrap" id="fs-form-wrap">
                <div class="fs-title">
                    <a href="/">
                        <img src="/static/ua-square.svg" alt="The University of Alabama"/>
                        <h1>ASK SGA</h1>
                        <h2>The University of Alabama</h2>
                    </a>
                    <div class="codrops-top">
                        <a class="codrops-icon codrops-icon-prev" href="/asksga/"><span>Restart the survey</span></a>
                        <a class="codrops-icon codrops-icon-drop" href="/"><span>Back to the SGA website</span></a>
                        <a class="codrops-icon codrops-icon-info" href="#"><span>This form submits your concerns to the UA SGA</span></a>
                    </div>
                </div>

                <form id="myform" class="fs-form fs-form-full" autocomplete="off">
                    <ol class="fs-fields">
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q1">Please enter your name...</label>
                            <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Paul Bear Bryant" required/>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Please enter your email...</label>
                            <input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="bryant@crimson.ua.edu" required/>
                        </li>
                        <li data-input-trigger id="choose-dept">
                            <label class="fs-field-label fs-anim-upper" for="q3" data-info="This will help us know what kind of service you need">Choose a department...</label>
                                <div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
                                    <span>
                                        <input id="q3a" name="department" type="radio" value="Academics" />
                                        <label for="q3a" class="radio-academics">Academics</label>
                                    </span> 
                                    <span>
                                        <input id="q3b" name="department" type="radio" value="Act Card" />
                                        <label for="q3b" class="radio-actcard">Act Card</label>
                                    </span>
                                    <span>
                                        <input id="q3c" name="department" type="radio" value="Dining" />
                                        <label for="q3c" class="radio-dining">Dining</label>
                                    </span>
                                    <span>
                                        <input id="q3d" name="department" type="radio" value="Elections" />
                                        <label for="q3d" class="radio-elections">Elections</label>
                                    </span>
                                    <span>
                                        <input id="q3e" name="department" type="radio" value="FAC" />
                                        <label for="q3e" class="radio-fac">FAC</label>
                                    </span>
                                    <span>
                                        <input id="q3f" name="department" type="radio" value="Facilities" />
                                        <label for="q3f" class="radio-facilities">Facilities</label>
                                    </span> 
                                    <span>
                                        <input id="q3g" name="department" type="radio" value="FYC" />
                                        <label for="q3g" class="radio-fyc">FYC</label>
                                    </span>  
                                    <span>
                                        <input id="q3h" name="department" type="radio" value="Health" />
                                        <label for="q3h" class="radio-health">Health</label>
                                    </span> 
                                    <span>
                                        <input id="q3i" name="department" type="radio" value="Housing" />
                                        <label for="q3i" class="radio-housing">Housing</label>
                                    </span> 
                                    <span>
                                        <input id="q3j" name="department" type="radio" value="Judicial" />
                                        <label for="q3j" class="radio-judicial">Judicial</label>
                                    </span>  
                                    <span>
                                        <input id="q3k" name="department" type="radio" value="Parking" />
                                        <label for="q3k" class="radio-parking">Parking</label>
                                    </span> 
                                    <span>
                                        <input id="q3l" name="department" type="radio" value="Safety" />
                                        <label for="q3l" class="radio-safety">Safety</label>
                                    </span>
                                    <span>
                                        <input id="q3m" name="department" type="radio" value="Senate" />
                                        <label for="q3m" class="radio-senate">Senate</label>
                                    </span>  
                                    <span>
                                        <input id="q3n" name="department" type="radio" value="Sports" />
                                        <label for="q3n" class="radio-sports">Sports</label>
                                    </span> 
                                    <span>
                                        <input id="q3o" name="department" type="radio" value="Transportation" />
                                        <label for="q3o" class="radio-transportation">Transport</label>
                                    </span>  
                                    <span>
                                        <input id="q3p" name="department" type="radio" value="Other" />
                                        <label for="q3p" class="radio-other">Other</label>
                                    </span>
                                </div>
                        </li>
                        <li>
                                <label class="fs-field-label fs-anim-upper" for="q4">What is your question or concern?</label>
                                <textarea class="fs-anim-lower" id="q4" name="q4" placeholder="Describe here"></textarea>
                            </li>
                        </ol><!-- /fs-fields -->
                                                
                        <button class="fs-submit" type="button" id="submit-button">Send Questions</button>

                        </form><!-- /fs-form -->
                    </div><!-- /fs-form-wrap -->
                </div><!-- /container -->

            <script src="js/classie.js"></script>
            <script src="js/selectFx.js"></script>
            <script src="js/fullscreenForm.js"></script>
            <script>
                (function() {
                    var formWrap = document.getElementById( 'fs-form-wrap' );

                    [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
                        new SelectFx( el, {
                            stickyPlaceholder: false,
                                onChange: function(val){
                                    document.querySelector('span.cs-placeholder').style.backgroundColor = val;
                                }
                        });
                    } );

                    new FForm( formWrap, {
                        onReview : function() {
                            classie.add( document.body, 'overview' ); // for demo purposes only
                        }
                    } );
                })();


                $("input, textarea").blur(function() {
                  $("html, body").animate({ scrollTop: 0 }, "slow");
                  return false;
                });

                        
                // Form submission by ajax request
                $('#submit-button').click( function() {

                    var submittedName = $("input[name='q1']").val();
                    var submittedEmail = $("input[name='q2']").val();
                    var submittedDep = $("input[name='department']:checked").val();
                    var submittedMes = $("input[name='q4'], textarea[name='q4']").val();
                                        
                    var submitAjax = $.ajax({
                            url: "send_form_email.php",
                            type: "POST",
                            data: {name: submittedName, email: submittedEmail, department: submittedDep, message: submittedMes}
                    });
                    submitAjax.done(function(msg) {
                        alert( "Your request has been submitted." );
                        window.location.href = "/asksga/";
                    });
                    submitAjax.fail(function() {
                        alert( "We're sorry, but your concern request could not be submitted. Please try again soon." );
                    });
            });
        </script>

    </body>
</html>
