<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | The University of Alabama</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                    <h1>Football Ticket Appeals</h1>

                    <p>The University of Alabama wants to see the student section at Bryant-Denny Stadium filled during every home football game! As a result, students who do not use, transfer, or donate their tickets will receive penalty points. A student who receives a penalty may appeal it. The Student Government Association Student Judiciary Chief Justice and Associate Justices hear all football ticket penalty appeals. This information is designed to provide resources and information to appeal any football ticket penalty throughout the season. <em>Please note, students who accumulate three and a half (3.5) or more penalty points will not be allowed to opt in for the (1) current season's post-season tickets, (2) regular season tickets for the following year, and (3) post-season tickets for the following year.</em></p>

                    <h2>Penalty Points and Offenses</h2>

                    <h3>Unused Football Ticket</h3>

                    <p>A student did not use his/her football ticket in any capacity through donation, transfer, or attending the game. Some examples of when unused penalty points are assessed include, but are not limited to:</p>

                    <ul>
                            <li>Not attending the game and not upgrading or transferring a student ticket.</li>
                            <li>Accidental un-swiped Action card upon entry into the game.</li>
                            <li>Not donating or transferring a student ticket after late donation ends one hour prior to kickoff.</li>
                    </ul>

                    <p><em>The Unused Football Ticket Penalty is 2 points.</em></p> 

                    <h3>Upgraded Football Ticket</h3>
                    <p>A student upgrades his/her student football ticket to a general admission ticket for a non-UA student. Some examples of when upgraded penalty points are assessed include, but are not limited to:</p>

                    <ul>
                            <li>Upgrading a student ticket for a family member, friend, or individual who is not a UA student.</li>
                    </ul>

                    <p><em>The Upgraded Football Ticket Penalty is 1.5 points.</em></p> 			
                                                    
                    <h3>Late Donation Football Ticket</h3>

                    <p>A student donates his/her football ticket to the ticket bank after 5:00 p.m. Central time on the Wednesday prior to the home game for that particular ticket.</p>

                    <p><em>The Late Donation Football Ticket Penalty is .5 points.</em></p>

                    <h3>Special Circumstances</h3>

                    <p>In some cases, a student may receive a penalty point notification for any of the above offenses even though the student transferred his/her ticket to a specific UA student. In this case, the student should submit an appeal and refer to the acceptable forms of proof page for acceptable documentation for the appeal.</p>			
                                            
                    <h2>The Football Penalty Appeal Form</h2>

                    <ol>
                            <li>Complete all required fields, including first and last name, CWID, crimson e-mail, and phone number. You are responsible for the accuracy of this information, so please check to be sure that all information has been entered correctly.</li>
                            <li>Using the dropdown menu, select the game for which you were assessed a penalty. Read your e-mail notification carefully to make sure you are appealing the correct game.</li>
                            <li>After completing the required fields and selecting the appropriate game, upload the necessary documents you want to submit to support your appeal. <em>Acceptable forms of proof that you did attend a game are listed below.</em></li>
                            <li>In the space provided for Reason, provide a brief, concise justification for your appeal. Be sure to mention the type of penalty you were assessed, e.g., unused ticket.</li>
                            <li>Once all of the fields have been completed and all required documentation has been uploaded, click Submit to complete the appeal form process. You will receive a confirmation e-mail to the crimson e-mail address that you provided, confirming your successful submission.</li>
                            <li>To continue with an appeal please use the <a href="http://sa.ua.edu/penalty/" target="_blank">Football Ticket Penalty Appeal Form</a>.</li> 
                    </ol>	 		

                    <h2>Acceptable Forms of Proof</h2>

                    <h3>Unused Tickets</h3>

                    <h4>Act Card</h4>

                    <ul>
                            <li><em>Acceptable Proof: Photo of Act Card with NAME and PHOTO clearly visible and legible.</em></li>
                            <li><em>Unacceptable Proof: Photo of Act Card with NAME and PHOTO blurry and pixelated.</em></li>
                    </ul>

                    <h4>Financial Transactions (e.g., time-stamped receipts)</h4>

                    <ul>
                            <li><em>Acceptable Picture of the receipt with RELEVANT TRANSACTIONS clearly visible and legible.</em></li>
                            <li><em>Unacceptable Proof: Picture of the receipt with relevant transactions blurry and pixelated.</em></li>
                    </ul>

                    <h4>Photo at the Game</h4>

                    <ul>
                            <li><em>Acceptable Proof: Clear picture of your AT THE GAME with IDENTIFYING FEATURE from the Stadium that is clearly visible.</em></li>
                            <li><em>Unacceptable Proof: Picture of ANOTHER STUDENT at the Game or YOU at the game WITHOUT IDENTIFYING FEATURE from the Stadium clearly VISIBLE.</em></li>
                    </ul>

                    <h3>Late Donation</h3>

                    <p>For this type of offense, evidence of any technical glitches in the system may be substituted.</p>

                    <h3>Transferred Tickets</h3>

                    <p>In the event that you receive a penalty point for any of the above offenses, but you transferred your ticket to another student, an acceptable form of proof may be the time-stamped e-mail notification that you received when you transferred the ticket. Attaching a copy of this e-mail as a PDF in the Upload Documentation section of the appeal form is acceptable.</p>
                            
                    <h2>What to Expect from the Appeals Process</h2>

                    <p>The SGA Student Judiciary reviews and evaluated all submitted appeals. Here is what to expect regarding the status or outcome of an appeal.</p>

                    <h3>Approved</h3>

                    <p>If your appeal is approved, you will receive an official e-mail within 5-7 academic days. <em>No penalty points will be assessed or applied to your account.</em></p>

                    <h3>Pending</h3>

                    <p>If your appeal is pending, you will receive an e-mail officially notifying you of this decision within 5-7 academic days. In this e-mail, you will be asked to provide additional information to help the Student Judiciary to reach its decision. If you fail to provide the required information by the stated deadline, you will receive an automatic denial of your appeal.</p>

                    <h3>Denied</h3>

                    <p>If your appeal is denied, you will receive an official e-mail notifying you of this decision within 5-7 academic days. No further action is required, and the appropriate penalty points associated with the offense will be applied to your account. <em>You are responsible for keeping up with the number of penalty points that you have incurred.</em></p>

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa-staging.ua.edu/footer");
</script>

</body>

</html>
