<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Judicial</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
<div id="main-wrapper">
	
	<div id="header-wrapper"></div>

	<div id="navigation-container"></div>

	<div class="container">
	<h2>Judicial</h2>
	<hr/>
	<p>
	The Student Judiciary is the judicial branch of the Student Government Association (SGA). Assisted by three clerks, the Chief Justice and the twenty-one Associate Justices have jurisdiction over a variety of cases, including parking ticket appeals, football ticket penalty appeals, and non-academic violations of the Code of Student Conduct. Though these three categories make up the majority of the judiciary's caseload, we also resolve cases involving the SGA Constitution, SGA elections, and the impeachment of SGA officials.
	</p>
	<p>
	In addition to their official duties, the members of the judiciary are committed to adhering to the values laid out in the Capstone Creed. To encourage students at The University to follow the Capstone Creed as well, we host and sponsor various programs geared towards engaging students throughout the academic year. These programs range from classroom presentations to speaking events that have featured coaches Nick Saban (UA football) and Sarah Patterson (UA gymnastics).
	</p>
	<p class="block-quote"><em>"As a member of the University of Alabama community, I will pursue knowledge; act with fairness, honesty, and respect; foster individual and civic responsibility; and strive for excellence."</em><br>
	- The Capstone Creed</p>
	<hr/>
	<div class="row clearfix contacts">
	    <div class="col-1-3">Shanikia Young</div>
	    <div class="col-1-3">Chief Justice</div>
	    <div class="col-1-3"><a href="mailto:judicial@sga.ua.edu">judicial@sga.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-3">Ellie Bowers</div>
	    <div class="col-1-3">Counselor to the Chief Justice</div>
	    <div class="col-1-3"><a href="mailto:ejbowers@crimson.ua.edu">ejbowers@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div style="text-align:center;padding:10px;"><h3>Associate Justices</h3></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Ashley Austin</div>
	    <div class="col-1-4"><a href="mailto:anaustin3@crimson.ua.edu">anaustin3@crimson.ua.edu</a></div>
            <div class="col-1-4">Zahnay Gates</div>
            <div class="col-1-4"><a
            href="mailto:zpgates@crimson.ua.edu">zpgates@crimson.ua.edu</a></div>
        </div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Dalton Hopper</div>
	    <div class="col-1-4"><a href="mailto:dhopper1@crimson.ua.edu">dhopper1@crimson.ua.edu</a></div>
	    <div class="col-1-4">Richard Husch</div>
	    <div class="col-1-4"><a href="mailto:rghusch@crimson.ua.edu">rghusch@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Hilary Jones</div>
	    <div class="col-1-4"><a href="mailto:hmjones6@crimson.ua.edu">hmjones6@crimson.ua.edu</a></div>
	    <div class="col-1-4">Tzofi Klinghoffer</div>
	    <div class="col-1-4"><a href="mailto:tmklinghoffer@crimson.ua.edu">tmklinghoffer@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Ling Hui Liu</div>
	    <div class="col-1-4"><a href="mailto:lliu51@crimson.ua.edu">lliu51@crimson.ua.edu</a></div>
	    <div class="col-1-4">Jennie Loeb</div>
	    <div class="col-1-4"><a href="mailto:vcloeb@crimson.ua.edu">vcloeb@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Mackenzie Manns</div>
	    <div class="col-1-4"><a href="mailto:mjmanns@crimson.ua.edu">mjmanns@crimson.ua.edu</a></div>
        <div class="col-1-4">Lucy Marks</div>
	    <div class="col-1-4"><a href="mailto:hlmarks@crimson.ua.edu">hlmarks@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Christian McClure</div>
	    <div class="col-1-4"><a href="mailto:cwmcclure@crimson.ua.edu">cwmcclure@crimson.ua.edu</a></div>
        <div class="col-1-4">Jake Miller</div>
	    <div class="col-1-4"><a href="mailto:jpmiller3@crimson.ua.edu">jpmiller3@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Jacob Osachy</div>
	    <div class="col-1-4"><a href="mailto:josachy@crimson.ua.edu">josachy@crimson.ua.edu</a></div>
        <div class="col-1-4">Peyton Presto</div>
	    <div class="col-1-4"><a href="mailto:pdpresto@crimson.ua.edu">pdpresto@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Amelia Putnam</div>
	    <div class="col-1-4"><a href="mailto:asputnam1@crimson.ua.edu">asputnam1@crimson.ua.edu</a></div>
        <div class="col-1-4">Emily Risher</div>
	    <div class="col-1-4"><a href="mailto:earisher@crimson.ua.edu">earisher@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Samantha Rudelich</div>
	    <div class="col-1-4"><a href="mailto:smrudelich@crimson.ua.edu">smrudelich@crimson.ua.edu</a></div>
        <div class="col-1-4">Jordan Shelton</div>
	    <div class="col-1-4"><a href="mailto:jsshelton1@crimson.ua.edu">jsshelton1@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Jessica Shieh</div>
	    <div class="col-1-4"><a href="mailto:jshieh@crimson.ua.edu">jshieh@crimson.ua.edu</a></div>
        <div class="col-1-4">Eric Terrell</div>
	    <div class="col-1-4"><a href="mailto:eterrell@crimson.ua.edu">eterrell@crimson.ua.edu</a></div>
	</div>
    <div class="row clearfix contacts">
        <div class="col-1-4">Alec Van Wagnen</div>
        <div class="col-1-4"><a href="mailto:asvanwagnen@crimson.ua.edu">asvanwagnen@crimson.ua.edu</a></div>
        <div class="col-1-4">Conleigh Werkhaven</div>
	    <div class="col-1-4"><a href="mailto:cswerkhaven@crimson.ua.edu">cswekhaven@crimson.ua.edu</a></div>
	</div>

    
	<div class="row clearfix contacts">
	    <div style="text-align:center;padding:10px;"><h3>Clerks</h3></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Mallory Fleming</div>
	    <div class="col-1-4"><a href="mailto:mpfleming@crimson.ua.edu">mpfleming@crimson.ua.edu</a></div>
	    <div class="col-1-4">Acasia Gibson</div>
	    <div class="col-1-4"><a href="mailto:aagibson3@crimson.ua.edu">aagibson3@crimson.ua.edu</a></div>
	</div>
	<div class="row clearfix contacts">
	    <div class="col-1-4">Morgan Hart</div>
	    <div class="col-1-4"><a href="mailto:mshart1@crimson.ua.edu">mshart1@crimson.ua.edu</a></div>
        <div class="col-1-4">Amanda White</div>
	    <div class="col-1-4"><a href="mailto:anwhite8@crimson.ua.edu">anwhite8@crimson.ua.edu</a></div>
	</div>
	
	
	<div class="row clearfix">
	    <div class="col-1-2">
	    <h3>Links</h3>
	    <a href="../static/appeal_cover_page.docx">Appeal Cover Page (.docx)</a><br>
	    <a href="judicial_appeal_procedures.html">Judicial Appeal Procedures</a><br>
	    <a href="rules_for_constitutional_review.html">Rules for Constitutional Review</a><br>
        <a href="rulings.html">2016-2017 Judicial Rulings</a></br>
	    <a href="http://www.sc.ua.edu/index.cfm" target="_blank">Office of Student Conduct</a><br>
	    <a href="http://www.sc.ua.edu/code.cfm" target=_"blank">Code of Student Conduct (.pdf)</a>
	    </div>
	    <div class="col-1-2">
	    <h3>Current Orders</h3>
	    <a target="_blank" href="rulings/15-001-final_order_in_chief_of_staff_judicial_review.html">Chief of Staff Review</a><br/>
	    <a target="_blank" href="rulings/15-001-final_order_-_panel_for_further_review.pdf">Panel for Further Review</a><br/>
	    <a target="_blank" href="rulings/15-001-memo_-_release_of_senate_explanation.pdf">Release of Senate Explanation</a><br/>
	    </div>
	</div>
	</div><!--container-->
	
</div>

<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
