<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Judicial Appeal Procedures</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>Student Judiciary Rules in Elections Violation Appeal Cases</h2>
		<hr/>
		<div style="text-align:right;">February 16, 2016<br>Established during the 2015-2016 term</div>
		<h3>Contents</h3>
		<ol>
		<a href="#filing_notice_of_appeal"><li>Filing the Notice of Appeal</li></a>
		<a href="#OCC"><li>Office of the Clerk of Court</li></a>
		<a href="#formatting"><li>Formatting</li></a>
		<a href="#filing_the_docket_statement"><li>Filing the Docket Statement</li></a>
		<a href="#selection_of_the_panel"><li>Selection of the Panel </li></a>
		<a href="#deadline"><li>Deadline for Brief Submission and Initial Status Conference </li></a>
		<a href="#briefs"><li>Briefs</li></a>
		<a href="#interrogatories"><li>Interrogatories</li></a>
		<a href="#general_information"><li>General Information</li></a>
		</ol>
		<hr/>
		<ol>
		<a name="filing_notice_of_appeal"></a>
		<li>Filing the Notice of Appeal
		    <ol type="a">
                    <li>The appellant or any individuals and/or groups seeking to challenge a
                    decision of the Elections Board shall convey their intent in writing, 
                    providing one copy to the Chief Justice and one to the Chairperson of the 
                    Elections Board.</li>
                    <li>Once a Notice of Appeal has been received by the Chief Justice, the Court
                    reserves the right to impose an injunction to stop the confirmation of any 
                    candidate(s) in the contested position and/or on the position itself that is 
                    being challenged.</li>
		    </ol>
                </li>
		<a name="OCC"></a>
		<li>Office of the Clerk of Court
		    <ol type="a">
                    <li>After the initial written notice to the Chief Justice, the Chief Justice at his or her
                    discretion will or will not establish the Office of the Clerk of the Court (OCC).
                        <ol type="i">
                        <li>If established, the OCC will consist of all of the Judiciary's clerks and
                        they will act as the administrators of the case for its duration.
                            <ol type="1">
                            <li>OCC is responsible for distributing filings and orders amongst the
                            parties and the Court. All filings and orders will be distributed no 
                            later than 24 hours after OCC receives them.</li>
                            <li>All filings must be in PDF format and sent to <a href="mailto:uasjocc@gmail.com">uasjocc@gmail.com</a>.</li>
                            <li>OCC will ensure that the members of the panel and the other party
                            receive the pleading.</li>
                            <li>OCC will provide both parties with a PDF copy of all orders issued
                            by the Court.</li>
                            </ol>
                        <li>If the Chief Justice does not establish the OCC, any communications from
                        parties must go through the official SGA email account, 
                        <a href="mailto:judicial@sga.ua.edu">judicial@sga.ua.edu</a>.
                            <ol type="1">
                            <li>All filings must be in PDF format and sent to <a href="mailto:judicial@sga.ua.edu">judicial@sga.ua.edu</a>.</li>
                            <li>The Chief Justice will ensure that the members of the panel and the
                            other party receive the pleading.</li>
                            <li>The Chief Justice will provide both parties with a PDF copy of all
                            orders issued by the Court.</li>
                            </ol>
                        </li>
                        </ol>
                    </li>
		    </ol>
                </li>
		<a name="formatting"></a>
		<li>Formatting
		    <ol type="a">
		    <li>All filings will be submitted in the proper format. The Court will disregard 
		    improperly formatted filings.</li>
		    <li>Filings will be in Times New Roman font, size 12, with double-spaced lines, and 1" margins. </li>
		    <li>Filings will be submitted with the first page being the <a href="/branches/static/appeal_cover_page.docx">cover page</a> 
                    provided by the Court.</li>
		    </ol>
                </li>
		<a name="filing_the_docket_statement"></a>
		<li>Filing the Docket Statement
		    <ol type="a">
		    <li>In the days immediately following receipt of the Notice of Appeal, the Chief 
		    Justice will issue an order via email directing the appellant to file a docket statement, 
		    which shall address the following: 
		        <ol type="i">
		        <li>What questions are being presented to the Court?</li>
                        <li>Who is bringing forth the case (appellant) and who is responding to the
                        complaint (appellee)?
                            <ol type="1">
                            <li>The appellant should be the individual filing the docket statement.</li>
                            <li>The appellee should be the SGA Elections Board</li>
                            </ol>
                        </li>
		        <li>What email address and contact number should the Court use to contact
                        the appellant and indivdiuals mentioned in the case?</li>
		        </ol>
                    </li>
                    <li>The docket statement must be filed with the Office of the Clerk of Court (if
                    applicable) or the Chief Justice no later than 5:00 PM on the second academic 
                    day after the Chief Justice issues the order. Failure to file the docket statement 
                    before the deadline may result in the Court dismissing the case.</li>
                    <li>In the days immediately following receipt of the Notice of Appeal, the Chief
                    Justice will issue an order via email directing the Elections Board to answer the 
                    following:
                        <ol type="i">
                        <li>Who will be acting as the Elections Board representative?</li>
                        <li>What email address and contact number should the Court use to contact
                        each member of the Elections Board?</li>
                        </ol>
                    </li>
		    </ol>
                </li>
		<a name="selection_of_the_panel"></a>
		<li>Selection of the Panel 
		    <ol type="a">
                    <li>Barring conflicts of interest, the active Chief Justice and the Chief Justice-Elect
                    and/or the Counselor to the Chief Justice will serve on the panel. The Office of 
                    Student Conduct will blindly and randomly select the remaining members of 
                    the panel.
                        <ol type="i">
                        <li>The Chief Justice - Elect (if applicable) will have priority over the
                        Counselor to the Chief Justice when deciding the automatic placement 
                        on the panel.</li>
                        </ol>
                    </li>
                    <li>The panel will consist of the Chief justice and four Associate Justices (including
                    the Chief Justice-Elect and/or Counselor to the Chief Justice), with four 
                    alternates who will move onto the panel in the order they were selected should 
                    vacancies occur.</li>
                    <li>Following selection of the panel, the Office of Student Conduct will notify the
                    Chief Justice of the identity of the panel members. These names will not be 
                    released to the parties involved in the case or the public. However, the parties 
                    involved will be notified that the panel has been selected.</li>
                    <li>Should the case proceedings continue beyond inauguration, the outgoing Chief
                    Justice may remain on the panel as Chief Justice - <em>Emeritus</em>.</li>
                    <li>Parties may file requests for a particular justice's recusal. However, the Court
                    will not dismiss a member of the panel simply because a motion is filed.
                        <ol type="i">
                        <li>The process for a "conflict of interest" motion will be as follows:
                            <ol type="1">
                            <li>Parties involved in the case will be afforded the opportunity to
                            submit evidence to substantiate the basis for the recusal of any 
                            justice on the Student Judiciary.
                                <ol type="a">
                                <li>The party filing the motion will have to use the names of
                                all the Judiciary members listed on the SGA website and 
                                submit any evidence to the Student Judiciary Advisor and 
                                Chief Justice documenting the justice(s)' recusal.</li>
                                </ol>
                            </li>
                            <li>The Student Judiciary Advisor and the Chief Justice will then
                            discuss with the justice(s) that a motion has been filed for their 
                            recusal from the case.
                                <ol type="a">
                                <li>If there is substantial evidence to warrant the justice's
                                recusal, then they will be asked to recuse themselves from 
                                the appeal.</li>
                                <li>If there is not substantial evidence to warrant the justice's
                                recusal, then they will remain on the appeal.</li>
                                </ol>
                            </li>
                            <li>If a "conflict of interest" vote is proposed by a member of the
                            convening panel or a motion is filed by any party in the case, then 
                            there must be evidence submitted to substantiate the basis for the 
                            recusal of the justice.</li>
                            <li>All information submitted and the decision of the Student Judiciary
                            Advisor, Chief Justice, and the convening members of the Court 
                            will remain confidential and will not be released.</li>
                            </ol>
                        </li>
                        </ol>
                    </li>
                    <li>Motions for recusal may be no more than two pages and must be filed no more
                    than two academic days following the notification that the panel has been 
                    selected. Each party is permitted up to three motions seeking the recusal of a 
                    member of the panel.</li>
		    </ol>
                </li>
		<a name="deadline"></a>
		<li>Deadline for Brief Submission and Initial Status Conference
		    <ol type="a">
		    <li>Once the Court has received the docket statement, it will work with both parties to set an appropriate deadline for brief submission. </li>
		    <li>The Court reserves the right to schedule an initial status conference. Such a  conference will be called if an appropriate deadline for brief submission cannot be established. </li>
		    </ol>
                </li>
		<a name="briefs"></a>
		<li>Briefs
		    <ol type="a">
                    <li>Briefs are written arguments that state the reasons for the suit based on statutes,
                    precedent, and reasoning applied to the facts of the case. A brief is intended to lay 
                    out the argument before the court, to counter the arguments of the opposition, and 
                    to provide the panel with reasons to rule in favor of the party represented by the 
                    brief writer.</li>
                    <li>The appellant is permitted up to five pages for their briefs, excluding the required
                    cover page provided by the Court.</li>
                    <li><em>Amicus curiae</em> briefs are permitted. However, the appellant may have no more
                    than two amicus briefs filed in support of their position. <em>Amicus</em> briefs are 
                    subject to the same page limit (5 pages) as the appellant's briefs.</li>
                    <li>After the filing of the docket statements, the Chief Justice will set an appropriate
                    deadline to file th briefs.</li>
                    <li>The Court may use case law from state and federal courts in the United States as
                    guidance in handing down an opinion. The parties are urged to use case law 
                    sparingly and are forbidden from referencing cases in which the cited verdict 
                    was overturned on appeal.</li>
		    </ol>
                </li>
		<a name="interrogatories"></a>
		<li>Interrogatories
		    <ol type="a">
                    <li>In the days following the brief submission deadline, the members of the Court
                    may begin to develop questions for the parties. These questions will be compiled 
                    and distributed to the parties  in the form of an interrogatory.</li>
                    <li>Justices will have a maximum of two (2) academic days to submit any question.</li>
                    <li>Parties will have a maximum of one (1) academic day to respond to an interrogatory.</li>
		    </ol>
                </li>
		<a name="general_information"></a>
		<li>General Information
		    <ol type="a">
                    <li>Parties are prohibited from filing motions for summary judgment or dismissal.</li>
                    <li>Parties are prohibited from contacting members of the panel in any way,
                    including, but not limited to, telephone, email, social media, text message, and in-
                    person conversations.</li>
                    <li>Page limits are strictly enforced. Any information contained on pages beyond the
                    page limit will not be considered.</li>
                    <li>The Court reserves the right to review and address the constitutionality of any
                    Elections Board policy cited in the appeal to ensure they align with the SGA 
                    Constitution.</li>
		    </ol>
                </li>
		</ol>
		</div><!--container-->
		
	</div>
		
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
