<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Constitutional Review Procedures</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>
		
		<div class="container">
		<h2>Student Judiciary Rules in Constitutional Review Cases</h2>
		<hr/>
		<div style="text-align:right;">March 3, 2014<br>Established during the 2013-2014 term</div>
		<h3>Contents</h3>
		<ol>
		<a href="#filing_the_notice_of_appeal"><li>Filing the Notice of Appeal</li></a>
		<a href="#OCC"><li>Office of the Clerk of Court</li></a>
		<a href="#formatting"><li>Formatting</li></a>
		<a href="#filing_the_docket_statement"><li>Filing the Docket Statement</li></a>
		<a href="#selection_of_the_panel"><li>Selection of the Panel</li></a>
		<a href="#initial_pleadings"><li>Initial Pleadings</li></a>
		<a href="#initial_status_conference"><li>Initial Status Conference</li></a>
		<a href="#stipulated_facts"><li>Stipulated Facts</li></a>
		<a href="#briefs"><li>Briefs</li></a>
		<a href="#decisions"><li>Decisions on the Merits v. Oral Argument</li></a>
		<a href="#oral_argument"><li>Oral Argument</li></a>
		<a href="#general_information"><li>General Information</li></a>
		</ol>
		<hr/>
		<ol>
		<a name="filing_the_notice_of_appeal"></a>
		<li>Filing the Notice of Appeal
		    <ol type="a">
		    <li>Individuals or groups seeking to challenge a piece of legislation or executive
		order shall convey their intent to the Chief Justice in writing.</li>
		    </ol>
                </li>
		<a name="OCC"></a>
		<li>Office of the Clerk of Court
		    <ol type="a">
		    <li>After the initial written notice to the Chief Justice, all communication between 
                        the parties and the Court will be sent through the Office of the Clerk of Court (OCC).</li>
		    <li>OCC is responsible for distributing filings and orders amongst the parties and the Court. All filings and orders will be distributed no later than 24 hours after OCC receives them.</li>
		    <li>Parties wishing to file a pleading with the Court must send the pleading in a pdf file format to <a href="mailto:uasjocc@gmail.com">uasjocc@gmail.com</a>.</li>
		    <li>OCC will ensure that the members of the panel and the other party receive the pleading.</li>
		    <li>OCC will provide both parties with a pdf copy of all orders issued by the Court.</li>
		    </ol>
                </li>
		<a name="formatting"></a>
		<li>Formatting
		    <ol type="a">
		    <li>All filings will be submitted in the proper format. The Court will disregard improperly formatted filings.</li>
		    <li>Filings will be in Times New Roman font, size 12, with double-spaced lines, and 1" margins.</li>
		    <li>Filings will be submitted with the first page being the cover page provided <a href="../static/appeal_cover_page.docx">here</a>.</li>
		    </ol>
                </li>
		<a name="filing_the_docket_statement"></a>
		<li>Filing the Docket Statement
		    <ol type="a">
		    <li>In the days immediately following receipt of the Notice of Appeal, the Chief
		Justice will issue an order directing the appellant to file a docket statement, which
		shall address the following:
		        <ol type="i">
		        <li>Why this case falls under  the  Court's  jurisdiction</li>
		        <li>What questions are presented to the Court for review</li>
		        <li>Identify the groups or individuals who are the appellants and appellees</li>
		        <li>What email address should the Court use to contact each party</li>
		        <li>Why the named appellee is the most appropriate appellee</li>
		        </ol>
                    </li>
		    <li>The docket statement must be filed with the Office of the Clerk of Court no later
		than 5:00 pm on the second academic day after the Court issues its order. Failure
		to file the docket statement before the deadline will result in the Court dismissing
		the case.</li>
		    </ol>
                </li>
		<a name="selection_of_the_panel"></a>
		<li>Selection of the Panel
		    <ol type="a">
		    <li>The Office of Student Conduct will select the members of the panel blindly and
		randomly.</li>
		    <li>The panel is made up of six Associate Justices, with six alternates who will move onto the panel in the order they were selected should vacancies occur.</li>
		    <li>Parties may file requests for a particular judge's recusal with the OCC. However, the Court will not dismiss a member of the panel. The decision to recuse lies with judge in question.</li>
		    <li>Motions for recusal may be no more than two pages and must be filed no less than five academic days before oral argument (if granted). Each party is permitted up to three motions seeking the recusal of a member of the panel.</li>
		    </ol>
                </li>
		<a name="initial_pleadings"></a>
		<li>Initial Pleadings
		    <ol type="a">
		    <li>If the Court has jurisdiction, it will determine if the named appellee is the proper individual or group to respond to the challenge.
		        <ol type="i">
		        <li>If the proper appellee is named, the Court will notify the named appellee that the challenge has been filed, and the OCC will send them all filings and orders related to the case.</li>
		        <li>If an improper appellee is named, the Court will issue an order stating that the appellant has named an improper appellee and directing the appellant to resubmit the pleading with a proper appellee by 5:00 pm on the second academic day after the order is issued.
		            <ol type="1">
		            <li>If the appellant does not re-file within the prescribed time, the Court will dismiss the case without prejudice (meaning the appellant is not prohibited from filing a new case on the subject at a later date).</li>
		            </ol>
                            </li>
		        </ol>
                        </li>
		    <li>If the Court does not have jurisdiction, it will issue an order dismissing the case with prejudice for lack of jurisdiction (meaning that the appellant is forbidden from filing a case on the matter again).</li>
		    <li>Once the Court establishes that it has jurisdiction and the proper appellee has been named, the Court will issue an order directing the appellant and the appellee to submit a  pleading  that  lays  out  each  party's  case  in  broad  strokes.  These  pleadings   must be less than two pages a piece. The parties must file their pleadings with the OCC by the close of business two academic days after the order was issued.</li>
		    </ol>
                </li>
		<a name="initial_status_conference"></a>
		<li>Initial Status Conference
		    <ol type="a">
		    <li>Once  the  Court  has  received  the  pleadings  that  present  each  party's  case,  it  will   schedule a status conference for the Friday of the following week. The Court may deviate from this scheduling requirement at its discretion.</li>
		    <li>The Court will order the appellant and appellee to work together until the status conference to explore settlement options.</li>
		    <li>If the parties find they are able to settle, they will prepare a settlement proposal to be reviewed by the Court at the status conference.</li>
		    <li>If the parties find they are unable to settle, they will inform the Court at the status conference.</li>
		    <li>The main purpose of the status conference is for the parties to ask procedural questions and raise any issues they feel the Court should be aware of.</li>
		    <li>The Court will ask the parties how long they will need to prepare their briefs and will, after the status conference, determine a deadline for the briefs that takes the parties' requests into consideration without creating undue delay in disposing of the case.
		        <ol type="i">
		        <li>The parties are directed to have an estimate in mind and ready for presentation to the Court prior to their arrival at the status conference.</li>
		        </ol>
                    </li>
		    </ol>
                </li>
		<a name="stipulated_facts"></a>
		<li>Stipulated Facts
		    <ol type="a">
		    <li>Following the status conference, the Court will order the parties to collaborate and create a set of stipulated facts to give the Court context for the questions it is being asked to review.
		        <ol type="i">
		        <li>In submitting the stipulated facts, the parties should give the Court sufficient situational context to allow the members of the panel to issue an informed opinion at the end of the case.</li>
		        <li>The stipulated facts are not to be used to assign blame. The facts should be plain and free of any prejudicial statements.</li>
		        </ol>
                    </li>
		    <li>The parties have until 5:00 pm of the third academic day after the initial status conference to submit the set of stipulated facts.</li>
		    <li>If the facts have not been submitted before the deadline, the Court will dismiss the case with prejudice.</li>
		    </ol>
                </li>
		<a name="briefs"></a>
		<li>Briefs
		    <ol type="a">
		    <li>Briefs are written arguments that state the reasons for the suit based on statutes,
		precedent, and reasoning applied to the facts of the case. A brief is intended to lay
		out the argument before the court, to counter the arguments of the opposition, and
		to provide the panel with reasons to rule in favor of the party represented by the
		brief writer.</li>
		    <li>The parties are permitted up to ten pages for their briefs.</li>
		    <li><em>Amicus curiae</em> briefs are permitted. However, the appellant and the appellee may have no more than two <em>amicus</em> briefs apiece filed in support of their position. <em>Amicus</em> briefs are subject to the same page limit (10 pages) as the parties' briefs.</li>
		    <li>The Court may use case law from state and federal courts in the United States as guidance in handing down an opinion. The parties are urged to use case law sparingly and are forbidden from referencing cases in which the cited verdict was overturned on appeal.</li>
		    </ol>
                </li>
		<a name="decisions"></a>
		<li>Decisions on the Merits v. Oral Argument
		    <ol type="a">
		    <li>Not every case goes to oral argument. After receiving the briefs, the Court will order the parties to submit pleadings (called Rule 10 pleadings) that argue either for oral argument or a decision on the merits (a ruling based solely on the arguments presented in the brief).</li>
		    <li>Rule 10 pleadings may be no longer than two pages and must be filed by 5:00 pm on the second academic day after the order was released.</li>
		    <li>The panel will consider the briefs and the pleadings on the issue of oral argument and issue an order that slates the case for oral argument or a ruling on the merits within five business days of receiving the Rule 10 pleadings.</li>
		    <li>If the case is slated for oral argument, the Court will set the date, time, and location for oral argument. The parties should notify the Court of any prior schedule conflicts as early as possible.</li>
		    <li>If the case is slated for a ruling on the merits, the parties no longer have a role in the case. The Court will issue its opinion when the panel has deliberated, voted, and written it.</li>
		    </ol>
                </li>
		<a name="oral_argument"></a>
		<li>Oral Argument
		    <ol type="a">
		    <li>If the Court grants oral argument, then it will schedule at least one pre-hearing conference. This conference will afford the Court the opportunity to explain its expectations, prohibitions, and general framework for oral argument.</li>
		    <li>The parties should use this conference to clarify the oral argument procedure and raise any minor issues that need to be addressed before the hearing.</li>
		    <li>Parties are permitted no more than 15 minutes apiece to argue their position. However, they may file a motion with the Court requesting that additional time be allowed.</li>
		    </ol>
                </li>
		<a name="general_information"></a>
		<li>General Information
		    <ol type="a">
		    <li>Parties are prohibited from filing motions for summary judgment or dismissal.</li>
		    <li>Parties are prohibited from contacting members of the panel in any way outside of scheduled conferences and hearings. This includes, but is not limited to, telephone, email, social media, text message, and in-person conversations.</li>
		    <li>Page limits are strictly enforced. Any information contained on pages beyond the page limit will not be considered.</li>
		    </ol>
                </li>
		</ol>
		</div><!--container-->
		
	</div>

	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
