<!DOCTYPE html>

<head>
    
    
<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Judicial Rulings</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	
	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
			<h2>2016-2017 SGA Judicial Archive</h2>
			<hr/>
            
            <h3>Judicial Rulings</h3>
            <p><a href="rulings/No-16-002-Final_Order_in_Lawhon_v_Elections_Board.pdf">No. 16-002 - Final Order in Lawhon v. Elections Board </a></p>
            <p><a href="16-003%20-%20ORDER%20-%20Appellant's%20Request%20for%20Stay.pdf">No. 16-003 - Jared Hunter v. Elections Board - Appellant's Request for Stay</a></p>
            <p><a href="16-003%20-%20ORDER%20-%20Jurisdictional%20Authority%20of%20the%20Current%20Appeal.pdf">No. 16-003 - Jared Hunter v. Elections Board - Jurisdictional Authority of the Current Appeal</a></p>
            <p><a href="16-003%20-%20Final%20Order%20in%20Hunter%20v.%20SGA%20Elections%20Board.pdf">No. 16-003 - Final Order in Jared Hunter v. Elections Board</a></p>
            <p><a href="16-003%20-%20Amended%20Final%20Order%20in%20Hunter%20v.%20SGA%20Elections%20Board.pdf">No. 16-003 - Final Order in Jared Hunter v. Elections Board <strong>(AMENDED)</strong></a></p>
            <p><a href="16-003%20-%20Hunter%20v.%20Elections%20Board%20Statement.pdf">No. 16-003 - Jared Hunter v. Elections Board - Statement by Student Judiciary</a></p>

			<hr/>
			
		</div>
		
	</div>

	<div id="footer-wrapper"></div>

	<script>
		$("#header-wrapper").load("/common/header.html");
		$("#navigation-container").load("/common/navigation.html");
		$("#footer-wrapper").load("https://sa.ua.edu/footer");
	</script>

</body>
</html>
