<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Senate Candidates</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
            .exec {
                background-color:#A51E36;
                color:#eee;
                }
        .exec a {
            color:#eee;
                }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>2017-2018 Senate Candidates</h2>
                <hr/>
                Please note that candidates are assorted according to the college they are running as part of, and are in no particular order.
                <br/>
                <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Arts and Sciences (11 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Baily Martin</center></div>
                    <div class="col-1-3"><center>Cara Clay</center></div>
                    <div class="col-1-3"><center>Chris Hannigan</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Clay Martinson</center></div>
                    <div class="col-1-3"><center>Clay Gaddis</center></div>
                    <div class="col-1-3"><center>Kelsey Montgomery</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Lauren Griffith</center></div>
                    <div class="col-1-3"><center>Marissa Navarro</center></div>
                    <div class="col-1-3"><center>Mary Elizabeth Clements</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Mason Johnston</center></div>
                    <div class="col-1-3"><center>Maxwell Martin</center></div>
                    <div class="col-1-3"><center>Miranda McKinnon</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Zach Smith</center></div>
                    <div class="col-1-3"><center>Talor Allen</center></div>
                    <div class="col-1-3"><center>Austin Healy</center></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Business (11 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Eric Silver</center></div>
                    <div class="col-1-3"><center>Matthew R. Childress</center></div>
                    <div class="col-1-3"><center>Carson Ford</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Mitchell Doran</center></div>
                    <div class="col-1-3"><center>Rob Harrington</center></div>
                    <div class="col-1-3"><center>Finn Veje</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Sarah Boudoin</center></div>
                    <div class="col-1-3"><center>Emma Thomas</center></div>
                    <div class="col-1-3"><center>Raymond Kyle Johnston</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Key Lamberth</center></div>
                    <div class="col-1-3"><center>Erik Hanson</center></div>
                    <div class="col-1-3"><center>Michael Smith</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Harrison Adams</center></div>
                    <div class="col-1-3"><center>Alex Watts</center></div>
                    <div class="col-1-3"><center></center></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Communication Information Sciences (3 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Christian Lundin</center></div>
                    <div class="col-1-3"><center>Madeline Turner</center></div>
                    <div class="col-1-3"><center>Hannah Echols</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Daniela Bishop</center></div>
                    <div class="col-1-3"></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Education (2 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Matthew Klein</center></div>
                    <div class="col-1-3"><center>Hazen Hoagland</center></div>
                    <div class="col-1-3"><center>Sarah Morrow</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Troy Henson</center></div>
                    <div class="col-1-3"></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Engineering (7 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Robin Blocksom</center></div>
                    <div class="col-1-3"><center>McKinnon Cox</center></div>
                    <div class="col-1-3"><center>Salvatore Joseph Arena</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Chad Heatley</center></div>
                    <div class="col-1-3"><center>Colin Macwilliam</center></div>
                    <div class="col-1-3"><center>Harrison James Jeffcoat Smoak</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>John Eagan</center></div>
                    <div class="col-1-3"></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Graduate School (6 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Rebecca Rose Lutonsky</center></div>
                    <div class="col-1-3"></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Human Environmental Sciences (4 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Molly Stalter</center></div>
                    <div class="col-1-3"><center>Morgan Williams</center></div>
                    <div class="col-1-3"><center>Sally Klimek</center></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Harris J. Bolus</center></div>
                    <div class="col-1-3"></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Law School (2 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Robert Pendley</center></div>
                    <div class="col-1-3"><center>Branden Greenberg</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Nursing (2 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Sarah Michel</center></div>
                    <div class="col-1-3"><center>Trey Thurston</center></div>
                    <div class="col-1-3"><center>Gilbert Kento Malm</center></div>
                </div>
            <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>School of Social Work (2 Seats)</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Darby McQueen</center></div>
                    <div class="col-1-3"><center>Katie Judson</center></div>
                    <div class="col-1-3"><center>Elena Guardia</center></div>
                </div>
            <br/>
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
