<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Executive Candidates</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
            .exec {
                background-color:#A51E36;
                color:#eee;
                }
        .exec a {
            color:#eee;
                }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>2017-2018 Executive Candidates</h2>
                <hr/>
                Please note that candidates are assorted by office they are running for, and are in no particular order.
                <br/>
                <br/>
            
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>President</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"><center>Gene Fulmer</center></div>
                    <div class="col-1-3"><center>Jared Hunter</center></div>
                    <div class="col-1-3"><center>Lillian Roth</center></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Executive Vice-President</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Casey Nelson</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Vice-President of Academic Affairs</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Ross D’Entremont</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Vice-President of External Affairs</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Price McGiffert</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Vice-President of Financial Affairs</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Charlie Steinmetz</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Vice-President of Student Affairs</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Mollie Gillis</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Executive Secretary</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-3"></div>
                    <div class="col-1-3"><center>Stephanie Gaytan</center></div>
                    <div class="col-1-3"></div>
                </div>
            <br/>
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
