<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Elections Board Contact Info</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>2015-2016 SGA Elections Board Members</h2>
                <hr/>
            
            
                <p>
                        <h3>Questions may be directed to <a href="mailto:sgaelections@sa.ua.edu">sgaelections@sa.ua.edu</a>.</h3>
                        
                    <ul>
                        <li><h3>Keeli Mallory, Undergraduate Student & Chair</h3></li>
                        <li><h3>Courtney Ganus, Undergraduate Student</h3></li>
                        <li><h3>Ryan Manley, Undergraduate Student</h3></li>
                        <li><h3>Spencer Silveus, Undergraduate Student</h3></li>
                        <li><h3>Carson Roberts, Graduate Student</h3></li>
                        <li><h3>Brian Dickson, Graduate Student</h3></li>
                        <li><h3>Jimmy Nixon, Faculty Member</h3></li>
                        <li><h3>Mary Lee Caldwell, Non-voting Staff Member</h3></li>
                    </ul>
                </p>
            
                
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
