<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Election Forms</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>SGA Candidate Forms & Materials</h2>
                <hr/>
            
                <p>
                    <ul>
                        <li><h3>2017 Materials & Forms</h3>
                        <ul>
                            <li><a href="https://universityofalabama.az1.qualtrics.com/jfe/form/SV_737IOfpLFz2SZrT" target="_blank">Spring 2017 Candidacy Application</a></li>
                            <li><a href="static/Spring%202017%20Candidate%20Orientation%20Presentation.pdf" target="_blank">Spring 2017 Candidate Orientation Presentation</a></li>
                            <li><a href="static/Spring%202017%20Manual.pdf" target="_blank">Elections Manual - Spring 2017</a></li>
                            <li><a href="https://universityofalabama.az1.qualtrics.com/SE/?SID=SV_cO2cHqaJZTwbjE1" target="_blank">SGA Elections Violation Complaint Form</a></li>
                        </ul></li>
                        <li><h3>Financial Disclosure Form</h3>
                            <ul>
                                <li><a href="static/FINANCIAL%20DISCLOSURE%20FORM.pdf" target="_blank">Spring 2017 Financial Disclosure Form</a></li>
                            </ul></li>
                        <li><h3><a href="https://universityofalabama.az1.qualtrics.com/SE/?SID=SV_8HywMGXOMZJwD2Z" target="_blank">Debate Sponsorship Application</a></h3></li>
                    </ul>
                </p>
            
                
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
