<!DOCTYPE html>

<head>

<link href='/css/index.css' rel='stylesheet' type='text/css'>
<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Elections</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	<div id="main-wrapper">

		<div id="header-wrapper"></div>
		
		<div id="navigation-container"></div>  
        
        <!--
        <div id="announcement-wrapper">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-2-3">
                                The elections board has released a clarification document regarding social media use and digital signage. For more information, <a href="static/Social%20Media%20Clarification%20march%204.pdf" target="_blank">please follow this link</a>.
                            </div>
                            <div id="close-button" class="col-1-3">
                                <h2>x</h2>
                            </div>
                        </div>
                    </div>
                </div>
        -->
        
		
		<div id="banner-election">
                        <div id="banner-content">SGA ELECTIONS</div>
		</div>

		<div class="container">
            
		    <div class="row clearfix">
             
                <div class="col-2-3">
                    <h3>March 21, 2017</h3>
                    <hr/>
                    The Elections Board has released <a href="static/SGA%20Certified%20Results%20-%202017%20(1).pdf" title="">the official certified results</a> of the 2017 SGA elections. Furthermore, a <a href="static/NoticeandElectionCertification%20(1).pdf">notice and clarification statement</a> has also been released regarding the election cycle.
                    <hr/>
                    
                    <!-- Commenting for failed deployment -->
                    
                    The Elections Board has released rulings on various campaign actions for the Spring 2017 elections.
                    <ul style="list-style: none;">
                        <li><a href="static/2017Violations-February24.pdf" target="_blank">Violations Report - February 24, 2017</a></li>
                        <li><a href="static/February28-ViolationReport%20(1).pdf" target="_blank">Violations Report - February 28, 2017</a></li>
                        <li><a href="static/2017Violations-March1.pdf" target="_blank">Violations Report - March 1, 2017</a></li>
                        <li><a href="static/2017Violations-March3.pdf" target="_blank">Violations Report - March 3, 2017</a></li>
                        <li><a href="static/ViolationsReport-March3-n2.pdf" target="_blank">Violations Report - March 3, 2017 - Number 2</a></li>
                        <li><a href="static/ViolationsReport-March4.pdf" target="_blank">Violations Report - March 4, 2017</a></li>
                        <li><a href="static/ViolationsReport-March6%20(1).pdf" target="_blank">Violations Report - March 6, 2017</a></li>
                        <li><a href="static/ViolationsReportMarch21.pdf" target="_blank">Violations Report - March 21, 2017</a></li>
                    </ul> 
                    
                    Furthermore, the Elections Board has <a href="summons.html">released a summons for those with information on "The Machine,"</a> as well as <a href="static/Social%20Media%20Clarification%20march%204.pdf"> clarifications regarding social media use and digital signage</a>.
                    <br/><br/>
		        </div>
                
                
	             <div class="col-1-3">
                     
                    <style>
		              #testDiv {background-color: rgba(232,232,232,0.7);
                                padding-left: 4px;
                                padding-right: 4px;
                        }
		            </style>
                     
		            <div class="row clearfix" id="testDiv">
                        <h3>Elections Navigation</h3>
                        <hr/>
			            <ul>
                            <li><a href="candidates-exec.html">Candidates - Executive</a></li>
                            <li><a href="candidates-senate.html">Candidates - Senate</a></li>
                            <li><a href="https://sga.ua.edu/documents/static/elections_timeline.pdf" target="_blank">Election Timeline</a></li>
                            <li><a href="forms.html">Forms & Materials</a></li>
                            <li><a href="guidelines.html">Guidelines</a></li>
                            <li><a href="contact.html">Contact Info</a></li>
                            <li><a href="results.html">Results Archive</a></li>         
                        </ul>
                    </div>
	            </div>
		    </div>
		</div>

		
	</div>

	<div id="footer-wrapper"></div>

	<script>
		$("#header-wrapper").load("/common/header.html");
		$("#navigation-container").load("/common/navigation.html");
		$("#footer-wrapper").load("https://sa.ua.edu/footer");
        
        
                // Controls the special banner for annoucnements
                $("#close-button").click(function(){
                    $("#announcement-wrapper").slideUp();
                });
        
      
        
	</script>

</body>

</html>
