<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Election Results Archive</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
          <h2>Election Results</h2></ul>
            </br>

            <h3><font color="#A51E36">+</font><strong>2016 Election Cycle</strong></h3><hr/>
                <ul style="list-style-type:none">
                    <li><h3><a href="static/results/Spring2016SGACertifiedResultsMarch292016Update.pdf">Final Certified Results</a></h3></li>
                    <li><h3>Senate Unofficial Results</h3>
                         <ul style="list-style-type:circle">
                             <li><a href="static/results/ASSenators2016.pdf" target="_blank">College of Arts & Sciences</a></li>
                             <li><a href="static/results/CMSenators2016.pdf" target="_blank">College of Communication & Information Sciences</a></li>
                             <li><a href="static/results/CBSenators2016.pdf" target="_blank">Culverhouse College of Commerce</a></li>
                             <li><a href="static/results/EDSenators2016.pdf" target="_blank">College of Education</a></li>
                             <li><a href="static/results/EGSenators2016.pdf" target="_blank">College of Engineering</a></li>
                             <li><a href="static/results/GRSenators2016.pdf" target="_blank">Graduate School</a></li>
                             <li><a href="static/results/HSSenators2016.pdf" target="_blank">College of Human Environmental Sciences</a></li>
                             <li><a href="static/results/LWSenators.pdf" target="_blank">Law School</a></li>
                             <li><a href="static/results/NUSenators2016.pdf" target="_blank">College of Nursing</a></li>
                             <li><a href="static/results/SWSenators2016.pdf" target="_blank">College of Social Work</a></li>
                         </ul>
                    </li>
                    <li><h3>Executive</h3>
                        <ul style="list-style-type:circle">
                             <li><a href="static/results/SGAExecutive2016_FullReport.pdf" target="_blank">Executive Office Report</a></li>
                             <li><a href="static/results/Spring2016SGAExecOfficeUnofficialResultsPressRelease.pdf">Unofficial Results Press Release</a></li>
                         </ul>
                    </li>
                    <li><h3><a href="static/results/Spring2016SGAAmendmentsResults.pdf" target="_blank">Constitutional Ammendments</a></h3></li>
                    <li><h3><a href="static/results/HomecomingQueen2016Results_FullReport.pdf" target="_blank">Homecoming Queen</a></h3></li>
                </ul>

		</div>
        

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
