<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Summons</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        <style>
        .position-label { margin:5px 0; }
        .position-label span { color:#A51E36; }     

        .see-more { display:none; }
        .link-see-more:hover { cursor:pointer; }
        </style>

	<div id="main-wrapper">

		<div id="header-wrapper"></div>

		<div id="navigation-container"></div>

		<div class="container">
                <h2>Open Invitation to student body RE: Machine</h2>
                <hr/>
            
                <p>
                    The Elections Board is extending an open invitation from anyone wanting to provide information regarding the existence of Theta Nu Epsilon a.k.a "The Machine." This could include but is not limited to those that are members or officially tied to "The Machine" in any way. 
                </p>
            
                <p>
                    <strong>To clarify, we would like to offer the opportunity to all individual(s) that are involved to speak before the board, as is one's rights to due process. We do this to ensure all parties are given the opportunity to speak on the matter at hand.  </strong>
                </p>
            
                <p>
                    Persons willing may send tangible evidence and information or submit a request to speak with the board in person, can correspond to <a href="mailto:kknox-hall@sa.ua.edu">kknox-hall@sa.ua.edu</a>. We request this be done ASAP and at least by <strong>Monday, March 6 at noon</strong>.
                </p>
            
                <p>                    
                    This information is requested in response to multiple violation reports regarding endorsements and any information provided will be included on record for this case.
                </p>
            
                
            
            

		</div>

	</div>
	
	<div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");

function showHide(item) {
    var content = document.getElementById(item);
    var link = document.getElementById('link-'+item);
    if ($(content).hasClass("see-more")) {
        $(content).slideDown();
        $(content).removeClass("see-more");
        $(link).text("Show less");
    } else {
        $(content).slideUp();
        $(content).addClass("see-more");
        $(link).text("Show more");
    }
}
</script>

</body>

</html>
