<!DOCTYPE html>

<head>

<link href='/css/base.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link rel="shortcut icon" type="image/png" href="/static/ua-favicon-60.png">

<title>SGA | Senate</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6577694-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
        
        <div id="main-wrapper">

                <div id="header-wrapper"></div>
                
                <div id="navigation-container"></div>
                
                <div class="container">
                <h2>Senate</h2>
                <hr/>
                <p>
                The legislative branch of the University of Alabama SGA is composed of a group of fifty senators from every college on campus. These senators are elected to a one year term beginning in April. At the beginning of the legislative session, the Senate elects their own leadership in the form of the Speaker of the Senate, the Secretary of the Senate, and committee chairs of the eight standing committees. Currently, the Senate is operated by Speaker <strong>Lance Bryant McCaskey</strong>. Senate meetings are open to the public and they occur every Thursday at 6:30 pm in the Ferguson Center Forum unless otherwise specified.
                </p>
                    
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Speaker of the Senate - Lance Bryant McCaskey</h3></div>
                </div>
                <div class="row clearfix contacts">
                <p style="padding:10px;"><strong>Lance Bryant McCaskey</strong> is a Junior from Dallas, Texas studying Economics with a specialization in Public Policy and the Law, and a minor in Political Science. He is a third generation University of Alabama student, following his grandfather Abner Elwyn McCaskey Jr. and his father Sanford Lance McCaskey. Prior to his role as Speaker, he served as a Senator representing Culverhouse and Chairman of the Finance Committee during the 2015-2016 term, as well as a member of the Higher Education Day committee during the 2014-2015 school year.
                </div>
            
                    
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Secretary of the Senate - Megan Wingbermuehle</h3></div>
                </div>
                <div class="row clearfix contacts">
                <p style="padding:10px;"><strong>Megan Wingbermuehle</strong> is a Junior from St. Louis, Missouri studying to obtain her BSN at the Capstone College of Nursing. This is her second year serving on SGA. During the prior 2015-2016 term, Megan served as a Senator for the Capstone College of Nursing, as well as the Chair for Academic Affairs. She can be contacted at <a href="mailto:mmwingbermuehle@crimson.ua.edu">mmwingbermuehle@crimson.ua.edu</a>.
                </div>
                    
    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Arts and Sciences</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Sam Baker</div>
                    <div class="col-1-4"><a href="mailto:stbaker@crimson.ua.edu">stbaker@crimson.ua.edu</a></div>
                    <div class="col-1-4">Madison Bush</div>
                    <div class="col-1-4"><a href="mailto:mcbush1@crimson.ua.edu">mcbush1@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Anna Casteix</div>
                    <div class="col-1-4"><a href="mailto:amcasteix@crimson.ua.edu">amcasteix@crimson.ua.edu</a></div>
                    <div class="col-1-4">Kelsei Coleman</div>
                    <div class="col-1-4"><a href="mailto:kycoleman@crimson.ua.edu">kycoleman@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Ross D'Entremont</div>
                    <div class="col-1-4"><a href="mailto:ardentremont@crimson.ua.edu">ardentremont@crimson.ua.edu</a></div>
                    <div class="col-1-4">Parris Everhart</div>
                    <div class="col-1-4"><a href="mailto:paeverhart@crimson.ua.edu">paeverhart@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Josh Fuller</div>
                    <div class="col-1-4"><a href="mailto:jlfuller2@crimson.ua.edu">jlfuller2@crimson.ua.edu</a></div>
                    <div class="col-1-4">Carter Lockwood</div>
                    <div class="col-1-4"><a href="mailto:rclockwood@crimson.ua.edu">rclockwood@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Price McGifert</div>
                    <div class="col-1-4"><a href="mailto:jpmcgiffert@crimson.ua.edu">jpmcgiffert@crimson.ua.edu</a></div>
                    <div class="col-1-4">Casey Nelson</div>
                    <div class="col-1-4"><a href="mailto:cdnelson@crimson.ua.edu">cdnelson@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Rutland Patterson</div>
                    <div class="col-1-4"><a href="mailto:rwpatterson@crimson.ua.edu">rwpatterson@crimson.ua.edu</a></div>
                    <div class="col-1-4">Madi Sutherland</div>
                    <div class="col-1-4"><a href="mailto:mbsutherland@crimson.ua.edu">mbsutherland@crimson.ua.edu</a></div>
                </div>
                
                <div class="row clearfix contacts">
                    
                    
                    <div style="text-align:center;padding:10px;"><h3>Commerce and Business Administration</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Carson Brown</div>
                    <div class="col-1-4"><a href="mailto:icbrown1@crimson.ua.edu">icbrown1@crimson.ua.edu</a></div>
                    <div class="col-1-4">Matthew Childress</div>
                    <div class="col-1-4"><a href="mailto:mrchildress1@crimson.ua.edu">mrchildress1@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Adrianna Clark</div>
                    <div class="col-1-4"><a href="mailto:asclark2@crimson.ua.edu">asclark2@crimson.ua.edu</a></div>
                    <div class="col-1-4">Lauren Forrest</div>
                    <div class="col-1-4"><a href="mailto:leforrest@crimson.ua.edu">leforrest@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Gene Fulmer</div>
                    <div class="col-1-4"><a href="mailto:sgfulmer@crimson.ua.edu">sgfulmer@crimson.ua.edu</a></div>
                    <div class="col-1-4">Lance Bryant McCaskey</div>
                    <div class="col-1-4"><a href="mailto:lbmccaskey@crimson.ua.edu">lbmccaskey@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">John Steber</div>
                    <div class="col-1-4"><a href="mailto:jdsteber@crimson.ua.edu">jdsteber@crimson.ua.edu</a></div>
                    <div class="col-1-4">Joshua Taggart</div>
                    <div class="col-1-4"><a href="mailto:jetaggart@crimson.ua.edu">jetaggart@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Sophia Veje</div>
                    <div class="col-1-4"><a href="mailto:snveje@gmail.com">snveje@gmail.com</a></div>
                    <div class="col-1-4">Win Watson</div>
                    <div class="col-1-4"><a href="mailto:wjwatson1@crimson.ua.edu">wjwatson1@crimson.ua.edu</a></div>
                </div>
                
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Communication and Information Sciences</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Stephanie Gaytan</div>
                    <div class="col-1-4"><a href="mailto:smgaytan@crimson.ua.edu">smgaytan@crimson.ua.edu</a></div>
                    <div class="col-1-4">Sarah Hasse</div>
                    <div class="col-1-4"><a href="mailto:skhasse@crimson.ua.edu">skhasse@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Claire Moeller</div>
                    <div class="col-1-4"><a href="mailto:moellerclaire@gmail.com">moellerclaire@gmail.com</a></div>
                </div>
                
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Education</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Emily Altic</div>
                    <div class="col-1-4"><a href="mailto:eealtic@crimson.ua.edu">eealtic@crimson.ua.edu</a></div>
                    <div class="col-1-4">Katie Buhai</div>
                    <div class="col-1-4"><a href="mailto:cebuhai@crimson.ua.edu">cebuhai@crimson.ua.edu</a></div>
                </div>
                
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>College of Engineering</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Rachel Brown</div>
                    <div class="col-1-4"><a href="mailto:rlbrown11@crimson.ua.edu">rlbrown11@crimson.ua.edu</a></div>
                    <div class="col-1-4">Charlie Catoire</div>
                    <div class="col-1-4"><a href="mailto:chcatoire@crimson.ua.edu">chcatoire@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Ronnie Hill</div>
                    <div class="col-1-4"><a href="mailto:rhill@crimson.ua.edu">rhill@crimson.ua.edu</a></div>
                    <div class="col-1-4">Allyson Lacoste</div>
                    <div class="col-1-4"><a href="mailto:aalacoste@crimson.ua.edu">aalacoste@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Pablo Ramos</div>
                    <div class="col-1-4"><a href="mailto:pramosferrer@crimson.ua.edu">pramosferrer@crimson.ua.edu</a></div>
                    <div class="col-1-4">Charlotte Sheridan</div>
                    <div class="col-1-4"><a href="mailto:csheridan@crimson.ua.edu">csheridan@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">

                    <div class="col-1-4">Charlie Steinmetz</div>
                    <div class="col-1-4"><a href="mailto:clsteinmetz@crimson.ua.edu">clsteinmetz@crimson.ua.edu</a></div>
                </div>
                
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Graduate School</h3></div>
                </div>  
                <div class="row clearfix contacts">
                    <div class="col-1-4">Nate Broadhurst</div>
                    <div class="col-1-4"><a href="mailto:nebroadhurst@crimson.ua.edu">nebroadhurst@crimson.ua.edu</a></div>
                    <div class="col-1-4">Robert Grady</div>
                    <div class="col-1-4"><a href="mailto:rlgrady@crimson.ua.edu">rlgrady@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Jenna Graham</div>
                    <div class="col-1-4"><a href="mailto:jmgraham3@crimson.ua.edu">jmgraham3@crimson.ua.edu</a></div>
                </div>
                    
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Human and Environmental Sciences</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Delanie Carson</div>
                    <div class="col-1-4"><a href="mailto:sdcarson@crimson.ua.edu">sdcarson@crimson.ua.edu</a></div>
                    <div class="col-1-4">Molly Stalter</div>
                    <div class="col-1-4"><a href="mailto:mmstalter@crimson.ua.edu">mmstalter@crimson.ua.edu</a></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Lita Waggoner</div>
                    <div class="col-1-4"><a href="mailto:lmwaggoner@crimson.ua.edu">lmwaggoner@crimson.ua.edu</a></div>
                    
                </div>
                
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>School of Social Work</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Caroline Buchanan</div>
                    <div class="col-1-4"><a href="mailto:ckbuchanan@crimson.ua.edu">ckbuchanan@crimson.ua.edu</a></div>
                    <div class="col-1-4">Darby McQueen</div>
                    <div class="col-1-4"><a href="mailto:dkmcqueen@crimson.ua.edu">dkmcqueen@crimson.ua.edu</a></div>
                </div>
                
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>Capstone College of Nursing</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Ibukun Afon</div>
                    <div class="col-1-4"><a href="mailto:itafon@crimson.ua.edu">itafon@crimson.ua.edu</a></div>
                    <div class="col-1-4">Megan Wingbermuehle</div>
                    <div class="col-1-4"><a href="mailto:mmwingbermuehle@crimson.ua.edu">mmwingbermuehle@crimson.ua.edu</a></div>
                </div>
                
                <div class="row clearfix contacts">
                    <div style="text-align:center;padding:10px;"><h3>School of Law</h3></div>
                </div>
                <div class="row clearfix contacts">
                    <div class="col-1-4">Robert E. Pendley</div>
                    <div class="col-1-4"><a href="mailto:robert.pendley@law.ua.edu">robert.pendley@law.ua.edu</a></div>
                    <div class="col-1-4">Gonzalo E. Rodriguez</div>
                    <div class="col-1-4"><a href="mailto:gonzalo.rodriguez@law.ua.edu">gonzalo.rodriguez@law.ua.edu</a></div>
                </div>
                
        </div>

        <div id="footer-wrapper"></div>

<script>
$("#header-wrapper").load("/common/header.html");
$("#navigation-container").load("/common/navigation.html");
$("#footer-wrapper").load("https://sa.ua.edu/footer");
</script>

</body>

</html>
